\sisetup{scientific-notation=false, round-mode=figures, round-precision=3, table-format = 2.3(3)}
\begin{tabular}{cSSSS}
\toprule
  & {$C_A$} & {$K_{bb/cc}$} & {$K_{c}$} & {$K_{ll}$} \\
\midrule
$e$+jets   & 1.026+-0.011 & 1.36+-0.07 &  0.71+-0.03 &  0.934+-0.005 \\
$\mu$+jets & 0.978+-0.010 & 1.51+-0.08 &  0.66+-0.03 &  0.873+-0.004 \\
\bottomrule
\end{tabular}