@article{Neddermeyer:1937md,
      author         = "Neddermeyer, S. H. and Anderson, C. D.",
      title          = "{Note on the Nature of Cosmic Ray Particles}",
      journal        = "Phys. Rev.",
      volume         = "51",
      year           = "1937",
      pages          = "884-886",
      doi            = "10.1103/PhysRev.51.884",
      SLACcitation   = "%%CITATION = PHRVA,51,884;%%"
}

@book{Feynman:1986er,
      author         = "Feynman, R. P.",
      title          = "{QED: The Strange Theory of Light and Matter}",
      journal        = "Princeton, Usa: Univ. Pr. ( 1985) 158 P. ( Alix G.
                        Mautner Memorial Lectures)",
      year           = "1986",
      ISBN           = "9780691024172",
      SLACcitation   = "%%CITATION = INSPIRE-237315;%%"
}

@phdthesis{JetGoodson,
  author = "J.J.~Goodson",
  title  = "Search for Supersymmetry in States with Large Missing
            Transverse Momentum and Three Leptons including a Z-Boson",
  school = "Stony Brook University",
  month  = "May",
  year   = "2012",
  note   = "Presented 17 Apr 2012",
}

@article{Cornelissen:2008zzc,
    author = "Cornelissen, T. and Elsing, M. and Gavrilenko, I. and Liebig, W. and Moyse, E. and Salzburger, A.",
    doi = "10.1088/1742-6596/119/3/032014",
    journal = "J. Phys. Conf. Ser.",
    pages = "032014",
    title = "{The new ATLAS track reconstruction (NEWT)}",
    volume = "119",
    year = "2008"
}

@Article{CMS-HIG-12-028,
    author         = "{CMS collaboration}",
    title          = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
    collaboration  = "CMS",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "30",
    doi            = "10.1016/j.physletb.2012.08.021",
    reportNumber   = "CERN-PH-EP-2012-220",
    eprint         = "1207.7235",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}


@article{Jarosik:2010iu,
      author         = "Jarosik, N. and others",
      title          = "{Seven-Year Wilkinson Microwave Anisotropy Probe (WMAP)
                        Observations: Sky Maps, Systematic Errors, and Basic
                        Results}",
      journal        = "Astrophys. J. Suppl.",
      volume         = "192",
      year           = "2011",
      pages          = "14",
      collaboration  = "WMAP",
      doi            = "10.1088/0067-0049/192/2/14",
      eprint         = "1001.4744",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1001.4744;%%"
}

@article{Aghanim:2018eyx,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2018 results. VI. Cosmological parameters}",
      collaboration  = "Planck",
      year           = "2018",
      eprint         = "1807.06209",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1807.06209;%%"
}

@article{Fukuda:1998mi,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}

@unpublished{Jean-Luc:841506,
      author        = "Jean-Luc Caron",
      title         = "{CERN Aerial view.. Vue aérienne du CERN.}",
      month         = "Jun",
      year          = "1986",
      reportNumber  = "LHC-PHO-1986-001",
      url           = "http://cds.cern.ch/record/841506",
      note          = "AC Collection. Legacy of AC. Pictures from 1992 to 2002.",
}

@unpublished{LuminosityPublicResultsRun1,
      author        = {{ATLAS Online}},
      title         = "{ATLAS Luminosity Public Luminosity Results for Run-1}",
      month         = "Sep",
      year          = "2013",
      url           = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResults",
}

@unpublished{LuminosityPublicResultsRun2,
      author        = {{ATLAS Online}},
      title         = "{ATLAS Luminosity Public Luminosity Results for Run-2}",
      month         = "Feb",
      year          = "2019",
      url           = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2",
}

@misc{HL-LHC-plan,
      author       = "HiLumi",
      url = "https://project-hl-lhc-industry.web.cern.ch",
      title = "LHC/HL-LHC Plan",
      collaboration = "HiLumi"
      }

@misc{ttbarBranchingFraction,
      author       = "Ann Heinson",
      url = "https://www-d0.fnal.gov/Run2Physics/top/top_public_web_pages/top_feynman_diagrams.html",
      title = "Top Pair Branching Fractions",
      collaboration = "D$\varnothing$"
      }


@article{Wenninger:2668326,
      author        = "Wenninger, Jorg",
      title         = "{Operation and Configuration of the LHC in Run 2}",
      month         = "Mar",
      year          = "2019",
      reportNumber  = "CERN-ACC-NOTE-2019-0007",
      url           = "https://cds.cern.ch/record/2668326",
}

@misc{wiki:SMStructure,
      author = "{Wikimedia Commons}",
      title = "Standard Model Of Particle Physics--Most Complete Diagram --- Wikimedia Commons{,} the free media repository",
      year = "2018",
      % url = "https://commons.wikimedia.org/w/index.php?title=File:Standard_Model_Of_Particle_Physics--Most_Complete_Diagram.png&oldid=285432513",
      % note = "[Online; accessed 27-February-2019]"
}

@misc{wiki:Btagging,
     author = "{Wikimedia Commons}",
     title = "B-tagging diagram --- Wikimedia Commons{,} the free media repository",
     year = "2016",
     % url = "https://commons.wikimedia.org/w/index.php?title=File:B-tagging_diagram.png&oldid=216090609",
     % note = "[Online; accessed 8-November-2019]"
 }

@misc{ATLASSummaryPlot:hMSSM,
     author = "{ATLAS Collaboration}",
     collaboration  = "ATLAS",
     title = "BSM Higgs exclusion in the hMSSM",
     year = "2019",
     % url = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/HDBS/",
     % note = "[Online; accessed 14-November-2019]"
}

@misc{CMSSummaryPlot:hMSSM,
     author = "{CMS Collaboration}",
     collaboration  = "CMS",
     title = "Summary of MSSM Higgs Boson searches at 13 TeV (Run 2)",
     year = "2020",
     % url = "https://twiki.cern.ch/twiki/bin/view/CMSPublic/SummaryResultsHIG/",
     % note = "[Online; accessed 14-April-2020]"
}

@misc{PartonShower,
      author = "{Zeppenfeld, Dieter}",
      title = "Event generation and parton shower",
      year = "2005",
      % url = "https://www.sns.ias.edu/pitp2/2005files/Lecture%20notes/Zeppenfeld-3.pdf",
      % note = "[Online; accessed 18-March-2020]"
}

@article{Lepage:1977sw,
      author         = "Lepage, G. Peter",
      title          = "{A New Algorithm for Adaptive Multidimensional
                        Integration}",
      journal        = "J. Comput. Phys.",
      volume         = "27",
      year           = "1978",
      pages          = "192",
      doi            = "10.1016/0021-9991(78)90004-9",
      reportNumber   = "SLAC-PUB-1839-REV, SLAC-PUB-1839",
      SLACcitation   = "%%CITATION = JCTPA,27,192;%%"
}

@article{Kleiss:1985gy,
      author         = "Kleiss, R. and Stirling, W. James and Ellis, S. D.",
      title          = "{A New Monte Carlo Treatment of Multiparticle Phase Space
                        at High-energies}",
      journal        = "Comput. Phys. Commun.",
      volume         = "40",
      year           = "1986",
      pages          = "359",
      doi            = "10.1016/0010-4655(86)90119-0",
      reportNumber   = "CERN-TH-4299/85",
      SLACcitation   = "%%CITATION = CPHCB,40,359;%%"
}

@article{Mattelaer:2016gcx,
      author         = "Mattelaer, Olivier",
      title          = "{On the maximal use of Monte Carlo samples: re-weighting
                        events at NLO accuracy}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "674",
      doi            = "10.1140/epjc/s10052-016-4533-7",
      eprint         = "1607.00763",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-16-55, MCNET-16-25",
      SLACcitation   = "%%CITATION = ARXIV:1607.00763;%%"
}

@article{pythia8,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{Harris:2011ez,
      author         = "Harris, Robert M. and Jain, Supriya",
      title          = "{Cross Sections for Leptophobic Topcolor Z' Decaying to
                        Top-Antitop}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "2072",
      doi            = "10.1140/epjc/s10052-012-2072-4",
      eprint         = "1112.4928",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-0940-CMS-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1112.4928;%%"
}

@article{Altarelli:1989ff,
      author         = "Altarelli, Guido and Mele, B. and Ruiz-Altaba, M.",
      title          = "{Searching for New Heavy Vector Bosons in $p \bar{p}$
                        Colliders}",
      journal        = "Z. Phys.",
      volume         = "C45",
      year           = "1989",
      pages          = "109",
      doi            = "10.1007/BF01552335, 10.1007/BF01556677",
%      note           = "[Erratum: Z. Phys.C47,676(1990)]",
      reportNumber   = "CERN-TH-5323-89",
      SLACcitation   = "%%CITATION = ZEPYA,C45,109;%%"
}

@article{Fuks:2017vtl,
      author         = "Fuks, Benjamin and Ruiz, Richard",
      title          = "{A comprehensive framework for studying $W'$ and $Z'$
                        bosons at hadron colliders with automated jet veto
                        resummation}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2017",
      pages          = "032",
      doi            = "10.1007/JHEP05(2017)032",
      eprint         = "1701.05263",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-17-1",
      SLACcitation   = "%%CITATION = ARXIV:1701.05263;%%"
}

@article{Frederix:2007gi,
      author         = "Frederix, Rikkert and Maltoni, Fabio",
      title          = "{Top pair invariant mass distribution: A Window on new
                        physics}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2009",
      pages          = "047",
      doi            = "10.1088/1126-6708/2009/01/047",
      eprint         = "0712.2355",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-07-29",
      SLACcitation   = "%%CITATION = ARXIV:0712.2355;%%"
}

@article{Powheg1,
    author = "Nason, Paolo",
    title = "{A New method for combining NLO QCD with shower Monte Carlo algorithms}",
    eprint = "hep-ph/0409146",
    archivePrefix = "arXiv",
    reportNumber = "BICOCCA-FT-04-11",
    doi = "10.1088/1126-6708/2004/11/040",
    journal = "JHEP",
    volume = "11",
    pages = "040",
    year = "2004"
}

@article{Powheg2,
    author = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
    title = "{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method}",
    eprint = "0709.2092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BICOCCA-FT-07-9, GEF-TH-21-2007",
    doi = "10.1088/1126-6708/2007/11/070",
    journal = "JHEP",
    volume = "11",
    pages = "070",
    year = "2007"
}

@article{Powheg3,
    author = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele",
    title = "{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}",
    eprint = "1002.2581",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
    doi = "10.1007/JHEP06(2010)043",
    journal = "JHEP",
    volume = "06",
    pages = "043",
    year = "2010"
}

@article{Powheg4,
      author         = "Campbell, John M. and Ellis, R. Keith and Nason, Paolo
                        and Re, Emanuele",
      title          = "{Top-Pair Production and Decay at NLO Matched with Parton
                        Showers}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "114",
      doi            = "10.1007/JHEP04(2015)114",
      eprint         = "1412.1828",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-14-504-T, OUTP-14-17P",
      SLACcitation   = "%%CITATION = ARXIV:1412.1828;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Harlander:2013qxa,
      author         = "Harlander, R. and Mühlleitner, M. and Rathsman, J. and
                        Spira, M. and Stål, O.",
      title          = "{Interim recommendations for the evaluation of Higgs
                        production cross sections and branching ratios at the LHC
                        in the Two-Higgs-Doublet Model}",
      year           = "2013",
      eprint         = "1312.5571",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-41-2013, LU-TP-13-44, PSI-PR-13-17, WUB-13-19,
                        LHCHXSWG-2013-001",
      SLACcitation   = "%%CITATION = ARXIV:1312.5571;%%"
}

@article{Harlander:2012pb,
      author         = "Harlander, Robert V. and Liebler, Stefan and Mantler,
                        Hendrik",
      title          = "{SusHi: A program for the calculation of Higgs production
                        in gluon fusion and bottom-quark annihilation in the
                        Standard Model and the MSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "1605-1617",
      doi            = "10.1016/j.cpc.2013.02.006",
      eprint         = "1212.3249",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUB-12-28, LPN12-134",
      SLACcitation   = "%%CITATION = ARXIV:1212.3249;%%"
}

@article{Harlander:2016hcx,
      author         = "Harlander, Robert V. and Liebler, Stefan and Mantler,
                        Hendrik",
      title          = "{SusHi Bento: Beyond NNLO and the heavy-top limit}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "239-257",
      doi            = "10.1016/j.cpc.2016.10.015",
      eprint         = "1605.03190",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-16-061, KA-TP-14-2016, TTK-16-14",
      SLACcitation   = "%%CITATION = ARXIV:1605.03190;%%"
}

@article{BuarqueFranzosi:2017jrj,
      author         = "Buarque Franzosi, Diogo and Vryonidou, Eleni and Zhang,
                        Cen",
      title          = "{Scalar production and decay to top quarks including
                        interference effects at NLO in QCD in an EFT approach}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2017",
      pages          = "096",
      doi            = "10.1007/JHEP10(2017)096",
      eprint         = "1707.06760",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1707.06760;%%",
      note           = "{The UFO implemtation is available at \url{http://feynrules.irmp.ucl.ac.be/wiki/AHttbarNLO}.}"
}

@article{Barroso:2013awa,
      author         = "Barroso, A. and Ferreira, P. M. and Ivanov, I. P. and
                        Santos, Rui",
      title          = "{Metastability bounds on the two Higgs doublet model}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2013",
      pages          = "045",
      doi            = "10.1007/JHEP06(2013)045",
      eprint         = "1303.5098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.5098;%%"
}

@article{Gunion:2002zf,
      author         = "Gunion, John F. and Haber, Howard E.",
      title          = "{The CP conserving two Higgs doublet model: The Approach
                        to the decoupling limit}",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "075019",
      doi            = "10.1103/PhysRevD.67.075019",
      eprint         = "hep-ph/0207010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-02-10",
      SLACcitation   = "%%CITATION = HEP-PH/0207010;%%"
}

@article{Hespel:2016qaf,
      author         = "Hespel, B. and Maltoni, F. and Vryonidou, E.",
      title          = "{Signal background interference effects in heavy scalar
                        production and decay to a top-anti-top pair}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2016",
      pages          = "016",
      doi            = "10.1007/JHEP10(2016)016",
      eprint         = "1606.04149",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-16-30, MCNET-16-19",
      SLACcitation   = "%%CITATION = ARXIV:1606.04149;%%"
}

@techreport{ATL-PHYS-PUB-2014-013,
      title         = "{Flavor Tagging with Track Jets in Boosted Topologies with
                       the ATLAS Detector}",
      institution   = "CERN",
      collaboration  = "ATLAS",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2014-013",
      month         = "Aug",
      year          = "2014",
      reportNumber  = "ATL-PHYS-PUB-2014-013",
      url           = "http://cds.cern.ch/record/1750681",
}


@article{Cacciari:2008gn,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Catchment Area of Jets}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "005",
      doi            = "10.1088/1126-6708/2008/04/005",
      eprint         = "0802.1188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-02",
      SLACcitation   = "%%CITATION = ARXIV:0802.1188;%%"
}

@article{Cowan:2010js,
    author = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer",
    title = "{Asymptotic formulae for likelihood-based tests of new physics}",
    eprint = "1007.1727",
    archivePrefix = "arXiv",
    primaryClass = "physics.data-an",
    doi = "10.1140/epjc/s10052-011-1554-0",
    journal = "Eur. Phys. J. C",
    volume = "71",
    pages = "1554",
    year = "2011",
%    note = "[Erratum: Eur.Phys.J.C 73, 2501 (2013)]"
}

@article{Czakon:2016dgf,
      author         = "Czakon, Michal and Heymes, David and Mitov, Alexander",
      title          = "{Dynamical scales for multi-TeV top-pair production at
                        the LHC}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2017",
      pages          = "071",
      doi            = "10.1007/JHEP04(2017)071",
      eprint         = "1606.03350",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-16-08, TTK-16-21",
      SLACcitation   = "%%CITATION = ARXIV:1606.03350;%%"
}

@inproceedings{Choudalakis:2011qn,
      author         = "Choudalakis, Georgios",
      title          = "{On hypothesis testing, trials factor, hypertests and the
                        BumpHunter}",
      booktitle      = "{Proceedings, PHYSTAT 2011 Workshop on Statistical Issues
                        Related to Discovery Claims in Search Experiments and
                        Unfolding, CERN,Geneva, Switzerland 17-20 January 2011}",
      year           = "2011",
      eprint         = "1101.0390",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1101.0390;%%"
}

@article{Gross:2010qma,
      author         = "Gross, Eilam and Vitells, Ofer",
      title          = "{Trial factors for the look elsewhere effect in high
                        energy physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "525-530",
      doi            = "10.1140/epjc/s10052-010-1470-8",
      eprint         = "1005.1891",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1005.1891;%%"
}

@techreport{CERN-OPEN-2012-016,
      author        = "Cranmer, Kyle and Lewis, George and Moneta, Lorenzo and
                       Shibata, Akira and Verkerke, Wouter",
      title         = "{HistFactory: A tool for creating statistical models for
                       use with RooFit and RooStats}",
      institution   = "New York U.",
      collaboration = "ROOT Collaboration",
      address       = "New York",
      number        = "CERN-OPEN-2012-016",
      month         = "Jan",
      year          = "2012",
      reportNumber  = "CERN-OPEN-2012-016",
      url           = "https://cds.cern.ch/record/1456844",
}

@article{Ginzburg:2004vp,
      author         = "Ginzburg, Ilya F. and Krawczyk, Maria",
      title          = "{Symmetries of two Higgs doublet model and CP violation}",
      journal        = "Phys. Rev.",
      volume         = "D72",
      year           = "2005",
      pages          = "115013",
      doi            = "10.1103/PhysRevD.72.115013",
      eprint         = "hep-ph/0408011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0408011;%%"
}

@unpublished{Pequenao:1505342,
      author        = "Joao Pequenao and Paul Schaffner",
      title         = "{How ATLAS detects particles: diagram of particle paths in
                       the detector}",
      month         = "Jan",
      year          = "2013",
      reportNumber  = "CERN-EX-1301009",
      url           = "https://cds.cern.ch/record/1505342",
}

@proceedings{TASI2012,
      author        = "Schmaltz, Martin and Pierpaoli, Elena",
      title         = {Searching For New Physics At Small And Large Scales (Tasi 2012) - Proceedings Of The 2012 Theoretical Advanced Study Institute In Elementary Particle Physics},
      publisher     = "World Scientific",
      address       = "Singapore",
      year          = "2013",
      isbn          = {9789814525237},
      url           = "https://cds.cern.ch/record/1417463",
      doi           = "10.1142/8906",
}

@article{Asquith:2018igt,
      author         = "Kogler, Roman and others",
      title          = "{Jet Substructure at the Large Hadron Collider:
                        Experimental Review}",
      year           = "2018",
      eprint         = "1803.06991",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-18-123-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1803.06991;%%"
}

@article{Thaler:2010tr,
      author         = "Thaler, Jesse and Van Tilburg, Ken",
      title          = "{Identifying Boosted Objects with N-subjettiness}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2011",
      pages          = "015",
      doi            = "10.1007/JHEP03(2011)015",
      eprint         = "1011.2268",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4191",
      SLACcitation   = "%%CITATION = ARXIV:1011.2268;%%"
}

@article{Thaler_2012,
      author         = "Thaler, Jesse and Van Tilburg, Ken",
      title          = "{Maximizing Boosted Top Identification by Minimizing
                        N-subjettiness}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2012",
      pages          = "093",
      doi            = "10.1007/JHEP02(2012)093",
      eprint         = "1108.2701",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4287",
      SLACcitation   = "%%CITATION = ARXIV:1108.2701;%%"
}


@article{Thaler:2008ju,
      author         = "Thaler, Jesse and Wang, Lian-Tao",
      title          = "{Strategies to Identify Boosted Tops}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2008",
      pages          = "092",
      doi            = "10.1088/1126-6708/2008/07/092",
      eprint         = "0806.0023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0806.0023;%%"
}

@article{Larkoski_2014,
      author         = "Larkoski, Andrew J. and Moult, Ian and Neill, Duff",
      title          = "{Power Counting to Better Jet Observables}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "009",
      doi            = "10.1007/JHEP12(2014)009",
      eprint         = "1409.6298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT--CTP-4588",
      SLACcitation   = "%%CITATION = ARXIV:1409.6298;%%"
}


@article{Larkoski:2014uqa,
      author         = "Larkoski, Andrew J. and Neill, Duff and Thaler, Jesse",
      title          = "{Jet Shapes with the Broadening Axis}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "017",
      doi            = "10.1007/JHEP04(2014)017",
      eprint         = "1401.2158",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT--CTP-4512",
      SLACcitation   = "%%CITATION = ARXIV:1401.2158;%%"
}

@article{Carena:2016npr,
      author         = "Carena, Marcela and Liu, Zhen",
      title          = "{Challenges and opportunities for heavy scalar searches
                        in the $ t\overline{t} $ channel at the LHC}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2016",
      pages          = "159",
      doi            = "10.1007/JHEP11(2016)159",
      eprint         = "1608.07282",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-16-262-T",
      SLACcitation   = "%%CITATION = ARXIV:1608.07282;%%"
}

@article{Rehermann:2010vq,
      author         = "Rehermann, Keith and Tweedie, Brock",
      title          = "{Efficient Identification of Boosted Semileptonic Top
                        Quarks at the LHC}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2011",
      pages          = "059",
      doi            = "10.1007/JHEP03(2011)059",
      eprint         = "1007.2221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1007.2221;%%"
}

@article{Gallicchio:2018elx,
      author         = "Gallicchio, Jason and Chien, Yang-Ting",
      title          = "{Quit Using Pseudorapidity, Transverse Energy, and
                        Massless Constituents}",
      year           = "2018",
      eprint         = "1802.05356",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1802.05356;%%"
}

@techreport{CMS-PAS-PFT-09-001,
      title         = "{Particle-Flow Event Reconstruction in CMS and Performance
                       for Jets, Taus, and MET}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-PFT-09-001",
      month         = "Apr",
      year          = "2009",
      reportNumber  = "CMS-PAS-PFT-09-001",
      url           = "https://cds.cern.ch/record/1194487",
}

@article{Fruhwirth:2007hz,
      author         = "Fruhwirth, R. and Waltenberger, W. and Vanlaer, P.",
      title          = "{Adaptive vertex fitting}",
      journal        = "J. Phys.",
      volume         = "G34",
      year           = "2007",
      pages          = "N343",
      doi            = "10.1088/0954-3899/34/12/N01",
      reportNumber   = "CERN-CMS-NOTE-2007-008, CMS-NOTE-2007-008",
      SLACcitation   = "%%CITATION = JPAGA,G34,N343;%%"
}

@article{Puzo:2002jn,
      author         = "Puzo, P.",
      title          = "{ATLAS calorimetry}",
      booktitle      = "{Proceedings, 8th International Conference on
                        Instrumentation for colliding beam physics (INSTR02):
                        Novosibirsk, Russia, February 28-March 6, 2002}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A494",
      year           = "2002",
      pages          = "340-345",
      doi            = "10.1016/S0168-9002(02)01490-0",
      SLACcitation   = "%%CITATION = NUIMA,A494,340;%%"
}

@misc{Franceschini:2013,
      author         = {Franceschini, Roberto},
      title          = {Hands on transverse variables},
      url            = {https://www.ipht.fr/Images/astImg/684/RFranceschini_2.pdf},
      year           = "2013",
}

@article{Choudalakis:2011okv,
      author         = "Choudalakis, Georgios and Casadei, Diego",
      title          = "{Plotting the Differences Between Data and Expectation}",
      journal        = "Eur. Phys. J. Plus",
      volume         = "127",
      year           = "2012",
      pages          = "25",
      doi            = "10.1140/epjp/i2012-12025-y",
      eprint         = "1111.2062",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1111.2062;%%"
}

@article{Aad:2019hjw,
      author         = "Aad, Georges and others",
      title          = "{Search for new resonances in mass distributions of jet
                        pairs using 139 fb$^{-1}$ of $pp$ collisions at
                        $\sqrt{s}=13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2019",
      eprint         = "1910.08447",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2019-162",
      SLACcitation   = "%%CITATION = ARXIV:1910.08447;%%"
}

@article{huelsenbeck1997phylogeny,
  title={Phylogeny estimation and hypothesis testing using maximum likelihood},
  author={Huelsenbeck, John P and Crandall, Keith A},
  journal={Annual Review of Ecology and Systematics},
  volume={28},
  number={1},
  pages={437--466},
  year={1997},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Ipek:2014gua,
      author         = "Ipek, Seyda and McKeen, David and Nelson, Ann E.",
      title          = "{A Renormalizable Model for the Galactic Center Gamma Ray
                        Excess from Dark Matter Annihilation}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "5",
      pages          = "055021",
      doi            = "10.1103/PhysRevD.90.055021",
      eprint         = "1404.3716",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1404.3716;%%"
}

@article{Jungman:1995df,
      author         = "Jungman, Gerard and Kamionkowski, Marc and Griest, Kim",
      title          = "{Supersymmetric dark matter}",
      journal        = "Phys. Rept.",
      volume         = "267",
      year           = "1996",
      pages          = "195-373",
      doi            = "10.1016/0370-1573(95)00058-5",
      eprint         = "hep-ph/9506380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-4240-605, UCSD-PTH-95-02, IASSNS-HEP-95-14, CU-TP-677",
      SLACcitation   = "%%CITATION = HEP-PH/9506380;%%"
}


@article{Abdallah:2015ter,
      author         = "Abdallah, Jalal and others",
      title          = "{Simplified Models for Dark Matter Searches at the LHC}",
      journal        = "Phys. Dark Univ.",
      volume         = "9-10",
      year           = "2015",
      pages          = "8-23",
      doi            = "10.1016/j.dark.2015.08.001",
      eprint         = "1506.03116",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-15-283-CD, CERN-PH-TH-2015-139",
      SLACcitation   = "%%CITATION = ARXIV:1506.03116;%%"
}

@article{Abe:2018bpo,
      author         = "{LHC Dark Matter Working Group}",
      title          = "{LHC Dark Matter Working Group: Next-generation spin-0
                        dark matter models}",
      collaboration  = "LHC Dark Matter Working Group",
      journal        = "Phys. Dark Univ.",
      year           = "2019",
      pages          = "100351",
      doi            = "10.1016/j.dark.2019.100351",
      eprint         = "1810.09420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-LPCC-2018-02",
      SLACcitation   = "%%CITATION = ARXIV:1810.09420;%%"
}

@inproceedings{Kayl:2010db,
      author         = "Kayl, Manuel",
      title          = "{Tracking Performance of the ATLAS Inner Detector and
                        Observation of Known Hadrons}",
      booktitle      = "{Hadron collider physics. Proceedings, 22nd Conference,
                        HCP 2010, Toronto, Canada, August 23-27, 2010}",
      collaboration  = "ATLAS",
      year           = "2010",
      eprint         = "1010.1091",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1010.1091;%%"
}

@article{Bauer:2017ota,
      author         = "Bauer, Martin and Haisch, Ulrich and Kahlhoefer, Felix",
      title          = "{Simplified dark matter models with two Higgs doublets:
                        I. Pseudoscalar mediators}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2017",
      pages          = "138",
      doi            = "10.1007/JHEP05(2017)138",
      eprint         = "1701.07427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2017-011, DESY-17-010",
      SLACcitation   = "%%CITATION = ARXIV:1701.07427;%%",
      note           = {The UFO implemtation is available at \url{https://github.com/LHC-DMWG/model-repository/tree/master/models/Pseudoscalar_2HDM}.}
}


@article{Pappadopulo:2014qza,
      author         = "Pappadopulo, Duccio and Thamm, Andrea and Torre, Riccardo
                        and Wulzer, Andrea",
      title          = "{Heavy Vector Triplets: Bridging Theory and Data}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "060",
      doi            = "10.1007/JHEP09(2014)060",
      eprint         = "1402.4431",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1402.4431;%%"
}

@article{PDG2019,
%      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      author         = "{{Particle Data Group}}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}

@article{PDG2004,
    author = "{{Particle Data Group}}",
    title = "{Review of particle physics. Particle Data Group}",
    doi = "10.1016/j.physletb.2004.06.001",
    journal = "Phys. Lett. B",
    volume = "592",
    number = "1-4",
    pages = "1--5",
    year = "2004"
}

@article{Barger:1980dx,
      author         = "Barger, Vernon D. and Keung, Wai-Yee and Ma, Ernest",
      title          = "{Sequential $W$ and $Z$ Bosons}",
      journal        = "Phys. Lett.",
      volume         = "94B",
      year           = "1980",
      pages          = "377-380",
      doi            = "10.1016/0370-2693(80)90900-4",
      reportNumber   = "UH-511-383-80, COO-881-138",
      SLACcitation   = "%%CITATION = PHLTA,94B,377;%%"
}

@article{Harris:1999ya,
      author         = "Harris, Robert M. and Hill, Christopher T. and Parke,
                        Stephen J.",
      title          = "{Cross-Section for Topcolor $Z^{\prime}_t$ Decaying to
                        $t\bar{t}$}",
      year           = "1999",
      eprint         = "hep-ph/9911288",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-0687, CDF-ANAL-EXOTIC-PUBLIC-5064",
      SLACcitation   = "%%CITATION = HEP-PH/9911288;%%"
}

@article{Lillie:2007yh,
      author         = "Lillie, Ben and Randall, Lisa and Wang, Lian-Tao",
      title          = "{The Bulk RS KK-gluon at the LHC}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2007",
      pages          = "074",
      doi            = "10.1088/1126-6708/2007/09/074",
      eprint         = "hep-ph/0701166",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-07-4",
      SLACcitation   = "%%CITATION = HEP-PH/0701166;%%"
}

@article{Berlin:2014cfa,
      author         = "Berlin, Asher and Lin, Tongyan and Wang, Lian-Tao",
      title          = "{Mono-Higgs Detection of Dark Matter at the LHC}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2014",
      pages          = "078",
      doi            = "10.1007/JHEP06(2014)078",
      eprint         = "1402.7074",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1402.7074;%%"
}


@misc{UFO:ggHFullLoop,
      author = "{Buarque Franzosi, Diogo and Zhang, Cen}",
      title = "Bottom and Top loop structure in ggH and ggA",
      year = "2014",
      url = {https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Models/ggHFullLoop},
      % note = "[Online; accessed 11-February-2020]"
}

@article{CMS:2016kle,
      author         = "CMS Collaboration",
      title          = "{Investigations of the impact of the parton shower tuning
                        in Pythia 8 in the modelling of $\mathrm{t\overline{t}}$
                        at $\sqrt{s}=8$ and 13 TeV}",
      collaboration  = "CMS",
      year           = "2016",
      reportNumber   = "CMS-PAS-TOP-16-021",
      SLACcitation   = "%%CITATION = CMS-PAS-TOP-16-021;%%"
}

@article{Re:2010bp,
      author         = "Re, Emanuele",
      title          = "{Single-top Wt-channel production matched with parton
                        showers using the POWHEG method}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1547",
      doi            = "10.1140/epjc/s10052-011-1547-z",
      eprint         = "1009.2450",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-10-74, DCPT-10-148",
      SLACcitation   = "%%CITATION = ARXIV:1009.2450;%%"
}

@article{Garzelli:2012bn,
      author         = "Garzelli, M. V. and Kardos, A. and Papadopoulos, C. G.
                        and Trocsanyi, Z.",
      title          = "{t $\bar{t}$ $W^{+-}$ and t $\bar{t}$ Z Hadroproduction
                        at NLO accuracy in QCD with Parton Shower and
                        Hadronization effects}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2012",
      pages          = "056",
      doi            = "10.1007/JHEP11(2012)056",
      eprint         = "1208.2665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1208.2665;%%"
}

@article{Gen::MCFM,
      author         = "Campbell, John M. and Ellis, R. Keith",
      title          = "{An Update on vector boson pair production at hadron
                        colliders}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      year           = "1999",
      pages          = "113006",
      doi            = "10.1103/PhysRevD.60.113006",
      eprint         = "hep-ph/9905386",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-99-146-T",
      SLACcitation   = "%%CITATION = HEP-PH/9905386;%%"
}

@inproceedings{arXiv:1311.0299,
      author         = "Gershtein, Y. and others",
      title          = "{Working Group Report: New Particles, Forces, and
                        Dimensions}",
      booktitle      = "{Proceedings, 2013 Community Summer Study on the Future
                        of U.S. Particle Physics: Snowmass on the Mississippi
                        (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}",
      url            = "http://lss.fnal.gov/archive/2013/conf/fermilab-conf-13-584-t.pdf",
      year           = "2013",
      eprint         = "1311.0299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-CONF-13-584-T",
      SLACcitation   = "%%CITATION = ARXIV:1311.0299;%%"
}

@article{Hill:1993hs,
      author         = "Hill, Christopher T. and Parke, Stephen J.",
      title          = "{Top production: Sensitivity to new physics}",
      journal        = "Phys. Rev.",
      volume         = "D49",
      year           = "1994",
      pages          = "4454-4462",
      doi            = "10.1103/PhysRevD.49.4454",
      eprint         = "hep-ph/9312324",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-93-397-T",
      SLACcitation   = "%%CITATION = HEP-PH/9312324;%%"
}

@article{Branco:2011iw,
      author         = "Branco, G. C. and Ferreira, P. M. and Lavoura, L. and
                        Rebelo, M. N. and Sher, Marc and Silva, Joao P.",
      title          = "{Theory and phenomenology of two-Higgs-doublet models}",
      journal        = "Phys. Rept.",
      volume         = "516",
      year           = "2012",
      pages          = "1-102",
      doi            = "10.1016/j.physrep.2012.02.002",
      eprint         = "1106.0034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.0034;%%"
}

@article{Fayet:1976et,
      author         = "Fayet, Pierre",
      title          = "{Supersymmetry and Weak, Electromagnetic and Strong
                        Interactions}",
      journal        = "Phys. Lett.",
      volume         = "64B",
      year           = "1976",
      pages          = "159",
      doi            = "10.1016/0370-2693(76)90319-1",
      reportNumber   = "PTENS 76/14",
      SLACcitation   = "%%CITATION = PHLTA,64B,159;%%"
}

@article{Buckley:2011ms,
      author         = "Buckley, Andy and others",
      title          = "{General-purpose event generators for LHC physics}",
      journal        = "Phys. Rept.",
      volume         = "504",
      year           = "2011",
      pages          = "145-233",
      doi            = "10.1016/j.physrep.2011.03.005",
      eprint         = "1101.2599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-10-21, CERN-PH-TH-2010-298, DCPT-10-202,
                        IPPP-10-101, KA-TP-40-2010, LU-TP-10-28, MAN-HEP-2010-23,
                        SLAC-PUB-14333, HD-THEP-10-24, MCNET-11-01",
      SLACcitation   = "%%CITATION = ARXIV:1101.2599;%%"
}

@book{Dokshitzer:1991wu,
      author         = "Dokshitzer, Yuri L. and Khoze, Valery A. and Mueller,
                        Alfred H. and Troian, S. I.",
      title          = "{Basics of perturbative QCD}",
      journal        = "Gif-sur-Yvette, France: Ed. Frontieres (1991) 274 p.
                        (Basics of)",
      year           = "1991",
      SLACcitation   = "%%CITATION = INSPIRE-325492;%%"
}

@article{Bassetto:1982ma,
      author         = "Bassetto, A. and Ciafaloni, M. and Marchesini, G. and
                        Mueller, Alfred H.",
      title          = "{Jet Multiplicity and Soft Gluon Factorization}",
      journal        = "Nucl. Phys.",
      volume         = "B207",
      year           = "1982",
      pages          = "189-204",
      doi            = "10.1016/0550-3213(82)90161-4",
      reportNumber   = "SNS 2/1982, IFUF 82/11",
      SLACcitation   = "%%CITATION = NUPHA,B207,189;%%"
}

@article{Mueller:1981ex,
      author         = "Mueller, Alfred H.",
      title          = "{On the Multiplicity of Hadrons in QCD Jets}",
      journal        = "Phys. Lett.",
      volume         = "104B",
      year           = "1981",
      pages          = "161-164",
      doi            = "10.1016/0370-2693(81)90581-5",
      reportNumber   = "CU-TP-197",
      SLACcitation   = "%%CITATION = PHLTA,104B,161;%%"
}

@article{Amati:1979fg,
      author         = "Amati, D. and Veneziano, G.",
      title          = "{Preconfinement as a Property of Perturbative QCD}",
      journal        = "Phys. Lett.",
      volume         = "83B",
      year           = "1979",
      pages          = "87-92",
      doi            = "10.1016/0370-2693(79)90896-7",
      reportNumber   = "CERN-TH-2620",
      SLACcitation   = "%%CITATION = PHLTA,83B,87;%%"
}

@article{Martin:2009iq,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}

@article{Kom:2010mv,
      author         = "Kom, Chun-Hay and Stirling, W. James",
      title          = "{Charge asymmetry in W + jets production at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C69",
      year           = "2010",
      pages          = "67-73",
      doi            = "10.1140/epjc/s10052-010-1353-z",
      eprint         = "1004.3404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2010-06",
      SLACcitation   = "%%CITATION = ARXIV:1004.3404;%%"
}

@article{Lindert:2017olm,
      author         = "Lindert, J. M. and others",
      title          = "{Precise predictions for $V+$ jets dark matter
                        backgrounds}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "12",
      pages          = "829",
      doi            = "10.1140/epjc/s10052-017-5389-1",
      eprint         = "1705.04664",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2017-102, CERN-LPCC-2017-02, IPPP-17-38,
                        FERMILAB-PUB-17-152-T, ZU--TH-12-17",
      SLACcitation   = "%%CITATION = ARXIV:1705.04664;%%"
}

@article{Glashow:1961tr,
    author = "Glashow, S.L.",
    doi = "10.1016/0029-5582(61)90469-2",
    journal = "Nucl.\ Phys.",
    pages = "579--588",
    title = "{Partial Symmetries of Weak Interactions}",
    volume = "22",
    year = "1961"
}
@article{Weinberg:1967tq,
    author = "Weinberg, Steven",
    doi = "10.1103/PhysRevLett.19.1264",
    journal = "Phys.\ Rev.\ Lett.",
    pages = "1264--1266",
    title = "{A Model of Leptons}",
    volume = "19",
    year = "1967"
}
@article{tHooft:1972tcz,
    author = "'t Hooft, Gerard and Veltman, M.J.G.",
    doi = "10.1016/0550-3213(72)90279-9",
    journal = "Nucl.\ Phys.\ B",
    pages = "189--213",
    title = "{Regularization and Renormalization of Gauge Fields}",
    volume = "44",
    year = "1972"
}

@article{Arnison:1983rp,
    author = "Arnison, G. and others",
    collaboration = "UA1",
    doi = "10.1016/0370-2693(83)91177-2",
    journal = "Phys.\ Lett.\ B",
    pages = "103--116",
    reportNumber = "CERN-EP-83-13",
    title = "{Experimental Observation of Isolated Large Transverse Energy Electrons with Associated Missing Energy at $\sqrt{s}=540$ GeV}",
    volume = "122",
    year = "1983"
}

@article{Arnison:1983mk,
    author = "Arnison, G. and others",
    collaboration = "UA1",
    doi = "10.1016/0370-2693(83)90188-0",
    journal = "Phys.\ Lett.\ B",
    pages = "398--410",
    reportNumber = "CERN-EP-83-73",
    title = "{Experimental Observation of Lepton Pairs of Invariant Mass Around 95 $GeV/c^2$ at the CERN SPS Collider}",
    volume = "126",
    year = "1983"
}

@article{Berger:1978uk,
    author = "Berger, Christoph and others",
    collaboration = "PLUTO",
    doi = "10.1016/0370-2693(78)90377-5",
    journal = "Phys.\ Lett.\ B",
    pages = "176--182",
    reportNumber = "DESY-78-39",
    title = "{A Study of Jets in electron Positron Annihilation Into Hadrons in the Energy Range 3.1 GeV to 9.5 GeV}",
    volume = "78",
    year = "1978"
}

@article{Berger:1978rr,
    author = "Berger, Christoph and others",
    collaboration = "PLUTO",
    doi = "10.1016/0370-2693(79)90265-X",
    journal = "Phys.\ Lett.\ B",
    pages = "449--455",
    reportNumber = "DESY-78-71",
    title = "{Jet Analysis of the $\Upsilon$ (9.46) Decay Into Charged Hadrons}",
    volume = "82",
    year = "1979"
}

@article{Herb:1977ek,
    author = "Herb, S.W. and others",
    doi = "10.1103/PhysRevLett.39.252",
    journal = "Phys.\ Rev.\ Lett.",
    pages = "252--255",
    reportNumber = "FERMILAB-PUB-77-58-EXP, FERMILAB-PUB-77-058-E, PRINT-77-0640 (COLUMBIA)",
    title = "{Observation of a Dimuon Resonance at 9.5 GeV in 400 GeV Proton-Nucleus Collisions}",
    volume = "39",
    year = "1977"
}

@article{Abe:1995hr,
      author         = "Abe, F. and others",
      title          = "{Observation of top quark production in $\bar{p}p$
                        collisions}",
      collaboration  = "CDF",
      journal        = "Phys. Rev. Lett.",
      volume         = "74",
      year           = "1995",
      pages          = "2626-2631",
      doi            = "10.1103/PhysRevLett.74.2626",
      eprint         = "hep-ex/9503002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-95-022-E, CDF-PUB-TOP-PUBLIC-3040,
                        ANL-HEP-PR-95-44",
      SLACcitation   = "%%CITATION = HEP-EX/9503002;%%"
}

@article{D0:1995jca,
      author         = "Abachi, S. and others",
      title          = "{Observation of the top quark}",
      collaboration  = "D$\varnothing$",
      journal        = "Phys. Rev. Lett.",
      volume         = "74",
      year           = "1995",
      pages          = "2632-2637",
      doi            = "10.1103/PhysRevLett.74.2632",
      eprint         = "hep-ex/9503003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-95-028-E, D0-2698, D0-PUB-95-7",
      SLACcitation   = "%%CITATION = HEP-EX/9503003;%%"
}

@article{ALICE,
    author = "Aamodt, K. and others",
    collaboration = "ALICE",
    doi = "10.1088/1748-0221/3/08/S08002",
    journal = "JINST",
    pages = "S08002",
    title = "{The ALICE experiment at the CERN LHC}",
    volume = "3",
    year = "2008"
}

@techreport{LHCb,
    author = "Alves, A.Augusto, Jr. and others",
    collaboration = "LHCb",
    doi = "10.1088/1748-0221/3/08/S08005",
    title = "{The LHCb Detector at the LHC}",
    year = "2008"
}

@article{LHCf,
    author = "Adriani, O. and others",
    collaboration = "LHCf",
    doi = "10.1088/1748-0221/3/08/S08006",
    journal = "JINST",
    pages = "S08006",
    title = "{The LHCf detector at the CERN Large Hadron Collider}",
    volume = "3",
    year = "2008"
}

@article{MoEDAL,
    author = "De Roeck, Albert and Pinfold, James L.",
    doi = "10.22323/1.276.0099",
    collaboration  = "MoEDAL",
    journal = "PoS",
    pages = "099",
    title = "{The MoEDAL experiment at the LHC}",
    volume = "LHCP2016",
    year = "2016"
}

@article{TOTEM,
    author = "Antchev, G. and others",
    doi = "10.1016/j.nima.2009.08.083",
    collaboration = "TOTEM",
    journal = "Nucl.\ Instrum.\ Meth.\ A",
    pages = "62--66",
    title = "{The TOTEM detector at LHC}",
    volume = "617",
    year = "2010"
}

@book{Griffiths:2008zz,
    author = "Griffiths, David",
    isbn = "978-3-527-40601-2",
    doi = {10.1002/9783527618460},
    title = "{Introduction to elementary particles}",
    publisher = {John Wiley \& Sons, Ltd},
    year = "2008"
}

@book{Peskin:1995ev,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    doi = "{10.1201/9780429503559}",
    year = "1995"
}

@book{Bohm:2005bu,
    author = "Bohm, G. and Zech, Gunter",
    doi = "10.3204/PUBDB-2017-08987",
    isbn = "978-3-945931-13-4",
    title = "{Introduction to statistics and measurement analysis for physicists}",
    year = "2005"
}

@article{Eriksson:2009ws,
      author         = "Eriksson, David and Rathsman, Johan and Stal, Oscar",
      title          = "{2HDMC: Two-Higgs-Doublet Model Calculator Physics and
                        Manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "181",
      year           = "2010",
      pages          = "189-205",
      doi            = "10.1016/j.cpc.2009.09.011",
      eprint         = "0902.0851",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0902.0851;%%"
}

@book{Gunion:1989we,
    author = "Gunion, John F. and Haber, Howard E. and Kane, Gordon L. and Dawson, Sally",
    reportNumber = "SCIPP-89/13, UCD-89-4, BNL-41644",
    title={The Higgs hunter's guide},
    isbn={9780201509359},
    series={Frontiers in physics},
    year={1990},
    publisher={Addison-Wesley},
    volume = "80",
    year = "2000"
}

@article{Ferreira:2014naa,
    author = "Ferreira, P.M. and Gunion, John F. and Haber, Howard E. and Santos, Rui",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.89.115003",
    eprint = "1403.4736",
    journal = "Phys.\ Rev.\ D",
    number = "11",
    pages = "115003",
    primaryClass = "hep-ph",
    reportNumber = "SCIPP-14-02, UCD-2014-2",
    title = "{Probing wrong-sign Yukawa couplings at the LHC and a future linear collider}",
    volume = "89",
    year = "2014"
}

@article{Arbey:2017gmh,
      author         = "Arbey, A. and Mahmoudi, F. and Stal, O. and Stefaniak,
                        T.",
      title          = "{Status of the Charged Higgs Boson in Two Higgs Doublet
                        Models}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "3",
      pages          = "182",
      doi            = "10.1140/epjc/s10052-018-5651-1",
      eprint         = "1706.07414",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2017-137, SCIPP-17-07",
      SLACcitation   = "%%CITATION = ARXIV:1706.07414;%%"
}

@article{Arcadi:2017kky,
    author = "Arcadi, Giorgio and Dutra, Maíra and Ghosh, Pradipta and Lindner, Manfred and Mambrini, Yann and Pierre, Mathias and Profumo, Stefano and Queiroz, Farinaldo S.",
    archivePrefix = "arXiv",
    doi = "10.1140/epjc/s10052-018-5662-y",
    eprint = "1703.07364",
    journal = "Eur. Phys. J. C",
    number = "3",
    pages = "203",
    primaryClass = "hep-ph",
    title = "{The waning of the WIMP? A review of models, searches, and constraints}",
    volume = "78",
    year = "2018"
}

@book{forshaw2014dynamics,
  title={Dynamics and Relativity},
  author={Forshaw, J. and Smith, G.},
  isbn={9781118933299},
  series={Manchester Physics Series},
%  url={https://books.google.de/books?id=5TaiAwAAQBAJ},
  year={2014},
  publisher={Wiley}
}

@article{Issever_2005,
   title={An improved weighting algorithm to achieve software compensation in a fine grained LAr calorimeter},
   volume={545},
%   ISSN={0168-9002},
%   url={http://dx.doi.org/10.1016/j.nima.2005.02.010},
   DOI={10.1016/j.nima.2005.02.010},
   number={3},
   journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
   publisher={Elsevier BV},
   author={Issever, C. and Borras, K. and Wegener, D.},
   year={2005},
   month={Jun},
   pages={803–812}
}

@article{ATL-LARG-PUB-2009-001,
    author = "Barillari, T. and others",
    collaboration = "ATLAS",
    month = "Jan",
    reportNumber = "ATL-LARG-PUB-2009-001-2, ATL-COM-LARG-2008-006",
    title = "{Local hadronic calibration}",
    year = {2009}
}

@unpublished{Fabiani:2647958,
      author        = "Fabiani, Veronica and Filthaut, Frank and Chan, Yu-hsin
                       and Lu, Yun-Ju",
      title         = "{Variable-R track jet $b$-tagging calibration using dilepton
                       $t\bar{t}$ events in $pp$ collisions at $\sqrt{s}=13$ TeV and a
                       combinatorial likelihood approach}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-1603",
      month         = "Nov",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-1603",
      url           = "https://cds.cern.ch/record/2647958",
      comment       = "Internal ATLAS report. Unpublished."
}

@article{Krohn:2009zg,
    author = "Krohn, David and Thaler, Jesse and Wang, Lian-Tao",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2009/06/059",
    eprint = "0903.0392",
    journal = "JHEP",
    pages = "059",
    primaryClass = "hep-ph",
    title = "{Jets with Variable R}",
    volume = "06",
    year = "2009"
}

@article{jet-mass-drop,
    author = "Butterworth, Jonathan M. and Davison, Adam R. and Rubin, Mathieu and Salam, Gavin P.",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.100.242001",
    eprint = "0802.2470",
    journal = "Phys. Rev. Lett.",
    pages = "242001",
    primaryClass = "hep-ph",
    title = "{Jet substructure as a new Higgs search channel at the LHC}",
    volume = "100",
    year = "2008"
}

@article{jet-trimming,
    author = "Krohn, David and Thaler, Jesse and Wang, Lian-Tao",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP02(2010)084",
    eprint = "0912.1342",
    journal = "JHEP",
    pages = "084",
    primaryClass = "hep-ph",
    title = "{Jet Trimming}",
    volume = "02",
    year = "2010"
}

@article{jet-pruning,
    author = "Ellis, Stephen D. and Vermilion, Christopher K. and Walsh, Jonathan R.",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.81.094023",
    eprint = "0912.0033",
    journal = "Phys. Rev. D",
    pages = "094023",
    primaryClass = "hep-ph",
    title = "{Recombination Algorithms and Jet Substructure: Pruning as a Tool for Heavy Particle Searches}",
    volume = "81",
    year = "2010"
}

@inproceedings{Hoche:2006ph,
    author = "Hoeche, Stefan and Krauss, Frank and Lavesson, Nils and Lonnblad, Leif and Mangano, Michelangelo and Schalicke, Andreas and Schumann, Steffen",
    title = "{Matching parton showers and matrix elements}",
    booktitle = "{HERA and the LHC: A Workshop on the Implications of HERA for LHC Physics: CERN - DESY Workshop 2004/2005 (Midterm Meeting, CERN, 11-13 October 2004; Final Meeting, DESY, 17-21 January 2005)}",
    eprint = "hep-ph/0602031",
    archivePrefix = "arXiv",
    doi = "10.5170/CERN-2005-014.288",
    pages = "288--289",
    year = "2005"
}

@techreport{ATL-COM-PHYS-2010-695,
      author        = "Butterworth, J and Dobson, E and Klein, U and Mellado
                       Garcia, B and Nunnemann, T and Qian, J and Rebuzzi, D and
                       Tanaka, R",
      title         = "{Single Boson and Diboson Production Cross Sections in pp
                       Collisions at sqrts=7 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2010-695",
      month         = "Aug",
      year          = "2010",
      reportNumber  = "ATL-COM-PHYS-2010-695",
      url           = "https://cds.cern.ch/record/1287902",
}

@article{Botje:2011sn,
    author = "Botje, Michiel and others",
    title = "{The PDF4LHC Working Group Interim Recommendations}",
    eprint = "1101.0538",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "1",
    year = "2011"
}

@article{PDF:CT10,
    author = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li, Zhao and Nadolsky, Pavel M. and Pumplin, Jon and Yuan, C.-P.",
    title = "{New parton distributions for collider physics}",
    eprint = "1007.2241",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MSUHEP-100707, SMU-HEP-10-10",
    doi = "10.1103/PhysRevD.82.074024",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "074024",
    year = "2010"
}

@article{PDF:MSTW2008,
    author = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and Watt, G.",
    title = "{Parton distributions for the LHC}",
    eprint = "0901.0002",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
    doi = "10.1140/epjc/s10052-009-1072-5",
    journal = "Eur. Phys. J. C",
    volume = "63",
    pages = "189--285",
    year = "2009"
}

@article{PDF:CT14,
    author = "Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan, C.P.",
    title = "{New parton distribution functions from a global analysis of quantum chromodynamics}",
    eprint = "1506.07443",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.93.033006",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "3",
    pages = "033006",
    year = "2016"
}

@article{PDF:MMHT14,
    author = "Harland-Lang, L.A. and Martin, A.D. and Motylinski, P. and Thorne, R.S.",
    title = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
    eprint = "1412.3989",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
    doi = "10.1140/epjc/s10052-015-3397-6",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "5",
    pages = "204",
    year = "2015"
}

@article{PDF:NNPDF2.3,
    author = "Ball, Richard D. and others",
    title = "{Parton distributions with LHC data}",
    eprint = "1207.1303",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014, RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
    doi = "10.1016/j.nuclphysb.2012.10.003",
    journal = "Nucl. Phys. B",
    volume = "867",
    pages = "244--289",
    year = "2013"
}

@article{PDF:NNPDF3.0,
    author = "Ball, Richard D. and others",
    collaboration = "NNPDF",
    title = "{Parton distributions for the LHC Run II}",
    eprint = "1410.8849",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253, OUTP-14-11P, CAVENDISH-HEP-14-11",
    doi = "10.1007/JHEP04(2015)040",
    journal = "JHEP",
    volume = "04",
    pages = "040",
    year = "2015"
}

@article{PDF:H1ZEUS,
    author = "Aaron, F.D. and others",
    collaboration = "H1, ZEUS",
    title = "{Combined Measurement and QCD Analysis of the Inclusive e+- p Scattering Cross Sections at HERA}",
    eprint = "0911.0884",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "DESY-09-158",
    doi = "10.1007/JHEP01(2010)109",
    journal = "JHEP",
    volume = "01",
    pages = "109",
    year = "2010"
}

@article{PDF:LHC,
    author = "Ball, Richard D. and others",
    title = "{Parton distributions with LHC data}",
    eprint = "1207.1303",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014, RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
    doi = "10.1016/j.nuclphysb.2012.10.003",
    journal = "Nucl. Phys. B",
    volume = "867",
    pages = "244--289",
    year = "2013"
}

@article{ATLAS:2014wva,
    collaboration = "ATLAS, CDF, CMS, D0",
    title = "{First combination of Tevatron and LHC measurements of the top-quark mass}",
    eprint = "1403.4427",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "ATLAS-CONF-2014-008, CDF-NOTE-11071, CMS-PAS-TOP-13-014, D0-NOTE-6416, FERMILAB-TM-2582-E",
    month = "3",
    year = "2014"
}

@article{LHCHXSWG-2013-001,
    author = "Harlander, R. and Mühlleitner, M. and Rathsman, J. and Spira, M. and Stål, O.",
    title = "{Interim recommendations for the evaluation of Higgs production cross sections and branching ratios at the LHC in the Two-Higgs-Doublet Model}",
    eprint = "1312.5571",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-41-2013, LU-TP-13-44, PSI-PR-13-17, WUB-13-19, LHCHXSWG-2013-001",
    month = "12",
    year = "2013"
}


@unpublished{ATLAS2HDMRecommendation,
      author        = {{ATLAS Internal}},
      title         = "{2HDM Benchmark Recommendations}",
      month         = "May",
      year          = "2018",
      url           = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/HiggsBSM2HDMRecommendations",
}

@unpublished{JetUncertaintiesRel21Moriond2018LargeR,
      author        = {{ATLAS Internal}},
      title         = "{Large-$R$ ($R$=1.0) jet energy scale uncertainties for 2015+2016 data analyses}",
      month         = "Jan",
      year          = "2019",
      url           = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/JetUncertaintiesRel21Moriond2018LargeR"
}

@misc{ATLAS-FTAG-2019-005,
      author        = {ATLAS},
      collaboration = "ATLAS",
      title         = "{Expected performance of the 2019 ATLAS $b$-taggers }",
      month         = "Sep",
      year          = "2019",
      url = "http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2019-005"
}

@techreport{ATL-COM-PHYS-2018-1561,
      author        = {{ATLAS Internal}},
      title         = "{Search for new massive particles decaying into a
                       top-anti-top quark pair using top-tagged jets with
                       2015-2018 data at $\sqrt{s}=13$ TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-1561",
      month         = "Nov",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-1561",
      url           = "https://cds.cern.ch/record/2646839",
}

@article{EXOT-2018-48,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for $t\bar{t}$ resonances in fully hadronic final states in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "2005.05138",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-055",
    month = "5",
    year = "2020"
}

@article{Aliev:2010zk,
    author = "Aliev, M. and Lacker, H. and Langenfeld, U. and Moch, S. and Uwer, P. and Wiedermann, M.",
    title = "{HATHOR: HAdronic Top and Heavy quarks crOss section calculatoR}",
    eprint = "1007.1327",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-10-091, HU-EP-10-33, SFB-CPP-10-60",
    doi = "10.1016/j.cpc.2010.12.040",
    journal = "Comput. Phys. Commun.",
    volume = "182",
    pages = "1034--1046",
    year = "2011"
}

@article{Kuhn:2005it,
    author = "Kuhn, Johann H. and Scharf, A. and Uwer, P.",
    title = "{Electroweak corrections to top-quark pair production in quark-antiquark annihilation}",
    eprint = "hep-ph/0508092",
    archivePrefix = "arXiv",
    reportNumber = "CERN-PH-TH-2005-145, TTP05-12, SFB-CPP-05-36",
    doi = "10.1140/epjc/s2005-02423-6",
    journal = "Eur. Phys. J. C",
    volume = "45",
    pages = "139--150",
    year = "2006"
}
#Top++
@article{Top++:1,
    author = "Beneke, M. and Falgari, P. and Klein, S. and Schwinn, C.",
    title = "{Hadronic top-quark pair production with NNLL threshold resummation}",
    eprint = "1109.1536",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-11-38, ITP-UU-11-26, SPIN-11-19, FR-PHENO-2011-015, SFB-CPP-11-49",
    doi = "10.1016/j.nuclphysb.2011.10.021",
    journal = "Nucl. Phys. B",
    volume = "855",
    pages = "695--741",
    year = "2012"
}

@article{Top++:2,
    author = "Cacciari, Matteo and Czakon, Michal and Mangano, Michelangelo and Mitov, Alexander and Nason, Paolo",
    title = "{Top-pair production at hadron colliders with next-to-next-to-leading logarithmic soft-gluon resummation}",
    eprint = "1111.5869",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2011-277, TTK-11-54",
    doi = "10.1016/j.physletb.2012.03.013",
    journal = "Phys. Lett. B",
    volume = "710",
    pages = "612--622",
    year = "2012"
}
@article{Top++:3,
    author = "Bärnreuther, Peter and Czakon, Michal and Mitov, Alexander",
    title = "{Percent Level Precision Physics at the Tevatron: First Genuine NNLO QCD Corrections to $q \bar{q} \to t \bar{t} + X$}",
    eprint = "1204.5201",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-092",
    doi = "10.1103/PhysRevLett.109.132001",
    journal = "Phys. Rev. Lett.",
    volume = "109",
    pages = "132001",
    year = "2012"
}
@article{Top++:4,
    author = "Czakon, Michal and Mitov, Alexander",
    title = "{NNLO corrections to top-pair production at hadron colliders: the all-fermionic scattering channels}",
    eprint = "1207.0236",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-181",
    doi = "10.1007/JHEP12(2012)054",
    journal = "JHEP",
    volume = "12",
    pages = "054",
    year = "2012"
}
@article{Top++:5,
    author = "Czakon, Michal and Mitov, Alexander",
    title = "{NNLO corrections to top pair production at hadron colliders: the quark-gluon reaction}",
    eprint = "1210.6832",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-286",
    doi = "10.1007/JHEP01(2013)080",
    journal = "JHEP",
    volume = "01",
    pages = "080",
    year = "2013"
}
@article{Top++:6,
    author = "Czakon, Micha\l\ and Fiedler, Paul and Mitov, Alexander",
    title = "{Total Top-Quark Pair-Production Cross Section at Hadron Colliders
Through $O(\alpha^4_S)$}",
    eprint = "1303.6254",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2013-056, TTK-13-08",
    doi = "10.1103/PhysRevLett.110.252004",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    pages = "252004",
    year = "2013"
}
@article{Top++:7,
    author = "Czakon, Michal and Mitov, Alexander",
    title = "{Top++: A Program for the Calculation of the Top-Pair Cross-Section at Hadron Colliders}",
    eprint = "1112.5675",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2011-303, TTK-11-58",
    doi = "10.1016/j.cpc.2014.06.021",
    journal = "Comput. Phys. Commun.",
    volume = "185",
    pages = "2930",
    year = "2014"
}

##Top++ End

@article{AcerMC+Pythia6,
    author = "Kersevan, Borut Paul and Richter-Was, Elzbieta",
    title = "{The Monte Carlo event generator AcerMC versions 2.0 to 3.8 with interfaces to PYTHIA 6.4, HERWIG 6.5 and ARIADNE 4.1}",
    eprint = "hep-ph/0405247",
    archivePrefix = "arXiv",
    reportNumber = "TPJU-6-2004",
    doi = "10.1016/j.cpc.2012.10.032",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "919--985",
    year = "2013"
}

@article{Kuhn:2006vh,
    author = "Kuhn, Johann H. and Scharf, A. and Uwer, P.",
    title = "{Electroweak effects in top-quark pair production at hadron colliders}",
    eprint = "hep-ph/0610335",
    archivePrefix = "arXiv",
    reportNumber = "CERN-PH-TH-2006-222, TTP06-28, SFB-CPP-06-49",
    doi = "10.1140/epjc/s10052-007-0275-x",
    journal = "Eur. Phys. J. C",
    volume = "51",
    pages = "37--53",
    year = "2007"
}

@article{Kuhn:2013zoa,
    author = "Kühn, J.H. and Scharf, A. and Uwer, P.",
    title = "{Weak Interactions in Top-Quark Pair Production at Hadron Colliders: An Update}",
    eprint = "1305.5773",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTP-13-015, HU-EP-13-26",
    doi = "10.1103/PhysRevD.91.014020",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "1",
    pages = "014020",
    year = "2015"
}

@article{Kidonakis:2010tc,
      author         = "Kidonakis, Nikolaos",
      title          = "{NNLL resummation for s-channel single top quark
                        production}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "054028",
      doi            = "10.1103/PhysRevD.81.054028",
      eprint         = "1001.5034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.5034;%%"
}


@article{Kidonakis:2011wy,
      author         = "Kidonakis, Nikolaos",
      title          = "{Next-to-next-to-leading-order collinear and soft gluon
                        corrections for t-channel single top quark production}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "091503",
      doi            = "10.1103/PhysRevD.83.091503",
      eprint         = "1103.2792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.2792;%%"
}

@article{Kidonakis:2010ux,
      author         = "Kidonakis, Nikolaos",
      title          = "{Two-loop soft anomalous dimensions for single top quark
                        associated production with a W- or H-}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "054018",
      doi            = "10.1103/PhysRevD.82.054018",
      eprint         = "1005.4451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.4451;%%"
}

@unpublished{ttVunc,
      author        = {{ATLAS Internal}},
      title         = "{TTplusV}",
      month         = "Feb",
      year          = "2015",
      url           = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TTplusV",
}

@unpublished{VVunc,
      author        = {{ATLAS Internal}},
      title         = "{Top Systematic Uncertainties}",
      month         = "Feb",
      year          = "2015",
      url           = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TopSystematicUncertainties",
}


@unpublished{ToptaggingEffSF,
      author        = "Nobe, Takuya",
      title         = "{$W$/top tagging SF and uncertainties}",
      howpublished = {Presented at ATLAS Jet Substructure Meeting, on-line only},
      month         = "June",
      year          = "2019",
      url           = "https://indico.cern.ch/event/829383/contributions/3472243/attachments/1866178/3068784/JSS20190620.pdf",
      comment       = "Internal ATLAS report. Unpublished."
}

@article{Wilks,
    author = "Wilks, S.S.",
    title = "{The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses}",
    doi = "10.1214/aoms/1177732360",
    journal = "Annals Math. Statist.",
    volume = "9",
    number = "1",
    pages = "60--62",
    year = "1938"
}

@article{Wald,
  title={Tests of statistical hypotheses concerning several parameters when the number of observations is large},
  author={Wald, Abraham},
  doi = "10.2307/1990256",
  journal={Transactions of the American Mathematical society},
  volume={54},
  number={3},
  pages={426--482},
  year={1943},
  publisher = {American Mathematical Society}
}

@article{Bernreuther:2015fts,
    author = "Bernreuther, W. and Galler, P. and Mellein, C. and Si, Z.G. and Uwer, P.",
    title = "{Production of heavy Higgs bosons and decay into top quarks at the LHC}",
    eprint = "1511.05584",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HU-EP-15-52, TTK-15-33",
    doi = "10.1103/PhysRevD.93.034032",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "3",
    pages = "034032",
    year = "2016"
}

@techreport{ATL-COM-PHYS-2016-1179,
      author        = "Behr, Janna Katharina and Wang, Jike and M{\"o}nig, Klaus and Chen, Yu-Heng",
      title         = "{Search for heavy Higgs bosons $A/H$ decaying to a
                       top-quark pair in $pp$ collisions at $\sqrt{s}$=8 TeV with
                       the ATLAS detector}",
      month         = "Aug",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-1179",
      url           = "https://cds.cern.ch/record/2209529",
%      note          = "Supporting note for EXOT-2016-04",
}

@article{muon-g-minus-2-report,
    author = "Bennett, G.W. and others",
    collaboration = "Muon g-2",
    title = "{Final Report of the Muon E821 Anomalous Magnetic Moment Measurement at BNL}",
    eprint = "hep-ex/0602035",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.73.072003",
    journal = "Phys. Rev. D",
    volume = "73",
    pages = "072003",
    year = "2006"
}

@inproceedings{Klaver:2019tmo,
    author = "Klaver, Suzanne",
%    collaboration = "LHCb",
    title = "{Lepton flavour universality in charged-current $B$ decays}",
    booktitle = "{17th Conference on Flavor Physics and CP Violation}",
    eprint = "1907.01500",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "7",
    year = "2019"
}

@article{Zupan:2019uoi,
    author = "Zupan, Jure",
    editor = "Mulders, M. and Duhr, C.",
    title = "{Introduction to flavour physics}",
    eprint = "1903.05062",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.23730/CYRSP-2019-006.181",
    journal = "CERN Yellow Rep. School Proc.",
    volume = "6",
    pages = "181--212",
    year = "2019"
}

@article{BaBar,
    author = "Boutigny, D. and others",
    collaboration = "\textsc{BaBar}",
    title = "{BaBar technical design report}",
    reportNumber = "SLAC-R-0457, SLAC-R-457, SLAC-0457, SLAC-457, SLAC-R-95-457",
    month = "3",
    year = "1995"
}

@article{muon-g-minus-2,
    author = "Grange, J. and others",
    collaboration = "Muon g-2",
    title = "{Muon (g-2) Technical Design Report}",
    eprint = "1501.06858",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "FERMILAB-FN-0992-E, FERMILAB-DESIGN-2014-02",
    month = "1",
    year = "2015"
}