\ensuremath{
% \sisetup{per-mode = symbol,separate-uncertainty = true}
\begin{bmatrix}
|V_{ud}| & |V_{us}| & |V_{ub}|\\
|V_{cd}| & |V_{cs}| & |V_{cb}|\\
|V_{td}| & |V_{ts}| & |V_{tb}|\\
\end{bmatrix} =%
\begin{bmatrix}
 % 
\begin{tabular}{S[table-format=1.5(2),separate-uncertainty=false]S[table-format=1.5(2),separate-uncertainty=false]S[table-format=1.5(2),separate-uncertainty=false]}
0.97446+-0.00010 &  0.22452+-0.00044  & 0.00365+-0.00012\\
0.22438+-0.00044 & 0.97359+-0.00011 & 0.04214+-0.00076\\
0.00896+-0.00024 & 0.04133+-0.00074 & 0.999105+-0.000032\\
\end{tabular}
\end{bmatrix}
}