\tikzset{offset definition/.style={
		above left offset={-0.1,0.6},
		below right offset={0.1,-0.45},
	},
	coupling/.style={
		offset definition,
		fill={rgb:red,0.3;white,1.0},
		draw=red
	},
	formfact/.style={
		offset definition,
		fill={rgb:green,0.3;white,1.0},
		draw=green!40!black
	},
	lorentz/.style={
		offset definition,
		fill={rgb:blue,0.3;white,1.0},
		draw=blue
	}
}
\begin{array}{rrllll}
H(p)g^{a,\mu}(p_1)g^{b,\nu}(p_2):& {\tikzmarkin[coupling]{coupling}}\frac{ig^2_s}{12\pi^2 v} & {\tikzmarkin[formfact]{formfact}}\left( c^t_H \mathcal{A}_H(\tau_t) + c^b_H \mathcal{A}_H(\tau_b) \right) & {\tikzmarkin[lorentz]{lorentz}} (p^\mu_1 p^\nu_2 - \vec{p_1} \cdot \vec{p_2} g^{\mu\nu})&\delta^{ab}\\
A(p)g^{a,\mu}(p_1)g^{b,\nu}(p_2):& \frac{ig^2_s}{ 8\pi^2 v}{\tikzmarkend{coupling}} & \left( c^t_A \mathcal{A}_A(\tau_t) + c^b_A \mathcal{A}_A(\tau_b) \right){\tikzmarkend{formfact}} & (\epsilon^{\mu\nu\rho\sigma} p_{1,\rho} p_{2,\sigma})&\delta^{ab} {\tikzmarkend{lorentz}}\\
\\[.75em]
\end{array}
% To insert the annotation
\begin{tikzpicture}[remember picture,overlay]
% adjust the shift from "coupling" to move the position of the annotation
\coordinate (coupling-aa) at ($(coupling)+(0.5,-1.9)$);
\node at (coupling-aa) {\color{red}\small{\textsf{coupling}}};
\coordinate (formfact-aa) at ($(formfact)+(2.0,-1.9)$);
\node at (formfact-aa) {\color{green!40!black}\small{\textsf{loop form factor}}};
\coordinate (lorentz-aa) at ($(lorentz)+(2.0,-1.9)$);
\node at (lorentz-aa) {\color{blue}\small{\textsf{3-point Lorentz structure}}};
% \path[-stealth,green,draw] (coupling-aa) -| ($(coupling)+(0,-1.55)$);
\end{tikzpicture}