%-------------------------------------------------------------------------------
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
%-------------------------------------------------------------------------------
\documentclass{../thesisclass}

% Files with references in BibTeX format
\addbibresource{../main.bib}
\addbibresource{../Upgrade.bib}
% \addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/ATLAS.bib}
% \addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/PubNotes.bib}
% \addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/ConfNotes.bib}
% \addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/ATLAS-useful.bib}
\IfFileExists{/home/chenyh/texmf/tex/latex/atlaslatex/bib/ATLAS.bib}{%
	\addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/PubNotes.bib}
	\addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/ATLAS-useful.bib}
	\addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/ConfNotes.bib}
	\addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/ATLAS.bib}
	\addbibresource{/home/chenyh/texmf/tex/latex/atlaslatex/bib/CMS.bib}
}{%
	\addbibresource{/Users/chenyuheng/Library/texmf/tex/latex/atlaslatex/bib/PubNotes.bib}
	\addbibresource{/Users/chenyuheng/Library/texmf/tex/latex/atlaslatex/bib/ATLAS-useful.bib}
	\addbibresource{/Users/chenyuheng/Library/texmf/tex/latex/atlaslatex/bib/ConfNotes.bib}
	\addbibresource{/Users/chenyuheng/Library/texmf/tex/latex/atlaslatex/bib/ATLAS.bib}
	\addbibresource{/Users/chenyuheng/Library/texmf/tex/latex/atlaslatex/bib/CMS.bib}
}

% Paths for figures
\graphicspath{{../figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

% User defined comments
\newcommand\doctype{draft}
\newenvironment{DIFnomarkup}{}{}
\newenvironment{ToInclude}{}{}

% Extra Packages
\usepackage[\doctype, textsize=tiny, color=green!40]{todonotes}
\usepackage{mwe}
\usepackage[super]{nth}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
% Acronym
\renewcommand*{\glstextformat}[1]{\textcolor[rgb]{0.5,0,0}{#1}}
% \glsdisablehyper
\loadglsentries{../acronym.tex}

\counterwithout{footnote}{chapter}

% \linenumbers
%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={tt resonance searches with ATLAS},pdfauthor={Yu-Heng~Chen}}

\title{Search for Heavy Resonances Decaying into Top-Quark Pairs in the Single-Lepton and Fully Hadronic Final States with the ATLAS Detector at the Large Hadron Collider}

\author{{\bfseries M.Sc. Yu-Heng~Chen}}
\date{\today}
% \affil[1]{DESY, Hamburg and Zeuthen, Germany}

% \AtlasVersion{\ATTeXLiveVersion}

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
\begin{document}

\maketitle
\abstract[Erklärung]{%
\input{chapters/Erklaerung.tex}
}

\abstract{%
\input{chapters/Abstract.tex}
}

\abstract[Zusammenfassung]{%
\input{chapters/AbstractDeutsche.tex}
}

\cleardoublepage
\thispagestyle{empty}
\vspace*{\fill}
\begin{Huge}
\begin{center}
\emph{In memory of my friend}
\end{center}
\vspace{\baselineskip}
\begin{center}
\emph{Jihyun}
\end{center}
\end{Huge}
\vspace*{\fill}
\cleardoublepage

\abstract[Acknowledgements]{
\input{chapters/Acknowledgements.tex}
}
\tableofcontents

\chapter{\label{ch:Introduction}Introduction}
\input{chapters/Introduction.tex}

\chapter{\label{ch:PhysicalModels}Theoretical framework and models}
\input{chapters/PhysicalModel.tex}

\chapter{\label{ch:ATLASDetector}The \texorpdfstring{\glsentryname{ATLAS}}{ATLAS} detector}
\input{chapters/ATLASDetector.tex}

\chapter{\label{ch:Physics Objects Reconstruction}Reconstruction of physics objects}
\input{chapters/ObjectDefinition.tex}

\chapter{\label{ch:SearchStrategy}Search strategies}
\input{chapters/SearchStrategy.tex}

\chapter{\label{ch:SimulatedEvents}Simulated events}
\input{chapters/SimulatedEvents.tex}

\chapter[\texorpdfstring{$\glsentryname{ttbar}$}{Top-antitop quark pair} event reconstruction and categorization]{\ensuremath{\boldsymbol{\glsentryname{ttbar}}} event reconstruction and categorization}
\label{ch:EventReconstruction}
\input{chapters/EventReconstruction.tex}
% b-tagging calibration: label the jet use MC information b-tagging efficiency is not well-described by MC
\chapter{\label{ch:BkgEstimation}Background estimation}
\input{chapters/BkgEstimation.tex}

\chapter{\label{ch:SystUncertainties}Systematic uncertainties}
\input{chapters/SystUncertainties.tex}

\chapter{\label{ch:StatsAnalysis}Statistical analysis}
\input{chapters/StatsAnalysis.tex}

\chapter{\label{ch:Summary}Summary and outlook}
\input{chapters/Summary.tex}

\begin{appendices}
\settitleformat[\chapter]{Appendix}
\chapter{\label{app:Concentric variable-radius track jets}Concentric variable-radius track jets}
\input{chapters/VRObjectlevelCleaning.tex}

\chapter{\label{app:Additional Statistical Studies}Profiling of systematic uncertainties with different background estimation techniques}
\input{chapters/FittedVSMCBkg.tex}

% \chapter{\label{app:ITk Upgrade}Phase-\texorpdfstring{\RN{2}}{II} Upgrade of the Strip Endcaps in the ATLAS Inner Tracker System}
\chapter{\label{app:ITk Upgrade}Simulation of mechanical and thermal properties of the strip petals for the Phase-\RN{2} Upgrade of the strip endcaps in the ATLAS Inner Tracker System}
\input{chapters/Upgrade.tex}
\end{appendices}

\printbibliography[heading=bibintoc,title={References}]

\begin{DIFnomarkup}
\ifnum \pdfstrcmp{\doctype}{draft}=0

\chapter[General Comments]{\color{gray}General Comments}
\input {chapters/GeneralComments.tex} % Put a space between \input and its arguments. I think this should be seen as identical by latex but will prevent latexdiff's pattern matching from finding it (in current version always, in future versions only if --allow-spaces option is not selected)
\fi
\end{DIFnomarkup}

\end{document}
