\begin{tabular}{lSSSSSSSSSSS}\hline\hline
      \multicolumn{1}{l}{Syst effect} &   \multicolumn{1}{c}{total bkg}   &  \multicolumn{1}{c}{\gls{ttbar}}  & \multicolumn{1}{c}{single-top}  & \multicolumn{1}{c}{\gls{Wjets}} &  \multicolumn{1}{c}{\gls{QCD} $e$+jets} & \multicolumn{1}{c}{\gls{QCD} $\mu$+jets} & \multicolumn{1}{c}{\gls{Zjets}} & \multicolumn{1}{c}{\gls{VV}} & \multicolumn{1}{c}{\gls{ttV}} & \multicolumn{1}{c}{$\mathcal{S}$} & \multicolumn{1}{c}{$\mathcal{S}+\mathcal{I}$} \\
      \hline
\Acrlong{Lint} & 2.6 &  2.8 &  2.8 &  {-} &  {-} &  {-} &  2.8 &  2.8 &  2.8 &  2.8 &  2.8 \\
\gls{AKT}4 \gls{JES} EV1  & 3.4 &  3.0 &  5.0 &  7.0 &  {-} &  {-} &  8.1 &  6.7 &  1.6 &  2.5 &  5.0 \\
\gls{AKT}4 \gls{JES} EV2  & 1.2 &  1.1 &  1.8 &  2.6 &  {-} &  {-} &  2.6 &  1.9 &  1.0 &  1.0 &  1.5 \\
\gls{AKT}4 \gls{JES} EV3  & 0.4 &  0.3 &  0.5 &  0.6 &  {-} &  {-} &  0.5 &  0.7 &  0.4 &  0.4 &  0.3 \\
\gls{AKT}4 \gls{JES} EV4  & 0.2 &  0.2 &  0.2 &  0.4 &  {-} &  {-} &  0.2 &  0.8 &  0.3 &  0.3 &  0.5 \\
\gls{AKT}4 \gls{JES} EV5  & 0.2 &  0.2 &  0.3 &  0.4 &  {-} &  {-} &  0.5 &  0.3 &  0.2 &  0.1 &  0.2 \\
\gls{AKT}4 \gls{JES} EV6 (Others)  & 0.2 &  0.1 &  0.3 &  0.4 &  {-} &  {-} &  0.6 &  0.2 &  0.1 &  0.2 &  0.4 \\
\gls{AKT}4 \gls{JES} (\Acrlong{PU} $\mu$ term)  & 0.3 &  0.2 &  0.4 &  0.6 &  {-} &  {-} &  0.6 &  1.0 &  0.2 &  0.2 &  0.4 \\
\gls{AKT}4 \gls{JES} (\Acrlong{PU} N\gls{PV} term)  & 2.1 &  1.9 &  3.0 &  3.9 &  {-} &  {-} &  4.0 &  3.5 &  1.0 &  1.8 &  2.4 \\
\gls{AKT}4 \gls{JES} (\Acrlong{PU} \pt term)  & 0.1 &  0.1 &  0.2 &  0.2 &  {-} &  {-} &  0.2 &  0.1 &  0.3 &  0.2 &  0.9 \\
\gls{AKT}4 \gls{JES} (\Acrlong{PU} $\rho$ topology)  & 2.5 &  2.2 &  3.5 &  5.2 &  {-} &  {-} &  5.8 &  4.7 &  1.2 &  1.9 &  2.7 \\
\gls{AKT}4 \gls{JES} (EtaInter model)  & 0.5 &  0.4 &  0.7 &  1.2 &  {-} &  {-} &  1.6 &  0.9 &  0.2 &  0.3 &  1.1 \\
\gls{AKT}4 \gls{JES} (EtaInter stat.)  & 0.8 &  0.7 &  1.2 &  1.9 &  {-} &  {-} &  2.0 &  1.4 &  0.4 &  0.6 &  1.2 \\
\gls{AKT}4 \gls{JES} (Flavour comp.)  & 3.5 &  3.1 &  4.9 &  8.5 &  {-} &  {-} &  9.6 &  7.7 &  1.6 &  2.6 &  5.2 \\
\gls{AKT}4 \gls{JES} (Flavour resp.)  & 1.9 &  1.7 &  2.8 &  4.5 &  {-} &  {-} &  5.6 &  4.1 &  0.8 &  1.3 &  3.4 \\
\gls{AKT}4 $b$\gls{JES}  & 0.5 &  0.5 &  0.7 &  0.5 &  {-} &  {-} &  0.6 &  0.6 &  0.1 &  0.4 &  2.0 \\
\gls{AKT}4 \gls{JER}  & 1.3 &  1.6 &  0.6 &  6.5 &  {-} &  {-} & 12.1 &  4.6 &  1.6 &  1.6 &  1.7 \\
$b$-tag EV6  & 0.1 &  0.1 &  0.0 &  0.1 &  {-} &  {-} &  0.0 &  0.0 &  0.1 &  0.1 &  0.2 \\
$b$-tag EV7  & 0.2 &  0.2 &  0.4 &  0.2 &  {-} &  {-} &  0.2 &  0.0 &  0.2 &  0.1 &  0.3 \\
$b$-tag EV8  & 0.8 &  0.8 &  1.2 &  0.5 &  {-} &  {-} &  0.6 &  0.2 &  0.7 &  0.6 &  0.7 \\
$b$-tag EV9  & 1.2 &  1.2 &  1.7 &  0.9 &  {-} &  {-} &  1.1 &  0.4 &  1.1 &  1.1 &  0.7 \\
$c$-mistag EV0  & 0.2 &  0.2 &  0.1 &  4.6 &  {-} &  {-} &  3.9 &  6.0 &  0.0 &  0.2 &  0.8 \\
light-mistag EV0  & 0.3 &  0.0 &  0.0 &  3.5 &  {-} &  {-} &  3.7 &  2.6 &  0.0 &  0.0 &  0.1 \\
Electron \gls{SF}  & 0.3 &  0.3 &  0.4 &  0.3 &  {-} &  {-} &  0.4 &  0.4 &  0.4 &  0.4 &  0.7 \\
Muon \gls{SF}  & 0.9 &  1.0 &  1.0 &  1.0 &  {-} &  {-} &  0.6 &  1.0 &  1.0 &  1.0 &  1.0 \\
\gls{MET} SoftTerm reso.  & 0.0 &  0.0 &  0.1 &  0.5 &  {-} &  {-} &  1.4 &  0.1 &  0.1 &  0.4 &  1.1 \\
\gls{MET} SoftTerm scale  & 0.1 &  0.1 &  0.1 &  0.4 &  {-} &  {-} &  1.2 &  0.7 &  0.1 &  0.4 &  0.8 \\


\gls{ttbar} \gls{NLO} \gls{EWK}  & 0.2 &  0.2 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} \\
\gls{ISR}/\gls{FSR}  & 3.2 &  4.0 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} \\
\gls{ttbar} generator  & 0.5 &  0.6 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} \\
\Acrlong{PS}  & 4.9 &  5.5 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} \\
Top-quark mass  & 0.5 &  0.7 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} & 2.2 &  12.5 \\
\gls{ttbar} \gls{xsec}   & 5.7 &  6.5 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} \\

Multijet \gls{xsec}  & {-} &  {-} &  {-} &  {-} & 20.1 & 22.6 &  {-} &  {-} &  {-} &  {-} &  {-} \\
\gls{VV} \gls{xsec}  & 0.1 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} & 34.0 &  {-} &  {-} &  {-} \\
Single-top \gls{xsec}  & 0.3 &  {-} &  7.0 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} \\
\gls{Wjets} \texttt{ptjmin25}  & 1.7 &  {-} &  {-} & 26.0 &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} \\
\gls{Zjets} \gls{xsec} & 0.4 &  {-} &  {-} &  {-} &  {-} &  {-} & 36.7 &  {-} &  {-} &  {-} &  {-} \\ 
\gls{ttV} \gls{xsec}  & {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} & 13.5 &  {-} &  {-} \\
\gls{ME} RWGT  & {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  5.0 \\
% Dir/Indir  & {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  0.4 \\
\gls{muRF}  & {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  {-} &  7.3 &  7.3 \\ \hline

\gls{PDF}  & 2.5 &  2.5 &  {-} &  5.3 &  {-} &  {-} &  {-} &  {-} &  {-} &  2.1 & 12.3 \\
\gls{MC} stat.  & 0.5 &  0.3 &  1.5 &  1.5 &  2.2 &  2.3 &  2.5 &  3.0 &  0.8 &  2.4 & 11.2  \\ \hline
\Acrshort{RSS} &	11.4 & 11.9 & 12.2 & 31.4 & 20.2 & 22.7 & 42.4 & 37.4 & 14.3 &  10.1 & 24.7 \\
     \hline\hline
\end{tabular}