\begin{tabular}{lS[scientific-notation=false, round-mode=places, table-omit-exponent, round-precision=1]S[scientific-notation=false, round-mode=places, table-omit-exponent, round-precision=1]S[scientific-notation=false, round-mode=places, table-omit-exponent, round-precision=1]S[scientific-notation=false, round-mode=places, table-omit-exponent, round-precision=1]S[scientific-notation=false, round-mode=places, table-omit-exponent, round-precision=1]S[scientific-notation=false, table-omit-exponent, round-mode=places, round-precision=1]S[scientific-notation=false, table-omit-exponent, round-mode=places, round-precision=1]}\hline\hline
Syst effect & \multicolumn{1}{c}{fit bkg}
      & \multicolumn{1}{c}{total bkg}
      &  \multicolumn{1}{c}{\gls{ttbar} (all-had)}      &  \multicolumn{1}{c}{Multijet}      &  \multicolumn{1}{c}{\gls{ttbar} (non-all had)}      & \multicolumn{1}{c}{\SI{2}{\TeV} \gls{zprime}} & \multicolumn{1}{c}{\SI{4}{\TeV} \gls{zprime}} \\ 
\hline 
\Acrlong{Lint}                                                    &      {-}   &        1.7 &        1.7 &       0.2  &        1.7 &        1.7 &        1.7 \\
\Acrlong{PU}                                                      &       {-}  &      0.192 &      0.224 &    0.0537  &      0.547 &      0.113 &      0.113 \\
\gls{JVT}                                                         &      {-}   &      0.307 &      0.377 &     0.115  &      0.396 &       0.21 &      0.164 \\
$b$-tag EV0                                                       &      {-}   &        3.5 &       4.33 &     0.891  &       3.63 &       4.04 &        2.1 \\
$b$-tag EV1                                                       &      {-}   &        1.2 &       1.48 &      0.26  &       1.37 &          2 &        1.3 \\
$b$-tag EV2                                                       &      {-}   &      0.485 &      0.601 &    0.0814  &      0.505 &       0.61 &      0.341 \\
$b$-tag EV3                                                       &      {-}   &     0.0633 &     0.0798 &   7.1e-03  &     0.0314 &      0.105 &      0.149 \\
$c$-mistag EV0                                                    &      {-}   &      0.186 &      0.219 &    0.0468  &      0.461 &      0.228 &      0.441 \\
$c$-mistag EV1                                                    &      {-}   &       0.29 &      0.346 &    0.0241  &       0.62 &      0.384 &       0.72 \\
$c$-mistag EV2                                                    &      {-}   &      0.095 &      0.116 &  3.34e-04  &      0.151 &      0.152 &      0.324 \\
light-mistag EV0                                                  &      {-}   &      0.988 &       1.17 &    0.0231  &       2.47 &       1.56 &       4.18 \\
light-mistag EV1                                                  &      {-}   &      0.125 &      0.147 &    0.0151  &      0.313 &      0.335 &       1.45 \\
light-mistag EV2                                                  &      {-}   &    0.00501 &    0.00695 &  4.13e-03  &     0.0133 &     0.0362 &      0.299 \\
light-mistag EV3                                                  &      {-}   &    0.00138 &    0.00147 &  8.76e-04  &    0.00772 &      0.018 &      0.181 \\
$b$-tag extrap.                                                   &      {-}   &      0.376 &      0.459 &    0.0455  &      0.561 &        1.2 &      0.968 \\
$c$-mistag extrap.                                                &      {-}   &     0.0163 &    0.00141 &    0.0136  &       0.49 &     0.0167 &     0.0483 \\
$t$-tag (dijet modelling)                                             &      {-}   &      0.226 &      0.255 &  9.86e-03  &       0.85 &      0.126 &      0.318 \\
$t$-tag (dijet stat.)                                             &      {-}   &      0.117 &      0.134 &  5.16e-03  &       0.39 &     0.0935 &       0.28 \\
$t$-tag (\glsdisp{Wjets}{\glsentryname{gammajets}} modelling)     &       {-}  &      0.663 &      0.778 &  5.15e-03  &        1.8 &      0.184 &     0.0554 \\
$t$-tag (\glsdisp{Wjets}{\glsentryname{gammajets}} stat.)         &       {-}  &      0.298 &      0.351 &  1.76e-03  &      0.767 &     0.0903 &     0.0265 \\
$t$-tag (\gls{ttbar} modelling, $b$-tag unc.)                     &       {-}  &       2.18 &       2.71 &     0.059  &       2.13 &       4.13 &       4.26 \\
$t$-tag (\gls{ttbar} modelling, had. term)                        &       {-}  &       3.71 &        4.6 &    0.0947  &       3.96 &       2.32 &       2.14 \\
$t$-tag (\gls{ttbar} modelling, high-\pt extrap.)                 &       {-}  &       1.85 &       2.28 &       0.0  &       2.15 &      0.853 &       3.55 \\
$t$-tag (\gls{ttbar} modelling, \gls{ME} term)                    &       {-}  &       1.35 &       1.57 &       0.0  &       3.93 &       1.46 &       1.24 \\
$t$-tag (\gls{ttbar} modelling, rad. term)                        &       {-}  &      0.933 &       1.15 &       0.0  &        1.2 &       6.29 &       6.58 \\
$t$-tag (\gls{ttbar} modelling, stat. term)                       &       {-}  &       5.46 &       6.73 &       0.0  &       6.39 &       4.54 &       4.57 \\
\gls{AKT}10 \gls{JES} (\gls{Rtrk} model)                          &       {-}  & ${}^{+42.9}_{-30.1}$ & ${}^{+52.4}_{-36.9}$ &     0.464  & ${}^{+62}_{-40.5}$ & ${}^{+44.6}_{-35.1}$ & ${}^{+56.7}_{-41.5}$ \\
\gls{AKT}10 \gls{JES} (\gls{Rtrk} baseline)                       &       {-}  &       6.28 &       7.62 &      0.11  &       10.7 &       9.13 &         13 \\
\gls{AKT}10 \gls{JES} (\gls{Rtrk} tracking)                       &       {-}  &       7.71 &       9.45 &    0.0928  &       10.7 &       5.96 &        7.2 \\
\gls{AKT}10 \gls{JES} (\gls{Rtrk} stat.)                          &       {-}  &      0.286 &       0.35 &  6.25e-03  &       0.42 &      0.195 &       1.63 \\
\gls{AKT}10 \gls{JMR} (\gls{Rtrk} $m_\text{top}$ reso.)           &       {-}  &       3.12 &       3.87 &       0.1  &       3.27 &       3.86 &       7.91 \\
\hline
  Spurious signal 1$b$ (\SI{2/4}{\TeV}) & {0.4/0.0} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
  Spurious signal 2$b$ (\SI{2/4}{\TeV}) & {0.4/0.0} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
  Fit param. unc. 1$b$ & 1.0 & {-} & {-} & {-} & {-} & {-} & {-} \\ 
  Fit param. unc. 2$b$ & 1.8 & {-} & {-} & {-} & {-} & {-} & {-} \\ 
\hline
  \gls{ttbar} \gls{xsec} & {-}  & ${}^{+4.1}_{-4.9}$ & ${}^{+5.6}_{-6.1}$ & 0.5 & ${}^{+5.6}_{-6.1}$ & {-} & {-} \\ 
  \gls{ttbar} \gls{NLO} \gls{EWK} & {-}  & 0.6 & 0.745 & 0.113 & 0.594 & {-} & {-} \\ 
  \gls{ttbar} \gls{NNLO} \gls{QCD} & {-}  & 0.09 & 0.10 & 0.0 & 0.39 & {-} & {-} \\ 
  Multijet \gls{xsec} & {-} & 1.88 & {-} & 10 & {-} & {-} & {-} \\ 
\hline
\Acrshort{RSS} & 2.1/2.1 & ${}^{+45}_{-33.3}$ & ${}^{+55}_{-40.8}$ & 10.1 & ${}^{+64.9}_{-45}$ & ${}^{+47.1}_{-38.4}$ & ${}^{+59.7}_{-46.2}$ \\ 
\hline\hline
\end{tabular} 