\begin{tabular}{c c c c c c}
        %\multicolumn{3}{c}{} \\

    \multirowcell{2}{\bfseries Part or Interface}  & \multirowcell{2}{\bfseries Material} & E                    & $\gamma$                & \bfseries Thickness   & \bfseries \multirowcell{2}{Comment}  \\
    &                    & \bfseries [\si{GPa}] & \bfseries [-]           & \bfseries [mm]        &                    \\
    \toprule
    \multirow{2}{*}{Bus tape} & Polyimide/  & \multirow{2}{*}{\tablenum{2.50}}&  \multirow{2}{*}{\tablenum{0.33}}  & \multirow{2}{*}{\tablenum{0.17}} &                    \\
                              & Cu/Al       &                      &                         &                       &                    \\\hline
    Bus to facing             & -           & \multicolumn{2}{c}{(idealised)}                & -                     & co-cured           \\\hline
    CFRP Facing               & 0-90-0 CFRP & \tablenum{353}               & \tablenum{0.49}                    & \tablenum{0.15}                  & \cite{ref:Poley2016}\\\hline
    \multirow{2}{*}{Facing to Foam} & Hysol 9396 + & \multicolumn{2}{c}{\multirow{2}{*}{(idealised)}}         & \multirow{2}{*}{\tablenum{0.1}}  &                     \\
                                    & graphite powder &                                      &                       &                     \\\hline
    Honeycomb          & Nomex C2-4.8-32    & \tablenum{0.16}                 & \tablenum{0.40}                    & \multirow{3}{*}{\tablenum{\sim5}} & \multirowcell{3}{total core\\ thickness}  \\
    Closeouts          & PEEK               & \tablenum{3.86}                 & \tablenum{0.39}                    &                       &                      \\
    Graphite Foam             & Allcomp, \SI{2}{g\per cm\cubic} & \tablenum{0.29}            & \tablenum{0.30}                    &                       &                      \\\hline
    \multirow{2}{*}{Foam to Pipe}  & Hysol 9396 +  & \multicolumn{2}{c}{\multirow{2}{*}{(idealised)}}           & \multirow{2}{*}{\tablenum{0.1}}  &                     \\
                                  & graphite powder &                                        &                       &                     \\\hline
    Cooling Pipe & Titanium (grade 2)       & \tablenum{175}               & \tablenum{0.36}                    & 0.14-0.15      & $\diameter_\text{in}=\SI{2}{mm}$\\

    \bottomrule
\end{tabular}