\begin{tabular}{l c c c c}
    \centering\bfseries Device & \bfseries Full Name  & {\bfseries Heat [\si{W}]} & \bfseries Basic functionality        & \bfseries Comment  \\
    \toprule
    \multirow{3}{*}{\Gls{ABC}}              & \multirow{3}{0.2\textwidth}{\centering\footnotesize{\Acrlong{ABC}}}    & {\multirow{3}{*}{0.149}}                       & \multirow{3}{0.2\textwidth}{\footnotesize{Converts incoming charge signal into hit information}} & \multirowcell{3}{$\mathrm{I^{analog}}=\SI{0.055}{A}$\\$\mathrm{I^{digital}}=\SI{0.033}{A}$} \\
                    &                       &                             &                                                      & \\
    &&&&\\\hline
    \multirow{2}{*}{\Gls{HCC}} & \multirow{2}{0.2\textwidth}{\centering\footnotesize{\Acrlong{HCC}}}            & {\multirow{2}{*}{0.413}}                       & \multirow{2}{0.2\textwidth}{\footnotesize{Interface between \gls{ABC} and bustape}}                    &\\
    &&&&\\\hline
    \gls{FEAST} (R0) & \multirow{7}{*}{\glsuseri{FEAST}} & 1.117 & \multirow{8}{0.2\textwidth}{\footnotesize{Synchronous Step-Down Buck DC/DC converter}}                              &\\
    \gls{FEAST} (R1) &                        & 1.315 &                              &\\
    \gls{FEAST} (R2) &                        & 0.941 &                              &\\
    \multirow{2}{*}{\gls{FEAST} (R3)} &                        & {\multirow{2}{*}{1.936}} &                              & \multirowcell{2}{\footnotesize{\SI{0.968}{W} for each in the}\\\footnotesize{2-\glspl{FEAST} scenario}}\\
               &                        &       &                              &  \\
    \gls{FEAST} (R4) &                        & 1.067 &                              &\\
    \gls{FEAST} (R5) &                        & 1.067 &                              &\\
    \gls{FEAST} (\gls{EoS})& \glsuserii{FEAST} & 3.030 &                              &\\\hline
    \multirow{3}{*}{\Gls{AMAC}} & \multirow{3}{0.2\textwidth}{\centering\footnotesize{\Acrlong{AMAC}}} & {\multirowcell{3}{assumed\\zero}} & \multirow{3}{0.2\textwidth}{\footnotesize{Provides monitoring and interrupt functionality}} & \\
               &                                                       &              &                                                 & \\
               &                                                       &              &                                                 & \\

    \bottomrule
\end{tabular}