\begin{threeparttable}
\caption[Thermal conductivities used for strip detector FEA]{Thermal properties used as input to the \gls{FEA}~\cite{ref:Collaboration:2257755}.}
\label{tab:FEA_Conductivities}
{
% \begin{adjustbox}{width=\textwidth}
\begin{tabular}{c c c c c}
        %\multicolumn{3}{c}{} \\

    \bfseries Part or  & \bfseries Material & K$_{x}$/K$_{y}$/K$_{z}$ & \bfseries Thickness  & \bfseries Comment  \\
    \bfseries Interface&                &\bfseries [\si{W.m^{-1}.K^{-1}}]          & \bfseries [mm]       & \\
    \toprule
    \multirow{2}{*}{ASIC}         & \multirow{2}{*}{Silicon}& 191 (\SI{250}{K})   & \multirow{2}{*}{\tablenum{0.3}} &  \\
                      &             & - 148 (\SI{300}{K}) &      &   \\\hline
    ABC         & \multirow{2}{*}{UV cure glue} &\multirow{2}{*}{\tablenum{0.5}}& \multirow{2}{*}{\tablenum{0.08}} &\multirow{2}{*}{ 50\% coverage} \\
    to Hybrid   &               &               &           &                   \\
    HCC         & \multirow{2}{*}{UV cure glue}   & \multirow{2}{*}{\tablenum{0.5}}  & \multirow{2}{*}{\tablenum{0.08}} & \multirow{2}{*}{75\% coverage}\\
    to Hybrid   &               &               &           & \\\hline
    Hybrid PCB & Cu/polyimide & 72 / 72 / 0.36 & \tablenum{0.2} &  \\
    Power PCB & Cu/polyimide & 120 / 120 / 3 & \tablenum{0.3} & \\\hline
    PCB to sensor & FH5313 Epolite & \tablenum{0.23} & \tablenum{0.12} & 75\% coverage \\\hline
    \multirow{2}{*}{Sensor} & \multirow{2}{*}{Silicon} & 191 (\SI{250}{K}) & \multirow{2}{*}{\tablenum{0.3}} & \\
        & & - 148 (\SI{300}{K}) & & \\\hline
    Sensor to Bus & DC SE4445 & \tablenum{2.0} & 0.1 -  0.2 & 100\% coverage \\\hline
    Bus tape & Polyimide/Cu/Al & \tablenum{0.17} & \tablenum{0.24} & \\\hline
    Bus to facing & - & (idealised) & - & co-cured \\\hline
    \multirow{2}{*}{CFRP Facing} & \multirow{2}{*}{0-90-0 CFRP} & \multirow{2}{*}{180 / 90 / 1} & \multirow{2}{*}{\tablenum{0.15}} & K13C2U fibre, \\
        & & & &  \SI{45}{g/m^2} \\\hline
    \multirow{2}{*}{Facing to Foam} & Hysol 9396 + & \multirow{2}{*}{1.0} & \multirow{2}{*}{\tablenum{0.1}} & \\
         & graphite powder & & & \\\hline
    Graphite Foam & Allcomp, \SI{2}{g\per cm\cubic} & \tablenum{30} & \tablenum{\sim{5}} & core thickness \\\hline
    \multirow{2}{*}{Foam to Pipe} & Hysol 9396 + & \multirow{2}{*}{1.0} & \multirow{2}{*}{\tablenum{0.1}} & \\
         & graphite powder & & & \\\hline
    Cooling Pipe & Titanium (grade 2) & \tablenum{16.4} & 0.14-0.15 & $\diameter_\text{in}=\SI{2}{mm}$ \\\hline
    \multirow{2}{*}{Fluid film} & \multirow{2}{*}{Bi-phase \ce{CO2}} & \multicolumn{2}{c}{\acrshort{htc} \SIrange{4.9}{7.1}{} (at \acrshort{BoL}) \tnote{a}}  & simulated at \\
        & &  \multicolumn{2}{c}{[\si{kW.m^{-2}.K^{-1}}]} & \SI{-30}{\celsius} \\\hline
    \multirow{2}{*}{Convection} & \multirow{2}{*}{Air} & \multicolumn{2}{c}{\acrshort{htc} \SIrange{0}{15}{}(\SI{13.7}{\celsius})}  & adjusted to \\
        & &  \multicolumn{2}{c}{[\si{W.m^{-2}.K^{-1}}]} &  match \\
    \bottomrule
\end{tabular}
% \end{adjustbox}
}
\begin{tablenotes}
\item[a] In the simulation, due to the lack of real data of how the coolant temperature and \gls{htc} change across the length of the pipe at \glsfirst{BoL}, the \gls{htc} is obtained by NIKHEF with \gls{CoBra} assuming a \gls{TRACI} temperature of \SI{-30}{\celsius} and total power of \SI{67}{W} at \glsfirst{EoL} as shown in \autoref{fig:htc at the EoL} within the range of \SIrange{4.9}{7.1}{kW.m^{-2}.K^{-1}}. Based on the understanding that the leakage power for the sensors is small compared to the total power at \SI{-30}{\celsius}, the difference in the \gls{htc} at \acrshort{BoL} and at \acrshort{EoL} is negligible. Moreover, the \gls{htc} is assumed to be the same in the coolant temperature range of \SIrange{-24}{-30}{\celsius} for simplicity. It is worth noting that for a bi-phase \ce{CO2} cooling system the temperature at the outlet is generally lower than at the inlet due to the bi-phase \ce{CO2} pressure drop.
\end{tablenotes}
\end{threeparttable}