In order to fully exploit the increased \glsfirst{lumi} of up to $\gls{lumi}=\SI{7.5e34}{cm^{-2}s^{-1}}$ at the \gls{HL-LHC}, which is planned to operate 2026--2035, the Phase-\RN{2} upgrades of the \gls{ATLAS} detector are planned to be installed during the Long Shutdown 3 (2023--2026).
A new tracking system, the \glsfirst{ITk}, consisting of a pixel detector close to the beam line and a large area strip detector surrounding it has been designed and scheduled to be installed in 2025 for the central tracking system for the ATLAS experiment as shown in \autoref{fig:ITk}. The forward region of the strip detector covering the pseudorapidity range $1.2\leq|\eta|\leq2.8$ is covered by two endcap detectors.

Each consists of six disks perpendicular to the $z$-axis with 32 petals arranged radially around each disk \autocite{ref:Collaboration:2257755}.%
% \todo[color=blue!40,inline]{[Katharina] You should mention that the disks are perpendicular to the beam axis and the petals are arranged radially around the disk. Then the reader gets a rough picture even if you do not include a graphic representation of the endcap itself.}\todo[color=gray!40, inline]{Added more description about the arrangement}
% \todo[color=gray!40, inline]{Done.}
% \todo[color=blue!40]{[Katharina] 27: You should quote the ITk Strip TDR here.}
% \todo[color=gray!40]{Done.}%
The main aim of this project presented here is to study both the mechanical and thermal performance of a strip petal and to further optimize them. Due to the complexity of the petal design involved the goal cannot be easily achieved in an analytical way; therefore \glsdisp{FEA}{\glsentryshort{FEA}}%
% \todo[color=blue!40]{[Katharina] 30: Is there a simple way to describe the idea of FEA simulations? This would give the reader a bit more context.}
% \todo[color=gray!40]{Done.}%
\footnote{\Glsfirst{FEA} is a numerical method for solving problems of engineering and mathematical physics, which generally require the solution to boundary value problems for partial differential equations. The finite element method formulation of the problem results in a system of algebraic equations by subdividing a large problem into smaller, simpler parts that are called finite elements. The simple equations that model these finite elements are then assembled into a larger system of equations that models the entire problem. \Gls{FEA} then uses variational methods from the calculus of variations to approximate a solution by minimizing an associated error function~\autocite{ref:logan2011first}.} %
simulations powered by ANSYS~\cite{ref:ANSYS} are utilized as the main approach. A report on the thermal performance modelling of the \gls{ATLAS} \gls{ITk} strip detector as a part of this project has already been published in \autocite{Beck:2020qme}.
% \begin{figure}[!htb]
% \centering
% \includegraphics[width=\textwidth]{../figure/Upgrade/StripPetal/HL-LHC-plan.png}
% \caption{\label{fig:HL-LHC-plan}Updated status of the LHC baseline programme including the HL-LHC run \cite{ref:Collaboration:2257755}.} 
% \end{figure}
% \todo[color=blue!40,inline]{[Katharina] Fig. 1.1: Do you really need this? You do not refer to many of its details in the text. It would be sufficient to just give the estimated years for the HL-LHC and for the phase-II upgrade.}
% \todo[color=gray!40, inline]{Fig. 1.1 removed. Add information about when will it be completed in the text.}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.48\textwidth]{../figure/Upgrade/StripPetal/ITkFromFurtherOut.png}
\includegraphics[width=0.48\textwidth]{../figure/Upgrade/StripPetal/HitsRZ_Half_InclBrl4_GMX.png}
\caption{\label{fig:ITk}\textbf{Left}: A visualisation of the \gls{ITk} as implemented in the simulation framework. \textbf{Right}: Schematic layout of the \gls{ITk} showing the coverage of the central (forward) region of the Pixel Detector in red (dark red) and Strip Detector in blue (dark blue) in the $R$-$z$ plane, where $z$ denotes the beam axis and $R$ the radial direction transverse to it. Taken from \autocite{ref:Collaboration:2257755}.} 
\end{figure}
% \todo[color=blue!40,inline]{[Katharina] Fig. 1.2 (caption): "the simulation framework" --> which one? Is there an official link? I assume this is something developed within the ITk community for the full barrel and endcap. If so, say so.}
% \todo[color=gray!40, inline]{I am not sure I really understand what you mean. This is Fig. 3.6 in the TDR, and it is a visualisation of the full ITk including both pixel and strip detector.}
% \todo[color=blue!40,inline]{[Katharina] Fig. 1.2 (caption): Define the R and z coordinates! E.g. you say something like "layout in the R-z plane where z denotes the beam axis and R the radial direction transverse to it" or shorter "layout in the R-z plane of the ATLAS standard coordinate system".}
% \todo[color=gray!40, inline]{Added. Thanks for the examples.}