\subsection{Strip Petal Layout}
Figure~\ref{fig:petal sketch} shows a schematic representation of a petal (version number: \textbf{PETAL-20151222}). A petal consists of silicon sensor modules and a low mass sandwich structure called petal core which provides the mechanical rigidity, support for the modules and houses the common electrical, optical and cooling services. The petal core also provides the accurate alignment and fixation points by means of a kinematic mount, achieved with the three locators, which constrain the movement of the petal in $xyz$, $z\phi$, and $z$, respectively, to reduce the resolution loss due to environmental vibrations. All the power and data links are channelled through an end-of-substructure card, which forms the interface to the off-detector electronics. For each petal, six different types of modules with either different sensor shapes, hybrid devices, or power boards are designed for each ring (labelled R0 to R5 from the inside out), rather than one for all. Each ring has at most two sensor modules, labelled as S0 and S1 (if needed), depending on their distance to the \gls{EoS}. A schematic of a module can be found in \autoref{fig:module} and more details about the contained electronics in \autoref{tab:PowerInputs}. %
% \todo[color=blue!40,inline]{[Katharina]43: "above in Table 1.3" --> There is no table above and Table 1.3 does not contain this information.}
% \todo[color=gray!40, inline]{Actually I mean the "electronics above the module" but it may not be very clear and even incorrect after thinking carefully. I changed it to "the contained electronic"}%
The reason for having different designs for each ring is to reduce the amount of dead material as well as improve the tracking performance of the \gls{ITk} in spite of the even harsher operating environment, especially in terms of the radiation level at which fluences up to \SI{1.2e15}{n_{eq}/cm^2} and \gls{TID} up to \SI{50}{MRad}~\autocite{ref:Collaboration:2257755} are expected.

\begin{figure}[!htb]
\centering
\includegraphics[width=.8\textwidth]{../figure/Upgrade/StripPetal/Petal_sketch.pdf}
\caption{\label{fig:petal sketch}\textbf{Top} (\textbf{Bottom}): External (internal) structure of a petal. Modified from \autocite{ref:Collaboration:2257755}.}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\textwidth]{../figure/Upgrade/StripPetal/ExplodedModule.png}
\caption{\label{fig:module}Exploded view of a short-strip barrel module, a representative of an endcap module. Taken from \autocite{ref:Collaboration:2257755}.}
\end{figure}
% \todo[color=blue!40,inline]{[Katharina] Fig. 1.4 (caption): Is "exploded" really a technical term?}
% \todo[color=gray!40, inline]{This term is used in the caption of the same plot in the TDR, so I guess it is fine?}
\FloatBarrier
\subsection{Prototypes}
Two prototypes of the strip petal have been manufactured. One is the so-called Mechanical Prototype, and the other is the \gls{TM} Prototype. The Mechanical Prototype is just the petal core without any electronic devices on it, which is mainly used to understand the mechanical performance. On the other hand, the \gls{TM} Prototype has a real module for R0 and dummy modules for R1 to R5, which is mainly used to understand the thermal performance. The two prototypes are currently kept at \glsdisp{DESY}{\glsname{DESY}\footnote{\glsentrylong{DESY}}} Hamburg. \autoref{fig:Photos of T and TM Prototypes} shows the back views of the Mechanical and \gls{TM} Prototypes. Note that there are slight differences between them because the design changed in this period. They are mainly used for the purpose of validating \glsuseri{FEA} models in this study. The technical details of power inputs, mechanical properties and thermal properties used as input to the \gls{FEA}, can be found in Tables~\ref{tab:PowerInputs}~--~\ref{tab:FEA_Conductivities}.

\begin{figure}[!htb]
\centering
\subfloat[The Mechanical Prototype]{
\includegraphics[width=0.48\textwidth]{../figure/Upgrade/StripPetal/MPrototype.jpg}
}
\subfloat[The \gls{TM} Prototype]{
\includegraphics[width=0.48\textwidth]{../figure/Upgrade/StripPetal/TMPrototype.png}
}
\caption{\label{fig:Photos of T and TM Prototypes}The back view of the (a) Mechanical and (b) \gls{TM} Prototype. Credit: \gls{DESY} \gls{ATLAS} Group.}
\end{figure}

\begin{table}[htbp]
\centering
\begin{threeparttable}
\caption[Power Inputs used for strip detector \gls{FEA}]{The nominal power dissipation values for the heat sources at \gls{BoL} used as input to the \gls{FEA}~\autocite{ref:sergio2017,ref:Collaboration:2257755}.}
\label{tab:PowerInputs}
% \begin{adjustbox}{width=\textwidth}
{
\input{../table/Upgrade/PowerDissipation.tex}
}
% \end{adjustbox}
\end{threeparttable}
\end{table}

\begin{table}[htbp]
\centering
\begin{threeparttable}
\caption[Mechanical properties used for strip detector FEA]{The mechanical properties used as input to the \gls{FEA}~\cite{ref:matweb2014material}.}
\label{tab:FEA_MechanicalProperties}
{
% \begin{adjustbox}{width=\textwidth}
\input{../table/Upgrade/MechanicalProperties.tex}
% \end{adjustbox}
}
\end{threeparttable}
\end{table}

\FloatBarrier
\begin{table}[htbp]
\centering
\input{../table/Upgrade/ThermalProperties.tex}
\end{table}
\FloatBarrier
\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{../figure/Upgrade/IRTest/3000fb-HTCvsLength.png}
\caption{\label{fig:htc at the EoL}The \Glsfirst{htc} between the bi-phase \ce{CO2} and the pipe wall as a function of the pipe length at \gls{BoL} \autocite{ref:CO2HTC}. Simulated at $T_{\mathrm{TRACI}}=\SI{-30}{\celsius}$ $P_{\mathrm{total}}=\SI{67}{W}$.} 
\end{figure}

