\begin{table}[ht!]
\centering
\caption{\label{tab:3point bending deformations at F0}The deflections out of plane measured and simulated at $\mathsf{F_0}$}
\begin{threeparttable}
\begin{tabular}{llrrrrr}
\toprule
       & P [mm] &     200 &     250 &     300 &     350 &     400 \\
L [g] & Measurement &         &         &         &         &         \\
\midrule
\multirow{4}{*}{250.0} & 1 &  0.0273 &  0.0544 &  0.0581 &  0.0661 &  0.0771 \\
       & 2 &  0.0196 &  0.0250 &  0.0293 &  0.0391 &  0.0517 \\
       & 3 &  0.0274 &  0.0296 &  0.0374 &  0.0395 &  0.0558 \\
       & FEA &  0.0228 &  0.0307 &  0.0405 &  0.0519 &  0.0665 \\
\cline{1-7}
\multirow{4}{*}{500.0} & 1 &  0.0308 &  0.0600 &  0.1089 &  0.1160 &  0.1147 \\
       & 2 &  0.0393 &  0.0553 &  0.0661 &  0.0824 &  0.1029 \\
       & 3 &  0.0480 &  0.0527 &  0.0618 &  0.0794 &  0.1086 \\
       & FEA &  0.0444 &  0.0592 &  0.0766 &  0.0966 &  0.1216 \\
\cline{1-7}
\multirow{4}{*}{750.0} & 1 &  0.0607 &  0.0771 &  0.1443 &  0.1694 &  0.1876 \\
       & 2 &  0.0559 &  0.0852 &  0.0928 &  0.1192 &  0.1563 \\
       & 3 &  0.0692 &  0.0731 &  0.0871 &  0.1159 &  0.1591 \\
       & FEA &  0.0661 &  0.0876 &  0.1127 &  0.1414 &  0.1766 \\
\cline{1-7}
\multirow{4}{*}{1000.0} & 1 &  0.0782 &  0.1188 &  0.1483 &  0.2073 &  0.2059 \\
       & 2 &  0.0710 &  0.1008 &  0.1158 &  0.1534 &  0.2036 \\
       & 3 &  0.0897 &  0.0984 &  0.1236 &  0.1579 &  0.2093 \\
       & FEA &  0.0878 &  0.1160 &  0.1488 &  0.1861 &  0.2317 \\
\cline{1-7}
\multirow{4}{*}{1250.0} & 1 &  0.0861 &  0.1240 &  0.1830 &  0.2150 &  0.2685 \\
       & 2 &  0.0828 &  0.1124 &  0.1340 &  0.1867 &  0.2399 \\
       & 3 &  0.0985 &  0.1220 &  0.1498 &  0.1913 &  0.2449 \\
       & FEA &  0.1095 &  0.1580 &  0.1850 &  0.2308 &  0.2865 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\begin{table}[ht!]
\centering
\caption{\label{tab:3point bending deformations at B0}The deflections out of plane measured and simulated at $\mathsf{B_0}$}
\begin{threeparttable}
\begin{tabular}{llrrrrr}
\toprule
       & P [mm] &     200 &     250 &     300 &     350 &     400 \\
L [g] & Measurement &         &         &         &         &         \\
\midrule
\multirow{4}{*}{250.0} & 1 &  0.0314 &  0.0359 &  0.0373 &  0.0548 &  0.0557 \\
       & 2 &  0.0323 &  0.0326 &  0.0394 &  0.0510 &  0.0616 \\
       & 3 &  0.0390 &  0.0409 &  0.0531 &  0.0536 &  0.0666 \\
       & FEA &  0.0228 &  0.0307 &  0.0405 &  0.0519 &  0.0665 \\
\cline{1-7}
\multirow{4}{*}{500.0} & 1 &  0.0554 &  0.0682 &  0.0730 &  0.0958 &  0.1084 \\
       & 2 &  0.0479 &  0.0615 &  0.0767 &  0.0932 &  0.1187 \\
       & 3 &  0.0648 &  0.0650 &  0.0810 &  0.0956 &  0.1124 \\
       & FEA &  0.0444 &  0.0592 &  0.0766 &  0.0966 &  0.1216 \\
\cline{1-7}
\multirow{4}{*}{750.0} & 1 &  0.0781 &  0.0926 &  0.1106 &  0.1401 &  0.1636 \\
       & 2 &  0.0748 &  0.0836 &  0.1035 &  0.1363 &  0.1718 \\
       & 3 &  0.0844 &  0.0939 &  0.1090 &  0.1362 &  0.1692 \\
       & FEA &  0.0661 &  0.0876 &  0.1127 &  0.1414 &  0.1766 \\
\cline{1-7}
\multirow{4}{*}{1000.0} & 1 &  0.1062 &  0.1196 &  0.1438 &  0.1797 &  0.2124 \\
       & 2 &  0.0930 &  0.1147 &  0.1349 &  0.1801 &  0.2173 \\
       & 3 &  0.1012 &  0.1175 &  0.1414 &  0.1716 &  0.2204 \\
       & FEA &  0.0878 &  0.1160 &  0.1488 &  0.1861 &  0.2317 \\
\cline{1-7}
\multirow{4}{*}{1250.0} & 1 &  0.1234 &  0.1424 &  0.1775 &  0.2265 &  0.2697 \\
       & 2 &  0.1104 &  0.1368 &  0.1624 &  0.2217 &  0.2729 \\
       & 3 &  0.1235 &  0.1415 &  0.1782 &  0.2114 &  0.2725 \\
       & FEA &  0.1095 &  0.1580 &  0.1850 &  0.2308 &  0.2865 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\begin{table}[ht!]
\centering
\caption{\label{tab:3point bending deformations at B2}The deflections out of plane measured and simulated at $\mathsf{{B_2}^+}$}
\begin{threeparttable}
\begin{tabular}{llrrrrr}
\toprule
       & P [mm] &     200 &     250 &     300 &     350 &     400 \\
L [g] & Measurement &         &         &         &         &         \\
\midrule
\multirow{4}{*}{250.0} & 1 &  0.0052 &  0.0183 &  0.0268 &  0.0341 &  0.0483 \\
       & 2 &  0.0149 &  0.0164 &  0.0239 &  0.0327 &  0.0508 \\
       & 3 &  0.0206 &  0.0214 &  0.0301 &  0.0366 &  0.0426 \\
       & FEA &  0.0171 &  0.0248 &  0.0344 &  0.0457 &  0.0606 \\
\cline{1-7}
\multirow{4}{*}{500.0} & 1 &  0.0206 &  0.0338 &  0.0517 &  0.0623 &  0.0886 \\
       & 2 &  0.0289 &  0.0417 &  0.0445 &  0.0688 &  0.0814 \\
       & 3 &  0.0264 &  0.0356 &  0.0512 &  0.0626 &  0.0909 \\
       & FEA &  0.0339 &  0.0481 &  0.0652 &  0.0850 &  0.1102 \\
\cline{1-7}
\multirow{4}{*}{750.0} & 1 &  0.0323 &  0.0478 &  0.0713 &  0.0964 &  0.1300 \\
       & 2 &  0.0397 &  0.0517 &  0.0660 &  0.0992 &  0.1222 \\
       & 3 &  0.0315 &  0.0520 &  0.0728 &  0.0940 &  0.1316 \\
       & FEA &  0.0507 &  0.0713 &  0.0960 &  0.1243 &  0.1598 \\
\cline{1-7}
\multirow{4}{*}{1000.0} & 1 &  0.0397 &  0.0658 &  0.0877 &  0.1165 &  0.1708 \\
       & 2 &  0.0516 &  0.0668 &  0.0893 &  0.1394 &  0.1704 \\
       & 3 &  0.0406 &  0.0614 &  0.0951 &  0.1273 &  0.1711 \\
       & FEA &  0.0675 &  0.0946 &  0.1269 &  0.1636 &  0.2094 \\
\cline{1-7}
\multirow{4}{*}{1250.0} & 1 &  0.0483 &  0.0817 &  0.1099 &  0.1552 &  0.2149 \\
       & 2 &  0.0609 &  0.0829 &  0.1139 &  0.1616 &  0.2034 \\
       & 3 &  0.0498 &  0.0892 &  0.1135 &  0.1567 &  0.2209 \\
       & FEA &  0.0843 &  0.1443 &  0.1577 &  0.2029 &  0.2584 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\begin{table}[ht!]
\centering
\caption{\label{tab:3point bending deformations at F2}The deflections out of plane measured and simulated at $\mathsf{{F_2}^+}$}
\begin{threeparttable}
\begin{tabular}{llrrrrr}
\toprule
       & P [mm] &     200 &     250 &     300 &     350 &     400 \\
L [g] & Measurement &         &         &         &         &         \\
\midrule
\multirow{4}{*}{250.0} & 1 &  0.0033 &  0.0119 &  0.0192 &  0.0301 &  0.0379 \\
       & 2 &  0.0077 &  0.0228 &  0.0236 &  0.0360 &  0.0391 \\
       & 3 &  0.0077 &  0.0228 &  0.0236 &  0.0360 &  0.0391 \\
       & FEA &  0.0171 &  0.0248 &  0.0344 &  0.0457 &  0.0606 \\
\cline{1-7}
\multirow{4}{*}{500.0} & 1 &  0.0089 &  0.0328 &  0.0359 &  0.0588 &  0.0745 \\
       & 2 &  0.0206 &  0.0333 &  0.0473 &  0.0617 &  0.0834 \\
       & 3 &  0.0206 &  0.0333 &  0.0473 &  0.0617 &  0.0834 \\
       & FEA &  0.0339 &  0.0481 &  0.0652 &  0.0850 &  0.1102 \\
\cline{1-7}
\multirow{4}{*}{750.0} & 1 &  0.0151 &  0.0433 &  0.0571 &  0.0876 &  0.1172 \\
       & 2 &  0.0307 &  0.0492 &  0.0593 &  0.0886 &  0.1279 \\
       & 3 &  0.0307 &  0.0492 &  0.0593 &  0.0886 &  0.1279 \\
       & FEA &  0.0507 &  0.0713 &  0.0960 &  0.1243 &  0.1598 \\
\cline{1-7}
\multirow{4}{*}{1000.0} & 1 &  0.0283 &  0.0557 &  0.0784 &  0.1170 &  0.1544 \\
       & 2 &  0.0403 &  0.0610 &  0.0812 &  0.1171 &  0.1716 \\
       & 3 &  0.0403 &  0.0610 &  0.0812 &  0.1171 &  0.1716 \\
       & FEA &  0.0675 &  0.0946 &  0.1269 &  0.1636 &  0.2094 \\
\cline{1-7}
\multirow{4}{*}{1250.0} & 1 &  0.0300 &  0.0705 &  0.0944 &  0.1502 &  0.1943 \\
       & 2 &  0.0484 &  0.0777 &  0.1021 &  0.1530 &  0.2085 \\
       & 3 &  0.0484 &  0.0777 &  0.1021 &  0.1530 &  0.2085 \\
       & FEA &  0.0843 &  0.1443 &  0.1577 &  0.2029 &  0.2584 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}