\section{Trigger System}
\section{Inner Trackers}
\section{Calorimeters}
\section{Muon Camber}
\section{Physical Objects Reconstruction}
\todo[inline]{How we reconstruct common objects including leptons, photons small/large jets and MET and do pileup removal jet cleaning overlap removal in general in ATLAS. More analysis-specific stuff will be put in Chapter~\ref{sec:EventReconstruction}}