\section{Single-lepton channel}
The background estimates are completely identical to those in \autocite{Aad:2015fna}. Data-driven techniques are used in both estimation of \gls*{SM} multijet background and normalization of the \gls*{Wjets} background contribution, and for what remains \gls*{MC} estimation is considered.

The background is presumably dominated by the irreducible \gls*{SM} semi-leptonically decaying $t\bar{t}$, which contributes to \SI{\sim80}{\%} of the total background. Interferences with electroweak-included diagrams, either real or virtual, are known to seriously affect the top quark kinematics. To account for this, a correction is applied after event generation depending on the type of the initial-state partons, partonic energy and the decay angle of the top quarks in the rest frame of the $t\bar{t}$ system. In the case of $qg\rightarrow t\bar{t}q$ process, the $t\bar{t}$ could produced through either $q\bar{q}$ annihilation with one quark from splitting of the incoming gluon or $gg$ fusion with one gluon emitted by the incoming quark. This is determined by the $z-$ direction of the outgoing quark knowing that likely it will retain the direction of the source beam from which the incoming parton is originated.

The multijet background could be propagated into our signal regions by faking non-prompt leptons (or fake leptons) as prompt leptons (or real leptons). Because \gls*{MC} simulation of backgrounds from fake sources suffers from large systematic and statistical uncertainties, the \textit{matrix method} is employed in order to disentangle the mixture of non-prompt leptons and prompt leptons. The aforementioned "loose lepton" ($\ell_{Loose}$) definition is used to create a looser and fake leptons enriched region. It is such that in principle all the other selections remain the same expect that $\ell_{Loose}$ definition is used. $\met>\SI{20}{\GeV}$ and $\met+M^W_T>\SI{60}{\GeV}$ cuts are inverted to ensure the orthogonality to the b0 control region. For muon, $|d_0/\sigma_{d_0}|<3$ cut is inverted in additional. The real efficiency ($\epsilon$), the probability that a real lepton is reconstructed as a tight lepton, and the false-identification rate $f$, the probability that a fake lepton is reconstructed as a tight lepton are derived using the following formula
\begin{equation}
\begin{aligned}
N_L &= &N_{R}&+&N_{F}& \\
N_T &= &\epsilon \times N_{R} &+ &f\times N_{F}&,
\end{aligned}
\end{equation}
with the total number of $\ell_{Loose}$+jets events $N_L$ and the total number of $\ell_{Tight}$+jets events $N_L$ coming directly from data and the real fractions $N_R$ and $\epsilon\times N_R$ derive with the help of \gls*{MC}.

The real efficiency is derived as a function of $\pt(\ell)$ and $\Delta R(\ell, j_\text{closest})$  and false-identification a function of $\pt(\ell)$ and $\pt(j_\text{closest})$. \todo[inline]{why do I care about region where $\Delta R(\ell, j_\text{closest})<0.4$?} Then, multijet contribution to the signal region can be estimated as
\begin{equation}
f\times N_F=\frac{(\epsilon-1)f}{\epsilon-f} N_T + \frac{\epsilon f}{\epsilon-f} (N_L-N_T)
\end{equation}
Note that the normalization of the $W$+jets background needs multijet estimation as an input.

By exploiting the fact that the charge asymmetry in $W$+jet\todo[inline]{or should it be jets?} \gls*{MC} production is better predicted than the overall normalization $N_{\text{MC},W}$, the overall normalization is extracted using events passing all cuts but the b-tagging requirement\todo[inline]{with all b-tagging categories?} and in the exclusive 2-jets $W$+jets dominated region.

For different flavour components $bb$ $cc$ $c$ and $ll$, corrections to their contribution to $W^+$+jets and $W^-$+jets $K_{bb}$ $K_{cc}$ $K_c$ and $K_{ll}$ are derived using the following formula assuming that the total normalization remains unchanged i.e. $K_{bb,cc}\cdot(f_{bb}+f_{cc})+K_{c}\cdot f_c+K_{ll}\cdot f_{ll}=1.0$ with $CA=N_{Data,W}/N_{MC,W}$ the charge asymmetry normalization taken into account.

\begin{equation}
\begin{bmatrix}
CA \cdot (N^{bb}_{MC,W^-}+N^{cc}_{MC,W-}) & CA \cdot N^{c}_{MC,W^-} & CA \cdot N^{ll}_{MC,W^-} \\
(f_{bb}+f_{cc}) & f_c & f_{ll} \\
CA \cdot (N^{bb}_{MC,W^+}+N^{cc}_{MC,W-}) & CA \cdot N^{c}_{MC,W^+} & CA \cdot N^{ll}_{MC,W^+} \\
\end{bmatrix}
\cdot
\begin{bmatrix}
K_{bb,cc}\\
K_{c}\\
K_{ll}
\end{bmatrix}
=
\begin{bmatrix}
D_{W^-} \\ 1.0 \\ D_{W^+}
\end{bmatrix}
\end{equation}
\section{Fully hadronic channel}