\todo[inline]{A general overview that covers both 0-lepton and 1-lepton $t\bar{t}$ resonances searches will be given, including both resolved and boosted channels. Discuss potential advantages and disadvantages of either (branching ratios, background, mass resolution...), the possible complementarity, and how we can manage or improve these. Basically an introduction of the following chapters. The general discussion stops here. In what follows will be only the analysis I've been involved (i.e. interference search in the resolved 1-lepton channel and bump hunting in the boosted 0-lepton channel but there will be some common techniques like VR jets and top-tagging are studied in the context of 1-lepton channel but used or will be useful in the future for 0-lepton channel)}
Searches for the spin-0 and narrow-width spin-1 heavy resonances are covered by this study. Different channels, single-lepton and fully-hadronic respectively, are considered for different signal types. The remaining chapters are therefore often subdivided two parts, illustrating two parallel analyses based on the probed channels. The reasons of using different channels for different signals are briefly discussed in the corresponding sections.

\section{Single-lepton channel}
The search for the spin-0 particles $A$ and $H$ conducted on a sample of ATLAS \SI{8}{TeV} \SI{20.3}{{fb}^{-1}} $p-p$ collision data. Good resolution of the invariant mass of the top-quark pairs ($m_{t\bar{t}}$) and estimation of the background are demanded by this analysis in order to resolve the complicated peak-dip structure caused by the strong interference between the $gg$ initiated \gls*{SM} $t\bar{t}$ background and $A/H\rightarrow t\bar{t}$ production. Single-lepton channel, thanks to the better top-pair reconstruction, cleaner background in addition, is therefore considered. The analysis strategy closely follows \autocite{Aad:2015fna} except that we skip the boosted-topology approach and focus on only the resolved-topology approach given the low mass, ranging from \SIrange{500}{750}{GeV}, of the expected signal. The top-antitop events are selected separately for the electron+jets and muon+jets channels by requiring exact one isolated $e/\mu$, high missing transverse momentum and $\geq 4$ small-R jets with at least one b-tagged. $m_{t\bar{t}}$ is then reconstructed using a $\chi^2$ method and searched. The background is mostly dominated by the irreducible \gls*{SM} $t\bar{t}$. \gls*{MC} simulation is used to model most of the background processes, \gls*{SM} $t\bar{t}$, $V$+jets, single top, $VV$ and $t\bar{t}+V$. Only for multijets background, which cannot be well-modelled by \gls*{MC} simulation due to the presence of non-prompt leptons, data-driven estimations are used. The statistics treatment is also significant different from \autocite{Aad:2015fna} due to the simultaneous presence of the peak and the dip. Finally, the result is interpreted in terms of a 2HDM model.

\section{Fully hadronic channel}
The search for the spin-1 particles $Z'_\text{TC2}$ and $Z'_\text{HVTA}$ are conducted on a sample of ATLAS \SI{13}{TeV} \SI{139.0}{{fb}^{-1}} $p-p$ collision data. We target only high mass, ranging from \SIrange{1.3}{5}TeV, narrow-width resonances, producing two well-separated top quarks both decaying hadronically. Either of the top quarks is so boosted that the decayed products merge into one large-R jets. The fully hadronic channels---thanks to the low variety of physics objects, rather simpler background composition (mostly \gls*{SM} $t\bar{t}$ and multijets) and, icing on the cake, a bit higher branching ratio---usually takes less time and effort to analyse than single-lepton channel. This analysis is preceded by the boosted analysis from \autocite{Aaboud:2019roo-EXOT} with slight improvement in several aspects. Significant improvement are expected from introducing the \gls*{ML} techniques to the top-jet identification. A major conceptual change comes from the background estimation. This is achieved in this analysis by a smoothly falling functional fit to data knowing that due to the QCD origin of our major backgrounds, $t\bar{t}$ and multijets, the production rates are smooth falling and of similar trend in high $\sqrt{s}$ region. Hence, the background estimation only loosely depends on \gls*{SM} $t\bar{t}$ and multijets sample through \gls*{MC} simulation for the choice and validation of the functional form. Also, knowing that \gls*{MC} multijets can't describe data very well, multijets sample through data-driven method introduced in \autocite{Aaboud:2019roo-SM} is used as an alternative. The whole procedure is such that we first ensure the simulated events from either \gls*{MC} or data-driven method describe data well in the control regions, choose and validate the functional form using the simulated events in the signal regions. Model-independent interpretation is made using the bump hunting techniques. In the case of seeing no obvious excess, exclusion limit on cross-section is set in terms of a $Z'_\text{TC2}$ or $Z'_\text{HVTA}$ model along the mass range.