\begin{equation}
\newcommand{\allthings}[2]{\ensuremath{\sum_{\substack{ #1 \\ #2}}}}
\newcommand{\pTvecj}[1]{\vec{p}^{#1}_\textbf{T}}
% \newcommand{\tauhad}{\ensuremath{\tau_{\text{had}}}\xspace}
\begin{aligned} \label{eq:etmiss_terms}
	\gls*{METv} = \underbracket{-\left(
			                   \vphantom{\allthings{\text{selected}}{\text{photons}}}   \allthings{\text{selected}}{\text{electrons}} \pTvecj{e}
                               {\color{gray}\vphantom{\allthings{\text{selected}}{\text{photons}}} + \allthings{\text{selected}}{\text{photons}} \pTvecj{\gamma}}
                               {\color{gray}\vphantom{\allthings{\text{selected}}{\text{photons}}} + \allthings{\text{selected}}{\tauhad} \pTvecj{\tauhad}}
                               \vphantom{\allthings{\text{selected}}{\text{photons}}} + \allthings{\text{selected}}{\text{muons}    } \pTvecj{\mu}
                               \vphantom{\allthings{\text{selected}}{\text{photons}}} + \allthings{\text{selected}}{\text{jets}     } \pTvecj{j}
                               \right)
                               }_{\text{\large{hard term}}}
                  \underbracket{-\left(
                               \vphantom{\allthings{\text{selected}}{\text{photons}}}   \allthings{\text{soft}}{\text{objects}      } \pTvecj{\text{soft}}
                               \right)}_{\text{\large{soft term}}}
\end{aligned}
\end{equation}