The results of the statistical analysis for the nominal analysis strategy based on a background estimation method using a function fit to data are compared with those for a \gls{MC}-based approach. The \gls{MC}-based background estimate as described in \autoref{subsec: BkgEstimation: 0lep: Background composition} comprises \gls{MC} \gls{ttbar} and data-driven multijet background samples with all systematic uncertainties that are available taken into account. There is a caveat that two relevant systematic uncertainties, the generator choice and radiation modelling variation on the \gls{ttbar} background samples, are not available in the current setup. \autoref{fig:Stats:0lep:limit-exp-MC} shows the corresponding expected upper \acrlong{xsec} limits to be compared with \autoref{fig:Stats:0lep:limit-exp}. Whereas the limits derived by including only statistical uncertainties are very comparable, the expect limits for the \gls{MC}-based approach after including all systematic uncertainties is much better than that for the background-fitting approach. In fact, the impact of the systematic uncertainties are eliminated for large $m_{\gls{Zprime}}$ when a \gls{MC}-based approach is used, thanks to the fact that the \gls{AKT}10 \gls{JES} \gls{Rtrk} modelling uncertainties can be largely reduced by fitting to data. As shown in \autoref{fig:Syst:0lepMC:nuis zprime4000-exp}, the \gls{NP} uncertainty is expected to be constrained to \SI{10}{\%}, which corresponds to an up to \SI{0.5}{\%} \gls{JES} uncertainty and \SI{1}{\%} top-tagging efficiency uncertainty from the original \SI{5}{\%} (see \autoref{fig:Syst:AKT10JESPt}) and \SI{10}{\%} (see \autoref{fig:Syst:ttagEffSF}), respectively.

On the one hand, this suggests that modelling of the jet response for top-quark jets may indeed be more precise than that for jets of other kinds so that in the \gls{ttbar} final states in particular the corresponding uncertainty can be further suppressed. The analysis benefits from these fitting constraints by using the \gls{MC}-based approach. On the other hand, however, this gives rise to concerns regarding the \gls{MC} background modelling given the significant size of this systematic uncertainty, which justifies the usage of the background-fitting approach. The newly released \gls{JES} calibration involving new \gls{insitu} \gls{JES} measurements, as also discussed in \autoref{subsec:Syst:Large-R jets}, is therefore expected to be game-changing. With the \gls{JES} uncertainty potentially reduced to \SI{2}{\%} in the future, the sensitivity for the background-fitting approach will be less systematics-driven, and become comparable with or even better than that for the \gls{MC}-based approach in the case where the uncertainties from background fitting are smaller than those related to the \gls{MC} modelling.

\clearpage
\begin{figure}[!htb]
\centering
\includegraphics[height=0.3\paperheight,width=\paperwidth,keepaspectratio]{../figure/SystUncertainties/FHMC_Nuis_Zprime4000Exp.pdf}
\caption{\label{fig:Syst:0lepMC:nuis zprime4000-exp}The expected \gls{NP} pulls from a signal-plus-background fits at $m_{\gls{Zprime}}=\SI{4}{\TeV}$. This is similar to \autoref{fig:Syst:0lep:nuis} but with the background estimated using the \gls{MC}-based approach.}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[height=0.22\paperheight,width=\textwidth,keepaspectratio]{../figure/StatsAnalysis/0lep/FH_Limit_MC_ExpOnly_NoMorph.pdf}
\caption{\label{fig:Stats:0lep:limit-exp-MC}The expected upper boundaries on the \gls{Zprime} \acrlong{xsec} at \SI{95}{\%} \gls{CL} using the \gls{CLs} approach. This is similar to \autoref{fig:Stats:0lep:limit-exp} but with the background estimated using the \gls{MC}-based approach.}
\end{figure}

