\todo[inline]{How we reconstruct common objects including leptons, photons small/large jets and MET and do \gls{PU} removal jet cleaning overlap removal in general in \gls{ATLAS}. More analysis-specific stuff will be put in Chapter~\ref{ch:EventReconstruction}}
Different types of particles have different interactions with and leave distinguishable signatures inside different sub-detectors. \autoref{fig:ObjDef:Particle Flow} illustrates the energy flows of different particles inside the \gls{ATLAS} detector.

A photon is a neutral particle and hence results in no track in the \glspl{ID}. However, a photon is \gls{EM}-interacting, leaving an \gls{EM} shower via a succession of electron pair production and bremsstrahlung and absorbed majorly inside the \gls{ECal}. An electron not only leaves an \gls{EM} shower inside the \gls{ECal} but also leaves a track in the \glspl{ID}.
A muon is similar to an electron except that a muon is too heavy to be stopped and barely deposits energy inside the calorimeters. Instead, detecting muons is only made possible with the additional tracking power of the \gls{MS}.

Collimated sprays of hadrons, so-called jets, formed out of fragmentation of a quark or gluon can be observed in the detector rather than the quark or gluon itself.
A neutral hadron such as a neutron leaves no track but deposits energy through strong interaction with detector material in both \gls{ECal} and \gls{HCal}.
A charged hadron such as a proton not only leaves a track but also deposits energy in the calorimeters.

At last, a particle that hardly interacts with any of the sub-detectors (e.g. a neutrino or a hypothetical dark matter particle) is called an invisible particle. An invisible particle leaves neither a track nor any energy deposits but induce an imbalance along the direction of the total visible energy flows of the event, determined in a way described in  \autoref{sec: ObjDef:MET}.

The physics object reconstruction is a process to describe the motion and to identify the type of a particle moving in the detector with a goal of recovering the event structure before the particle fragmentations of a hard scatter in mind. A physics objects is reconstructed by analysing the energy flow of the particle based on the signatures left by the particle in each sub-detector. The reconstructed physics objects represent but are not always identical to the original particles that they approximate. The reconstruction and calibration procedures of the major physics objects used in this thesis such as electron, muons, and hadronic jets are introduced in the following sections. The following discussion largely follows an \gls{ATLAS} standard that is centrally provided if not mentioned otherwise.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.4\paperwidth]{../figure/ATLASDetector/ATLASDetectorSchematics/ParticleFlow.jpg}
\caption{\label{fig:ObjDef:Particle Flow}A sectional drawing illustrating the energy flows of different particles in the \gls{ATLAS} detector \autocite{Pequenao:1505342}. See main text for more description.}
\end{figure}
\FloatBarrier
\section{\label{sec: ObjDef:Leptons}Leptons}
Conventionally, the term ``lepton'' along with the notation $\ell$ is only used to refer to electrons and muons but not to $\tau$-lepton or neutral leptons hereafter. More specifically, we look for prompt leptons originating at the \gls{PV} rather than non-prompt leptons originating from, for instance, photon conversions or hadron decays. Charged hadrons can also be misidentified as leptons sometimes by leaving signatures looking like that of leptons. Prompt leptons are also referred to as true leptons throughout this thesis as distinguished from fake leptons: non-prompt leptons or lepton-looking hadrons. The definitions of leptons are often required even in analyses that do not have leptons in signal events in order to suppress background leptons.
\subsection{Electrons}
\subsubsection{Electron reconstruction}
Electrons are reconstructed from clusters seeded from localised energy deposits in the \gls{ECal} using a sliding window algorithm as described in \autocite{PERF-2017-01}. The seed cluster, calibrated to the \gls{EM} scale, is required to be matched to a track using an angular-based matching criterion. The electron 4-momenta is reconstructed using the track $\eta$ and $\phi$ directions and the seed cluster energy with zero electron mass assumed. Electrons with $\pt>\SI{30}{\GeV}$ (\SI{25}{\GeV}) are considered in the Run-\RN{1} (Run-\RN{2}) analysis excluding electrons outside the maximum $|\eta|$ acceptance of the trackers ($|\eta| \geq 2.47$) or within the transition region between the barrel and the endcaps of the calorimeters ($1.37\leq |\eta|\leq 1.52$) to retain high electron quality.

\subsubsection{\label{subsubsec:Electron identification and isolation}Electron identification and isolation}
True electrons are probabilistically identified against fake electrons originating from light-flavour hadrons or converted photons using a likelihood identification procedure \autocite{PERF-2017-01}.
This is achieved by comparing their 3D shower shapes in the calorimeters, properties of the tracks, and the matching variables between the track and the seed cluster. Only electron candidates passing the \textit{tight} requirement as detailed in \autocite{PERF-2017-01} are considered as prompt electrons used in the following, unless mentioned otherwise.

The electron identification procedure cannot sufficiently suppress fake electrons from some other sources, especially non-prompt electrons from semi-leptonically decaying heavy flavour hadrons\footnote{For instance, \SI{10}{\%} of $B$-hadron decays involve electrons and hence the major source of non-prompt electrons.}. Knowing that fake electrons of these origins are usually embedded in jets, true electrons are therefore further required to be isolated from any hadronic activities according to tracking and/or calorimeter information. To be consistent, the energy deposits associated with an electron candidate that fails the isolation requirement are instead used later for reconstruction of other objects such as jets or $\tau$-leptons.

Various isolation techniques have been developed in the past for different use case \autocite{PERF-2017-01}. In this thesis, the two analyses adopt different electron isolation techniques when selecting electrons.

For the single lepton analysis, which targets signal processes involving electrons in a relatively low \pt region that is enriched in fake electrons, electrons are required to satisfy the so-called \textit{mini-isolation} requirement \autocite{Rehermann:2010vq}. That is, the electrons are required to be isolated from tracks within $\Delta R < \SI{10}{\GeV}/\et$ around the electron energy core (excluding the electron track itself) that give rise to a summed track \pt more than \SI{5}{\%} of the total electron transverse energy (\et). In this computation, only tracks associated with the hard-scatter vertex (\glslink{PV}{\ensuremath{\glsentryname{PV}_0}}) with $\pt>\SI{1}{\GeV}$ are used in order for the isolation definition to be robust against \glspl{PU}. The \textit{mini-isolation} technique is tailored to analyses involving boosted top quarks given that close-by prompt electron and $b$-quark pair is very likely in a semi-leptonically top quark decay (see \autoref{sec: SearchStrategy: Single-lepton channel}).

For the fully hadronic analysis, in which fake electrons are not of major concern, no electron isolation is considered for simplicity.
% The signal is promptelectrons, while the background is the combination of jets that mimic the signature of prompt electrons,electrons from photon conversions in the detector material, and non-prompt electrons from the decay ofhadrons containing heavy flavours.
\subsection{Muons}
\subsubsection{Muon reconstruction}
Muons are mainly reconstructed with a track in the \gls{ID} and/or in the \gls{MS}. Throughout this thesis, only tracks in the \gls{MS} that are associated with some \gls{ID} tracks are used in the muon reconstruction. The matching is performed using a global $\chi^2$ procedure. In this procedure, hits associated with the tracks in the \gls{ID} and the \gls{MS} are refitted to form a combined track that runs through the \gls{ID} and the \gls{MS}, during which hits are allowed to be added or removed from the combined tracks to improve the fit quality. Most muons can be reconstructed in a \textit{outside-in} manner. That is, a muon track is seeded from a track in the \gls{MS} and extrapolated inward to match to an \gls{ID} track. Then, from the remaining \gls{MS} tracks, muons are seeded from \gls{ID} tracks and reconstructed in a \textit{inside-out} manner. Muons with $\pt>\SI{30}{\GeV}$ (\SI{25}{\GeV}) are considered in the Run-\RN{1} (Run-\RN{2}) analysis excluding muons outside the maximum $|\eta|$ acceptance ($|\eta| \geq 2.5$) of the \gls{ID}.
\subsubsection{Muon identification and isolation}
True muons are probabilistically identified against fake muons, mainly non-prompt originating from pion and kaon decays\footnote{Charged pions and kaons are abundantly produced in \gls{LHC} collisions. They both decay dominantly into final states involving $\mu\nu_\mu$ in stead of $e\nu_e$ due to the chiral suppression.} using a likelihood identification procedure \autocite{PERF-2015-10}.
This is mainly achieved by comparing their charge-to-momentum ratio significance, \pt difference of \gls{ID} track with \gls{MS} track relative to \pt of the combined track and normalised $\chi^2$ of the combined refit. Only muon candidates passing the \textit{medium} muon identification requirement \autocite{PERF-2015-10} are used as true muons in the following. Throughout this thesis, we further require the unsigned longitudinal \gls{IP} of the combined tracks $|z_0|<\SI{2}{mm}$ as well as the transverse \gls{IP} significance $|d_0/\sigma_{d_0}|<3$ in order to suppress fake muons from \gls{QCD} multijet production via \gls{SM} processes.

Various isolation techniques have been developed in order to further suppress non-prompt muons from semi-leptonically decaying hadrons such as kaons or $B$-hadrons in analogy to the isolation requirements for electrons in \autocite{PERF-2015-10}. For one analysis concerning fake muons in the low \pt regions, muons are also required to satisfy the same \textit{mini-isolation} requirement as already described in \autoref{subsubsec:Electron identification and isolation}. In the computation, only combined muon tracks are considered. For the other, the official \texttt{FCTightTrackOnly} \gls{WP} \autocite{PERF-2015-10} is employed, in which the muon cone radius parameter is set to $R=\min(\SI{10}{\GeV}/\pt^\mu,0.3)$ with $\pt^\mu$ being the transverse momentum of the muon, and a prompt muon is required to have a summed track \pt excluding the muon track itself less than \SI{6}{\%} of $\pt^\mu$.
\section{Jets}
Jets are collimated sprays of hadrons that result from the fragmentation and subsequent hadronisation of high-energy quarks or gluons \autocite{Fastjet}. Extra physics explanations about how the fragmentation and hadronisation of quarks or gluons are developed can be found later in \autoref{sec: SimulatedEvents: pp collisions}. Jets can be reconstructed from different input objects such as tracks and/or calorimeter clusters with different jet clustering algorithms. 
\subsubsection{Jet algorithms}
The most common jet clustering algorithms in the \gls{LHC} experiments nowadays are the sequential recombination algorithms or, to be exact, generalized \kt algorithms. A generalized \kt algorithm can be formulated as follows:
\begin{enumerate}
\item Compute a distance between each input object. Between object $p_i$ and object $p_j$ or the beam axis B:
\begin{equation}
\left\{
\begin{aligned}\label{eq:Det:general kt}
d_{ij} &= \min\left\{\pt^{2n}(p_i),\pt^{2n}(p_j)\right\}\frac{\Delta R^2_{y}(p_i, p_j)}{R^2}\\
d_{i\text{B}} &= \pt^{2n}(p_i)\\
\end{aligned}
\right.,
\end{equation}
where $R$ is the jet radius parameter determining the size of the jets and $n$ a parameter governing the relative power of the energy versus separation scale, usually valued -1, 0 or 1.
\item Recombine objects by summing their 4-momenta pairwise if their distance is the smallest among all the $d_{ij}$ and $d_{i\text{B}}$. The recombined objects during the intermediate steps are usually referred to as pseudojets, which are neither the input object nor yet a full jet. This is repeated until the smallest distance found is the distance between an object and the beam axis. Declare the found object to be a final jet and remove it from the list.
\item Repeat the steps until there are no remaining objects.
\end{enumerate}
This formation of the generalized \kt algorithm is sometimes specified as the \textit{inclusive} formation, to be distinguished from the formation proposed for the original \kt algorithm, the \textit{exclusive} formation. In the generalized \textit{exclusive} \kt algorithm, in the second step, when the smallest distance found is the distance between an object and the beam axis, the object is considered to be too close to the beam axis and discarded, instead of being declared as the final jets. Typically, the steps are repeated until all remaining objects and the beam axis are away from each other more than a predefined threshold or a predefined maximum number of the remaining objects is exceeded. At last, the remaining objects are declared as the final jets. The \textit{inclusive} formation is used in the following if not mentioned otherwise.

The choice of power parameter $p$ characterizes the jet finding strategy. $p=1$ corresponds to the \gls{KT}, where the clustering starts with the nearby soft objects. In this way, jets are reconstructed through reverting the \glsdisp{PS}{parton showering (PS)}, which evolves from strong to soft emissions. \gls{KT} jets tend to have irregular shapes and are especially useful for reconstructing jets of low \pt and estimating contributions from \gls{PU} or other soft radiations. In this thesis, \gls{KT} algorithm is used as part of large-$R$ jet reconstruction for probing the substructure of large-$R$ jet and for \gls{PU} mitigation. $p=0$ corresponds to the \gls{CA}, where the clustering starts with the closest objects in $\Delta R_y$ independent of \pt. \gls{CA} jets also tend to have irregular shapes and are useful in identifying jet substructure, thanks to its capability in relating \glspl{FSR} to the original partons. Finally, $p=-1$ corresponds to the \gls{AKT}, where the clustering starts with the hardest objects and forms a nearly circular jet around it. Among all, the \gls{AKT} algorithm is particularly widely used in \gls{LHC} experiments in finding well-separated physic objects. In this thesis, the \gls{AKT} algorithm is used in reconstructions of small-$R$, large-$R$, and track jets.

\subsubsection{Truth jet definition}
To access or correct for possible effects from the detector responses or simulation of detector responses, the jets can also be reconstructed at particle level in simulation. At particle level, instead of energy deposits in the detector, the physic objects are reconstructed from stable, interacting particles in the final state (i.e. photons, electrons and stable hadrons with decay length larger than \SI{1}{cm}) of the hard-scatter interaction, and not from other particles such as muons or neutrinos. It is also worth noting that \glspl{PU} are not simulated at the particle level. The jets reconstructed at particle-level are usually referred to as particle-level or truth jets, as distinguished from detector-level or reconstruction-level jets.

In the following sections, first, the identification of jets initiated by $b$-quarks ($b$-tagging) will be introduced. Then, the reconstruction and calibration procedures of the three jet collections used in this thesis: small-$R$ calorimeter jets, large-$R$ calorimeter jets, and variable-$R$ track jets, are discussed in the following sections.

\subsection[\texorpdfstring{$b$-tagging}{$b$-tagging}]{\label{subsec:ObjDef:b-tagging}$\boldsymbol{b}$-tagging}
$b$-tagging is a process of identifying jets containing $B$-hadrons. $b$-tagging is usually performed on either the small-$R$ calorimeter or track jets, which will be specified in the corresponding sections.

The flavour of each jet is determined by investigating the properties of tracks and \glspl{SV} associated to the given jet as depicted in \autoref{fig:ObjDef:Btagging}. A track with a large \glsdisp{IP}{transverse \gls{IP} ($d_0$)} or \glsdisp{IP}{longitudinal \gls{IP} ($z_0$)} is more likely to originate from a \gls{SV} than a \gls{PV}. However, the challenges are that \glspl{PU} or other heavy hadrons such as $C$-hadrons may also result in vertices displaced from the hard-scatter vertex. The former is usually resolved by using only tracks associated with jets and vetoing tracks with too large \glspl{IP}. The latter is usually resolved by rejecting jets with too short decay lengths and by analysing the decay patterns, for which the implementation will be provided later.

\subsubsection{$\boldsymbol{b}$-jet definition}
The actual tagging is performed on the subset of tracks that are associated to an given jet. The process of associating tracks to jets is usually referred to as \textit{track-to-jet association}.

To evaluate the performance of the $b$-taggers, in simulated data, $B$-hadrons, $C$-hadrons, and $\tau$-leptons are matched to the jets and provided as inputs for the training of flavour-tagging algorithms to distinguish the decay patterns of different particles as well as for deriving the $b$-tagging efficiency. This process is usually referred to as \textit{truth flavour matching}.

There have been many different \textit{track-to-jet association} and \textit{truth flavour matching} algorithms developed. Nevertheless, for historical reasons, the \gls{ATLAS} collaboration uses angular separation based criteria in both \textit{track-to-jet association} and \textit{truth flavour matching} with no or very little information about the hardness of the jets.

For \textit{track-to-jet association}, a track\footnote{
It is worth noting that the selections of tracks used in the track jet construction are usually much tighter than the ones used in $b$-tagging displaced-vertex finding because \gls{PU} suppression is more crucial here. See \autocite{ATLAS-CONF-2011-102}.
} %
is considered as associated to a jet if their angular separation is below a $\Delta R$ threshold which decreases by increasing the jet \pt, following \autoref{eq:track-to-jet association}~\autocite{Fabiani:2647958}:
\begin{equation}\label{eq:track-to-jet association}
\Delta R(\text{track},jet)=0.239+\exp\left(-1.220-\num{1.64e-5}\pt/\si{\MeV}\right).
\end{equation}
If a track can be matched to more than one jet, it is matched to the closest one.

For \textit{truth flavour matching}, a truth B-hadron must be contained in a cone of radius $\Delta R<0.3$ with respect to the jet axis. If no $B$-hadrons are found, this is repeated for $C$-hadrons and then for $\tau$-leptons. If still no match found in the end, the jet is labelled as a light-flavour jet. If a truth object can be matched to more than one jet, it is matched to the closest one.

\begin{figure}[!htbp]
\centering
\includegraphics[height=.48\textwidth]{../figure/ATLASDetector/B-tagging_diagram.png}
\caption{\label{fig:ObjDef:Btagging}A \gls{SV} initiated by a $B$-hadron decay. Taken from \autocite{wiki:Btagging}.}
\end{figure}

\subsubsection{$\boldsymbol{b}$-tagging algorithms}
In \gls{ATLAS}, it is typically done in two steps. First, a set of algorithms (low-level $b$-taggers) are used to identify specific properties of displaced vertices initiated by $B$-hadrons. Then, a high-level tagger with a better performance is built based on a multivariate discriminant by combining the outputs of the low-level taggers using \gls{ML} techniques \autocite{PERF-2012-04,FTAG-2018-01}.

The used low-level $b$-taggers~\autocite{ATLAS-CONF-2011-102} are:
\begin{itemize}
\item \texttt{IP3D}: An \gls{IP}-based algorithm. A likelihood-ratio test is used to reject light-flavour jet, usually in association with only tracks pointing to the \gls{PV}. The transverse and longitudinal \gls{IP} significances ($d_0$/$\sigma_{d_0}$ and $z_0$/$\sigma_{z_0}$ with $\sigma_{d_0}$ and $\sigma_{z_0}$ being the uncertainties in $d_0$ and in $z_0$ respectively) are used as input variables to the likelihood model.
\item \texttt{SV1}: A \glsdisp{SV}{secondary-vertex}-based algorithm. A likelihood-ratio test is used to reject light-flavour jet. First, a singular inclusive secondary vertex is constructed per jet using a \glsdisp{SV}{secondary-vertex} finding algorithm described in the following. That is, tracks that are far enough from the \gls{PV} are clustered into vertices pairwise. All two-track vertices passing minimal quality criteria are combined into a vertex inclusively, during which the tracks worsening the test statistic of the vertex fit are removed iteratively until the fit quality criteria is met. Finally, the properties of the inclusive vertex are used as inputs to the likelihood model. These includes the vertex mass, the energy fraction of the tracks in the inclusive vertex, and the number of two-track vertices. Although the light-flavour jet rejection of a secondary-vertex-based algorithm such as \texttt{SV1} is typically better than that of a \gls{IP}-based algorithm, the reconstruction efficiency is also significantly worse because of the limited \gls{SV} finding efficiency, approximately \SI{70}{\%}. Therefore, in this regard, the two algorithms complement each other.
\item \texttt{JetFitter}: A topological reconstruction algorithm using multiple vertices based on the understanding that a tertiary or more cascade vertices can be formed from the decay of a $C$-hadron or other particles from a $B$-hadron decay. A Kalman filter is used to find a common line on which the \gls{PV} and the displaced vertices lie, as well as their position on this line, assuming a flight path for the $B$-hadron \autocite{PERF-2012-04}. An \gls{ANN} is built using similar input variables as in the \texttt{SV1} tagging algorithm together with $\langle L/\sigma_L \rangle$, the decay length significance averaged over all displaced vertices, in addition. This approach gives an opportunity to resolve the decay topologies so as to identify the cascade vertices initiated by a $B$-hadron decay.
\end{itemize}

Based on the three low-level taggers, two families of high-level $b$-taggers are developed adopting different classification models: the \gls{MVx} taggers and the \gls{DLx} taggers. The \gls{MVx} family are built based on \glspl{BDT}, in which a ``forest'' of binary classifiers splitting on the input variables are used to provide, at each step, the optimal signal-to-background separation \autocite{PERF-2012-04,FTAG-2018-01}. The \gls{DLx} family are built based on \glspl{DNN}, in which Bayesian regularization techniques are used to improve generalization performance and avoid overtraining at the training stage \autocite{FTAG-2018-01}.

The taggers are trained on a hybrid sample combining simulated \gls{SM} \gls{ttbar} and $\gls{zprime}\rightarrow \gls{ttbar}$ events with all $b$-jets in the events being the signal jets and $c$- and light-flavour jets being the background jets. Kinematic reweighting on jet \pt and $\eta$ are applied to the jets in the signal sample to match the corresponding distributions in the background (light-flavour jets) sample. This is to avoid differences in the kinematic distributions of the signal and background (light-flavour) jets being interpreted as discriminating during the training.

To correct for the possible discrepancy between the $b$-tagging performance in simulation and data (majorly due to differences in tracking and vertex parameters), $b$-tagging efficiency and inefficiency as well as light- and $c$-mistag rate are compared in data and \gls{MC}, and based on the \gls{MC}-to-data ratio, the correction factors for each are derived. The \gls{MC}-to-data correction \glspl{SF} are derived in a jet-by-jet manner using a $\gls{ttbar}$ sample in the $\mu^\pm\mu^\mp$ final states.

\subsection[\texorpdfstring{Small-$R$ jets and small-$R$ jet $b$-tagging in the Run-\RN{1} analysis}{Small-R jets and small-R jet b-tagging in the Run-I analysis}]{Small-$\boldsymbol{R}$ jets and small-$\boldsymbol{R}$ jet $\boldsymbol{b}$-tagging in the Run-\RN{1} analysis}
\subsubsection{Small-$\boldsymbol{R}$ jet reconstruction}
small-$R$ jets are reconstructed from topological clusters with positive energy in the calorimeters using the \gls{AKT} jet algorithm with $R=0.4$. During Run-\RN{1}, topological clusters at the \gls{LCW} scale are used for small-$R$ jet reconstruction \autocite{ATLAS-CONF-2015-037}, while during Run-\RN{2} topological clusters at the \gls{EM} scale are used \autocite{PERF-2016-04}.

\subsubsection{Small-$\boldsymbol{R}$ jet calibration}
\Gls{JES} calibration refers to a process in which energy and direction of jets are restored to particle level in both simulation and data following the work flow in \autoref{fig:ObjDef:AKT4JetCalibration}. The work flow can be further subdivided into two major categories: the \gls{MC}-based calibrations and the \gls{insitu} calibrations.

The \gls{MC}-based calibrations are derived on and applied to simulated samples exclusively. The \gls{MC}-based calibrations comprises four main stages.

\textbf{Origin correction} is first applied to jets at either the \gls{EM} or the \gls{LCW} scale in order to correct their 4-momenta to point to the hard-scatter vertex ($\gls{PV}_0$) rather than the original detector center. During this procedure, the total energies of the jets are not changed.

\textbf{\Gls{PU} corrections}~\autocite{ATLAS-CONF-2013-083} are then used to remove excess energy in jets due to \gls{PU} effects. \Gls{PU} generates diffuse noise that manifests itself uniformly distributed energy deposits inside the calorimeters. An area-based correction followed by a residual correction that covers the difference between the detector in the central region and in the forward region (e.g. noise threshold or granularity) as well as difference between the low and high jet \pt ranges is used to suppress the \gls{PU} contribution to \gls{JES}. In math,
\begin{equation}
\pt^\text{corr}=\pt^\text{reco}
               - \underbracket{\rho \times A}_{\substack{\text{area-based}\\\text{correction}}}
               - \underbracket{\alpha \times (N_{\gls{PV}}-1)}_{\substack{\text{in-time}\\\text{residue}}}
               - \underbracket{\beta \times \acrshort{muavg}}_{\substack{\text{out-of-time}\\\text{residue}}}
\end{equation}
Here, the area-based correction is applied to jets as a function of jet area ($A$)~\autocite{Fastjet} and the medium jet \pt density ($\rho$)~\autocite{ATLAS-CONF-2013-083,ATLAS-CONF-2015-037}, which is derived from the central and low-occupancy regions using simulated dijet events. The residual correction is parametrized in terms of $N_{\gls{PV}}$ and \glsdisp{mu}{\glsfirst{muavg}} to capture both the in-time and out-of-time \gls{PU} dependence. $\alpha$ and $\beta$ \autocite{ATLAS-CONF-2015-037} encode the linearity of $N_{\gls{PV}}$ and \glsdisp{mu}{\glsentryshort{muavg}} observed in simulated events.
\todo[inline]{I don't get it...: \autocite{ATLAS-CONF-2015-037} The calorimeter is designed so that there is some cancellation between in-time and out-of-time pile-up such that when there is an event with unusually high or lowNPVwith respect to〈μ〉thiscancellation will be incomplete and a residual offset will remain. }

\textbf{Absolute \gls{MC}-based calibration}~\autocite{ATLAS-CONF-2015-037} is the core of the full \gls{JES} calibration chain. The energies and pseudorapidities of the jets are corrected to those of their associated truth jets. This correction accounts for effects from non-compensating calorimeter response, energy losses in dead material, out-of-cone effects and biases in the jet $\eta$ reconstruction. The correction factors are derived based on the average reconstruction-to-truth jet energy and $\eta$ response binned in jet energy and detector pseudorapidity using a simulated dijet sample.

\textbf{\Gls{GSC}}~\autocite{ATLAS-CONF-2015-002} is the last step of the \gls{MC}-based calibrations. This is a series of multiplicative corrections aiming to resolve the remaining differences between jets at the truth and reconstruction levels after the absolute \gls{MC}-based calibration in terms of jet energy response. Such difference occurs mainly because the calorimeter responses to quark- and gluon-initiated jets are different \autocite{PERF-2012-01}. For a fixed jet \pt, a quark-initiated jet often comprises some hadrons with high \pt that penetrate further into the calorimeter; while, on the contrary, a gluon-initiated jet typically comprises more particles of low \pt, yielding a broader spread and worse calorimeter response. The corrections are derived for a set of the global jet observables computed using both tracking and calorimeter information that characterize the shower shape of jets, and applied sequentially to a jet in such a way that the inclusive average jet energy response remains unchanged. \Gls{MS} information is also used in this step in order to determine the amount of activity of the jets outside the calorimeters. The global jet observables used in this procedure are listed in \autocite{ATLAS-CONF-2015-037}.

Finally, \gls{insitu} calibrations account for differences between the jet responses in data and simulation resulting from the \gls{MC}-based calibrations, recalling that the \gls{MC}-based calibrations are derived from and applied exclusively to simulated samples. Average jet responses $\langle\mathcal{R}^{\text{data}/\gls{MC}}_{\gls{insitu}}\rangle$ are derived \gls{insitu} from both real data and \gls{MC} simulation by exploiting the $\vec{\pt}$ balance between the subjective jet and a reference object that can be measured with high precision: $\langle\mathcal{R}_{\gls{insitu}}^{\text{data}/\gls{MC}}\rangle=\langle\pt^\text{jet}/\pt^\text{ref}\rangle$.

Then, the data-to-\gls{MC} jet response is evaluated as the double ratio of the \gls{insitu} jet response ($R_{\gls{insitu}}$) evaluated in \gls{MC} simulation with respect to that in data and applied as a correction factor exclusively to jets in real data:
\begin{equation}
R_{\gls{insitu}}=\frac{\left\langle\mathcal{R}^{\gls{MC}}_{\gls{insitu}}\right\rangle}{\left\langle\mathcal{R}^{\text{data}}_{\gls{insitu}}\right\rangle}
\end{equation}

Modelling uncertainties and non-closure observed in the \gls{MC}-based calibrations are taken as uncertainties and are propagated to the \gls{insitu} calibrations. The \gls{insitu} calibrations comprises three stages.

\textbf{Dijet $\boldsymbol{\eta}$ intercalibration} corrects the \gls{JES} of jets in the forward regions to match those in the central region using dijet events. This is based on the understanding that jets in the central region are well-calibrated.

\textbf{\glsdisp{Wjets}{$\boldsymbol{Z/\gamma}$+jet} calibrations} are performed on events in which exactly one jet is produced in the central region together with, as the reference object, a well-measured photon or $Z\rightarrow \ell^\pm \ell^\mp$. The $Z$+jet channel covers a jet \pt range up to \SI{1}{\TeV}, and by combining it with \glsdisp{Wjets}{$\gamma$+jet} channel the range is extended to around \SI{1.2}{\TeV} thanks to the higher statistics of the latter.

\textbf{Multijet balance calibration} covers a higher jet \pt range up to around \SI{2}{\TeV}, which is beyond the reach of the \glsdisp{Wjets}{$Z/\gamma$+jet} calibrations. This is achieved by exploiting the \pt balance in multijet events, where a high \pt jet is produced together with as the reference object a set of jets in the low \pt region, in which the jets are well-calibrated thanks to the earlier \glsdisp{Wjets}{$Z/\gamma$+jet} calibrations.

Finally, the jet energy responses obtained from \glsdisp{Wjets}{$Z/\gamma$+jet} and multijet balance measurements are statistically combined to derive the \gls{JES} correction and the associated systematic uncertainties. Further discussion about the systematic uncertainty components and the combination scheme can be found in \autoref{subsec:Syst:Small-R jets}.

\begin{figure}[!htbp]
\centering
\includegraphics[height=.375\textwidth]{../figure/ATLASDetector/AKT4Jet-Calibration.pdf}
\caption{\label{fig:ObjDef:AKT4JetCalibration}Calibration stages for jets at the \gls{EM} or \gls{LCW} scale. Other than the origin correction, each stage of the calibration corrects the full 4-momentum unless otherwise stated. Taken from \autocite{ATLAS-CONF-2015-037}.}
\end{figure}
\FloatBarrier
\subsubsection{Pile-up mitigation and jet vertex tagger}
In avoidance of spurious jets resulting from \gls{PU} effects, small-$R$ calorimeter jets are required to be associated with the hard-scatter vertex (\glsdisp{PV}{$\text{PV}_0$}). This is mainly achieved using the two track-based variables: the \gls{corrJVF} and the \gls{RpT}. Both the variables are calculated from tracks associated to a given jet.

\gls{corrJVF} is defined as the ratio of summed track \pt for tracks of the given jet originating from \glsdisp{PV}{$\text{PV}_0$} with respect to that from all \glspl{PV}:
\begin{equation}
\gls{corrJVF}=\frac{\sum\limits_{\text{trk} \in \glsdisp{PV}{\text{PV}_0}} \pt^\text{trk}}{\sum\limits_{\text{trk} \in \glsdisp{PV}{\text{PV}_0}} \pt^\text{trk}+(\sum\limits_{i>0} \sum\limits_{\text{trk} \in \glsdisp{PV}{\text{PV}_i}} \pt^\text{trk})/(\num{0.01}\cdot n^\text{\gls{PU}}_\text{tracks})},
\end{equation}
where $n^\text{\gls{PU}}_\text{tracks}$ is the total number of \gls{PU} tracks per event, computed as the total number of tracks in the event not associated with \glsdisp{PV}{$\text{PV}_0$}. $1/(\num{0.01}\cdot n^\text{\gls{PU}}_\text{tracks})$ is applied to the \gls{PU} term as a correction factor in order to suppress the linear dependency of the summed track \pt on the total number of vertices. The impact of different scaling constant choices in the correction factor is found to be minor.

The \acrlong{RpT} is defined as
\begin{equation}
\gls{RpT}=\sum_{\text{trk} \in \glsdisp{PV}{\text{PV}_0}} \pt^\text{trk}/\pt^\text{jet}
\end{equation}

A \gls{PU} jet tagger called the \gls{JVT}~\autocite{ATLAS-CONF-2014-018} is developed based on a 2D likelihood combining the two variables. The \gls{JVT} requirements are derived for jets calibrated at both the \gls{EM} and \gls{LCW} scales and for different runs. In the Run-\RN{2} analysis, jets are required to pass the so-called \textit{medium} \gls{JVT} requirement that approximately corresponds to an hard-scatter jet identification efficiency of \SI{90}{\%}.

In the Run-\RN{1} analysis, only an (uncorrected) \glsdisp{corrJVF}{JVF} criterion~\autocite{ATLAS-CONF-2013-083} was applied. Jets with $\pt<\SI{50}{\GeV}$ are required to have $\glsdisp{corrJVF}{\text{JVF}}>0.5$.

In order to correct for mismodelling of \gls{JVT}- or \glsdisp{corrJVF}{JVF}-tagging efficiency and inefficiency in simulation, \gls{MC}-to-data corrections are derived on a \gls{Zjets} sample with $Z\rightarrow\mu\mu$ and a \gls{ttbar} sample in the $\mu$+jets final states for jets with different \pt and $|\eta|$ \autocite{ATLAS-CONF-2014-018,ATLAS-CONF-2013-083}.

\subsubsection{Small-$\boldsymbol{R}$ jet $\boldsymbol{b}$-tagging}
In the Run-\RN{1} analysis, the \glsuseri{MVx} tagger is the only available $b$-tagging algorithm. The \glsuseri{MVx} $b$-taggers at different efficiency \glspl{WP}\footnote{The $b$-tagging \glspl{WP} are defined by a single cut value on the discriminant variable to provide a certain value of the total $b$-tagging efficiency on an inclusive \gls{ttbar} sample.} are considered. Performance of different $b$-tagging efficiency \glspl{WP} are compared, and it is found that the signal sensitivity maxes out at \SI{70}{\%} \gls{WP} as studied in \autocite{TOPQ-2012-18}.

\subsection[\texorpdfstring{Track jets and track jet $b$-tagging in the Run-\RN{2} analysis}{Track jets and track jet b-tagging in the Run-II analysis}]{\label{subsec:tjet btagging}Track jets and track jet $\boldsymbol{b}$-tagging in the Run-\RN{2} analysis}
\subsubsection{Track jet reconstruction}
Track jets are clustered from tracks left by charged particles in the \gls{ID}. Tracks used in the reconstruction are required to be associated with the hard-scatter vertex, and have $\pt>\SI{500}{\MeV}$ and $|\eta|<2.5$. The jets are clustered using the \gls{AKT} algorithm with a \gls{VR} parameter~\autocite{Krohn:2009zg} of
\begin{equation}
R_{\text{eff}}(\pt) = \left\{
  \begin{array} {rl}
    R_{\text{max}}, & \quad \mbox{if\: $\rho/\pt>R_{\text{max}}$} \\
    \rho/\pt, & \quad \mbox{if\: $R_{\text{min}}<\rho/\pt<R_{\text{max}}$} \\
    R_{\text{min}}, & \quad \mbox{if\: $\rho/\pt<R_{\text{min}}$}
  \end{array} \right.,
\end{equation}
where $\rho=\SI{30}{\GeV}$, $R_{\text{max}}=0.4$ and $R_{\text{min}}=0.02$.

In this way, the radius of a jet decreases with jet \pt and give an opportunity to resolve the multi-prong structure of an energetic object such as Higgs, $W$-boson or top-quark decay.

To be comprehensive, the angular separation between the decay products from a two-body decay of a boosted massive particle can be obtained by solving the 4-momentum conservation problem: 
\begin{equation}
\label{eq:ObjDef:effective jet radius}
\Delta R=\frac{2m}{\pt}+\mathcal{O}\left(\frac{m^{2n+1}}{\pt^{2n+1}}\right).
\end{equation}
Here, $m$ and \pt are the mass and the transverse momentum of the parent particle, respectively.

This is illustrated in \autoref{fig:ObjDef:VRSchematic} in which the reconstruction of a boosted Higgs boson decaying into a \bbbar pair with \gls{FR} and \gls{VR} jets is compared. In the case of \gls{FR} track jets, the track jet with a lower \pt steals a few tracks from the other track jet with a higher \pt, which is initiated by another $B$-hadron decay.

Throughout this thesis, \gls{VR} track jets are used. The track jets are required to have $\pt>\SI{10}{\GeV}$, $|\eta|<2.5$ and at least two constituent tracks. 
\begin{figure}[!htbp]
\centering
\includegraphics[height=.375\textwidth]{../figure/ATLASDetector/VRSchematic.pdf}
\caption{\label{fig:ObjDef:VRSchematic}Comparison of a boost $h$-boson decaying into a \bbbar pair reconstructed using either \acrlong{FR} ($R=0.2$) or \glsfirst{VR} track jets. Taken from \autocite{ATL-PHYS-PUB-2017-010}.}
\end{figure}
\subsubsection{Track jet $\boldsymbol{b}$-tagging}
Unlike calorimeter jets, track jets do not account for energy carried by neutral hadrons, hence does not provide a precise measure of total energy of quark or gluon. However, thanks to the better angular resolution and better suppression of \glspl{PU} by the tracking system, track jets provide a preciser measure of the direction of the particles, which is crucial for flavour tagging in the dense environment. To benefit from these advantages of track jets, while retaining the energy measurement of calorimeter jets, it is usually adopted to perform $b$-tagging on the track jets and associate the track jets to calorimeter jets.

The performance of all available $b$-taggers at different \glspl{WP} are compared and the results are shown in \autoref{sec: Rconstruction: 0lep channel}. These includes the \glsuserii{MVx} tagger, the successor of the \glsuseri{MVx} tagger, and the \glsuseri{DLx} tagger at various \glspl{WP}. It is concluded that the \glsuseri{DLx} tagger at \SI{77}{\%} efficiency \gls{WP} is currently the best choice as discussed in \autoref{ch:EventReconstruction}.

A possible complication about \gls{VR} jets is that several jets being almost concentric in an events are possible in the case of \gls{VR} jets, of which the interplay with $b$-tagging is extreme and not well-understood. Such situations occur due to the fact that the two nearby \gls{VR} jets can differ in sizes and highly overlap depending on their \pt. In the extreme case, they becomes almost concentric and the jet axes almost identical as illustrated in \autoref{fig:CiC}. The angular separation of the two jets can be much shorter than the angular separation criteria of \textit{track-to-jet association} and \textit{truth flavour matching} as can be inferred from Figure\autoref{fig:VR}. The assignment of the tracks and the true flavours of the two jets close to each other in such scenario is ambiguous and highly determined by the correctness of \gls{MC} simulation and fine tuning of the radius parameters of different \pt ranges, leading to problems in $b$-tagging calibration.

The current calibration is carried out in the di-leptonic \gls{ttbar} channels with a $e^\pm\mu^\mp$ pair and exactly two \gls{VR} track jets in the final state. Then, the \gls{MC}-to-data correction factors to be used in the analyses are provided for jets of different flavours depending on track jet \pt. Therefore, in the selected events, there are supposed to be no jets in addition to the two $b$-jets coming from the two semi-leptonically decaying top-quarks, and the two track jets are isolated already. It is evident that applying such correction to jets being concentric is inappropriate \autocite{Fabiani:2647958}.

A particularly problematic scenario happens when, for instance, one true $b$-jet is concentric with one true light-flavour jet, and the two jets have very different \pt. First, the true light-flavour jet can be misidentified as a $b$-jet if it is wrongly assigned tracks originating from the $B$-hadron decay, and vice versa. This leads to a difference in $b$-tagging efficiency compared with that of more isolated jets, and the same applies to the light-flavour jet mistag rate. Second, the true light-flavour jet could be mislabelled as a $b$-labelled jet and the true $b$-jet as a light-labelled jet.
Hence, either the correction factor of a high \pt $b$-jet is wrongly applied to a low \pt light-flavour jet, and vice versa. Note that the values of the correction factors varies along jet \pt, and can be very different in the low and high jet \pt ranges depending on the flavours of the jets. Although its real effect is not yet studied in detail, these cases are clearly problem-prone and must to be avoided.

The most conservative treatment, as proposed in \autocite{Fabiani:2647958}, is to simply remove all events including concentric \gls{VR} track jets. Concentric jets are identified by the following condition:
\begin{equation}\label{eq:concentric VR jets}
\min_{j_1\neq j_2}\left\{R_\text{eff}(j_1), R_\text{eff}(j_2)\right\}>\Delta R(j_1,j_2)
\end{equation}

However, it turns out that such cut would reduce the signal efficiency significantly in the dense environment resulting from a top decay. Therefore, in this analysis, an alternative approach is developed. In this approach, only jets that meet the concentric criteria are removed.

The signal object selection efficiency has been significantly improved with the alternative approach, from the original \SI{89}{\%} to the current \SI{95}{\%} per top-quark jet. Further details can be found in \autoref{app:Concentric variable-radius track jets}.

\begin{figure}[!htbp]
\centering
\subfloat[\label{fig:CiC}]{\includegraphics[height=.375\textwidth]{../figure/VRObjectlevelCleaning/CiC.pdf}}
\subfloat[\label{fig:VR}]{\includegraphics[height=.375\textwidth]{../figure/VRObjectlevelCleaning/sketch.pdf}}
\caption{(a) Two almost concentric variable-R jets (red and blue) with almost identical jet axes. (b) Comparison of the radius of the \glsfirst{VR} and \glsfirst{FR} jets together with the angular separation cuts of the \textit{track-to-jet association} and \textit{truth flavour matching}. The radius of a \gls{VR} jet decreases with \pt and goes much lower than the angular separation criteria of the \textit{track-to-jet association} and \textit{truth flavour matching}.}
\end{figure}

\FloatBarrier
\subsection{\label{subsec:large-R jets and jet substructures}Large-$\boldsymbol{R}$ jets and jet substructures}
A hadronically decaying heavy particle (e.g. a hadronically decaying weak boson, Higgs boson or top-quark) is usually loosely referred to as a \textit{boosted object}. The decay products of a \textit{boosted object} are collimated so that a \textit{boosted object} usually manifest as a large-$R$ jet with several subjets, jets with smaller jet radii, inside.

\autoref{fig:ObjDef:top-quark jet substructure} shows the jet constituents of a simulated \gls{AKT} $R=1.0$ calorimeter jet from a top-quark decay. The calorimeter clusters are reclustered into \gls{CA} $R=0.2$ subjets and assigned to the decay products of the top-quark or other sources using truth-level information.

In an ideal case, a top-quark jet contains only three subjets: two corresponding to the two quarks from the $W$-boson and one to the $b$-quark, amounting to a total mass close to the top-quark mass. Jet properties such as jet mass are collectively known as \textit{jet substructure variables}, important for the \textit{boosted object} identification. However, it can be also observed that constituents from other sources affect the jet substructure. This is one of the major challenges in \textit{boosted object} identification. The major sources includes \gls{PU} and soft \gls{QCD} processes such as \gls{ISR} or \gls{FSR}.

For instance, jet mass is sensitive to both \gls{PU} and soft \gls{QCD} effects. The former gives rise to jet mass scaling with the jet area independent of the jet topology. For the latter, the jet mass increases due to extra wide-angle radiation. A first-order approximation of a jet originating from a single parton acquiring mass through \glsdisp{PS}{parton showering} (either quark bremsstrahlung or gluon splitting) at \gls{NLO} is provided in \autocite{TASI2012} at the massless limit:
\begin{equation}
\left<m^2\right> \approx \text{colour factor} \times \alpha_s \pt^2 R^2,
\end{equation}
where $\alpha_s$ is the strong coupling constant, and the colour factor ranges from \num{0.37} to \num{0.16} (decreasing with the quark-to-gluon ratio).

Different \textit{grooming techniques} are developed to mitigate such dependencies by removing the unwanted jet constituents from non-prompt partons, from either \gls{PU} or soft radiation. Typical-used algorithms includes \textit{trimming}~\autocite{jet-trimming}, \textit{pruning}~\autocite{jet-pruning} and \textit{soft drop}~\autocite{jet-mass-drop}. The standard \textit{grooming algorithm} adopted by \gls{ATLAS} is the \textit{trimming algorithm} \autocite{PERF-2012-02}.

In this algorithm, jet constituents are all reclustered into subjets with an \textit{inclusive} jet algorithm. Then, soft subjets with subjet \pt less than a predefined fraction (denoted as $f_\text{cut}$) of the large-$R$ jet \pt before trimming are removed. Finally, the trimmed jet properties are calculated from the constituents of the remaining subjets.
\begin{figure}[!htbp]
\centering
\includegraphics[height=.48\textwidth]{../figure/ATLASDetector/AKT10Jet-Grooming.pdf}
\caption{\label{fig:ObjDef:top-quark jet substructure}The jet substructure of a simulated large-$R$ jet from a top quark decay in the $y-\phi$ plane. Jet constituents (calorimeter clusters) are indicated by the black dots. The subjets are built as \gls{CA} $R=0.2$ jets and associated with the origin partons from the hard process according to the truth definitions based on a truth parton labelling scheme defined in \autocite{ATLAS-CONF-2014-003}.}
\end{figure}
\FloatBarrier
\subsubsection{Large-$\boldsymbol{R}$ jet reconstruction}
Throughout this thesis, large-$R$ jets used are built from three-dimensional topological clusters of energy in the calorimeters at the \gls{LCW} scale, using the \gls{AKT} algorithm with a radius parameter of $R=1.0$, denoted as \gls{AKT}10 jets hereafter. Subjets are built as \gls{KT} $R=0.2$ (\gls{KT}2) jets in the \textit{trimming} procedure, and soft subjets with \pt fractions below $f_\text{cut}=\SI{5}{\%}$ are removed. Only central jets with high \pt are considered. Throughout this thesis, the large-$R$ jet are required to have $|\eta|<2.0$ and $\pt>\SI{350}{\GeV}$.
\todo[inline]{The JES correction used here for large-$R$jets is derived from aPYTHIAMC sampleincluding pile-up events.  There is no explicit offset correction for pile-up contributions, asin the standard JES procedure [48].  For standard jet algorithms, the dependence of the jetresponse on the number of primary vertices (NPV) and the average number of interactions(〈μ〉) is removed by applying a pile-up offset correction to the EM or LCW scale beforeapplying the JES correction.  However, no explicit pile-up correction is applied to large-$R$jets or to jets with the various grooming algorithms applied.Since  one  of  the  primary  goals  of  the  use  of  large-$R$and  groomed  jet  algorithms  isto  reconstruct  the  masses  of  jets  accurately  and  precisely,  a  last  step  is  added  to  thecalibration procedure of large-$R$jets wherein the mass of the jet is calibrated based on theMC simulation of dijet events.}

\subsubsection{Large-$\boldsymbol{R}$ jet substructure variables}
Various jet substructure variables have been investigated to better identify a top-quark jet. For those jet substructure variables relying on subjets, subjets are rebuilt after trimming from the remaining jet constituents using the \textit{exclusive} jet algorithm to force, depending on the use cases, at most one, two, or three jets to form. The \gls{KT} algorithm is used instead of the \gls{CA} algorithm with a radius parameter of $R=0.2$ for consistency with that used in the \textit{trimming} procedure. The \gls{KT} algorithm also provides a better \gls{PU} mitigation.

\textbf{Jet mass} is arguably one of the most important discriminating variables for top-quark jet identification. To better estimate the jet mass, the \textit{combined jet mass} definition~\autocite{ATLAS-CONF-2016-035} is employed. The \textit{combined jet mass} is defined as:
\begin{equation}
m^\text{comb}=\left(\frac{\sigma^{-2}_\text{calo}}{\sigma^{-2}_\text{calo}+\sigma^{-2}_\text{TA}}\right)m^\text{calo}+\left(\frac{\sigma^{-2}_\text{TA}}{\sigma^{-2}_\text{calo}+\sigma^{-2}_\text{TA}}\right)m^\text{TA},
\end{equation}
where $m^\text{calo}$ is the \textit{calorimeter-based mass} and $m^\text{TA}$ is the \textit{track-assisted mass}, and $\sigma_\text{calo}$ and $\sigma_\text{TA}$ are their resolution uncertainties, respectively. $m^\text{calo}$ is calculated as the magnitude of the summed 4-vector of all calorimeter clusters inside the jet with their mass set to zero. $m^\text{TA}$ is defined as $m^\text{TA}=\frac{\pt^\text{calo}}{\pt^\text{track}} m^\text{track}$, the \textit{tracker-based mass} (calculated as the magnitude of the summed 4-vector of all tracks inside the jet with their mass set to the pion mass) multiplied by the calorimeter-to-tracker \pt ratio to correct for charged-to-neutral fluctuations.

The motivation behind this definition is to combine the calorimeter and tracking information in order to obtain optimal performance over a wide \pt range. \autoref{fig:ObjDef:JetMass} shows the \gls{JMR} as a function of truth jet \pt for different jet mass definitions.
%The \gls{JMR} is defined simultaneously with the \gls{JMS} according to the jet mass response, the ratio of the reconstructed jet mass with respect to the truth jet mass. The \gls{JMS} is defined as the mean value of the response, and the \gls{JMR} is defined as half the \SI{68}{\%} interquartile range (IQnR).
It can be observed that the resolution loss at high \pt due to the limited granularity of the calorimeters is recovered by adopting the \textit{combined mass} definition thanks to the better angular resolution of the tracker system.

Other jet substructure variables are used for a variety of purposes, often to complement the jet mass \autocite{Asquith:2018igt}. The target is to determine a 3-prong substructure expected for the top-quark decays. This is usually achieved by analysing a class of substructure variables, such as $N$-subjettiness ratios $\tau_{21}$ and $\tau_{32}$ \autocite{Thaler:2010tr,Thaler_2012}, the minimum pairwise invariant mass of the subjets $Q_W$ or \gls{KT} splitting scales $\sqrt{d_{12}}$ and $\sqrt{d_{23}}$ \autocite{Thaler:2008ju}. % or ratio of energy correlation ratios $D_{2}$ \autocite{Larkoski_2014}.
The following discussion loosely follows \autocite{PERF-2015-04}.

\textbf{The \gls{KT} splitting scales} $\sqrt{d_{ij}}$ are based on the exclusive \gls{KT} jet clustering algorithm. They are square roots of the \gls{KT} distance $d_{ij}$ between the last $i^\text{th}$ and $j^\text{th}$ pseudojets as already defined in \autoref{eq:Det:general kt} with $p=1$, determined by reclustering the constituents of the large-$R$ jet after trimming. For instance, $\sqrt{d_{12}}$ (the first splitting scale) is the splitting scale of the last recombination, and $\sqrt{d_{23}}$ (the second splitting scale) is that of the second-to-last recombination. Not hard to see that, by construction, the splitting scales give a measure of the jet masses. In a hadronic top-quark decay, $\sqrt{d_{12}}\approx m_{t}/2$ and $\sqrt{d_{23}} \approx \mW/2$. Note that the latter should be regarded as a supplementary criterion, as it relies on an assumption that the decay products of the $W$-boson are both softer than the $b$-jet, which is not always the case.

\textbf{Minimum pairwise invariant mass of the subjets} is formulated as
\begin{equation}
Q_W=\min\limits_{i,j}\left\{m_{ij}\right\},
\end{equation}
with $i$ and $j$ being the subjet indices. The exclusive \gls{KT} algorithm with at most three subjets allowed is used for the subjet clustering. In the case of a $W$-boson contained by a top-quark jet, $Q_W \approx \mW$.

\textbf{$\boldsymbol{N}$-subjettiness ratios} are defined as
\begin{equation}
\tau_{NM}=\tau_N/\tau_M,
\end{equation}
with $\tau_N$ and $\tau_M$ being the $N$-subjettiness variables.

The $N$-subjettiness variables are the \pt-weighted mean of the angular distances of the jet constituents (indexed by $k$) to the nearest subjet axes among the $N$ subjet ($\Delta R^\text{min}_k$):
\begin{equation}
\tau_N=\frac{\sum_k {\pt}_k \times \Delta R^\text{min}_k}{\sum_k {\pt}_k \times R}.
\end{equation}
$\tau_N$ is calculated based on the subjets reclustered with the exclusive \gls{KT} algorithm with at most $N$ subjets allowed. $\tau_N$ quantifies to what degree a jet can be described as containing $N$ prompt subjets. $\tau_N \approx 0$ means all the constituents are aligned with the $N$ subjets and thus likely contains $N$ or fewer prompt partons. Otherwise, if $\tau_N \gg 0$ the jet is likely to contain more than $N$ prompt partons. The $N$-subjettiness ratios acquire additional discriminating power by combining the information. Jets with $\tau_{32}\approx 0$ are likely to have 3-prong substructures, and jets with $\tau_{21}\approx 0$ are likely to have 2-prong substructures. It has also been studied that top-quark jets tend to have smaller $\tau_{21}$ than \gls{QCD} jets, and therefore $\tau_{21}$ is also widely used in top-quark identification. Conventionally, the \gls{WTA} recombination scheme\footnote{
The \gls{WTA} recombination scheme is defined such that, instead of the original jet axis, the jet axis of a subjet in the calculation is chosen to be the axis of the constituent with the highest energy (the \gls{WTA} axis) in order to have a recoil-free axis that disregards the soft radiations. Adapted from \autocite{Larkoski:2014uqa}.
}
is adopted to calculate the $N$-subjettiness variables exclusively. $N$-subjettiness variables derived using \gls{WTA} scheme are denoted by $\tau^{\gls{WTA}}_{ij}$ in the following.

\begin{figure}[!htbp]
\centering
\includegraphics[height=.48\textwidth]{../figure/ATLASDetector/AKT10Jet-JetMass.pdf}
\caption{\label{fig:ObjDef:JetMass}The jet mass resolution as a function of truth jet \pt for different jet mass definitions. The \gls{JMR} is defined simultaneously with the \gls{JMS} according to the jet mass response (ratio of the reconstructed jet mass with respect to the truth jet mass). The \gls{JMS} is defined as the median value of the response, and the \gls{JMR} is defined as half the \SI{68}{\%} interquartile range (IQnR). A \gls{WZjets} sample is used for the measurement. Taken from \autocite{ATLAS-CONF-2016-035}.}
\end{figure}

\subsubsection{Large-$\boldsymbol{R}$ jet calibration}
The large-$R$ jet energy, mass and substructure variables are calibrated in order to be used in the analyses.

The calibration procedure of the large-$R$ \gls{JES} is borrowed from the small-$R$ jet \gls{JES} calibration. The main difference comes from the fact that an alternative \gls{insitu} method, the \gls{Rtrk} method \autocite{PERF-2012-02}, is broadly used and is applied to \gls{MC} sample instead of real data.

The \gls{Rtrk} method is built around the fact that the \gls{ATLAS} detector provides two independent measurement of the properties of the same jet from the calorimeters and the trackers. The trackers provide a measure of the properties only of the charged component, while the calorimeters provide a measure from the full shower.

In the following, the calibration procedure using the \gls{Rtrk} method is described with the nomenclature used for the jet mass calibration, although the method is also applicable in the same way for jet \pt and jet substructure variables. 

The basic assumption of the \gls{Rtrk} method is that the average calorimeter-to-track jet response, defined as
$$
\langle\mathcal{R}_\text{trk}\rangle=\left\langle \frac{m^\text{calo}}{m^\text{track}}\right\rangle,
$$
has the same relation with the average calorimeter-to-truth jet response in data and \gls{MC} simulation.\todo[inline]{inconsistent with what written in twiki: \href{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/RTrackUncertaintyGuide}. \textit{The primary assumption in this approach is that the systematic uncertainties associated with the tracking measurements are largely uncorrelated with the calorimeter uncertainties. There is no assumption that the track jet mass is better measured than the calorimeter jet mass. The real statement here is that the difference between observables measured in the calorimeter vs. the tracker tells us something about the modeling of both. We of course need to include systematic uncertainties on both measurements. }}{}

The double ratio of $\langle{\mathcal{R}_\text{trk}}\rangle$ response in \gls{MC} simulations and data,
\begin{equation}
\label{eq:Obj:Rtrk}
\gls{Rtrk} = \frac{{\langle\mathcal{R}_\text{trk}^{\gls{MC}}}\rangle}{\langle{\mathcal{R}^\text{data}_\text{trk}}\rangle},
\end{equation}
is therefore supposed to be equal to unity for a well-modelled observable, and any deviations are taken as uncertainties as will be detailed in \autoref{subsec:Syst:Large-R jets}.

The \gls{Rtrk} method is versatile and allows the determination of uncertainties for many jet variables. Moreover, unlike many other calibration procedures, the \gls{Rtrk} method can be used on samples corresponding to any physics processes. It hence directly benefit from the amount of all data collected and can be performed in a large number of \pt and mass or $m/\pt$ regions \autocite{JETM-2018-02}.
\subsubsection{Top-quark jet definition}
To evaluate the performance of a top-tagging algorithm, in simulation, a \textit{truth matching} is performed within two steps in order to identify \textit{boosted objects}.
First, a reconstructed large-$R$ jet is \textit{truth matched} to a truth large-$R$ jet with $m>\SI{40}{\GeV}$ and $|\eta|<2.0$ if their spatial separation $\Delta R<0.75 \times R_\text{jet}$, where $R_\text{jet}$ denotes the jet radius parameter of the large-$R$ jets and $R_\text{jet}=1.0$ for an \gls{AKT}10 jet. Then, the truth large-$R$ jet is associated with the partons from different sources using the same matching criteria. A large-$R$ jet is said to be associated with a parton if the corresponding truth large-$R$ jet is associated with the parton. The intermediate step is required to account for differences due to detector responses. The processes are performed exclusively per jet ordered by \pt. 

In most of the cases, for the aforementioned substructure variables to be fully efficient, a top-quark jet must satisfy the \textit{fully contained} top requirement, which means the large-$R$ jet contains all three subjets originating from the individual partonic decay products of the top-quark. In practice\todo[inline]{, to avoid drastic changing of the background rejection in certain jet \pt region due to $B$-hadron fragmentation}, a top-quark jet is further required to have a truth jet mass larger than \SI{140}{\GeV} and be ghost-associated\footnote{
	The ghost association naturally provides a robust and unique matching procedure of tracks/particles with a jet. The ``ghost'' represents the targeted track/particle and retains only the original direction yet with energy set to almost zero. It is then attempted to recluster the ghost to a given jet using the corresponding jet clustering algorithm. This does not change the kinematics of the jet but attach the ghost to the jet if possible \autocite{ATL-PHYS-PUB-2014-013,Cacciari:2008gn}.
} %
with at least one truth $B$-hadron in order to satisfy the \textit{fully contained} requirement. For completeness, it should be mentioned that a large-$R$ jet can be also identified as a top-quark jet even if the jet only contain parts of the decay products if a looser requirement is adopted. This top-quark jet definition is usually referred to as the \textit{inclusive} top definition.

Likewise, other \textit{boosted objects}, $W$-, $Z$- or $h$-boson jets are also truth labelled following the same procedures using the \textit{fully contained} definition. Note that, to avoid ambiguity, a jet is only labelled as a $W$ jet if the associated $W$-boson is not originating from a top-quark decay. Jets associated with partons from other sources such as \gls{ISR}, \gls{FSR} or \gls{SM} multijet processes are collectively referred to as the \gls{QCD} jets. Finally, remaining jets associated with no parton are considered as \gls{PU} jets.

\subsubsection{Top-tagging algorithms}
Top-tagging algorithms are algorithms for the identification of boosted top-quark decays that rely on a number of characteristic variables to distinguish top-quark jets from jets initiated by other particles.

Various top-taggers with high performances have been developed based on a subset or all aforementioned substructure variables with a goal to achieve the maximum sensitivity using either selection-based optimisation or \gls{ML} techniques. Their performances are compared in \autoref{fig:ObjDef:TopTaggingROC}. The \gls{ML}-based taggers, such as the \gls{BDT} and \gls{DNN} top-taggers, by exploiting the correlations between the substructure variables, outperform the cut-based top-taggers such as the $m^\text{comb}+\tau^{\gls{WTA}}_{32}$ tagger similar to those which were widely used in Run-\RN{1} and early Run-\RN{2} studies \autocite{TOPQ-2012-18,EXOT-2015-04,EXOT-2016-24}.

The top-taggers are trained according to the \textit{fully contained} top definition on $\gls{zprime}\rightarrow\gls{ttbar}$ and dijet samples. Kinematic reweighting is applied to the \gls{zprime} signal samples on an event-by-event basis in order to match the jet \pt distribution of the dijet background samples.

It should be noted that an alternative top-tagger which makes direct use of the jet constituents (here, the calorimeter topological clusters) as inputs to a \gls{DNN} classifier is developed. The so-called \gls{DNN}Topo top-tagger has the best performance among all existing top-taggers, but further work is required before it can be used in data analyses. More performance comparisons are conducted in \autoref{ch:EventReconstruction} in an event topology of interest.
% \textbf{The energy correlation ratios} are defined based on the energy correlation functions, developed mainly to complement the $N$-subjettiness ratios.

The calibration of the top-taggers is performed in a similar way as that of $b$-taggers to correct for discrepancy between top-tagging performance in simulation and data. The calibration of the top-taggers is performed using different classes of events: \gls{ttbar} events in the single-lepton final state, multijet and \gls{Vjets} events. To date, the calibration is only available for \textit{fully contained} top-quark jets and \gls{QCD} jets. Other types of jets including top-quark jets that are \textit{inclusive} but not \textit{fully contained} are considered as neither signal nor background jets. Calibration are not yet derived for such kinds of jets.


\begin{figure}[!htbp]
\centering
\subfloat[\ensuremath{\pt^\text{true}\in \SIrange[range-units=brackets, range-phrase={,}, open-bracket={[}, close-bracket={]}]{500}{1000}{\GeV}}]{\includegraphics[height=.48\textwidth]{../figure/ATLASDetector/AKT10Jet-TopTaggingROC-lowpT.pdf}}
\subfloat[\ensuremath{\pt^\text{true}\in \SIrange[range-units=brackets, range-phrase={,}, open-bracket={[}, close-bracket={]}]{1500}{2000}{\GeV}}]{\includegraphics[height=.48\textwidth]{../figure/ATLASDetector/AKT10Jet-TopTaggingROC-highpT.pdf}}

\caption{\label{fig:ObjDef:TopTaggingROC}The performance comparison of a variety of different top-quark taggers in both low and high truth jet \pt ($\pt^\text{true}$) regions \autocite{JETM-2018-03}. The 2-var optimised tagger (green dot) represents the one with the best performance among all cut-based top-taggers combining two substructure variables, including the historically used $m^\text{comb}+\tau^{\gls{WTA}}_{32}$ tagger. Further details on all taggers are given in the reference.}
\end{figure}

\FloatBarrier
\section{\label{sec:ObjDef:OverlapRemoval}Overlap removal}
Currently, in the \gls{ATLAS} experiment, physics objects of different types are reconstructed almost independently to each other from the tracks or calorimeter clusters in the detector. Therefore, double counting the contribution from the same the tracks or calorimeter clusters in reconstructions of different objects is expected. An overlap removal procedure is required\footnote{%
	An alternative procedure adapted from the \gls{CMS} particle-flow algorithm \autocite{CMS-PAS-PFT-09-001} does not require an overlap removal procedure. This is achieved by reconstructing all physics objects at once from the energy deposits exclusively. The particle-flow-based procedure creates fewer ambiguities by design and known to be more \gls{PU}-robust, at a price of limited flexibility in being optimized for individual analyses. Detailed comparisons of the two approaches can be found in \autocite{PERF-2015-09}.
} to address these effects mostly according to proximity-based criteria with an ultimate goal of rejecting objects of fake origins against those of truth origins in mind. For instance, overlap between an electron and a jet may occur if there is an electron-looking charged hadron or there is an electron inside a jet from a semi-leptonic hadron decay. In such scenario, the object is reconstructed both as an electron and as a jet, resulting in a double counting. The overlap removal can be considered as complementing the lepton isolation in this regard. Overlap removal procedures used in Run-\RN{1} and Run-\RN{2} analyses are based on the same strategy except for a few differences that will be discussed below.

In this thesis, we consider overlaps of electrons, muons, and \gls{AKT} $R=0.4$ (\gls{AKT}4) calorimeter jets. Following the criteria listed in \autoref{tab:ObjDef:overlapremoval}, objects overlaps with others are determined and rejected in sequence.

\begin{table}[htbp]
\caption{\label{tab:ObjDef:overlapremoval}Overlap removal criteria. Note that in the Run-\RN{1} analysis, instead of $\Delta R_y$, $\Delta R$ is used as the measure of angular separations for historical reasons. The reasoning behind this change can be found in \autocite{Gallicchio:2018elx}.}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Reject & Against & Criteria \\
\hline
electron & muon     & shared \gls{ID} track \\
jet      & electron & $\Delta R_y < 0.2$ \\
electron & jet      & $\Delta R_y < 0.4$ \\
jet      & muon     & $n_\text{tracks} < 3$ and (ghost-associated or $\Delta R_y <$ 0.2) \\
muon     & jet      & $\Delta R_y < \min(0.4, 0.04 + \SI{10}{\GeV}/\pt^{\mu} )$ \\
\hline
\end{tabular}
\end{center}
\end{table}
In words, first, all electrons that share the same \gls{ID} track with a muon are rejected knowing that they may be just the muon misidentified as electrons as well due to higher than average energy deposits in the \gls{EM} calorimeter. Then, for each electron surviving the electron-muon overlap removal, \textit{one} jet that is close to the electron ($\Delta R_y < 0.2$) is rejected knowing that the jet is likely just the energy deposited by the electron outside the energy core. For each jet surviving the jet-electron overlap removal, all electrons within the jet cone ($\Delta R_y < 0.4$) are rejected knowing that they are likely electrons radiated by the jet. Overlaps between jets and muons are treated following the same principle as overlaps between jets and electrons. The difference is that muons is allowed to be closer to jets since they are already distinguishable by their \gls{MS} signature. Track-based information can be used in jet-muon overlap removal, and a tighter $\Delta R_y$ requirement that improves the muon reconstruction efficiency in high $\pt$ can be considered in muon-jet overlap removal\footnote{This requirement was actually first developed for the Run-\RN{1} \gls{ttbar} resonance search to improve the performance of the overlap removal for boosted top quarks. It was then adopted as a general requirement for other analyses.}.

A more sophisticated treatment, the \textit{electron-in-jet} overlap removal, is used in the Run-\RN{1} analyses~\autocite{TOPQ-2012-18} in the electron-jet and jet-electron overlap removal procedures to deal with highly collimated leptons and jets from boosted top-quark decays. That is, when a jet overlaps with an electron, the electron 4-momentum is subtracted from the jet. The resulting jet is rejected if it does not meet the usual quality requirements. These concern the jet \pt after the electron 4-momentum subtracted and \glsdisp{JVT}{JVF} after the track from the electron removed. Then, when an electron overlaps with a jet, the electron is rejected after adding its 4-momentum back to the jet. The \textit{electron-in-jet} overlap removal is not used in any Run-\RN{2} analyses~\autocite{EXOT-2016-21,EXOT-2016-24} for practical reasons. Nevertheless, \textit{electron-in-jet} overlap removal has little impact to both the analyses discussed in this thesis as neither of them concerns boosted leptons.

One remark about a non-trivial interplay between overlap removal and \gls{PU} jet tagging: a jet failing overlap removal is also considered as a \gls{PU} jet in the \gls{PU} jet tagging procedure. The jets failing the \gls{JVT} requirement can be also rejected against other objects in the overlap removal procedures (but not \textit{vice versa}). The \gls{MC}-to-data correction to the \gls{JVT} tagging inefficiency is not only applied to hard-scatter jets failing the \gls{JVT} requirement but also to those failing overlap removal. Similarly, the correction to the tagging efficiency is not only applied to hard-scatter jets satisfying the \gls{JVT} requirement but also to those surviving overlap removal. Finally, when computing the \gls{JVT} (in)efficiency correction to the event, all inspectable jets are considered no matter whether they pass the \gls{JVT} or overlap removal requirement or not.

\section{\label{sec: ObjDef:MET}Missing transverse momentum}
Invisible particles induce \textit{missing energy}, the imbalance in the direction of the total visible energy flows of the event, usually represented by the \gls{METv} using the the momentum imbalance in the transverse plane, as the longitudinal component cannot be directly inferred and accounted for in a hadron-collision experiment.

\gls{METv} is reconstructed from all reconstructed hard objects in the event, complemented with the so-called soft term to suppress fake \gls{METv} contribution arising from misidentification or mismeasurement of energies or directions of the hard objects \autocite{PERF-2016-07,PERF-2014-04}:
\input{../figure/ATLASDetector/METDefinition}
Here, the hard term is formed from only the hard objects that pass all object selection requirements for a given analysis. Then, the soft term is formed from soft objects, energy deposits that are not associated with any selected hard objects\footnote{
	With special attention to possible double counts, particularly those from overlapping between hard objects and soft objects, an additional overlap removal procedure is considered preceded by the one described in \autoref{sec:ObjDef:OverlapRemoval} in the computation of \gls{METv}. The complete implementation is detailed in \autocite{PERF-2014-04}.
}.

It might be worth clarifying that a selected hard object should be a hard object used by an analysis in the first place. That is to say, energy deposits associated with only hard objects not used in the analysis (in our case, photons and $\tau$-leptons) are supposed to be accounted for by the soft term instead of the hard term as they are not associated with any selected hard objects.

The soft term can be formed from tracks and/or calorimeter clusters in principle. Throughout this thesis, the soft term is formed from unused tracks originating from the hard-scatter vertex ($\glsdisp{PV}{\glsentryname{PV}_0}$). This is to suppress \gls{PU} contribution, recalling the ultimate goal of object reconstruction is to recover the structure before the particle fragmentations of a hard scatter. This comes at a price of dismissing contribution from neutral hadrons with low energy. Regardless, the effect has been estimated to be minor.