\todo[inline]{Describe what is SM, EWK symmetry breaking, Higgs mechanism, EWK Baryogenesis, and why new physics is thus required}
\section{The Standard Model}
The \glsfirst{SM} of particle physics is a theory that describes three out of four fundamental forces of nature: the electromagnetic force, the weak nuclear force and the strong nuclear force, and their interaction with matter particles. However, the \gls{SM} does not describe gravity. The structure of the \gls{SM} is depicted in \autoref{fig:SMStructure} and discussed in the following. Readers could find similar discussion in most textbooks on particle physics (\autocite{Griffiths:2008zz,Peskin:1995ev} for instance).
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figure/PhysicalModel/Standard_Model_Of_Particle_Physics--Most_Complete_Diagram.png}
\caption{\label{fig:SMStructure}The structure of the standard model \autocite{wiki:SMStructure}. This diagram depicts all of the particles in the standard model (including their letter names, masses, spins, handedness, charges, and interactions with the gauge bosons). It also depicts the role of the Higgs boson and a 2D representation of the simplest possible Higgs potential, indicating how the Higgs vacuum expectation value breaks \gls{EWK} symmetry, and how the properties of the remaining particles change as a consequence. See main text for more descriptions.}
\end{figure}
\FloatBarrier
The building blocks of \gls{SM} are three types of fundamental fields: matter fields, gauge fields, and the Higgs field.
\begin{itemize}
\item The gauge particles are bosonic particles with a non-zero spin. The gauge bosons are the force carriers which mediate one particle to another such that the gauge symmetry is preserved.
\item The Higgs particle is a bosonic particle with spin zero. The Higgs boson permeates the vacuum and interacts with some of the gauge and matter fields, thereby not only gaining mass itself but also giving mass to some gauge and matter fields.
\item The matter particles are anything else. The matter particles in the \gls{SM} being observed so far are all fermionic particles with spin 1/2.
\end{itemize}
The Lagrangian of the \gls{SM} to describe the particle kinematics and interactions can be therefore formulated as what follows at tree level:
\begin{equation}\label{eq:SM Lagrangian}
\mathcal{L}_{\gls{SM}}=\mathcal{L}^\mathrm{kinetic}_\mathrm{gauge}+\mathcal{L}^\mathrm{kinetic}_\mathrm{Higgs}-V_\mathrm{Higgs}+\mathcal{L}^\mathrm{kinetic}_\mathrm{matter}+\mathcal{L}^\mathrm{mass}_\mathrm{matter}.
\end{equation}
The \gls{SM} can be considered as an $\gls{SU3C}\times\gls{SU2L}\times\gls{U1Y}$ gauge group before \gls{EWK} symmetry breaking. $G^a_{\mu}$, $W^i_\mu$ and $B_{\mu}$ denote the vector gauge boson potentials in gauge eigenstates of the aforementioned \gls{SU3C}, \gls{SU2L} and \gls{U1Y} individually while $i$ runs over the two generators of \gls{SU2L} and $a$ runs over the eight generators of \gls{SU3C}.

The gauge term of $\mathcal{L}_{\gls{SM}}$ is thus:
\begin{equation}
\mathcal{L}^\mathrm{kinetic}_\mathrm{gauge} = -\frac{1}{4}B_{\mu\nu}B^{\mu\nu}-\frac{1}{4}W^i_{\mu\nu}W^{\mu\nu}_i-\frac{1}{4}G^a_{\mu\nu}G^{\mu\nu}_a,
\end{equation}
where $B_{\mu\nu}$, $W^i_{\mu\nu}$ and $G^a_{\mu\nu}$ are the associated field tensors and
\begin{equation}
\begin{aligned}
B_{\mu\nu}&=\partial_\mu B_\nu - \partial_\nu B_\mu& \\
W^i_{\mu\nu}&=\partial_\mu W^i_\nu - \partial_\nu W^i_\mu +  i g_2 \epsilon^{ijk}W^j_\mu W^k_\nu \\
G^a_{\mu\nu}&=\partial_\mu G^a_\nu - \partial_\nu G^a_\mu - g_s f^{abc}G^b_\mu G^c_\nu
\end{aligned}.
\end{equation}
Since these symmetries are local and act differently over spacetime, the kinematics of particles must be either invariant or covariant under both the Lorentz and gauge transformations. The covariant derivative in consequence is then
\begin{equation}\label{eq:gen_covderiv}
D_\mu = \partial_\mu + ig_s G^a_\mu \Lambda_a +ig_2 W^i_\mu \mathcal{T}_i + ig_1B_\mu Y.
\end{equation}
Here, $\Lambda_a$'s are \gls{SU3C} generators ($\frac{1}{2}\lambda_a$ for \gls{SU3C} triplets and 0 for singlets). $\mathcal{T}_i$'s are \gls{SU2L} generators (1 for \gls{SU2L} triplets, $\frac{1}{2}\tau_i$ for doublets and 0 for singlets). And, $Y$ is the \gls{U1Y} charge.

Gauge bosons must not self-interact and remain massless before \gls{EWK} symmetry breaking (i.e., $\mathcal{L}^\mathrm{mass}_\mathrm{gauge} = 0$) in order not to explicitly break the gauge symmetry. For weak gauge bosons to acquire masses as observed, a very different mass giving mechanism for gauge bosons is required. This is achieved with the so-called \gls{BEH} mechanism which introduces a new scalar field, the so-called Higgs field described in the following.

Owing to the electric charge conservation that is observed, the breaking scheme: $\gls{SU2L} \times \gls{U1Y} \rightarrow \gls{U1EM}$ and a Higgs field $\mathbf{\Phi}$ containing a \gls{U1EM} neutral component so as to develop a \gls{VEV} are assumed.
The \gls{SM} \gls{BEH} mechanism requires a minimum working model where $\Phi$ is a \gls{SU2L} complex doublet which does not explicitly break both \gls{SU2L} and \gls{U1Y} symmetries. Without loss of generality, in the spinor representation of \gls{SU2L}:
\begin{equation}\label{eq:complex doublet}
\Phi = \begin{bmatrix}
\phi^+\\
\phi^0
\end{bmatrix},
\end{equation}
where $\phi^0$ is the required \gls{U1EM} neutral component and $\phi^+$ is assigned a charge of +1 in order to preserve \gls{U1Y} charge, $Y(\Phi)=\SI{-1/2}{}$. Thereby, the relation between the generators of the three gauge group \gls{SU2L} \gls{U1Y} and \gls{U1EM} is first introduced here:
\begin{equation}
Y=Q_\text{EM}-T_3.
\end{equation}

The model is designed in a way such that the Higgs field $\Phi$ has four degrees of freedom, and \gls{EWK} symmetry breaking yields three massive gauge boson as well as one massive Higgs particle in agreement with the experimental observation. According to Equation~\eqref{eq:gen_covderiv},
\begin{equation}
\mathcal{L}^\mathrm{kinetic}_\mathrm{Higgs}=\left|D^\mu \Phi\right|^2=\left| \left(\partial_\mu+\frac{i}{2}g_2\tau^i W^i_\mu+\frac{i}{2}g_1 B_\mu \right) \Phi \right|^2.
\end{equation}
Only even terms are allowed in the Higgs potential $V_\mathrm{Higgs}$ by requiring renormalizability as well as $\gls{SU2L}\times \gls{U1Y}$ invariance. Its expansion to the fourth term of $\Phi$ can be rewritten by completing the square:
\begin{equation}\label{eq:higgs potential}
\begin{aligned}
V_\mathrm{Higgs}&=-\mu^2\left|\Phi\right|^2+\lambda\left|\Phi\right|^4\\
&=\lambda \left(\left|\Phi\right|^2-\frac{\mu^2}{2\lambda}\right)^2-\frac{\mu^4}{4\lambda}
\end{aligned}.
\end{equation}
It is worth noting that to make the new vacuum accessible demands $\mu^2/2\lambda > 0$, and the vacuum stability (i.e.\ $\min\left\{V_\mathrm{Higgs}(\Phi)\right\} < 0$) demands ${\mu^4}/{4\lambda}<0$; therefore, $\mu^2<0$ and $\lambda<0$. In this parametrization, the mass of the physical Higgs particle $m_h=\sqrt{-2\mu^2}$.

Recalling Equation~\eqref{eq:complex doublet}, for convenience in what follows $\phi^0$ is further chosen to be real and decomposed into two terms as such by making $\text{U}(1)$ rotation:
\begin{equation}
\Phi = \begin{bmatrix}
\phi^+\\
\phi^0
\end{bmatrix} =
\begin{bmatrix}
\phi^+\\
v+h
\end{bmatrix}.
\end{equation}
This decomposition is such that $v$ is the true vacuum $\sqrt{{\mu^2}/{2\lambda}}$ and $h(x)=\phi^0(x)-v$. In the assumption that the Higgs potential is everywhere in the universe after the Higgs condensation, $v$ is a true universal constant. This is equivalent to say,
\begin{equation}\label{eq:unitary gauge}
\left<\Phi\right>=
\begin{bmatrix}
0\\v
\end{bmatrix}.
\end{equation}
By plugging \eqref{eq:unitary gauge} back to \eqref{eq:complex doublet}, and after that of particular interest for its contribution to the gauge boson masses, we omit all coupling to $\phi^+$ and $h$, which does not contribute to gauge boson masses:
\begin{equation}
\begin{aligned}
\left|D^\mu \Phi\right|^2=&\left| \left(\partial_\mu+\frac{i}{2}g_2\tau^i W^i_\mu+\frac{i}{2}g_1 B_\mu \right) \begin{bmatrix} \phi^+ \\ v+h \end{bmatrix} \right|^2\\
\xRightarrow[]{} &\left| \left(\partial_\mu+\frac{i}{2}g_2\tau^i W^i_\mu+\frac{i}{2}g_1 B_\mu \right) \begin{bmatrix} 0 \\ v \end{bmatrix} \right|^2\\
= & \frac{v^2}{8}\left| \left( g_2\tau^iW^i_\mu + g_1 B_\mu \right) \begin{bmatrix} 0 \\ 1\end{bmatrix}\right|^2\\
= & \frac{v^2}{8}\left| \begin{bmatrix} g_2 W^1_\mu -i g_2 W^2_\mu \\ -g_2 W^3_\mu+g_1 B_\mu \end{bmatrix} \right| ^2\\
= & \frac{v^2}{8}\left[ g_2^2 \left(\left|W^1_\mu\right|^2 + \left|W^2_\mu\right|^2 \right) + \left|g_2 W^3_\mu-g_1 B_\mu\right|^2 \right]
\end{aligned}.
\end{equation}
It is worth noting that the omitted $h$-related terms generates the 3-point Higgs to weak boson interaction $WWh$ when communicating through the \gls{VEV} and 4-point interaction $WWhh$ if not.
While $W^1_\mu$ and $W^2_\mu$ stay physical after gaining masses through \gls{BEH} mechanism, they do not respect \gls{U1EM} symmetry and hence are not good quantum states after \gls{EWK} symmetry breaking. Therefore, as replacement, $W^+_\mu$ and its charge conjugate $W^-_\mu$ which take the following forms are defined:
\begin{equation}
W^\pm_\mu=\frac{1}{\sqrt{2}}\left(W^1_\mu\mp iW^2_\mu \right)\text{ with $m_W=\frac{g_2v}{2}$}.
\end{equation}
On the contrary, while $W^3_\mu$ and $B_\mu$ respect \gls{U1EM} symmetry, they are unphysical. Their mass eigenstates $Z_\mu$ and $A_\mu$ as well as the corresponding masses $m_Z$ and $m_A$ can be easily obtained by diagonalizing the mass matrix:
\begin{equation}
\frac{v^2}{8}
\begin{bmatrix}
W^3_\mu & B_\mu
\end{bmatrix}
\begin{bmatrix}
g_2^2 & -g_2 g_1 \\
-g_2 g_1 & g_1^2
\end{bmatrix}
\begin{bmatrix}
W^3_\mu\\
B_\mu
\end{bmatrix}
\end{equation}
The solution is
\begin{equation}\label{eq:ZA}
\begin{aligned}
Z_\mu=\frac{g_2}{\sqrt{g^2_1+g^2_2}}W^3_\mu - \frac{g_1}{\sqrt{g^2_1+g^2_2}}B_\mu&\text{ with $m_Z=\frac{\sqrt{g_1^2+g_2^2}v}{2}$}\\
A_\mu=\frac{g_2}{\sqrt{g^2_1+g^2_2}}W^3_\mu + \frac{g_1}{\sqrt{g^2_1+g^2_2}}B_\mu&\text{ with $m_A=0$}
\end{aligned},
\end{equation}
where $Z_\mu$ can be identified with the third massive weak boson, commonly referred to as $Z^0$, and $A_\mu$  can be identified with the \gls{U1EM} gauge boson, the photon, which remains massless as guaranteed.

To simplify expression \eqref{eq:ZA} further, we define the weak mixing angle $\theta_w$ taking the following form: $\cos{\theta_w}={g_2}/{\sqrt{g^2_1+g^2_2}}$ and $\sin{\theta_w}={g_1}/{\sqrt{g^2_1+g^2_2}}$. It is worth noting that $m_W=m_Z \cos{\theta_w}$.
The covariant derivative can be then also rewritten in the following form in terms of the mass eigenstates
\begin{equation}
D_\mu = \partial_\mu + ig_s G^a_\mu \Lambda_a +\frac{ig_2}{\sqrt{2}} \left(W^+_\mu \mathcal{T}^+ + W^-_\mu \mathcal{T}^-\right) + \frac{ig}{\cos\theta_w}Z_\mu \left( \mathcal{T}^3-\sin^2{\theta_w} Q_\text{EM} \right)+i\text{e}A_\mu Q_\text{EM},
\end{equation}
where $\mathcal{T}^\pm=\mathcal{T}^1\pm i\mathcal{T}^2$ and $\text{e}=g_2\cos{\theta_w}$ can be identified as the electron charge.

The matter field, as already discussed, are all fermionic in the \gls{SM} and can be further classified into three generations, each comprising two leptons and quarks.

We start from quarks. A quark field $q$ contains an up-type quark $u$ carrying $Q_\text{EM}=\SI{+2/3}{}$ and a down-type quark $d$ carrying $Q_\text{EM}=\SI{-1/3}{}$, and $q=\begin{psmallmatrix}u\\ d\end{psmallmatrix}$. Its left and right chiral projections read:
\begin{equation}
\begin{aligned}
\mathbf{Q}_L=\frac{1-\gamma_5}{2} q\\
q_R=\frac{1+\gamma_5}{2} q
\end{aligned}.
\end{equation}
Its left chiral projection ${\mathbf{Q}}_L$ can be consider as an \gls{SU2L} doublet, which couples to weak bosons in a gauge invariant manner, and ${\mathbf{Q}}_L = \begin{psmallmatrix}{u}_L\\ {d}_L\end{psmallmatrix}$ with ${u}_L$ and ${d}_L$ being the left-handed up- and down-type quark fields, while its right chiral projection $q_R$ is just a two component field with two \gls{SU2L} singlets ${u}_R$ and ${d}_R$, being the right-handed up- and down-type quark fields respectively.

Considering also that a quark field is a \gls{SU3C} triplet, we obtain their covariant derivatives:
\begin{equation}
\begin{aligned}
D_\mu {\mathbf{Q}}_L=&\left(\partial_\mu + ig_s G^a_\mu \Lambda_a+\frac{i}{2}g_2\tau^i W^i_\mu+ig_1YB_\mu\right) {\mathbf{Q}}_L\\
D_\mu {u}_R=&\left(\partial_\mu + ig_s G^a_\mu \Lambda_a +ig_1YB_\mu\right) {u}_R\\
D_\mu {d}_R=&\left(\partial_\mu + ig_s G^a_\mu \Lambda_a +ig_1YB_\mu\right) {d}_R,
\end{aligned}
\end{equation}
where $Y({\mathbf{Q}}_L)=\SI{1/6}{}$, $Y({u}_R)=\SI{2/3}{}$ and $Y({d}_R)=\SI{-1/3}{}$.

A lepton field $\ell$ is similar but a \gls{SU3C} singlet containing a charged lepton $\ell$ carrying $Q_\text{EM}=\SI{-1}{}$ and a neutral lepton $\nu$ carrying $Q=\SI{0}{}$. To date, only left-handed neutrinos are observed experimentally, and their masses are assumed to be zero. The left- and right-handed projections of a lepton field are therefore ${\mathbf{L}_L}=\begin{psmallmatrix}{\nu}_L\\ {{l}}_L\end{psmallmatrix}$ and ${l}_R$, in the absence of the right-handed projection of the neutrino field $\nu_R$ in the \gls{SM}.
\begin{equation}
\begin{aligned}
D_\mu {\mathbf{L}}_L=&\left(\partial_\mu+\frac{i}{2}g_2\tau^i W^i_\mu+ig_1YB_\mu\right) {\mathbf{L}}_L\\
D_\mu l_R=&\left(\partial_\mu +ig_1YB_\mu\right) l_R\\
\end{aligned}
\end{equation}
where $Y({\mathbf{L}}_L)=\SI{-1/2}{}$, $Y(l_R)=\SI{-1}{}$.
We can now write down the kinematic term of the matter fields
\begin{equation}
\begin{aligned}
\mathcal{L}^\text{kinematic}_\text{matter}=\sum_{k=1}^3
&\left( i\overline{{\mathbf{Q}_k}_L}\slashed{D} {\mathbf{Q}_k}_L + i\overline{{u_k}_R}\slashed{D}{u_k}_R+ i\overline{{d_k}_R}\slashed{D} {d_k}_R \right)+\\
&\left( i\overline{\mathbf{L}_k}_L\slashed{D} {\mathbf{L}_k}_L + i\overline{{\ell_k}_R}\slashed{D} {\ell_k}_R\right), %+& i\overline{\nu_R^i}\slashed{D} \nu_R^i \right),
\end{aligned}
\end{equation}
where $k$ denotes the generation, $\slashed{D}$ is the Dirac operator and $\slashed{D}=\gamma^\mu D_\mu$.

It is worth noting that despite the fact that $W^i_\mu$ couples to all fermion \gls{SU2L} doublet, due to the kinematic constraints, only the top-quark has a enough large mass to decay to a weak boson in addition to a bottom-quark, which will be discussed later.

Fermionic fields in the \gls{SM} gain masses through interaction with the \gls{SM} Higgs field $\mathbf{\Phi}$, via the so-called Yukawa mechanism. Due to the fact that \gls{SM} Higgs field is a \gls{SU2L} doublet, Majorana mass is not possible to be given to a fermion through coupling to Higgs field without breaking the \gls{SU2L} symmetry. Only Dirac mass, via a 3-point interaction with Higgs field of the form $\overline{\mathbf{\Psi}_L} \Phi \psi_R$, can be given to the \gls{SM} fermions. The mass term of the matter field is therefore:
\begin{equation}
\mathcal{L}_\text{matter}^\text{mass}= -Y^{ij}_u \overline{{\mathbf{Q}_i}_L}\mathbf{\widetilde{\Phi}}{{u_j}_R}-Y^{ij}_d \overline{{\mathbf{Q}_i}_L}\mathbf{\Phi}{{d_j}_R}-Y^{ij}_l \overline{{\mathbf{L}_i}_L}\mathbf{\Phi}{\ell_j}_R+\text{h.c.},
\end{equation}
where $Y_u$, $Y_d$ and $Y_l$ are $3\times3$ matrices, usually referred as up-, down- and lepton-type Yukawa matrices, respectively. The mass eigenstates of up- or down-type quark fields are obtained respectively by diagonalizing $Y_{u/d}$ by two unitary matrices $V^{u/d}_{L,R}$ and a mass (diagonal) matrix $M^{u/d}$, and $M^{u/d}=\frac{v}{\sqrt{2}} V^{u/d}_L Y_{u/d} {V^{u/d}}^\dagger_R$. The mass eigenstates in association can hereby be determined:
\begin{equation}
\begin{bmatrix}
d_1\\
d_2\\
d_3\\
\end{bmatrix}=
V_{\acrshort{CKM}}\begin{bmatrix}
d\\
s\\
b\\
\end{bmatrix}
=V^u_L V^{d\dagger}_L\begin{bmatrix}
d\\
s\\
b\\
\end{bmatrix}=
\begin{bmatrix}
V_{ud} & V_{us} & V_{ub} \\
V_{cd} & V_{cs} & V_{cb} \\
V_{td} & V_{ts} & V_{tb} \\
\end{bmatrix}
\begin{bmatrix}
d\\
s\\
b\\
\end{bmatrix},
\end{equation}
, where $V_{\acrshort{CKM}}$ can be identified as the \gls{CKM} matrix.

$V_{\gls{CKM}}$ by construction should be unitary in the \gls{SM}, and its non-unitary would indicate possible \gls{BSM} physics, usually quoted separately as weak non-universality ($\sum_k \left| V_{ik}\right|^2\neq1$ or $\sum_i \left| V_{ik}\right|^2\neq1$) or as non-closure of an unitarity triangle ($\sum_k V_{ik}V^*_{jk}\neq0$). The former would indicate new non-singlets, while the later would indicate new scalar potentials. As an example, historically, the existence of the third-generation quarks were predicted based on the fact that if $V_{\gls{CKM}}$ was a real $2\times2$ matrix (sometimes also quoted as the Cabbibo matrix) instead of a complex $3\times3$ one, it would not induce a \gls{CP} violation as observed.

As a result, the charged-current $W^\pm$ interactions to quarks are also given
\begin{equation}
\frac{-g}{\sqrt{2}}
\begin{bmatrix}
\overline{u_L}&\overline{c_L}&\overline{t_L}
\end{bmatrix}
 \gamma^\mu W^+_\mu V_{\gls{CKM}}
\frac{-g}{\sqrt{2}}\begin{bmatrix}
d_L\\
s_L\\
b_L
\end{bmatrix}
+\text{h.c.}
\end{equation}
On the other hand, due to the absence of the right-handed neutrinos in the \gls{SM}, it is impossible to give neutrinos masses as observed via interaction with Higgs field in a similar fashion. One solution is to introduce high mass right-handed neutrinos to the \gls{SM} in order to make the term $-Y^{ij}_\nu \overline{{\mathbf{L}_i}_L}\mathbf{\widetilde{\Phi}}{\nu_j}_R$ legal.
The mass eigenstates of leptons as well as their masses can be then defined in a similar manner by diagonalizing $Y^l$ and $Y^\nu$ and arranged in the so-called \gls{PMNS} matrix.

So far, the experimental results are in excellent agreement with the hypothesis in which both weak bosons and fermions acquire masses (exclusively) via interaction with the \gls{SM} Higgs field. In other words, the particles has couplings with $h$ of a value proportional to their masses as shown in \autoref{fig:Model:Kappa}.% It can also be observed that top quark has properties most sensitive to the Yukawa mechanism among all fermions, being the best probe to search for mass acquiring mechanism

\begin{figure}[!ht]
\centering
\includegraphics[width=0.66\textwidth]{../figure/PhysicalModel/ATLAS_HIGGS4400_kappa_vs_mass.pdf}
\caption{\label{fig:Model:Kappa}The measured coupling strengths of the \gls{SM} Higgs boson to weak bosons and \gls{SM} fermions as a function of their masses. Taken from \autocite{ATLAS-CONF-2019-005,ATLAS-CONF-2019-028}.}
\end{figure}

\section{Phenomenology beyond the Standard Model}
\Glsfirst{BSM} theories are developed to answer those questions that cannot be answered within the \gls{SM}. We discussed  those \textit{big questions} about the \gls{SM} already in \autoref{ch:Introduction}, and a collection of the \textit{big ideas} in correspondence is presented in \autoref{fig:Model:BSM}. Most of them naturally involve phenomena at a energy scale of \si{\TeV} that can be probed by the \gls{LHC}, while of some (e.g. the multiverse assumption as predicted by the string theory) the energy scale is completely unknown. A rather complete theoretical framework such as \gls{SUSY}~\autocite{PDG2019} is potentially linked to all the questions, while many others only attempt to answer part of those. The later ones are usually termed as \textit{simplified models}. The completeness is however usually achieved at a price of a large amount of model parameters that might be challenging and non-necessary to probe all along at once; hence generalisation or simplification is required in practice.

New massive neutral bosons, especially vector bosons or (pseudo)scalar, naturally appear in any \gls{BSM} models that involve new continuous symmetries and/or spontaneous symmetry breaking mechanism, arguably the most straightforward probe to \gls{BSM} physics in general. Such particles are typically required to interact with some \gls{SM} particles non-gravitationally, and by requiring that they naturally or even unavoidably couple to \gls{SM} fermion pairs without fine tuning.

We are especially interested in those heavy neutral resonances decaying into \gls{ttbar}. The top-quark plays an important role in many \gls{BSM} theories because it is the heaviest particle in the \gls{SM}, way heavier than other fermions in the \gls{SM}. This implies a possibility that its heaviness might not be the consequence of \gls{SM} Yukawa mechanism alone. To describe the origin of \gls{EWK} symmetry breaking along with such a flavour asymmetry is therefore attempted by many \gls{BSM} theories \autocite{Hill:1993hs}. In this scenario, the properties of the top-quark are by design very sensitive to \gls{BSM} physics.

With this target in mind, we present a general search for heavy neutral resonances decaying into \gls{ttbar}. Related \gls{SM} extensions are investigated, and among those, in a need to frame the signal sensitivity, which is often driven by not only signal production rate but also signal shape, we choose representative ones as benchmark models.

Spin-0 resonances are predicted in models with an extended Higgs sector, and as the benchmark the Type-\RN{2} \gls{2HDM}~\autocite{Branco:2011iw} is used. The extended Higgs sector of the Type-\RN{2} \gls{2HDM} can be also considered as generalised from the Higgs sector of the \gls{MSSM} model~\autocite{Fayet:1976et}. In this sense, it also has an association with the naturalness problem. One of its extension involving a \gls{DM} candidate, known as the \gls{2HDM+a} model~\autocite{Abdallah:2015ter,Bauer:2017ota}, is also studied in addition.

Spin-1 resonances are predicted in models involving a new gauge symmetry, and as the benchmark the \gls{TC2} model~\autocite{Harris:1999ya} is used. In the \gls{TC2} model, an alternative \gls{EWK} symmetric breaking scenario is introduced. The symmetry breaking is driven by a hypothetical strong-like force that binds a \gls{ttbar} pair into a bound state, effectively the Higgs particle in the \gls{SM} except that they are composite. In addition, an alternative model predicting heavy vector bosons is studied, namely the \gls{HVT} framework~\autocite{Pappadopulo:2014qza}. The \gls{HVT} framework is generalised from models involving new gauge bosons that are associated with the \gls{EWK} symmetry breaking, either of a weak- or strong-origin.

Model description and parametrisation of the benchmark models are detailed as follows.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figure/PhysicalModel/questions_ideas_v4.pdf}
\caption{\label{fig:Model:BSM}Some \textit{big ideas} and the \textit{big questions} that they are linked to. Please refer to \autocite{arXiv:1311.0299} for further details.}
\end{figure}
\subsection{\label{Model:spin-0}spin-0}
\subsubsection*{Type-\RN{2} \gls{2HDM}}
Since the single Higgs model is just a minimal working model to trigger \gls{EWK} symmetry breaking, it is possible to extend the Higgs sector in the \gls{SM} in many different ways. Arguably, the most natural options among those are a class in which the Higgs sector is extended to include a second complex Higgs doublet, the so-called \glspl{2HDM}. \glspl{2HDM} with a \gls{CP}-conserving Higgs potential are motivated by many \gls{BSM} theories, such as \gls{MSSM} and axion models. In addition to the \gls{SM} Higgs particle $h$, \gls{2HDM} models predict two extra neutral spin-0 states, a heavier scalar $H$ and pseudoscalar $A$. Enhanced branching ratios of $A$ and $H$ predominantly decaying into \gls{ttbar} are predicted in a broad parameter space. The complete formalism of the \gls{2HDM} models are detailed in what follows.

The two Higgs fields, denoted as $\mathbf{\Phi}_1$ and $\mathbf{\Phi}_2$, acquire different \glspl{VEV}, $v_1$ and $v_2$. Therefore, without loss of generality, in terms of \glspl{VEV}, a generic basis takes the form: $\langle\mathbf{\Phi}_1\rangle=\begin{psmallmatrix}0\\v_1/\sqrt{2}\end{psmallmatrix}$ and $\langle\mathbf{\Phi}_2\rangle=\begin{psmallmatrix}0\\e^{i \xi} v_2/\sqrt{2}\end{psmallmatrix}$. A non-zero phase $\xi$ leads to an explicit \gls{CP} violation, which is not considered in the most common \gls{2HDM} benchmarks, and therefore we force $\xi=0$.

The Higgs potential in \autoref{eq:SM Lagrangian} can be replaced by a more general formalism including two Higgs fields \autocite{Gunion:1989we}:
\begin{equation}
\begin{aligned}
V_{\gls{2HDM}}=&\mu_1\left|\mathbf{\Phi}_1\right|^2+\mu_2 \left|\mathbf{\Phi}_2\right|^2-\left(\mu_{12}\mathbf{\Phi}_1^\dagger \mathbf{\Phi}_2+h.c.\right)\\
&+\frac{1}{2} \lambda_1 \left|\mathbf{\Phi}_1\right|^4 + \frac{1}{2} \lambda_2 \left|\mathbf{\Phi}_2\right|^4+\lambda_3 \left|\mathbf{\Phi}_1\right|^2 \left|\mathbf{\Phi}_2\right|^2+\lambda_4 \left|\mathbf{\Phi}_1^\dagger \mathbf{\Phi}_2\right|^2\\
&+\left[\frac{1}{2}\lambda_5 \left(\mathbf{\Phi}_1^\dagger\mathbf{\Phi}_2\right)^2 +\left(\lambda_6 \left|\mathbf{\Phi}_1\right|^2+\lambda_7 \left|\mathbf{\Phi}_2\right|^2\right)\left(\mathbf{\Phi}_1^\dagger \mathbf{\Phi}_2\right)+h.c.\right]
\end{aligned}
\end{equation}
Here, $\mu$'s and $\lambda$'s are model parameters free parameter in measurements. Although in principle $\mu_{12}$, $\lambda_5$, $\lambda_6$ and $\lambda_7$ can be complex numbers, non-zero imaginary terms that cannot be removed by re-phasings give rise to explicit \gls{CP} violation. Conventionally, it is assumed that all parameters are real.

In avoidance of tree-level \glspl{FCNC} that contradict with observations, it is sufficient to fulfil the Glashow-Weinberg condition, which means each of the charged right-handed fermions ($u^i_R$, $d^i_R$ and ${\ell^i_R}$) couples exclusively to either $\mathbf{\Phi}_1$ or $\mathbf{\Phi}_2$. This motivates the assumption of an underlying $Z_2$ symmetry under which $\mathbf{\Phi}_1$ and $\mathbf{\Phi}_2$ are assigned different $Z_2$ charges. Without loss of generality, we choose $+1$ for $\mathbf{\Phi}_1$ and $-1$ for $\mathbf{\Phi}_2$, as all left-handed fermionic fields (denoted as $\mathbf{\Psi}_L$'s) carry $+1$. The $Z_2$ symmetry further indicates that $\mu_{12}$, $\lambda_6$ and $\lambda_7$ were supposed to all equal to zero. However, a non-zero $\mu_{12}$ is typically assumed, motivated by the \gls{MSSM}. The non-zero $\mu_{12}$ requirement leads to a softly broken $Z_2$ symmetry that is tolerable since the symmetry is restored at the ultraviolet limit and only produces finite \glspl{FCNC} at one-loop level \autocite{Ginzburg:2004vp}.

Four different $Z_2$ charge assignments in total result in four discrete Yukawa coupling schemes of \gls{CP}-conserving \glspl{2HDM} as listed in \autoref{tab:2HDM Types}.

\begin{table}[!htpb]
\centering
\caption{\label{tab:2HDM Types}$Z_2$ charge assignments in the four Yukawa coupling schemes of \glspl{2HDM}.}
\begin{tabular}{ccccc}
\toprule
                  &Type-\RN{1} & Type-\RN{2} (\gls{MSSM}-like) & Lepton-specific & Flipped \\
\midrule
\rowcolor{lightgray}
$\mathbf{\Phi}_1$ & + & + & + & + \\
\rowcolor{lightgray}
$\mathbf{\Phi}_2$ & - & - & - & - \\
\rowcolor{lightgray}
$\mathbf{\Psi}_L$ & + & + & + & + \\
\rowcolor{lightgray}
$u^i_R$             & - & - & - & - \\
$d^i_R$             & - & + & - & + \\
$\ell^i_R$          & - & + & + & - \\
\bottomrule
\end{tabular}
\end{table}
Type-\RN{1} consists of one doublet ($\mathbf{\Phi}_1$) involving an isolated \gls{SM}-like Higgs particle and the other ($\mathbf{\Phi}_2$) interacting with all fermions. Type-\RN{2} is also called \gls{MSSM}-like because it is the only one that consists of a superpotential that is holomorphic. The lepton-specific model assigns one doublet ($\mathbf{\Phi}_1$) solely couples to leptons while another ($\mathbf{\Phi}_2$) solely couples to quarks. The flipped model is named due to the flipped $Z_2$ charges of the leptons relative to Type-\RN{2}.

Three out of the eight real scalars in the two complex doublets are eaten, leaving five massive spin-0 states after \gls{EWK} symmetry breaking: two neutral scalars $h$ and $H$ from the two real neutral components, one neutral pseudoscalar $A$ from the combination of the neutral imaginary components, and two charged scalar $H^\pm$ that are charge conjugates of each other from the charged components. Note that since $m_h<m_H$ by definition, due to the absence of a scalar particle lighter than the discovered \gls{SM}-like one \autocite{HIGG-2014-04,CMS-HIG-17-013}, $h$ is assumed to be the \gls{SM}-like one. The Lagrangian with 10 parameters in total can be therefore also parametrized over the physical basis together with the experimental and theoretical constraints:
\begin{table}[!htpb]
\centering
\caption{\label{tab:2HDM parameters}10 observables in the Type-\RN{2} \gls{2HDM}.}
\begin{tabular*}{.7\textwidth}{c@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c}
\toprule
Parameter & Constraint & Description \\
\midrule
\rowcolor{lightgray}
\multicolumn{3}{c}{Physical masses}\\
$m_h$ & \SI{125}{\GeV} & experimental \autocite{HIGG-2013-12} \\
$m_H$ & $m_H > m_h$ & free parameter \\
$m_A$ & -           & free parameter \\
$m_{H^\pm}$ & - & free parameter \\
\rowcolor{lightgray}
\multicolumn{3}{c}{Root sum squares and the ratio of the two \glspl{VEV}}\\
$v^2\coloneqq v_1^2+v_2^2$ & \SI[parse-numbers=false]{246^2}{\GeV\squared} ($4\mW^2/g^2_2$) & experimental \autocite{HIGG-2015-03} \\
$\tan\beta \coloneqq v_2/v_1$ & - & free parameter \\
\rowcolor{lightgray}
\multicolumn{3}{c}{Mixing angle between $h$ and $H$}\\
\multirow{2}{*}{$\alpha$} & \multirow{2}{*}{$\cos(\beta-\alpha) \approx 0$} & experimental \autocite{HIGG-2015-03} \\
         &                                & (alignment limit) \\
\rowcolor{lightgray}
\multicolumn{3}{c}{Soft $Z_2$ breaking term}\\

\multirow{2}{*}{$\mu_{12}$} & \multirow{2}{*}{$m^2_A\tan\beta/(1+\tan^2\beta)$} & benchmark value\\
&& (\gls{MSSM}-like limit)\\
\rowcolor{lightgray}
\multicolumn{3}{c}{Remaining quadratic coupling}\\
$\lambda_6$ & 0 & $Z_2$ conservation  \\
$\lambda_7$ & 0 & $Z_2$ conservation \\
\bottomrule
\end{tabular*}
\end{table}
\FloatBarrier
Here, $\alpha$ is the mixing angle between $h$ and $H$, and $\sin^2(\beta-\alpha)$ can be identified with the coupling strength of $h$ to weak bosons (denoted as $\kappa_V$ as also shown in \autoref{fig:Model:Kappa}). The full formulation can be found in Appendix D of \autocite{Harlander:2013qxa}.

To frame the question further, considering that current observation favours the \gls{SM} alignment limit, it is assumed that $\sin(\beta-\alpha)=1$ instead of $\sin(\beta-\alpha)=-1$. The later is sometimes referred to as the \textit{wrong-sign limit}~\autocite{Ferreira:2014naa}. Conventionally, it is also assumed that $\mu_{12}=m^2_A\tan\beta/(1+\tan^2\beta)$, motivated by the \gls{MSSM}\footnote{%
It is worth noting that although fixing $\mu_{12}$ may raise some theoretical concerns, it has little to do with the signal shape of the neutral resonances in the alignment limit. Further discussion on this matter can be found \autocite{Arbey:2017gmh}. %
}.
The reason is that in the \gls{MSSM}-like configuration, as distinguished from the most generic \gls{2HDM}, the fact that the quartic couplings are fixed in terms of the gauge couplings leads to a reduced number of free parameters. Under all the model assumptions, only three parameters are left that determines the production cross-sections and widths of $A$ and $H$ as well as the signal shape: $\tan\beta$ and $m_{A/H}$.

Among the four Yukawa types, the Type-\RN{2} models are of particular interest to the searches in the \gls{ttbar} final states. In such scenario, $A/H$ with mass above $2m_t$ decays almost exclusively into \gls{ttbar} in the low $\tan\beta$ region ($\tan\beta \lesssim 10.0$), where the Yukawa coupling of top-quarks are much higher than that of other fermions. Therefore, only searches in \gls{ttbar} final states are sensitive to this parameter region. For illustration purposes, \autoref{fig:Model:tanbmA} shows the latest \gls{ATLAS} results of searches for heavy Higgs bosons in the \glslink{MSSM}{hMSSM}\footnote{The \glslink{MSSM}{hMSSM} approximation assumes an additional self-energy term of the \gls{SM}-like Higgs boson that makes up for the difference between the mass of the discovered Higgs boson and that from the tree-level \gls{MSSM} prediction. The additional self-energy term can be realised as radiative corrections from loops of top-quarks and their superpartners in the \gls{SUSY} framework.} model. It can be observed that the high $m_A$ and low $\tan\beta$ ($m_A\gtrsim\SI{500}{\GeV}$ and $\tan\beta\lesssim\num{8.0}$) region is not covered by existing analyses. 
\begin{figure}[!ht]
\centering
\includegraphics[width=.68\textwidth]{../figure/PhysicalModel/ATLAS_HIGGS5100_BSM_hMSSM_tanb_vs_mA_Summary_2019.pdf}
\caption{\label{fig:Model:tanbmA}Regions of the $(m_A, \tan\beta)$ plane excluded in the \glslink{MSSM}{hMSSM} model via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Note that the sensitivity cannot be brought into direct comparison with this analysis since the generic Type-\RN{2} \gls{2HDM} model in consideration does not include the diagrams involving any \gls{SUSY} particles. Taken from \autocite{ATLASSummaryPlot:hMSSM}. For reference, its \gls{CMS} equivalence can found in \autocite{CMSSummaryPlot:hMSSM}.}
\end{figure}

More specifically, in the alignment limit, the coupling strengths of each of the three neutral spin-0 particles ($h$, $A$ and $H$) with fermions (denoted as $f$) at tree-level are $\xi^f_{h/A/H} y_f$, in which
\begin{equation}\label{eq: 2HDM Yukawa}
\left\{
\begin{aligned}
\xi^f_h =& 1\\
\xi^f_H =& -2T_3(f)\tan^{-2T_3(f)}\beta\\
\xi^f_A =& \tan^{-2T_3(f)}\beta\\
\end{aligned}\right.
,
\end{equation}
recalling $T_3$ is the weak isospin operator.

In theory, it is possible to produce $A$ and $H$ via either gluon-gluon fusion or vector-boson fusion just like the \gls{SM} Higgs particle in \gls{pp} collisions. However, owing to the suppressed couplings to the weak bosons in the alignment limit, production modes via gluon-gluon fusion are expected to account for almost \SI{100}{\%} of the total production cross-section.

The $ggA$ or $ggH$ interaction at the \gls{LO} are interfaced by triangular fermionic loops as depicted in Figure\autoref{fig:Model:ggStt}. The loop can be replaced by a 3-point contact vertex with a running coupling, which is often decomposed into three parts for convenience: coupling constant, \textit{loop form factor} and 3-point contact Lorentz structure \autocite{BuarqueFranzosi:2017jrj}:
\begin{equation}\label{eq: Model:THDMCoupling}
\input{../figure/PhysicalModel/THDMCoupling}
\end{equation}
Here, $p$ is the 4-momentum of $A/H$ and $p=p_1+p_2$ with $p_1$ and $p_2$ being the 4-momenta of the incoming gluons. The \textit{form factor} includes only contributions from the two most relevant diagrams: the top- and bottom-quark loops. $c^f_{A/H}=\frac{\xi^f_{{A/H}} y_f v}{\sqrt{2}m_f}$ is the reduced Yukawa coupling. $\tau_f={p^2}/{4m^2_f}$ is the virtuality parameter, and for $A/H$ decaying into particle-antiparticle pair, $\beta_f=\sqrt{1-\tau_f^{-1}}$ is the velocity of the final-state particles in the center-of-mass frame of the system. $\mathcal{A}_{A/H}(\tau_f)$ encodes the loop structure, which reads:
\begin{equation}
\left\{
\begin{aligned}
\mathcal{A}_A(\tau_f)&=f(\tau_f)/\tau_f\\
\mathcal{A}_H(\tau_f)&=\frac{3}{2\tau_f^2}(\tau_f+(\tau_f-1)f(\tau_f))
\end{aligned}
\right.,
\end{equation}
in which,
\begin{equation}
f(\tau)=
\begin{cases}
\arcsin^2{\left(\sqrt{\tau_f}\right)}, &\text{if }0<\tau_f\leq1\\
-\frac{1}{4}\left[\log\left(\frac{1+\sqrt{1-\tau_f^{-1}}}{1-\sqrt{1-\tau_f^{-1}}}\right)-i\pi\right]^2, &\text{if }\tau_f>1
\end{cases}
\end{equation}

The complex phase in $f(\tau_f)$ varies along $m_{\gls{ttbar}}(=\sqrt{p^2})$ and results in special interference pattern between the signal ($\mathcal{S}$) the \gls{SM} \gls{ttbar} background ($\mathcal{B}$) processes as illustrated in Figure\autoref{fig:Model:ggStt} and\autoref{fig:Model:SMtt} respectively, being the major challenge of such searches. The exact lineshape of the of the signal with interference effects taken into account ($\mathcal{S+I}$) depends on the parameters region. It could vary from a pure \gls{BW} resonance to peak-dip structures, pure dip structures, or enhanced-peak structures accordingly \autocite{BuarqueFranzosi:2017jrj}.

The impact on the signal shape can be understood by looking into the squared matrix element:
\begin{equation}
\left|\mathcal{M_{S}}+\mathcal{M_{B}}\right|^2=\left|\mathcal{M_S}\right|^2+2\Re{\left({\mathcal{M_S}\mathcal{M^*_B}}\right)}+\left|\mathcal{M_B}\right|^2
\end{equation}
The theoretical cross section of $\mathcal{I}$ is correlated with the theoretical cross section of $\mathcal{S}$ and $\mathcal{B}$. More explicitly, $\mathcal{I}$ scales proportionally to the geometric mean of the scales of $\mathcal{S}$ and $\mathcal{B}$ at first order. Therefore, possible theoretical scale variations of $\mathcal{S}$ and $\mathcal{B}$ due to higher-order effects are propagated to the scale of $\mathcal{I}$ as follows
\begin{equation}\label{eq:Model:mu}
\mu_\mathcal{S} \mathcal{S} + \mu_\mathcal{I} \mathcal{I}+\mu_\mathcal{B} \mathcal{B}\text{ with }\mu_\mathcal{I}=\sqrt{\mu_\mathcal{S}\mu_\mathcal{B}},
\end{equation}
where $\mu_\mathcal{S}$, $\mu_\mathcal{I}$ and $\mu_\mathcal{B}$ are the normalisation factors respectively.
An application can be found later in \autoref{eq:Simulation:k-factor}. This relation is also exploited in the statistical data analysis, described in \autoref{ch:StatsAnalysis}.

The interference term can be further simplified as $2\Re{\left(\mathcal{M_S}\right)}\cdot \mathcal{M_B}$ knowing that $\mathcal{M_B}$ is real \autocite{BuarqueFranzosi:2017jrj}. Then, it is clear that the magnitude of the interference term is proportional to the real part of the matrix element of the signal process $\mathcal{M_S}$, which is given by the massive spin-0 propagator convoluted with the \textit{form factor} (only contribution from the top-quark loop is considered in the following equations for simplicity):
\begin{equation}
\mathcal{M_S}\propto \frac{\color{blue}c^t_{A/H}\mathcal{A}_{A/H}(\tau_f)}{{\color{red}p^2-m_{A/H}^2}+{i\color{green!40!black}m_{A/H}\Gamma_{A/H}}}
\end{equation}
Putting all together,
\begin{equation}
\mathcal{I}\propto 2\Re{(\mathcal{M_S})} = \frac{\Re{\left({\color{blue}c^t_{A/H}\mathcal{A}_{A/H}(\tau_f)}\right)}({\color{red}p^2-m_{A/H}^2})+\Im{\left({\color{blue}c^t_{A/H}\mathcal{A}_{A/H}(\tau_f))}\right)}{\color{green!40!black}m_{A/H}\Gamma_{A/H}}}{({\color{red}p^2-m_{A/H}^2})^2+({\color{green!40!black}m_{A/H}\Gamma_{A/H}})^2}
\end{equation}
In the equation, the term associated with the real (imaginary) part of $\mathcal{A}_{A/H}(\tau_f)$ is usually referred to as the real interference (imaginary interference) term.

\autoref{fig:Model:SI Pattern} sketches the line shapes of different components affecting the signal-plus-interference ($\mathcal{S+I}$) pattern. Signal shapes at different $(m_{A/H}, \tan\beta)$ are compared later in \autoref{fig:parton_A}--\ref{fig:parton_H}.

\textbf{The real interference} term corresponds to a peak-dip or dip-peak structure near $m_{A/H}$ in the invariant mass distribution of the system as a consequence of the sign flip due to the $p^2-m^2_{A/H}$ factor originating from the propagator, but has little effect on the total signal production rate at the first order.

\textbf{The imaginary interference} term, on the contrary, due to the complex phase in the \textit{form factor}, induces a \gls{BW}-shaped component that has either a positive or negative contribution to the resonant peak depending on the sign of the coupling constant. Depending on the phase difference and the production rate of the signal process relative to the background processes, the contribution of the imaginary interference could be larger than the pure resonance, resulting in a pure dip. It is also possible that they accidentally cancel out, resulting in a \textit{nothingness}. In this scenario, the total signal cross section is close to zero, yet it is still possible to identify a signal based on the peak-dip structure coming from the real interference.

It could be the case that both $A$ and $H$ appear in the searched range below \si{\TeV}. The combined signal shape might be significantly different from the separated ones depending on the mass hierarchy. For simplicity, only three benchmark scenarios are considered in the interpretation of the searched results:
\begin{itemize}
\item $m_A = m_H$: $A$ and $H$ are mass degenerate and both appear in the searched mass range. This benchmark scenario is motivated by \gls{MSSM}.
\item $m_A \gg m_H$: This is usually referred to as the decoupling limit in the context of \glspl{2HDM}. $A$ is significantly heavier than $H$ or any particles in the \gls{SM} and does not interact with any \gls{SM} particles at the \gls{EWK} scale.
\item $m_A \ll m_H$: Inverted case of the former one. This scenario is studied rather for completeness reason than for theoretical motivation.
\end{itemize}

\begin{figure}[!hptb]
\centering
\subfloat[\label{fig:Model:ggStt}$gg\rightarrow A/H \rightarrow \gls{ttbar}$ ($\mathcal{S}$)]{
	\includegraphics[width=.33\textwidth]{../figure/PhysicalModel/ggAtt.eps}
}
\subfloat[\label{fig:Model:SMtt}\gls{SM} $gg \rightarrow \gls{ttbar}$ ($\mathcal{B}$)]{
	\includegraphics[width=.33\textwidth]{../figure/PhysicalModel/sgg.eps}
	\includegraphics[width=.33\textwidth]{../figure/PhysicalModel/tgg.eps}
}
\caption{\label{fig:Model:2HDM}Signal and (representative) background $gg\rightarrow \gls{ttbar}$ processes in \glspl{2HDM} at a \gls{LO} precision.}
\end{figure}

\begin{figure}[!hptb]
\centering
\includegraphics[width=.48\textwidth]{../figure/PhysicalModel/sample_interf_tuned.pdf}
\caption{\label{fig:Model:SI Pattern}Line shapes of each components of the signal with inference effects taken into account. Adapted from \autocite{Carena:2016npr}.}
\end{figure}
\FloatBarrier
\subsubsection*{Type-\RN{2} \gls{2HDM} containing an additional pseudoscalar as \acrlong{DM} mediator}
Although cosmological and astrophysical observation provide strong evidence the existence of \gls{DM}, we know very little about its particle nature and interactions with \gls{SM} particles that are non-gravitational. \Glspl{WIMP} are arguably the most compelling \gls{DM} candidates. A \gls{WIMP} (denoted as $\chi$) is a non-baryonic and non-relativistic elementary particle. In the most naive annihilating \gls{WIMP} theories, a thermal equilibrium between \gls{WIMP} and \gls{SM} particles $\gls{DM}\;\glslink{DM}{\ensuremath{\overline{\glsentryshort{DM}}}}\rightleftharpoons\gls{SM}\;\glslink{SM}{\ensuremath{\overline{\glsentryshort{SM}}}}$ was achieved in the early universe with the assistance of a hypothetical new \gls{EWK}-scale interaction, through which \gls{WIMP} particles can be pair produced and annihilate into \gls{SM} particles. However, as the universe expanded, particles cooled down and low relative velocity between the particle pairs made producing heavy particles such as \glspl{WIMP} difficult. The interaction fell out of equilibrium, and the population of \glspl{WIMP} started rapidly decreasing. Finally, the \glspl{WIMP} decoupled from each other and formed the relic \gls{WIMP} population that we observe nowadays. The assumption that \gls{DM} self-interaction is weak-like (as, for example, also made by the \gls{MSSM}, which is founded even before \gls{DM} is observed, by coincidence) naturally leads to a \gls{DM} relic density as observed, usually referred to as the \gls{WIMP} miracle.

Many \gls{WIMP} models predict that \gls{DM} is spin-1/2 and annihilates into \gls{SM} particles mediated by a new spin-0 particle at the \gls{EWK} scale, either as derived from more complete theories such as \gls{MSSM}~\autocite{Jungman:1995df}, or based on some experimental observations in which \gls{DM} annihilation dominantly into heavy flavours are favoured~\autocite{Ipek:2014gua}. \gls{DM} searches at the \gls{LHC} are especially relevant in testing those models in which the \gls{DM} mediator is a pseudoscalar particle. This is to complement the \gls{DM} direct detections, which are less sensitive in detecting \gls{DM} candidates as such which only interact with nuclear partons through spin-dependent scattering. In such scenario, there is still a large parameter space where one could produce \gls{DM} at the \gls{LHC} while describing the \gls{DM} relic abundance as observed in the current universe~\autocite{Ipek:2014gua}.

The \gls{2HDM+a} model~\autocite{Bauer:2017ota} is a \gls{2HDM} extension with an additional massive pseudoscalar particle $a$ that serves as the \gls{DM} mediator and is one of the simplest gauge-invariant and renormalisable spin-0 portal theories in the existing simplified \gls{DM} models\footnote{%>>FOOTNOTE
The simplified \gls{DM} framework is first proposed in \autocite{Abdallah:2015ter}. Roughly speaking, a simplified \gls{DM} model is a minimal working effective theory that by construction guarantees renormalisability, gauge-invariance and \gls{DM} stability. Moreover, a simplified \gls{DM} model is required to be testable at the \gls{LHC} scale. A simplified \gls{DM} model is more complete than a effective field theory yet less complete than a complete theory such as \gls{MSSM}.
%FOOTNOTE<<
}.

The \gls{2HDM+a} model contains an additional real pseudoscalar \gls{SM} singlet $P$ as the \gls{DM} mediator and a Dirac fermion $\chi$ as the \gls{DM} candidate. 

In the dark sector (DS):
\begin{equation}
\mathcal{L}_\text{DS} = |\partial^\mu P|^2 - \frac{1}{2} m^2_P P^2 + i \overline{\chi} [\slashed{\partial} - m_\chi] \chi - iy_\chi P \overline{\chi} \gamma_5 \chi
\end{equation}
Here, $P$ itself does not develop a vacuum, and instead $P$ and $\chi$ are assumed to obtain their mass ($m_P$ and $m_\chi$ respectively) through other mechanism rather than the \gls{2HDM} \gls{EWK} symmetry breaking. The \gls{DM} candidate $\chi$ couples to $P$ through a Yukawa-like vertex of a strength of $y_\chi$. 

The dark sector communicates with the \gls{2HDM} sector through mixing of the two \gls{CP}-odd eigenstates. In order not to break gauge invariance, this is achieved by considering such a mixing sector in which:
\begin{equation}
\mathcal{L}_\text{mixing} = -P(i b_P \mathbf{\Phi}^\dagger_1 \mathbf{\Phi}_2+\text{h.c.})-P^2(\lambda_{P_1} |\mathbf{\Phi}_1|^2+\lambda_{P_2} |\mathbf{\Phi}_2|^2)
\end{equation}
Here, again, in avoidance of explicit \gls{CP} violation and large \glspl{FCNC}, $P$ and $\chi$ are assigned $Z_2$ charges of $+1$ and $-1$ respectively in correspondence to \autoref{tab:2HDM Types}, and all coupling parameters are made pure real. 
A non-zero trilinear coupling $b_P$ introduces a softly $Z_2$ breaking term that allows mixing between $P$ and the doublets. Moreover, because of the choices of $P$ being a real pseudoscalar and trilinear coupling $b_P$ being a real number, $P$ only mixes with the \gls{CP}-odd components so that their \gls{CP} eigenstates can be identified with their mass eigenstates. In this way, $b_P$ concerns only the mass mixing angle (denoted as $\theta$) between the two \gls{CP}-odd eigenstates, resulting in two mass eigenstates, $a$ and $A$, which only differ in their masses ($m_a < m_A$ by convention) and in their couplings to fermions with a common factor of $-\tan\theta$. Choosing $\sin\theta=0$ (or equivalently $b_P=0$) effectively decouples the dark sector from the \gls{2HDM} sector. More explicitly, under changes of the mixing angle:
\begin{equation}
\left\{
\begin{aligned}
&\xi^f_A\rightarrow-&\cos\theta \xi^f_A\\
&\xi^f_a\rightarrow&\sin\theta \xi^f_A\\
\end{aligned}
\right.
\end{equation}
on the basis of \autoref{eq: 2HDM Yukawa}.

Through the mixing between the \gls{CP}-odd eigenstates, \gls{DM} particles can be pairly produced via decays of $a$ and $A$ or cascades in association with them depending on the mass hierarchy, resulting in interesting signatures to explore at the \gls{LHC} beyond the normal \gls{2HDM} phenomenology \autocite{Abe:2018bpo}. \autoref{fig:Model:2HDM+a exclusion limits} summarises all relevant constrains. These include constrains from searches for both direct \gls{DM} production and \gls{DM} mediators in the \gls{2HDM+a} model. 7 more physical observables free parameter in addition to those already discussed in \autoref{tab:2HDM parameters} are listed in \autoref{tab:2HDM+a parameters}. Among those, only $m_a$ and $\sin\theta$ have significant impact on the mediator searches for a reasonable choice of $m_\chi$ and $y^\chi_a$, whereas the values of the quadratic couplings are almost irrelevant. Conventionally, benchmark values of those model parameters as proposed in \autocite{Abe:2018bpo} are used.%
\todo[inline]{Katharina: benchmark scan of the model parameters. (Recheck with Katharina: do we really scan over these lambda parameters?)}

\gls{DM} particles hardly interact with the detector materials by nature and are thus invisible in existing \gls{LHC} experiments but could still be detected upon the presence of as probes other visible particles by analysing the induced momentum imbalance, the \textit{missing momentum}. These include \gls{DM} production in association with an additional jet (mono-jet), heavy-flavour quarks ($\gls{ttbar}+\gls{MET}$), Higgs boson (mono-$h$) or $Z$ boson (mono-$Z$). Unlike mono-jet and $\gls{ttbar}+\gls{MET}$ production, which may occur in most (if not all) Higgs-like portal models and induce only non-resonant \textit{missing momentum} signatures; what makes \gls{2HDM+a} model especially interesting are the mono-$h/Z$ production, which induce resonant \textit{missing momentum} signatures.
\todo[inline]{Original: Besides those detectable \gls{DM} production modes that would occur in almost any Higgs-like portal \gls{DM} models such as mono-jet and heavy-flavour associated production, \gls{2HDM+a} model is featured by its \gls{DM} production modes that induce resonant \textit{missing momentum} signatures such as the mono-$h/Z$ production. 
can't rephrase it in a more readable way. comment?}

Direct \gls{DM} production becomes challenging in a parameter space where $a\rightarrow\gls{ttbar}$ is kinematically allowed (i.e., $m_a>2m_t$), and \gls{ttbar} resonance searches as a complementary starts to gain special relevance. This is because, in such scenario, $a$ decays dominantly into \gls{ttbar} rather than $\chi\overline{\chi}$ just like $A$ and $H$ due to the fermion mass enhancement. The phenomenology slightly differs from the standard Type-\RN{2} \gls{2HDM}.

On the one hand, the new decay channels (e.g., $A\rightarrow ah$ and $H\rightarrow aZ$) cause a reduction in decay branching fraction into \gls{ttbar} as well as a change in signal width. On the other hand, $gga$ production is also possible in this scenario in the same way for the $ggA$ production as already formulated in \autoref{eq: Model:THDMCoupling} with a difference in the reduced Yukawa couplings. To summarise, in \gls{2HDM+a} model: $c^f_{a/A/H}=\frac{\xi^f_{a/A/H}y_f v}{\sqrt{2} m_f}$. The production rate of the heavy pseudoscalar $A$ could be largely reduced at high $a$-$A$ mixing angle $\theta$, whereas the light pseudoscalar $a$ with a sufficiently high mass may appear in our searched mass range and interfere with the \gls{SM} \gls{ttbar} background. This together with the interference patterns of $A$ and $H$ results in an even more non-trivial and mass-hierarchy dependent overall signal lineshape, let alone $gg\rightarrow A \rightarrow \gls{ttbar}$ and $gg\rightarrow a \rightarrow \gls{ttbar}$ also interfere with each other, making a full parameter scan even more challenging.

\begin{table}[!htpb]
\centering
\caption{\label{tab:2HDM+a parameters}The 7 more physical observables in a Type-\RN{2} \gls{2HDM+a} in additional to those already listed in \autoref{tab:2HDM parameters}.}
\begin{tabular*}{.7\textwidth}{c@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c}
\toprule
Parameter & Constraint & Description \\
\midrule
\rowcolor{lightgray}
\multicolumn{3}{c}{Physical masses}\\
$m_\chi$ & \SI{10}{\GeV}           & benchmark value~\autocite{Abe:2018bpo} \\
$m_a$ & $\geq 2 m_\chi$           & free parameter \\
$y_\chi$ & 1.0           &  benchmark value~\autocite{Abe:2018bpo}  \\
\rowcolor{lightgray}
\multicolumn{3}{c}{Mixing angle between $a$ and $A$}\\
$\sin\theta$ & - & free parameter \\
\rowcolor{lightgray}
\multicolumn{3}{c}{Remaining quadratic coupling}\\
$\lambda_{P_1}$ & 3.0 & benchmark value~\autocite{Abe:2018bpo} \\
$\lambda_{P_2}$ & 3.0 & benchmark value~\autocite{Abe:2018bpo} \\
$\lambda_{3}$ & 3.0 & benchmark value~\autocite{Abe:2018bpo} \\
\bottomrule
\end{tabular*}
\end{table}

\begin{figure}[!hptb]
\centering
\includegraphics[width=.48\textwidth]{../figure/PhysicalModel/S3.pdf}
\caption{\label{fig:Model:2HDM+a exclusion limits}All relevant constrains of the \gls{2HDM+a} model in the $(m_a, \tan\beta)$ plane \autocite{Bauer:2017ota}. The regions bounded by solid lines indicate constrains from searches for \gls{DM} particles, while regions bounded by non-solid lines indicate constrains from searches for the \gls{DM} mediators.}
\end{figure}
\todo[inline]{
"why spin-0"
In the case of DM annihilation to SM fermions through an s-channel mediator, we can roughly distinguish the distribution of final states by the spin of the mediator.Spin-0 mediators tend to couple with strength proportional to mass—either due to inheriting their couplings from the Higgs or because of general considerations of minimal flavor violation—which results in decays primarily to the heaviest fermion pair kinematically allowed. On the other hand, spin-1 mediators generally couple more democratically, leading to a more uniform mixture of final states.  For this reason, the fact that the excess is well fit by 30 GeV DM annihilating dominantly to bb suggests annihilation through a scalar.

"why pseudoscalar"
* Pseudoscalar mediators have the obvious advantage of avoiding constraints from DM direct-detection experiments, so that the observed DM relic abundance can be reproduced in large regions of parameter space and LHC searches are particularly relevant to test these models. Similar investigations of THDM plus pseudoscalar simplified DM models have been presented in [19–21]. Whenever indicated we will highlight the similarities and differences between these and our work.

However, this is problematic: to get an appreciable indirect detection signal today requires scalar DM (fermionic DM annihilating through a scalar is p-wave suppressed) but this leads to a spin-independent direct detection cross section that is in conflict with experimental bounds, as mentioned above. Therefore, we are led to consider a pseudoscalar mediator, instead of a scalar, between the (fermionic) DM and the SM,

* The DM scattering cross section with nuclei is then obtained by calculating the nucleon matrix elements of the operators (22) and (23) at a hadronic scale of the order of 1 GeV. Direct detection provides relevant constraints only on the scalar mediator model and not the pseudoscalar case,since only the operators Oφ and OG lead to a spin-independent (SI) cross section, while for Oa and O\tilde{G} the DM-nucleon scattering turns out to be spin-dependent (SD) and momentum-suppressed.

"bare mass"
We parametrize the DM-mediator coupling bygχ, rather than by a Yukawa coupling yχ=√2mχ/v, since the the DM particle χ most likely receives its mass from other (unknown) mechanisms, rather than electroweak symmetry breaking.

"mixing"
Couplings to the SM fermions can be arranged by mixing with the SM Higgs. Such models have intriguing connections with Higgs physics, and can be viewed as generalizations of the Higgs portal to DM. 
}
\FloatBarrier
\subsection{spin-1}
\subsubsection*{Colour singlet vector boson}
Many \gls{BSM} theories predict the existence of a colour singlet vector boson at \TeV{} scale, collectively known as \gls{Zprime} bosons. Such theories typically aim to explain the dynamic behind \gls{EWK} symmetry breaking and can therefore be classified accordingly as either weakly- or strongly-coupled~\autocite{Pappadopulo:2014qza}. The former typically include a \gls{SM}-like \gls{Zprime} that couple to all fermions democratically as in the \glspl{SSM}~\autocite{Barger:1980dx} or some \gls{WIMP} theories~\autocite{Ipek:2014gua,Berlin:2014cfa}, while the later usually require the \gls{Zprime} couples preferentially to third-generation quarks as in many top-condense, top-colour and top-seesaw models~\autocite{PDG2019}.

In this analysis, we aim to look for any \gls{ttbar} resonances that would indicate the existence of such a \gls{Zprime} boson in general in an almost model-independent approach. The main signal production mode is as illustrated in \autoref{fig:Model:Zprime}. To frame the question, we restrict ourselves to look for only \gls{Zprime} signals with relative width much smaller than the experimental resolution ($\Gamma_{\gls{Zprime}}/m_{\gls{Zprime}}\ll\SI{\sim8}{\%}$) so that the signal sensitivity depends on only the \gls{ttbar} cross-section not the signal shape as distinct from that of searches spin-1 resonances of broader widths\footnote{%
The bulk Randall-Sundrum Kaluza-Klein gluon model~\autocite{Lillie:2007yh}, for instance, predicts the existence of a spin-1 particle with broad width that is a colour octet decaying dominantly into \gls{ttbar}. Discussion about models as such is however out of the scope of this thesis. Please refer to preceding \gls{ATLAS} papers~\autocite{TOPQ-2012-18,EXOT-2015-04,EXOT-2016-24} for related studies.}.

The result is interpreted using as the benchmark model a historic \gls{TC2} model that is referred to as Model-\RN{4} in \autocite{Harris:1999ya}. This is mainly because: the fact that this particular model has been already used in interpretations in many previous analyses allows one to make direct comparison and gauge the sensitivity easily.

The \gls{TC2} model is a successor of the top-colour models. In top-colour models or techni-colour models in general, a new strong force is responsible for a dynamical \gls{EWK} symmetry breaking. The new strong force gives rises to strong attraction between fermions and form new fermion-pair bound states that are heavy. By interacting with these heavy fermion-pair bound states, weak bosons acquire their masses that break the \gls{EWK} symmetry.

In the case of top-colour models in particular, in a special attempt to explain why the \gls{EWK} scale matches the top-quark mass, it is the \gls{SM} \gls{ttbar} (or in some variants its techni-colour partners) pair that forms the lightest neutral scalar %
\todo[inline]{$(\overline{t}_\text{L},\overline{b}_\text{L})t_\text{R}$}%
that triggers the \gls{EWK} symmetry breaking, effectively the \gls{SM} Higgs field apart from its composite nature.

In \gls{TC2} models, the composite Higgs field condensates at the \SI{}{\TeV} scale, subsequently forms a Higgs boson with physical mass as observed and contribute the major part of the masses of the weak bosons and the top quark at the \gls{EWK} scale. This is achieved by introducing a new breaking scheme: $\gls{SU3}_1 \times \gls{SU3}_2 \rightarrow \gls{SU3C}$ and $\gls{U1}_1 \times \gls{U1}_2 \rightarrow \gls{U1Y}$, in which \textit{generally} $\gls{SU3}_1 \times \gls{U1}_1$ couples only to the first and second generations, while $\gls{SU3}_2 \times \gls{U1}_2$ couples only to the third generation.

The $\gls{SU3}_1 \times \gls{SU3}_2 \rightarrow \gls{SU3C}$ by itself would be sufficient to break the \gls{EWK} symmetry. However, without explicitly breaking the top-bottom symmetry, it would cause not only a \gls{ttbar} condensation but also a \bbbar condensation, resulting in a mass degeneracy of top and bottom quarks at around \SI{600}{\GeV}~\autocite{Harris:1999ya}.

 The undesired third-generation quark mass degeneracy is avoided by a tilting mechanism provided by the $\gls{U1}_1 \times \gls{U1}_2 \rightarrow \gls{U1Y}$. This breaking scheme gives rise to a new massive gauge boson \gls{zprimeTC2} from $\gls{U1}_2$ that enhances or reduces the attraction between \gls{ttbar} or \bbbar depending on their $\gls{U1}_2$ charges. Therefore, the existence of such a massive gauge boson would also hint that the \gls{SM} Higgs boson was composite.

The \gls{zprimeTC2} under consideration is assumed leptophobic and couples not only to third generation quarks but also to first generation quarks. The up- and down-type quarks are given different $\gls{U1}_2$ charges to achieve the tilting, denoted as $f_1$ and $f_2$ respectively. Moreover, $f_1=1$ and $f_2=0$ are chosen to maximise the \gls{ttbar} branching ratio, which reaches \SI{33}{\%} at the massless limit, and the relative width is tuned to \SI{1}{\%}.

Other than the \gls{TC2} model, in order to have a more robust way to search for narrow resonances model-independently, another benchmark model, the \gls{HVT} model~\autocite{Pappadopulo:2014qza}, is also studied in this thesis. The \gls{HVT} model is constructed based on a phenomenological Lagrangian capable of reproducing a large class of explicit models involving an almost mass-degenerate \gls{SU2L} triplet of spin-1, $({W'}^\pm, \gls{Zprime})$, either strongly- or weakly-coupled.

Here we consider the weakly-coupled benchmark that is referred to as the model-A in~\autocite{Pappadopulo:2014qza} as distinguished from the strongly-coupled benchmark, model-B. The relative widths of ${W'}^\pm$ and \gls{Zprime} (hereby referred to as \gls{zprimeHVTA}) are approximately \SI{2.5}{\%} across the entire studied mass range with the coupling strength to the vector triplet set to unity.

\begin{figure}[!hptb]
\centering\includegraphics[width=.33\textwidth]{../figure/PhysicalModel/qqztt.eps}
\caption{\label{fig:Model:Zprime}The $\qqbar\rightarrow \gls{Zprime} \rightarrow \gls{ttbar}$ signal process at a \gls{LO} precision.}
\end{figure}