\todo[inline]{A general overview that covers both 0-lepton and 1-lepton \gls{ttbar} resonances searches will be given, including both resolved and boosted channels. Discuss potential advantages and disadvantages of either (branching ratios, background, mass resolution...), the possible complementarity, and how we can manage or improve these. Basically an introduction of the following chapters. The general discussion stops here. In what follows will be only the analysis I've been involved (i.e. interference search in the resolved 1-lepton channel and bump hunting in the boosted 0-lepton channel but there will be some common techniques like VR jets and top-tagging are studied in the context of 1-lepton channel but used or will be useful in the future for 0-lepton channel)}
Two searches for spin-0 and spin-1 resonances, respectively, decaying to a \glsfirst{ttbar} are covered by this thesis. Different channels corresponding to the single-lepton and fully hadronic \gls{ttbar} decay modes are considered in the two searches. The remaining chapters are therefore often subdivided into two parts corresponding to the two independent analyses. The reasons for using different channels for different signals are briefly discussed in the following sections.

The events of interest includes at least one hadronic top-quark candidate(s) in each channel.
Different event reconstruction approaches are considered in these two channels which target different resonant energy ranges. This mainly concerns the reconstruction of the hadronic-top quark decay: in the high resonant energy region, a hadronic top quark becomes so boosted that the decay products become extremely collimated and can no longer be reconstructed as individual jets but merge into one large-$R$ jet as depicted in \autoref{fig:eventTopo0L} and \autoref{fig:eventTopo1L} separately. This is due to the shrinking behaviour as already illustrated in \autoref{eq:ObjDef:effective jet radius}.

\begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth]{../figure/SearchStrategy/topo_1LRes.pdf}
\includegraphics[width=.4\textwidth]{../figure/SearchStrategy/topo_1L.pdf}
\caption{\label{fig:eventTopo1L}The event topologies of \gls{ttbar} production in the single-lepton final states in different resonant energy ranges. The jets coloured in yellow indicate light-flavour jets from $W$-boson decays. \textbf{Left}: The resolved topology that occurs in the low resonant energy range. \textbf{Right}: The boosted topology that occurs in the high resonant energy range.}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth]{../figure/SearchStrategy/topo_0LRes.pdf}
\includegraphics[width=.4\textwidth]{../figure/SearchStrategy/topo_0L.pdf}
\caption{\label{fig:eventTopo0L}The same as \autoref{fig:eventTopo1L} but in the fully hadronic final states.}
\end{figure}
\FloatBarrier
\section{\label{sec: SearchStrategy: Single-lepton channel}Single-lepton channel}
The search for the spin-0 particles $A$ and $H$ requires good resolution of the reconstructed \gls{mtt} spectrum and a precise estimation of the background processes in order to resolve the complicated peak-dip structure caused by the strong interference between the $gg$-initiated \gls{SM} \gls{ttbar} background and $A/H\rightarrow \gls{ttbar}$ production as introduced in \autoref{Model:spin-0}.

Therefore, the analysis is conducted in the single-lepton channel, which suffers from a lower background from \gls{SM} multijet production and a higher signal purity. The search strategy closely follows the heavy resonance searches in the \gls{ttbar} single-lepton channel described in \autocite{TOPQ-2012-18} except that we skip the boosted-topology approach and focus on only the resolved-topology approach given the low mass, ranging from \SIrange{500}{750}{\GeV}, of the expected \gls{ttbar} resonance.

This analysis is conducted on a sample of \gls{ATLAS} \SI{8}{\TeV} \SI{20.3}{\ifb} \gls{pp} collision data. This analysis relies on one-lepton triggers to select lepton-plus-jets ($\ell$+jets) events expected for the single-lepton \gls{ttbar} decays. In the $e$+jets channel electron triggers are used, and in the $\mu$+jets channel muon triggers are used. The \gls{ttbar} events are selected separately for the $e/\mu$+jets channels by requiring exact one isolated $e/\mu$, high \gls{MET} and $\geq 4$ small-$R$ jets with at least one being $b$-tagged. The \gls{mtt} variable is then reconstructed using a $\chi^2$-based method to be explained later in \autoref{sec: EventReconstruction: 1lep}. Finally, the reconstructed \gls{mtt} spectrum is statistically analysed for the deviations consistent with the signatures of the $A$ and/or $H$.

The background is mostly dominated by the irreducible \gls{SM} \gls{ttbar} production. \gls{MC} simulation is used to model most of the background processes, \gls{SM} \gls{ttbar}, \gls{WZjets}, single-top, \gls{VV}, and \gls{ttV} productions. The \gls{SM} multijet background, however, cannot be well-modelled by \gls{MC} simulation due to the presence of fake or non-prompt leptons, which depend on the details of the detector and reconstruction algorithms. To cope, the \gls{SM} multijet background is estimated using a data-driven technique.

One of the key differences of the analysis presented in this thesis with respect to \autocite{TOPQ-2012-18} is the statistics treatment. In order to fit to the simultaneous presence of the peak and the dip. Finally, the result is interpreted in terms of a Type-\RN{2} \gls{2HDM} model.

\section{Fully hadronic channel}
For the search for the spin-1 resonances, we target only narrow width resonances with a mass above \SI{1.5}{\TeV}, given that low mass regions are already covered by earlier searches in the \gls{ttbar} final states, as shown in \autoref{fig:previousRes}. With its simple event topology and background composition (mostly \gls{SM} \gls{ttbar} and multijet productions) and the higher \gls{ttbar} branching fraction, the fully hadronic final state offers a range of advantages for resonances searches compared to the single-lepton channel.

Therefore, this analysis is conducted in the fully hadronic channel. The heavy resonance produces two well-separated, almost back-to-back, top quarks both decaying hadronically. For the expected heavy \gls{ttbar} resonance, both top quarks are so boosted that the decay products of each merge into a large-$R$ jet. The analysis described in this thesis contains a range of improvements compared to its predecessor on the partial Run-\RN{2} dataset \autocite{EXOT-2016-24}, most notably due to its use of a newly developed top-quark jet identification algorithm based on the \gls{ML} techniques and an improved $b$-tagging strategy using novel \glsdisp{VR}{\glsentrylong{VR}} track jets.

This analysis is conducted on a sample of \gls{ATLAS} \SI{13}{\TeV} \SI{139.0}{\ifb} \gls{pp} collision data. This analysis relies on single large-$R$ jet triggers to select events including at least one large-$R$ jet(s) and then \textit{off-line} selections to select events containing two back-to-back large-$R$ jets expected for the boosted fully-hadronic \gls{ttbar} events. Top- and $b$-tagging requirements are applied in order to improve the signal sensitivity.

A major conceptual change compared to \autocite{EXOT-2016-24} comes from the background estimation. For the first time, a fully data-driven background estimation is used in a \gls{ttbar} resonance search. An approach adapted from \autocite{EXOT-2016-21} where the total background is described with an smooth falling analytical function fitting to data is employed. This approach is motivated by the fact that both the major backgrounds of this analysis, \gls{SM} \gls{ttbar} and multijet production, have a dijet topology of \gls{QCD} origin and hence yield smoothly falling \gls{mtt} spectrum with similar properties. The background estimation only loosely depends on simulated \gls{SM} \gls{ttbar} and multijet sample for the choice and validation of the functional form. Also, knowing that \gls{MC} multijet background may not describe data very well, the functional form is further required to be still valid when the multijet background is estimated alternatively through a data-driven method introduced in \autocite{EXOT-2016-24}.

The reconstructed \gls{mtt} spectrum is analysed, in a model-independent way, to identify local excesses or deficits using the bump hunting techniques with \gls{mtt} being the discriminating variable. The statistical analysis strategy further foresees that, if no significant excess is observed, exclusion limit on \glsentrylong{xsec} is set using the benchmark \gls{zprime} model along the mass range.

\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{../figure/SearchStrategy/PreviousResults.pdf}
\caption{\label{fig:previousRes}Observed and expected upper limits on the \glsdisp{xsec}{\glsentrylong{xsec}} times branching fraction of \gls{zprime} decaying into \gls{ttbar} as a function of the \gls{zprime} mass \autocite{EXOT-2016-24}. All limits correspond to the \SI{36.1}{\ifb} dataset collected by the \gls{ATLAS} detector at \SI{13}{\TeV}. The theoretical predictions of the cross sections for the \gls{zprime} signals with $\Gamma/m$ ranging from \SIrange{1}{3}{\%} are shown by the dashed red lines. The fully hadronic (single-lepton) channel limits are represented by the solid and dashed black (blue) lines.}
\end{figure}