\todo[inline]{including general information of how those offical samples are produced like hard process, hadronization showering and detector simulation. The RWGT techniques that we used in our analysis will also be introduced.}
As discussed in \autoref{ch:SearchStrategy}, the single-lepton search mainly relies on \gls{MC} simulations for modelling the \gls{SM} backgrounds and the \gls{BSM} processes in question. On the other hand, although in the fully hadronic search the total \gls{SM} background is estimated using a data-driven approach, \gls{MC} simulations still play an important role here in the optimisation of event selections and choosing the optimal top- and $b$-quark identification algorithm and \gls{WP}.

The same is true for the choice of the fitting function. In what follows, we first discuss the general procedures behind \gls{MC} simulations and later the details of the \gls{MC} simulations for individual physics processes separately.

\section[Simulation of \texorpdfstring{\glsentryname{pp}}{pp} collisions]{\label{sec: SimulatedEvents: pp collisions}Simulation of $\boldsymbol{{\glsentryname{pp}}}$ collisions}
A \gls{MC} simulation in general is a numerical method that can be used to obtain statistical properties of a stochastic physic process by making random sampling. The simulation of a particle reaction at the \gls{LHC} comprises three steps: hard process, soft processes and detector simulations. \autoref{fig:Sim:pp collision} illustrates the evolution of a high energy \gls{pp} collision, and details are as follows. The discussions in this section loosely follow \autocite{Buckley:2011ms}. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.98\textwidth]{../figure/SimulatedEvents/ppcollision.png}
\caption{\label{fig:Sim:pp collision}Schematic view of a $\qqbar\rightarrow Z\rightarrow \gls{ttbar}$ events illustrating the evolution of a high energy \gls{pp} collision. In the plot, the hadronization is described with a cluster model as an example (See main text for details). Taken from \autocite{PartonShower}.}
\end{figure}

\subsection{Hard process and matrix element}
The hard process can be further subdivide into two parts: the hard interactions of interest, and from which the partonic decays of the top quarks, and of the $W$-, $Z$- and Higgs bosons. The formula governing the differential \acrlong{xsec} of the hard process is given by:
\begin{equation}
d\hat{\acrshort{xsec}}=d\Omega \sum_{\text{process}} \left|\mathcal{M}(\left\{s_j\right\},\left\{p_k\right\})\right|^2,
\end{equation}
Here, $\mathcal{M}$ is the scattering \gls{ME} for the given process, which is a function of the model parameters $\left\{s_j\right\}$ as well as the four-momenta of all the incoming and outgoing particles $\left\{p_k\right\}$. And, $d\Omega$ is phase-space measure for the given phase-space point.

To be exact, in a general $1+2\rightarrow 3+4+...+n$ process, the phase-space measure of a given phase space parametrized in the four-momenta of participating particles is provided as what follows,
\begin{equation}
d\Omega(\left\{p_{k}\right\})=\frac{(2\pi)^4\delta^4(p_1+p_2-p_3...-p_n)}{4 \sqrt{p_1 p_{2}}} \times \prod^{n}_{k=3} \frac{1}{2\left|p_k\right|} \frac{d^3\mathbf{p_k}}{(2\pi)^3}.
\end{equation}

At the \gls{LHC}, the incoming particles come from the colliding proton beams and therefore the evolution of the \glspl{PDF} have to be taken into consideration:
\begin{equation}
d\acrshort{xsec}=d\hat{\acrshort{xsec}} \sum_{a,b} f_a (x_1=2 p^z_1/\sqrt{s}, \glsdisp{muRF}{\ensuremath{\mu_\text{F}}}) f_b (x_2=2 p^z_2/\sqrt{s}, \glsdisp{muRF}{\ensuremath{\mu_\text{F}}}).
\end{equation}
Here, $f_{a,b}(x_i,\glsdisp{muRF}{\ensuremath{\mu_\text{F}}})$ are the \glspl{PDF} which encode the probability density for finding partons with parton type $a$ and $b$ with certain longitudinal momentum fractions $x_{1,2}$ from the two incoming hadrons, respectively, at a \glsdisp{muRF}{factorization scale ($\mu_\text{F}$)}. The \glsdisp{muRF}{factorization scale} defines the energy scale below which perturbative \gls{QCD} calculation is not valid so the \gls{QCD} radiation is accounted for as part of the \gls{PDF} parametrisation instead of the hard processes. The \glspl{PDF} are typically derived by fitting observables to experimental data, and extrapolated to the high energy scale of interest with the help of perturbative \gls{QCD}.
%$\frac{d\acrshort{xsec}}{d\mathcal{O}}=\frac{d\acrshort{xsec}}{d\Omega}\frac{d\Omega}{d\mathcal{O}}$.

Then, in the \gls{MC} event generation, a sample of a given process is generated of large enough sample size $N$ to probe the full phase space. For a randomly generated event with phase-space point of index $i$ the associated phase-space volume $\Delta \Omega^i$ is computed and event weight
\begin{equation}
\mathcal{W}^i=f_1(x_1^i,\mu_F)f_2(x_2^i,\mu_F)\left|\mathcal{M}^i\right|^2\Delta\Omega^i
\end{equation}
is assigned.

A standard \gls{MC} integration is performed:
\begin{equation}
\acrshort{xsec}\approx\sum^N_{i=1}\mathcal{W}^i=\sum^N_{i=1}f_1(x_1^i,\mu_F)f_2(x_2^i,\mu_F)\left|\mathcal{M}^i\right|^2\Delta\Omega^i.
\end{equation}

\subsection{Matrix element reweighting}
It is worth mentioning that due to the fact that the following procedures, especially detector simulation, are extremely computing intensive because of the explosively growing number of final state objects in each simulation step, a reweighting procedure which follows the basic principle of \gls{MC} generation as we just discussed is developed. The implementation in \gls{MG5} as an example can be found in \autocite{Mattelaer:2016gcx}. This method is used to reweight from one to another theoretical hypotheses, and by efficiently reusing the already generated phase space, it can save computing power tremendously. In short, for the same phase space, the events weight of each event is re-estimated and the new \gls{MC} integration is:
\begin{equation}\label{eq:SimulatedEvent:RWGT}
\begin{aligned}
\acrshort{xsec}_\text{new}&=\sum^N_{i=1}\mathcal{W}_\text{new}^i=\sum^N_{i=1}\mathcal{W}_\text{orig}^i \times \frac{\mathcal{W}_\text{new}^i}{\mathcal{W}_\text{orig}^i}\\
&=\sum^N_{i=1}\mathcal{W}^{i}_\text{orig}\times \frac{{\color{red}f'_1}(x_1^i,{\color{red}\mu'_F}){\color{red}f'_2}(x_2^i,{\color{red}\mu'_F})|{\color{red}\mathcal{M}'^i}({\color{red}\{s'_j\}},\left\{p_k\right\})|^2}{f_1(x_1^i,\mu_F)f_2(x_2^i,\mu_F)\left|\mathcal{M}^i(\left\{s_j\right\},\left\{p_k\right\})\right|^2}
\end{aligned}
\end{equation}
The red highlights indicate the adjustable functions and variables. Note that the kinematics of particles are determined by their corresponding phase-space points and therefore not adjustable. For convenience, the adjustable functions and variables are usually referred individually in different scenarios as \gls{PDF} reweighting, scale systematic reweighting and \gls{ME} reweighting.

It is also worth mentioning that in practice, again due to limited computing resources, the phase space is usually sampled non-uniformly\footnote{This could result from importance sampling stratified sampling or afterburn.} via algorithms such as \texttt{VEGAS}~\autocite{Lepage:1977sw}, in contrast with flat sampling algorithms such as \texttt{RAMBO}~\autocite{Kleiss:1985gy}. The problem usually occurs for example when reweighing from one mass peak to another where the number of the generated phase-space points is not very sufficient. The reweighting needs to proceed with caution to ensure good phase-space coverage and better plan before the sample production.
\subsection{Soft processes}
Soft processes have both perturbative and non-perturbative components. The perturbative components represent higher-order corrections to the hard process. The initial-state and final-state particles emit, respectively, \glsfirst{ISR} and \glsfirst{FSR}: \gls{QED}/\gls{QCD} radiation in the form of photons, gluons and light-flavour quarks. Since the gluons and quarks are charged in \gls{SU3C}, the radiated gluons and quarks also emit \gls{QCD} radiations themselves over and over, leading to the formation of \glsfirstplural{PS}. This complicates the problem from the original, say, $2\rightarrow 2$ problem to a $2\rightarrow n$ one at a high $\alpha_S$ precision that cannot easily be described by existing fixed-order \gls{ME} calculations. An approximation scheme is therefore adopted, in which one intermediate parton can \textit{branch} (i.e. emit a gluon or split) at most once according to a probability function governed by the \gls{QCD} evolution equation. The phase-space coverage of \acrlongpl{PS} naturally has some overlap with that of the \glspl{ME} at \gls{NLO} or even higher orders, demanding dedicated algorithms for matching and merging of the \glspl{ME} and \acrlongpl{PS}. Different solutions are adopted in different \gls{MC} event generators~\autocite{Hoche:2006ph}.

Partons gradually lose their energy during \glsdisp{PS}{parton showering} and finally enter the non-perturbative regime where the binding energy between the partons becomes relevant so that they start to hadronize. The mechanism behind the hadronization is not yet fully understood, but is modelled and parametrized according to a number of phenomenological studies \autocite{Dokshitzer:1991wu,Bassetto:1982ma,Mueller:1981ex}. Existing models include: the cluster model adopted by \gls{Sherpa}{~\autocite{Gleisberg:2008ta} and \gls{Herwig}{~\autocite{Bellm:2015jjp}} and the string model adopted by \gls{Py}{~\autocite{Sjostrand:2006za}}. In the string model, the distance-independent attraction between colour-adjacent pairs (as observed in lattice \gls{QCD} simulations) are represented by gluonic strings. When a colour-adjacent pair moves apart, the attached gluonic string is stretched until the potential energy becomes so large (of the order of hadron masses) that new quark pairs can be created through vacuum fluctuations, and the gluonic string breaks. New gluonic strings begin to stretch and break again, until all strings arrive at some \textit{yoyo} modes and do not break any longer. The hadronization terminates here, and the gluonic strings can be identified with hadrons. On the other hand, the cluster model as depicted in \autoref{fig:Sim:pp collision} first forces gluons to split into quark pairs. Non-perturbative \gls{QCD} is used to model this process. Then, a \textit{pre-confinement}~\autocite{Amati:1979fg} occurs. Colour-adjacent quark pairs form clusters, and clusters are subsequently decayed into hadrons according to a simple isotropic quasi-two-body phase space model. As an exception, those clusters with inappropriately high invariant masses first fission into smaller clusters according to a string-like model, and are then decayed into hadrons. Finally, after hadronization, particles with decay length too short to reach the detector and interact with the detector material (namely, unstable hadrons and $\tau$-leptons) are decayed until all particles become stable.

\subsection{Underlying events and \glsentrylong{PU}}
A single event may contain some particles not coming from the hard scattering but from beam remnants or some secondary hard scatterings. The later arise from collisions between partons in the same protons (\glspl{MPI}), in the same bunch-crossing (in-time \gls{PU}), or even in adjacent bunch-crossings (out-of-time \gls{PU}). \Glspl{MPI} are typically modelled within the \glsdisp{PS}{parton showering} of the hard scattering in order to account for colour exchanges between interactions. On the other hand, \gls{PU} is modelled by overlaying general soft \gls{QCD} events simulated using the \textit{minimal bias} technique~\autocite{Sjostrand:2006za} according to the \gls{PU} conditions recorded during data taking.

Underlying events and \acrlong{PU} cannot be modelled based on first principles. Dedicated tuning of the model parameters relying on experimental data is required.

\subsection{Detector simulation}
Response of the \gls{ATLAS} detector to particles is simulated using \gls{Geant4}-based simulations \autocite{SOFT-2010-01,Agostinelli:2002hh}. The full geometry and interactions between detector material and different particles of the \gls{ATLAS} detector are modelled in the simulations. The hits recorded are then digitalized into voltages and currents to be used for event reconstruction in a way identical to that for real data.

A full \gls{Geant4} simulation consumes long simulation time, especially in modelling the development of particle showers in the calorimeters. Therefore, a faster alternative, the \gls{AtlasFast2}{ simulation~\autocite{ATL-PHYS-PUB-2010-013}}, is developed. The \gls{AtlasFast2} simulation adopts the analytical model in which the particle showers are described by the shower depth and width parameters, depending on the particle types, energy, and directions of the initiate particles.

Although the fast calorimeter simulation technique can significantly reduce the total simulation time by a factor of ten compared to the full \gls{Geant4} simulation, it does not provide a sufficiently good description for variables sensitive to the energy distribution in individual calorimeter clusters, such as the jet substructure variables \autocite{ATL-SOFT-PUB-2014-001}. Therefore, the \gls{AtlasFast2} simulation is used in only a few cases in which such mismodelling is irrelevant. These include the sample productions of the $A/H\rightarrow\gls{ttbar}$ signals (see \autoref{subsec:1lep:AH signal}) and the alternative simulations of the \gls{SM} \gls{ttbar} processes (see \autoref{subsec:Syst:ttbar process}). The full \gls{Geant4} simulation is used in all other cases.

\section{\label{sec:SimuluatedEvents:Single-lepton channel}Single-lepton channel}
All the simulated events used in the single-lepton channel are produced at $\gls{sqrts}=\SI{8}{\TeV}$ and the detector response is simulated using \gls{Geant4}-based simulation. The following discussion closely follows \autocite{TOPQ-2012-18,EXOT-2016-04}.
% \todo[inline]{Avoid an one-line statement}
\subsection{\label{subsec:1lep:AH signal}\glsentryname{2HDM} $\boldsymbol{{A/H \rightarrow \glsentryname{ttbar}}}$ signal}
The signal process $\gls{pp} \rightarrow A/H \rightarrow \gls{ttbar}$ together with its interference ($\mathcal{S+I}$) with \gls{SM} $gg\rightarrow \gls{ttbar}$ background ($\mathcal{B}$) are simulated by subtracting $\mathcal{B}$ from $\mathcal{S+I+B}$ at the \gls{ME} level using the \gls{MG5} generator with the model implementation from \autocite{UFO:ggHFullLoop}.

The partial widths of $A/H$ are computed using the \gls{2HDMC}~\autocite{Harlander:2013qxa} to at most \gls{NLO} precision with \gls{QCD} correction and running top- and $b$-quark mass effects in the $gg\rightarrow A/H$ loop taken into account. The later alone could already cause a difference up to around \SI{\sim100}{\%} in total width in the high $\tan\beta$ region (say $\tan\beta\gtrsim 3$) where the loop contribution from the $b$-quark dominates. Depending on the $\tan\beta$ value, this could cause a significant difference to \gls{LO} computations, such as those used in \gls{MG5} as shown in \autoref{fig:AHWidthBrtt}. This could cause a difference to the \gls{2HDM+a} model that we will discuss next, for which it is decided to compute partial widths with $\gls{MG5}$ at \gls{LO} precision.

The \acrlong{xsec} of the pure resonance fraction $\mathcal{S}$ are calculated by \gls{SusHi} \autocite{Harlander:2012pb,Harlander:2016hcx} at the \gls{NNLO} with additional $\text{N}^3\text{LO}$ \gls{QCD} soft loop corrections applied. The \gls{MG5} \acrlong{xsec} are presented in \autoref{tab:samples_valuesA500}--\ref{tab:samples_valuesH750} together with the $k_S=\acrshort{xsec}_{\gls{SusHi}}/\acrshort{xsec}_{\gls{MG5}}$ for the signal sample. This $k$-factors are only applied to the resonance fraction. For the interference fraction, this is taken to be $k_I=\sqrt{k_S\cdot k_B}$ instead as suggested in \autocite{Hespel:2016qaf}. The event weight of a signal+interference event is thus given by
\begin{equation}\label{eq:Simulation:k-factor}
(\mathcal{S}+\mathcal{I})=k_S\mathcal{S} + k_I[(\mathcal{S}+\mathcal{I})-\mathcal{S}].
\end{equation}
\autoref{fig:parton_A} and \autoref{fig:parton_H} show the $\mathcal{S}$ and $\mathcal{S+I}$ \gls{mtt} distributions of $A/H \rightarrow \gls{ttbar}$ for different $m_{A/H}$ and $\tan\beta$ values.

The top quarks are decayed inside \gls{MG5} using the \texttt{decay chain syntax}~\autocite{Alwall:2011uj} knowing that the spin correlations in top-quark pair production could not be preserved otherwise. \autoref{fig:spin-corr} shows the angular distribution $\phi$ between the directions of the two down-type fermions from the decays of the two $W$-boson in the $t$ and $\bar{t}$ rest frames, respectively. A slope that speaks to the presence of spin correlation can be seen when the top quarks are decayed by \gls{MG5} but not when the top quarks are decayed by \glsuseri{Py} afterwards. The soft processes are simulated using \glsuseri{Py} for hadronization using the CT10 \gls{PDF} set and the Perugia2011c \gls{PS} tune~\autocite{Skands:2010ak} with an at-least-one-lepton filter at the generator level. The \gls{AtlasFast2} simulation is used for the detector simulation for efficiency considerations.

The considered mediator mass ranges from \SIrange{500}{750}{\GeV}. Masses below \SI{500}{\GeV} are too close to the $2m_t$ threshold where due to the high virtuality and the potential early gluon emission this \gls{LO} model becomes infeasible. It is worth mentioning that some of these issues are addressed in a new \gls{UFO} implementation~\autocite{BuarqueFranzosi:2017jrj} coming out right after the publication of this analysis. In this new \gls{UFO} implementation signal processes are modelled at approximately \gls{NLO}. On the other hand, For masses greater than \SI{800}{\GeV}, the production \acrlong{xsec} becomes too low to find the signal especially when the interference effects are taken into account.

The considered $\tan\beta$ value ranges from \SIrange{0.4}{9.0}{}. This is because for $\tan\beta \lesssim \SI{0.4}{}$ the Yukawa couplings becomes so large that the interaction cannot be treated perturbatively any longer~\autocite{Barroso:2013awa,Gunion:2002zf}. For $\tan\beta \gtrsim \SI{9.0}{}$, on the other hand, due to the fact that the production \acrlong{xsec} in the $\gls{ttbar}$ decay channel is low and the fact that the total width might go well below the detector resolution, inducing a peak-dip structure that cannot be resolved\todo{put the value here. should be around 7percent}{}, the $\tan\beta$ region cannot be probed using the current strategy.

One concern about the signal+interference sample production rises from the dependency of the interference pattern on the \gls{SM} $\gls{ttbar}$ background \gls{ME} calculation, recalling $\mathcal{W_{I}}=2\Re(\mathcal{M_S M^*_B})$. The background \gls{ME} calculation for the signal+interference sample is provided by \gls{MG5} at an unsatisfactory \gls{LO} precision as higher-order contribution might be relevant. To estimate the impact of higher-order contributions, \autoref{fig:NLOvsLOttbar} compares various kinematic distributions for the \gls{SM} \gls{ttbar} background events simulated at \gls{LO} with \gls{MG5} and at \gls{NLO} with \gls{Powheg}~\autocite{Powheg1,Powheg2,Powheg3,Powheg4}. Acceptable agreement is observed for most distributions, especially for the discriminant variable, \gls{mtt}. An exception appears in the high tail of the \pt distribution of the $\gls{ttbar}$ system, where a large discrepancy between the \gls*{LO} and \gls*{NLO} prediction is observed. The effect on the final result, however, is expected to be minor knowing that events are rarely produced in this kinematic region.

To reduce the computing resources required, all the $\mathcal{S+I}$ samples and a few $\mathcal{S}$ samples are obtained from the $\mathcal{S}$ samples with full detector simulation with different values of $m_{A/H}$ and $\tan\beta$ by applying a \gls{ME} reweighting formulated as:
\begin{equation}
\mathcal{W_{S+I}}=\frac{\left|\mathcal{M_{S+I+B}}\right|^2-\left|\mathcal{M_{B}}\right|^2}{\left|\mathcal{M_{S}}\right|^2}\times \mathcal{W_{S}}
\end{equation}
In the case of a $\mathcal{S}\rightarrow\mathcal{S+I}$ reweighting using the same old and new $m_{A/H}$ and $\tan\beta$, perfect phase space coverage is guaranteed by construction, but not vice versa. That said, good phase space coverage can be generally assumed as long as the shifted \gls{mtt} distribution is well within the \gls{mtt} bump region of the reference $\mathcal{S}$ sample. Therefore, it is required that the reweighting is always from higher to lower $m_{A/H}$ and from lower to higher $\tan\beta$. Using this approach, good agreement between reweighted and simulated \gls{MC} samples is observed at the truth-jet level as shown in \autoref{fig:RWGT_A5000401fromA5000400}-\autoref{fig:RWGT_A5005001fromA7500400}. A conservative \SI{5}{\%} relative variation is taken as a systematic uncertainty to cover the difference based on the difference in the \gls{mtt} distribution at the truth-jet level.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figure/SimulatedEvents/AHWidthBrtt.pdf}
\caption{\label{fig:AHWidthBrtt}The comparison between the total width (in black) of the mediators $A$ and $H$ as well as the branching ratio decaying into $\gls{ttbar}$ (in red). The mediator mass is set to \SI{600}{\GeV}. The solid lines correspond to the \gls{ATLAS} \gls{2HDM} Recommendation results~\autocite{ATLAS2HDMRecommendation}, in which the partial widths are computed with the \gls{2HDMC} to at most \gls{NLO} precision and the dashed lines correspond to the $\gls{MG5}$ results, in which the partial widths are computed at \gls{LO} precision using the narrow width approximation. Large discrepancy can be seen for $\tan\beta\gtrsim 3$.}
\end{figure}

\begin{table}[!ht]
\begin{center}
\caption{
      \label{tab:samples_valuesA500}
      The pure resonance signal ($\mathcal{S}$) and signal+interference ($\mathcal{S+I}$) sample model parameters for the heavy pseudoscalar boson $A$ of mass \SI{500}{\GeV}. The \acrlongpl{xsec} are calculated with \gls{MG5} at \gls{LO} precision for the $gg \rightarrow A \rightarrow \gls{ttbar}$ signal process in the single- and di-lepton final states.
    }
    \sisetup{scientific-notation = true,table-format=<1.2e3, round-mode=figures, round-precision=3}
    \begin{tabular}{S[scientific-notation=false, round-mode=places, round-precision=2]SSSS}\hline\hline
      \multicolumn{1}{c}{$\tan\beta$} &   \multicolumn{1}{c}{$\Gamma$}   &  \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S}$}  & \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S+I}$}   & \multicolumn{1}{c}{k-factor $k_S$} \\
           &  \multicolumn{1}{c}{{[}GeV{]}}         &  \multicolumn{1}{c}{{[}pb{]}}     &       \multicolumn{1}{c}{{[}pb{]}}      &               \\ \hline
      0.40    & 142.950   & 2.5916666  &	0.3449200  &	3.117457  \\
      0.50    &  91.489   & 1.8677777  &	0.5227500  &	2.769174  \\
      0.68    &  49.467   & 1.1084444  &	0.4777999  &	2.524331  \\
      1.40    &  11.687   & 0.2815400  &	0.1620898  &	2.352382  \\
      2.00    &   5.754   & 0.1381722  &	0.0805555  &	2.352748  \\
      5.00    &   1.144   & 0.0186122  &	0.0037320  &	2.423661  \\
      % 9.00    &   1.025   & 0.0024624  &       -0.0073180  &	2.491584  \\
     \hline\hline
    \end{tabular}
  \end{center}
    \todo[inline]{The value might be wrong}
\end{table}

\begin{table}[!ht]
\begin{center}
\caption{
      \label{tab:samples_valuesA750}
      The same as \autoref{tab:samples_valuesA500} but for the heavy pseudoscalar boson $A$ of mass \SI{750}{\GeV}.
    }
    \sisetup{scientific-notation = true,table-format=<1.2e3, round-mode=figures, round-precision=3}
    \begin{tabular}{S[scientific-notation=false, round-mode=places, round-precision=2]SSSS}\hline\hline
      \multicolumn{1}{c}{$\tan\beta$} &   \multicolumn{1}{c}{$\Gamma$}   &  \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S}$}  & \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S+I}$}   & \multicolumn{1}{c}{k-factor $k_S$} \\
           &  \multicolumn{1}{c}{{[}GeV{]}}         &  \multicolumn{1}{c}{{[}pb{]}}     &       \multicolumn{1}{c}{{[}pb{]}}      &               \\ \hline
      0.40    & 230.239   & 0.3813499  &	0.3462499  &	1.696819  \\
      0.50    & 147.355   & 0.2468999  &	0.3590277  &	1.678057  \\
      0.70    &  75.186   & 0.1232166  &	0.2546666  &	1.717486  \\
      1.40    &  18.820   & 0.0291033  &	0.0775444  &	1.828898  \\
      2.00    &   9.261   & 0.0140372  &	0.0383016  &	1.869098  \\
     \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[!ht]
\begin{center}
\caption{
      \label{tab:samples_valuesH500}
      The same as \autoref{tab:samples_valuesA500} but for the heavy scalar boson $H$ of mass \SI{500}{\GeV}.
    }
    \sisetup{scientific-notation = true,table-format=<1.2e3, round-mode=figures, round-precision=3}
    \begin{tabular}{S[scientific-notation=false, round-mode=places, round-precision=2]SSSS}\hline\hline
      \multicolumn{1}{c}{$\tan\beta$} &   \multicolumn{1}{c}{$\Gamma$}   &  \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S}$}  & \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S+I}$}   & \multicolumn{1}{c}{k-factor $k_S$} \\
           &  \multicolumn{1}{c}{{[}GeV{]}}         &  \multicolumn{1}{c}{{[}pb{]}}     &       \multicolumn{1}{c}{{[}pb{]}}      &               \\ \hline
      0.40    &  80.559   & 1.3364444  &	0.4141900  &	3.216967  \\
      0.50    &  51.559   & 0.9299999  &	0.3286700  &	2.958585  \\
      0.70    &  26.309   & 0.5123222  &	0.2068600  &	2.739788  \\
      1.40    &   6.594   & 0.1358599  &	0.0630540  &	2.576722  \\
      2.00    &   3.259   & 0.0669222  &	0.0328520  &	2.542596  \\
      5.00    &   0.901   & 0.0082211  &	0.0049130  &	2.374226  \\
      % 9.00    &   0.744   & 0.0009308  &	0.0016100  &	2.026201  \\
     \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[!ht]
\begin{center}
\caption{
      \label{tab:samples_valuesH750}
      The same as \autoref{tab:samples_valuesA500} but for the heavy scalar boson $H$ of mass \SI{750}{\GeV}.
    }
    \sisetup{scientific-notation = true,table-format=<1.2e3, round-mode=figures, round-precision=3}
    \begin{tabular}{S[scientific-notation=false, round-mode=places, round-precision=2]SSSS}\hline\hline
      \multicolumn{1}{c}{$\tan\beta$} &   \multicolumn{1}{c}{$\Gamma$}   &  \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S}$}  & \multicolumn{1}{c}{\gls{MG5} $\acrshort{xsec}_\mathcal{S+I}$}   & \multicolumn{1}{c}{k-factor $k_S$} \\
           &  \multicolumn{1}{c}{{[}GeV{]}}         &  \multicolumn{1}{c}{{[}pb{]}}     &       \multicolumn{1}{c}{{[}pb{]}}      &               \\ \hline
      0.40    &   189.642  & 0.2052777  &	0.1759333  &	2.276351  \\
      0.50    &   121.373  & 0.1403555  &	0.1569277  &	2.129981  \\
      0.64    &    74.083  & 0.0890222  &	0.1174666  &	2.048349  \\
      1.40    &    15.506  & 0.0190727  &	0.0314588  &	1.983225  \\
      2.00    &     7.637  & 0.0092077  &	0.0162188  &	1.987444  \\
     \hline\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}[ht!]
    \begin{center}
     \subfloat[$m_A=\SI{500}{\GeV}$ \& $\tan\beta=0.4$]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{A-500-tanb-0.40_020.M_ttbar_II}.pdf}
	}
     \subfloat[$m_A=\SI{500}{\GeV}$ \& $\tan\beta=5.0$]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{A-500-tanb-5.00_020.M_ttbar_II}.pdf}
	} \\
     \subfloat[$m_A=\SI{750}{\GeV}$ \& $\tan\beta=0.4$]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{A-750-tanb-0.40_020.M_ttbar_II}.pdf}
	}
     \subfloat[$m_A=\SI{750}{\GeV}$ \& $\tan\beta=2.0$]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{A-750-tanb-2.00_020.M_ttbar_II}.pdf}
	} \\
      \caption{ \label{fig:parton_A}
	The pure resonance signal ($\mathcal{S}$) and signal+interference ($\mathcal{S}+\mathcal{I}$) \gls{mtt} distributions for the heavy pseudoscalar boson $A$ of \SI{500}{\GeV} and \SI{750}{\GeV} at the parton level with all $\gls{ttbar}$ decay channels (namely, single-lepton, di-lepton and fully hadronic channels) involved \autocite{EXOT-2016-04}. The $\tan\beta$ values are (a) 0.4 (b) 5.0 at \SI{500}{\GeV} and (c) 0.4 (i) 2.0 at \SI{750}{\GeV}.
      }
    \end{center}
  \end{figure}

 \begin{figure}[ht!]
    \begin{center}
     \subfloat[]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{H-500-tanb-0.40_020.M_ttbar_II}.pdf}
	}
     \subfloat[]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{H-500-tanb-5.00_020.M_ttbar_II}.pdf}
	} \\
     \subfloat[]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{H-750-tanb-0.40_020.M_ttbar_II}.pdf}
	}
     \subfloat[]{
      \includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/Signals/{H-750-tanb-2.00_020.M_ttbar_II}.pdf}
	} \\
      \caption{ \label{fig:parton_H}
	The same but for the pure resonance signal (H) and signal+interference (H+I) \gls{mtt} distributions for H of \SI{500}{\GeV} and \SI{750}{\GeV} \autocite{EXOT-2016-04}.
      }
    \end{center}
  \end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.66\textwidth]{../figure/SimulatedEvents/spin-corr.pdf}
\caption{\label{fig:spin-corr} The $\cos\left(\phi(\overline{f_d}, f_d)\right)$ distribution for the heavy pseudoscalar boson $A$ decaying into $\gls{ttbar}$ with $m_A=\SI{750}{GeV}$ and $\Gamma_A/m_A\approx\SI{10}{\%}$. $f_d$ and $\overline{f_d}$ denotes the down-type fermions in the \gls{ttbar} final states from the decays of the two $W$-bosons. $\phi(\overline{f_d}, f_d)$ is the angular difference between the directions of $\overline{f_d}$ and $f_d$ in the $t$ and $\bar{t}$ rest frames, respectively. The red histogram represents the case when the top quarks are decayed by \gls{MG5}, while the black histogram represent the case when the top quarks are decayed by \glsuseri{Py} afterwards. The single- and di-lepton \gls{ttbar} samples are used.}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat[\gls{mtt} distribution]{\includegraphics[width=0.66\textwidth]{../figure/SimulatedEvents/M_tt.pdf}}

\subfloat[leading jet $p_T$ distribution]{\includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/pT_leadingjet.pdf}}
\subfloat[$E^\text{miss}_T$ distribution]{\includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/MET.pdf}}

\subfloat[$\cos(\phi(\overline{f_d}, f_d))$ distribution]{\includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/cosfdfd.pdf}}
\subfloat[${\gls{ttbar}}$ $p_T$ distribution]{\includegraphics[width=0.5\textwidth,height=0.375\textwidth]{../figure/SimulatedEvents/pT_tt.pdf}}
\caption{\label{fig:NLOvsLOttbar}various kinematic distributions at truth-jet level for the \gls{SM} \gls{ttbar} background events simulated at \gls{LO} with \gls{MG5} and at \gls{NLO} with \gls{Powheg}. The truth top quarks are reconstructed using parton-level leptons and truth-level jets matched to quarks from the top-quark decays. The single- and di-lepton \gls{ttbar} samples are used.}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/A5000401parton_fromA5000400.pdf}}
\subfloat{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/A5000401_fromA5000400.pdf}}
\caption{\label{fig:RWGT_A5000401fromA5000400}The \gls{mtt} distribution at parton level of the reweighted (in red) and simulated (in black) $\mathcal{S+I}$ samples with $m_A=\SI{500}{\GeV}$ and $\tan\beta=0.4$ at (a) parton and (b) truth-jet level. The blue histogram represents the input $\mathcal{S}$ sample $(m_A=\SI{500}{\GeV},\tan\beta=0.4)$.}
\end{figure}

\begin{figure}[!ht]
\subfloat{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/A5009001parton_fromA5000400.pdf}}
\subfloat{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/A5009001_fromA5000400.pdf}}
\caption{\label{fig:RWGT_A5009001fromA5000400}Similar to \autoref{fig:RWGT_A5000401fromA5000400} but for the target $\mathcal{S+I}$ sample with $m_A=\SI{500}{\GeV}$ and $\tan\beta=9.0$.}
\end{figure}

\begin{figure}[!ht]
\subfloat{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/A5005001parton_fromA7500400.pdf}}
\subfloat{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/A5005001_fromA7500400.pdf}}
\caption{\label{fig:RWGT_A5005001fromA7500400}Similar to \autoref{fig:RWGT_A5009001fromA5000400} but for the target $\mathcal{S+I}$ sample for $m_A=\SI{500}{\GeV}$ and $\tan\beta=5.0$ using as input a $\mathcal{S}$ sample with $m_A=\SI{750}{\GeV}$ and $\tan\beta=0.4$.}
\end{figure}
\FloatBarrier
\subsection{\label{subsec:Sim:1lep:2HDMa}\ensuremath{\boldmath{\glsentryname{2HDM+a}}} \ensuremath{\boldmath{{A/H \rightarrow \glsentryname{ttbar}}}} signal}
The original \gls{2HDM+a} \gls{UFO} model from \autocite{Bauer:2017ota} is modified in the same way as for the \gls{2HDM} model to account for interference between \gls{ttbar} signal and background processes. The implementation is available on \gls{CERN} GitLab\footnote{\gls{UFO} model: \url{https://gitlab.cern.ch/yuchen/Pseudoscalar_2HDM_FormFactor}} and archived in \autocite{Abe:2018bpo}.

The \gls{2HDM+a} signal samples are simulated using a similar configuration as for the \gls{2HDM} signal samples except that the \acrlongpl{xsec} and partial widths computed at \gls{LO} precision are considered to be compatible with those for related searches.

Here we consider a benchmark considered in \autocite{Abe:2018bpo} in which $m_A=m_H=m_{H^\pm}=\SI{600}{\GeV}$ and $m_a=\SI{100}{\GeV}$. In this scenario, although $a\rightarrow\gls{ttbar}$ is kinematically forbidden and does not appear in our searched \gls{mtt} range nor interfere with $A\rightarrow\gls{ttbar}$, the $\mathcal{S+I}$ pattern would still be affected by the $\glsname{xsec}_{A/H}\times Br(A/H\rightarrow\gls{ttbar})$ and $\Gamma_{A/H}$ changing because of the $A-a$ mixing. The dependence of the $\mathcal{S+I}$ patterns on the $\tan\beta$ and $\sin\theta$ values for difference signal processes, $A/H\rightarrow\gls{ttbar}$, are shown in \autoref{fig:2HDM+a H mtt} and \autoref{fig:2HDM+a A mtt} respectively. The $\sin\theta$ variation has a much larger impact for $A\rightarrow\gls{ttbar}$ compared with that for $H\rightarrow\gls{ttbar}$ because $\sin\theta$ has a direct effect on the $gg\rightarrow A\rightarrow\gls{ttbar}$ production rate, making the signal lineshapes significantly different from the $\sin\theta=0$ case, which corresponds to the generic Type-\RN{2} \gls{2HDM}. On the other side, although it is less obvious, the $\sin\theta$ variation still has a notable effect on the overall lineshape of $H\rightarrow\gls{ttbar}$ by affecting $\Gamma_H$. As can be inferred from the width of the dips, which is majorly determined by the imaginary interference term of the signal \gls{BW} shape, $\Gamma_H$ always grows along $\sin\theta$ because of the inclusion of new decay channels. In the case of $A$, it becomes more complicated. In this parametrization, the $A\chi\bar{\chi}$ coupling and hence $\Gamma(A\rightarrow\chi\bar{\chi})$ increases along $\sin^2\theta$ while $\Gamma(A\rightarrow f_{\gls{SM}}\bar{f}_{\gls{SM}})$ decreases along $\sin^2\theta$, following:
\begin{equation}
\begin{aligned}
\Gamma(A\rightarrow f\bar{f}) & \propto && \sum_{f \in q,\ell,\chi}{N_c^f \times {\beta_f \xi^f_A}^2 {y_f}^2}\\
& \sim && 3 \times \underbracket{\beta_t(\cot\beta\cos{\theta})^2 {y_t}^2}_{A\rightarrow\gls{ttbar}}+1\times\underbracket{\beta_\chi(\sin\theta)^2y_\chi^2}_{A\rightarrow\chi\bar{\chi}}
\end{aligned},
\end{equation}
in which $N^q_c=3$ and $N^{\ell,\chi}_c=1$ are the colour factors for different kinds of fermions and $\beta_f$ are the Lorentz boosts of the $f\bar{f}$ pairs in the final-state.

A \textit{balance} under which $\Gamma(A\rightarrow f\bar{f})$ does not vary along $\sin\theta$ occurs at $\tan\beta\approx1.2$ as shown in \autoref{fig:2HDM+a A width along sinp2} at the $\beta_t\rightarrow 1$ limit\footnote{Although the $\beta_t\rightarrow 1$ condition is only valid when $m_t/m_A \rightarrow 0$, recalling that $\beta_t \propto \Gamma(A\rightarrow \gls{ttbar})$, the value can be rescaled accordingly regardless the real value of $m_A$. Here, this is adopted simply for convenience.}. For any $\tan\beta$ greater than this value, a non-zero $\sin\theta$ always leads to an increase of $\Gamma_A$ because of the presence of the $ah$ channel that is largest at $\sin^2\theta=0.5$ with a value determined by the mass and quadratic coupling splitting of the spin-0 particles. The exact value of $\tan\beta$ for this \textit{balance} to happen, however, varies according to $\beta_t$ and thus $m_A$. For the lowest $m_A$ in our searched range $m_A=\SI{500}{\GeV}$, this occurs at $\tan\beta\approx1.0$.

It can be also observed that the maximum of $\Gamma_A$ must occur at $\sin^2\theta$ of either 0, 0.5 or 1.0 regardless of the $\tan\beta$ values. This means that with a combination of \gls{ttbar}, mono-$h$ and mono-$Z$/jet data, having an optimal sensitivity for different $\sin^2\theta$ values is not possible.

This is still a work in progress, and no experimental results of searches in this final state exist currently. The work presented in this thesis are summarised in \autocite{Abe:2018bpo} and will be used to probe this model with the full Run-\RN{2} dataset.

\begin{figure}[!ht]
\subfloat[$\sin\theta$ scan]{\includegraphics[width=0.48\textwidth]{../figure/SimulatedEvents/2HDMa-Hsinpscan.pdf}}
\subfloat[$\tan\beta$ scan]{\includegraphics[width=0.48\textwidth]{../figure/SimulatedEvents/2HDMa-Htanbscan.pdf}}
\caption{\label{fig:2HDM+a H mtt}The $\mathcal{S + I}$ \gls{mtt} distributions of $H\rightarrow\gls{ttbar}$ for different values of $\tan\beta$ and $\sin\theta$. The model parameters not detailed in the plots are set according to \autoref{tab:2HDM+a parameters} along with $m_A=m_H=m_{H^\pm}=\SI{600}{\GeV}$ and $m_a=\SI{100}{\GeV}$.
}
\end{figure}

\begin{figure}[!ht]
\subfloat[$\sin\theta$ scan]{\includegraphics[width=0.48\textwidth]{../figure/SimulatedEvents/2HDMa-Asinpscan.pdf}}
\subfloat[$\tan\beta$ scan]{\includegraphics[width=0.48\textwidth]{../figure/SimulatedEvents/2HDMa-Atanbscan.pdf}}
\caption{\label{fig:2HDM+a A mtt}The same as \autoref{fig:2HDM+a H mtt} but for $A\rightarrow\gls{ttbar}$ \autocite{Abe:2018bpo}.}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.48\textwidth]{../figure/SimulatedEvents/2HDAa-Awidth.pdf}
\caption{\label{fig:2HDM+a A width along sinp2}The relative partial widths of all relevant two-body decays of $A$ around $\tan\beta=1.2$, where $\Gamma(A\rightarrow f\bar{f})$ does not vary along $\sin\theta$. The models parameters not detailed in the plots are set according to \autoref{tab:2HDM+a parameters}. The decay widths are computed following \autocite{Bauer:2017ota} with $\beta_t\rightarrow1.0$ imposed artificially.}
\end{figure}

\FloatBarrier
\subsection{\label{subsec:Sim:1lep:ttbar}\glsentryname{SM} \glsentryname{ttbar} background}
The \gls{SM} \gls{ttbar} background samples are generated using \gls{Powheg}+\glsuseri{Py} at \gls{NLO} precision using the \texttt{CT10} \gls{PDF} set. An at-least-one-lepton filter is applied at the generator level to separate the fully hadronic channel out. The Perugia 2011c tune~\autocite{Skands:2010ak} is adopted with the \gls{hdamp} parameter~\autocite{Alioli:2010xd}, which controls the \gls{ME}/\gls{PS} matching scale and regulates the hardness of high-\pt radiation \autocite{ATL-PHYS-PUB-2014-005,CMS:2016kle}, set to $m_t$ \autocite{ATL-PHYS-PUB-2015-002} correspondingly. At most one \gls{ISR} jet is allowed at the generator level. The samples are normalised to \gls{NNLO}+\gls{NNLL} \acrlong{xsec} with higher-order corrections applied as kinematic reweighting as described in \autoref{sec: BkgEstimation: 1lep}.

\subsection{\glsentryname{SM} \glsentryname{WZjets} background}
\gls{WZjets}, mostly \gls{Wjets}, is the second most important background in the single-lepton analysis. \gls{WZjets} samples involving a leptonically decaying $W/Z$ in association with up-to-five partons are generated with \gls{Alpgen} \autocite{Mangano:2002ea} interfaced with \glsuseri{Py} using the \texttt{CTEQ6L1} \gls{PDF} set. The Perugia 2011c tune is used along with the default \gls{ME}/\gls{PS} matching parameters.

For $W/Z$ production in association with up to two heavy-flavour quarks (namely, $W/Z+c$, $W/Z+\ccbar$ and $W/Z+\bbbar$) at \gls{ME} level, the four-flavour scheme where the $b$-quarks are not treated massless (in contrast to the five-flavour scheme) is used. Moreover, in $W/Z+c$ and $W/Z+\ccbar$ event generation, the $c$-quarks are not treated massless, either. A corresponding light-flavour associated production sample is constructed from an inclusive sample generated using the five-flavour scheme yet without any prompt $b$-quarks. Overlapping between the different samples due to possible fragmentation into heavy-flavours is handled by a heavy-flavour overlap removal procedure which vetoes any events containing nearby \ccbar or \bbbar pairs in the light-flavour samples.

For the \gls{Wjets} samples, normalisations for each flavour fraction are derived in a data-driven fashion to improve the \gls{Wjets} modelling as described in \autoref{sec: BkgEstimation: 1lep}. For the \gls{Zjets} sample, on the other hand, the inclusive \gls{Zjets} production \acrlong{xsec} from \gls{Fewz}{~\autocite{Gavin:2010az}} at \gls{NNLO} precision is applied.
\todo[inline]{Run-\RN{1}: \url{https://cds.cern.ch/record/1312945/files/ATL-PHYS-INT-2010-132.pdf}
Run-\RN{2}: \url{https://cds.cern.ch/record/2261937/files/ATL-PHYS-PUB-2017-006.pdf}
}

\subsection{\glsentryname{SM} single-top background}
The t-channel, s-channel, and $Wt$-channel samples are generated individually with \gls{Powheg}+\glsuseri{Py} using a similar configuration as for the \gls{SM} \gls{ttbar} samples except that for the s-channel sample the four-flavour scheme is used. Overlaps between $Wt$-channel and \gls{ttbar} samples are removed using the diagram removal scheme~\autocite{ATL-PHYS-PUB-2016-020}. The samples are normalised to approximately \gls{NNLO} \acrlong{xsec}~\autocite{ATL-PHYS-PUB-2016-020}.

\subsection{\glsentryname{SM} \glsentryname{ttV} background}
The \gls{SM} \gls{ttV} produced together with at-most-one additional jet at \gls{ME} level are simulated by \gls{MG5}+\glsuseri{Py} at \gls{LO} precision using the \texttt{CTEQ6L1} \gls{PDF} set together with the \texttt{AUET2B} tune~\autocite{ATL-PHYS-PUB-2011-009}. The samples are normalised to the \gls{NLO} \acrlong{xsec}~\autocite{Garzelli:2012bn}.

\subsection{\glsentryname{SM} \glsentrylong{VV} background}
The \gls{SM} \glspl{VV} ($WW$, $ZZ$ and $WZ$) are produced mostly from $q\bar{q}'$ co-annihilations.
The \gls{SM} \gls{VV} processes involving at-least-one leptonically decaying weak boson produced together with up-to-three additional jet at \gls{ME} level are simulated by \gls{Sherpa} at a precision up to \gls{NLO} with $c$ and $b$-quark masses taken into account using the \texttt{CT10} \gls{PDF} set. The normalisations for $WW$, $ZZ$, $W^+Z$, and $W^-Z$ samples are derived individually with \gls{MCFM}{~\autocite{Gen::MCFM}} at \gls{NLO} precision following \autocite{ATL-COM-PHYS-2010-695}.

\subsection{\glsentryname{SM} multijet background}
In the single-lepton analysis, the \gls{SM} multijet background is estimated without using \gls{ME} simulation. Instead, the \gls{SM} multijet background is estimated using a data-driven approach as described later in \autoref{sec: BkgEstimation: 1lep}.

\FloatBarrier
\section{Fully hadronic channel}
All the simulated events used in the fully hadronic channel are produced at $\sqrt{s}=\SI{13}{\TeV}$ with the NNPDF23LO \gls{PDF} set. The \gls{PS} and hadronization are modelled using \glsuserii{Py} with the A14 tune. The detector response is simulated using \gls{Geant4}-based simulation.
\subsection{$\boldsymbol{{\glsentryname{zprime} \rightarrow \glsentryname{ttbar}}}$ signal}
The signal $\gls{pp} \rightarrow \gls{zprime} \rightarrow \gls{ttbar}$ samples are simulated using the \glsuserii{Py} generator~\autocite{pythia8} for generic \gls{SSM} \gls{Zprime} generation. The samples are generated for a variety of \gls{Zprime} masses. The relative widths are set to \SI{3}{\%} and are all negligible compared to the detector resolution. Hence this sample can be used to derive limits on \gls{Zprime} production with small widths such as \gls{zprime}.

The results of this analysis are interpreted in terms of the production \acrlongpl{xsec} of \gls{zprime} signals with relative widths of \SI{1}{\%}, \SI{1.2}{\%}, and \SI{3}{\%}. The \acrlongpl{xsec} at \gls{LO} at \SI{13}{\TeV} used for \gls{zprime} signals with a relative width of \SI{1.2}{\%} are presented in \autoref{tab:signal_xsec_Zprime}. Following \autocite{Harris:2011ez} and the previous searches for $\gls{ttbar}$ resonances, a multiplicative $k$-factor of \num{1.3} is used to correct them to \gls{NLO}. Conventionally, the \gls{zprime} signals with a relative width of \SI{1.2}{\%} are chosen as the benchmark for the signal sensitivity studies. Hereafter, the \gls{zprime} signals with a relative width of \SI{1.2}{\%} are considered if not stated otherwise.

The lineshapes of additional signal mass points are obtained via an interpolation technique referred to as morphing to save simulation time. A fractional combination of a \gls{CB} and a normal distribution taking the form:
\begin{equation}
J\left(x=\gls{mtt}\right) = f\cdot \mathcal{N}\left(x;\mu,\sigma\right) + (1-f)\cdot \gls{CB}\left(x;\alpha_{\gls{CB}},n_{\gls{CB}},\mu_{\gls{CB}},\sigma_{\gls{CB}}\right)
\end{equation}
is used to model the signal \gls{mtt} distribution. Here, $\mathcal{N}\left(x;\mu,\sigma\right)$ represents the normal distribution with parameters $\mu$ and $\sigma$, $\gls{CB}\left(x;\alpha_{\gls{CB}},n_{\gls{CB}},\mu_{\gls{CB}},\sigma_{\gls{CB}}\right)$ represents the \gls{CB} with parameters $\alpha_{\gls{CB}}$, $n_{\gls{CB}}$, $\mu_{\gls{CB}}$ and $\sigma_{\gls{CB}}$ (where $\mu_{\gls{CB}}$ and $\sigma_{\gls{CB}}$ are the position and width of the distribution, $\alpha_{\gls{CB}}$ and $n_{\gls{CB}}$ are the threshold and exponent parameters respectively), and $0<f<1$ is a fractional coefficient. $J\left(x=\gls{mtt}\right)$ scaled by an already-determined total normalisation factor are fitted to \gls{mtt} distributions of the simulated \gls{zprime} at each generated mass point, and the values of the parameters varying as linear or polynomial functions along \gls{zprime} masses are obtained.

\begin{table}[!ht]
\centering
\sisetup{scientific-notation = true,table-format=<1.2e3, round-mode=figures, round-precision=3}
\begin{threeparttable}[!ht]
\caption{Leading-order theoretical \acrlongpl{xsec} for the \gls{zprime} signal, on top of which a k-factor of 1.3 is applied.}
\label{tab:signal_xsec_Zprime}
\begin{tabular}{S[scientific-notation=false,table-column-width=0.25\textwidth]|S[table-column-width=0.25\textwidth]|S[table-column-width=0.25\textwidth]}
\hline
\hline
\multicolumn{1}{c}{\gls{zprime} mass} & \multicolumn{1}{c}{$\Gamma_\text{total}$ [GeV]\tnote{*}} & \multicolumn{1}{c}{$\acrshort{xsec}_\text{LO}$ [pb]}\\
\hline
\SI{400}{\GeV}  & 11.4422 & 70.3     \\
\SI{500}{\GeV}  & 14.73654 & 40.1     \\
\SI{750}{\GeV}  & 22.91272 & 10.7     \\
\SI{1}{\TeV}    & 31.01 & 3.70     \\
\SI{1.25}{\TeV} & 39.06 & 1.51     \\
\SI{1.5}{\TeV}  & 47.10 & 0.684    \\
\SI{1.75}{\TeV} & 55.14 & 0.334    \\
\SI{2}{\TeV}   & 63.17 & 0.172    \\
\SI{2.25}{\TeV} & 71.21 & 0.0924   \\
\SI{2.5}{\TeV}  & 79.25 & 0.0511   \\
\SI{2.75}{\TeV} & 87.30 & 0.0289   \\
\SI{3}{\TeV}    & 95.35 & 0.0167   \\
\SI{4}{\TeV}    & 127.60 & 0.00213  \\
\SI{5}{\TeV}    & 159.90 & 0.000331 \\
\hline
\hline
\end{tabular}
\begin{tablenotes}
\item[*] The total widths are computed using \glsuserii{Py} as the \gls{ME} calculator using \gls{SSM} \gls{Zprime} with relative width of \SI{3}{\%}. Hence they do not correspond to the relative width of the \gls{zprimeTC2}.
\end{tablenotes}
\end{threeparttable}
\end{table}
\subsection{\label{subsec:Sim:0lep:ZHVTA}$\boldsymbol{{\glsentryname{zprimeHVTA} \rightarrow \glsentryname{ttbar}}}$ signal}
The signal $pp \rightarrow \gls{zprimeHVTA} \rightarrow \gls{ttbar}$ samples are generated using \gls{MG5}. The \gls{zprimeHVTA} signal samples used in the fully hadronic search are generated with a generator-level lepton filter so that the top-quark decay solely to fully hadronic final states. \autoref{tab:signal_xsec_ZprimeHVTA} shows their production \acrlongpl{xsec} at \gls{LO} precision at $\gls{sqrts}=\SI{13}{\TeV}$. The total decay widths are approximately \SI{2.5}{\%} across the entire studied mass range.
\begin{table}[!ht]
\sisetup{scientific-notation = true,table-format=<1.2e3, round-mode=figures, round-precision=3}
\centering
\begin{threeparttable}[!ht]
\centering
\caption{The production \acrlongpl{xsec} and the total decay widths for the $\gls{zprimeHVTA}\rightarrow\gls{ttbar}$ signal process at $\gls{sqrts}=\SI{13}{\TeV}$. The production \acrlongpl{xsec} are calculated for only the fully hadronic \gls{ttbar} final-states at \gls{LO} precision.}
\label{tab:signal_xsec_ZprimeHVTA}
\begin{tabular}{S[table-column-width=0.25\textwidth]|S[table-column-width=0.25\textwidth]|S[table-column-width=0.25\textwidth]}
\hline
\hline
\multicolumn{1}{c}{$Z^\prime_\text{HVT}$ mass} & \multicolumn{1}{c}{$\Gamma_\text{total}$ [GeV]} & \multicolumn{1}{c}{$\acrshort{xsec}_\text{LO}$ [pb]}\\
\hline
\SI{1}{\TeV}    & 25.82 & 0.441     \\
\SI{4}{\TeV}    & 101.63 & 2.08e-4  \\
\SI{8}{\TeV}    & 203.10 & 4.91e-8 \\
\hline
\hline
\end{tabular}
\end{threeparttable}
\end{table}
Due to the lack of mass grids, reweighting using \gls{zprime} samples as inputs is employed knowing that the two process share the same initial and final states and that the total width of \gls{zprimeHVTA} is consistently smaller than that of \gls{zprime}; hence good phase space coverage can be assumed. The \gls{PDF} and scale choice are the same as for the \gls{zprime} samples so only \gls{ME} reweighting needs to be considered. There are two main challenges in this approach. First, the input \gls{zprime} sample uses \glsuserii{Py} as its \gls{ME} generator while \gls{zprimeHVTA} samples relies on \gls{MG5}. To resolve this issue, an external \gls{SSM} \gls{UFO} model \autocite{Altarelli:1989ff,Fuks:2017vtl} is used to emulate the one in \glsuserii{Py}. Small modification is made to the external model to disentangle \gls{SSM} gauge bosons and \gls{SM} weak bosons to \gls{SM} fermion coupling given that for the \glsuserii{Py} sample the A14 tune is only applied to the \gls{SM} coupling. This particularly concerns the value of the weak mixing angle in the original model, $\sin\theta^\text{\gls{BSM}}_W=0.23$ and $\sin\theta^\text{\gls{SM}}_{W^\pm}=0.23113/23147$. Second, \gls{MPI} has a irreversible effect on the hard process and change the kinematics of the final state particles. However, the top quarks coming directly from the one unaffected by the \gls{MPI}, which should have been used in the \gls{ME} reweighting, are not preserved in the standard \gls{AOD} event record used inside \gls{ATLAS}. The remedy is to use the first appearing top quarks in the event record, which means that effect from \gls{FSR} and \gls{ISR} are avoided but the samples are still affected by the \glspl{MPI}. The hypothesis of negligible \gls{MPI} in such a process is made and the hypothesis is justified by comparing the final results to the one of avaible \gls{zprimeHVTA} samples as shown in \autoref{fig:zprimerwgt}. Reasonable agreement in terms of both signal shape and normalisation is observed. The \gls{mtt} distribution as well as $\acrshort{xsec}(pp\rightarrow Z^\prime\rightarrow \text{fully hadronic }\gls{ttbar})$ ranging from \SIrange{1}{5}{\TeV} are shown in \autoref{fig:zprime_allmass}. A summary table is provided in \autoref{tab:signal_xsec_ZprimeRWGT}.

\begin{figure}[!ht]
\centering
\subfloat[$m_{\gls{Zprime}}=\SI{1}{\TeV}$]{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/zprime1000logy.pdf}}
\subfloat[$m_{\gls{Zprime}}=\SI{4}{\TeV}$]{\includegraphics[width=0.5\textwidth]{../figure/SimulatedEvents/zprime4000logy.pdf}}
\caption{\label{fig:zprimerwgt}The comparison of the \gls{mtt} distribution at parton level of the generated (in black) and reweighted (in red) \gls{zprimeHVTA} samples of different mass along with the input \gls{zprime} sample (in blue).}
\end{figure}

\begin{table}[!ht]
\sisetup{scientific-notation = true,table-format=<1.2e3, round-mode=figures, round-precision=3}
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{threeparttable}[!ht]
\centering
\caption{The mass-dependent input parameters and the computed fully hadronically decaying $\gls{ttbar}$ \acrlongpl{xsec} through either \gls{MC} or reweighting.}
\label{tab:signal_xsec_ZprimeRWGT}
\begin{tabular}{cSSSSS}
\toprule
\multicolumn{1}{c}{Mediator} & \multicolumn{2}{c}{\gls{zprime}} & \multicolumn{2}{c}{\gls{zprimeHVTA}} & \multicolumn{1}{c}{Reweighted \gls{zprimeHVTA}} \\
 \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-6}
\multicolumn{1}{c}{Mass} & \multicolumn{1}{c}{$\Gamma_\text{total}$} & \multicolumn{1}{c}{$\acrshort{xsec}_\text{LO}$} & \multicolumn{1}{c}{$\Gamma_\text{total}$} & \multicolumn{1}{c}{$\acrshort{xsec}^{\text{all had.}}_\text{LO}$} & \multicolumn{1}{c}{$\acrshort{xsec}^{\text{all had.}}_\text{LO}$}\\
\multicolumn{1}{c}{[GeV]} &\multicolumn{1}{c}{[GeV]}&\multicolumn{1}{c}{[pb]}&\multicolumn{1}{c}{[GeV]}&\multicolumn{1}{c}{[pb]}&\multicolumn{1}{c}{[pb]}\\
\midrule
\num[scientific-notation=false]{1000}    & 31.01\tnote{*} & 3.70\tnote{\textdagger} & 25.82 & 0.441\tnote{\textdagger} & 0.441 \\
\num[scientific-notation=false]{2000}    & 63.17\tnote{*} & 0.172\tnote{\textdagger} & 50.98 & 1.852e-2\tnote{\S} & 1.89e-2   \\
\num[scientific-notation=false]{3000}    & 95.35\tnote{*} & 0.0167\tnote{\textdagger} & 76.29 & 1.70776794914e-3\tnote{\S} & 1.78e-3  \\
\num[scientific-notation=false]{4000}    & 127.60\tnote{*} & 0.00213\tnote{\textdagger} & 101.63 & 2.08e-4\tnote{\textdagger} & 2.18e-4  \\
\num[scientific-notation=false]{5000}    & 159.90\tnote{*} & 0.000331\tnote{\textdagger} & 126.99 & 2.754e-05\tnote{\S} & 2.92e-5 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[*] The total widths are computed using \glsuserii{Py} as the \gls{ME} calculator using \gls{SSM} \gls{Zprime} with relative width of \SI{3}{\%}. Hence they do not correspond to the relative width of the \gls{zprimeTC2}.
\item[\textdagger] The \acrlongpl{xsec} correspond to the centrally produced \gls{ATLAS} samples.
\item[\S] The \acrlongpl{xsec} are obtained through generating \num{1e4} events using \gls{MG5} as the \gls{ME} calculator.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figure/SimulatedEvents/allzprime.pdf}
\caption{\label{fig:zprime_allmass}The \gls{mtt} distribution along with the cross section at parton level of the reweighted $Z^\prime_\text{HVTA}$ samples ranging from \SI{1}{\TeV} to \SI{5}{\TeV}.}
\end{figure}
\FloatBarrier
\subsection{\label{subsec:Sim:0lep:ttbar bkg}\glsentryname{SM} \glsentryname{ttbar} background}
The \gls{SM} \gls{ttbar} background in the fully hadronic analysis is simulated in a similar way as for single-lepton analysis (see \autoref{subsec:Sim:1lep:ttbar}) but with an upgraded setup. The \gls{SM} \gls{ttbar} background samples are generated using \gls{Powheg}+\glsuserii{Py} at \gls{NLO} precision using the \texttt{NNPDF23LO} \gls{PDF} set and the A14 tune with \gls{hdamp} set to \SI{1.5}{$m_t$} correspondingly.

The all-hadronic and non-all-hadronic samples are generated separately by applying a zero-lepton filter and an at-least-one-lepton filter at the generator level, respectively. In addition, to ensure sufficient high \gls{MC} statistic in high \gls{mtt} range, the samples are generated in six \gls{mtt}\footnote{The truth \gls{mtt} values here are calculated after \gls{FSR} but before top-quark decays.} slices individually.

\subsection{\label{subsec:Sim:0lep:multijet bkg}\glsentryname{SM} multijet background}
In addition to the \gls{SM} multijet background estimated using a data-driven approach as described later in \autoref{sec: BkgEstimation: 0lep}, a set of multijet background samples from \gls{MC} simulation is also used in the fully hadronic analysis, mostly for the selection optimisation studies. 

The \gls{MC} multijet background samples are generated using \glsuserii{Py} with two jets in the hard process at \gls{LO} precision using the \texttt{NNPDF23LO} \gls{PDF} set and the A14 tune. To ensure sufficient \gls{MC} statistics, the samples are produced in 13 slices of the leading truth \gls{AKT}6 jet \pt individually.