The statistical analysis is often carried out in two steps in the searches for \gls{BSM} resonances in the \gls{ATLAS} experiment:
\begin{itemize}
	\item[1.] Model-independent search for any local deviations from the \gls{SM}-only prediction: Possible excesses or deficits produced by any sources will be identified in this step. This process is referred to as \textit{bump hunting} and usually performed using the \gls{BH} algorithm~\cite{Choudalakis:2011qn} detailed as follows.
	\item[2.] Hypothesis testing and limit setting based on selected benchmark models: A profile-likelihood-ratio test is perform to quantify  the disagreement of \gls{SM}-only prediction with the observed data. In case of no significant deviation from the \gls{SM}-only prediction, \SI{95}{\%} upper exclusion limits on the \acrlong{xsec} of the benchmark \gls{BSM} signal production are set using a Frequentist \gls{CLs} method.
\end{itemize}
In the following, first, the statistical models and their step-by-step implementations are described. Then, the statistical interpretations of the single-lepton and fully hadronic \gls{ttbar} resonance searches are presented individually.

\section{Model-independent search for local deviations}
In an assumption that any significant deviations from the background-only prediction, which represents our best understanding of the \gls{SM}, may be a result of \gls{BSM} physics, the \gls{BH} algorithm is designed to point out any local data excess or deficit that is at tension with the \gls{SM}-only hypothesis.

More specifically, the \gls{BH} algorithm scans across the whole spectrum of events in the variable of interest by iterating through regions composed of any possible number of adjacent bins, which are usually referred to as \textit{windows}. In what follows, a \textit{window} is denoted as $w_{ij}$, where the indices $i$ and $j$ correspond to the leftmost and rightmost bins of the \textit{window} respectively and $i\leq j$. In this thesis, scanning always starts from the narrowest \textit{window} of two bins and ends with the widest window of half the spectrum. Note that the former criterion further implies $i<j$.

In each \textit{window}, data is compared to the background prediction and its inconsistency with data is quantified as a $p$-value, in this scenario, the probability of falsely excluding the \gls{SM}-only hypothesis in case of a local excess: $\mathcal{P}(X\geq d_{ij}|f(b_{ij}))$, where $f(b_{ij})$ is the expected probability distribution of the data yield given the background prediction, and $b_{ij}$ and $d_{ij}$ denote the background and data yields in \textit{window} $w_{ij}$, respectively. In the language of the \gls{BH}, this is also referred to as the local $p$-value.

In this thesis, the standard definition of the \gls{BH} local $p$-value, which is based on the $p$-value for Poisson distributions, is employed:
\begin{equation}\label{eq: Stat: BH local p-value}
\text{local }p\text{-value} = \left\{
\begin{aligned}
&1,\text{ if }d_{ij}\leq b_{ij}\text{ or }\mathcal{P}(d_{<i} |\text{Pois}( b_{<j}))<T\text{ or }\mathcal{P}(d_{>j} |\text{Pois}( b_{>j}))<T\\
&\mathcal{P}(d_{ij}|\text{Pois}( b_{ij}))(1-T^2),\text{ otherwise}
\end{aligned}
\right.,
\end{equation}
where $d_{ij}$ and $b_{ij}$ are data and background yields in $w_{ij}$ respectively. $T$ is a $p$-value threshold, which serves as a quality criterion ensuring that no unexpected inconsistency with data is imposed in the sideband regions $w_{{}<i}$ and $w_{{}>j}$. However, for the fully hadronic \gls{ttbar} resonance search, $T=0$ is set, which means the sideband effect is not taken into account. This is mainly because in this analysis the background prediction is obtained from a background-only fit to data and the existence of a possible resonance would naturally pull up the fit function, resulting in deficits in the \textit{window} sidebands so that even an excess due to a true signal often would not be picked up. Other possible risks associated to the usage of the sidebands can be found in \cite{Choudalakis:2011qn}. Conventionally, the $p$-value for the Poisson distribution can be expressed analytically as:
\begin{equation}
\mathcal{P}(d|\text{Pois}(b))=\left\{
\begin{aligned}
&\mathcal{P}(X\geq d |\text{Pois}( b))&&= \frac{\Gamma(d;0,b)}{\Gamma(d)}&&\text{ if } d \geq b\\
&\mathcal{P}(X < d |\text{Pois}( b))&&= 1 - \mathcal{P}(X\geq d |\text{Pois}( b)) = \frac{\Gamma(d; b, +\infty)}{\Gamma(d)}&&\text{ if } d < b%1-\Gamma(d+1,0,b)
\end{aligned}
\right.,
\end{equation}
using the relation:
\begin{equation}
\frac{\Gamma(d;0,b)}{\Gamma(d)}=\sum^{\infty}_{n\geq d}{\frac{b^{n}}{n!} e^{-b}}=\sum^{\infty}_{n\geq d}\mathcal{P}(X= n|\text{Pois}(b)),
\end{equation}
where $\Gamma(x;y_1,y_2)=\int_{y_1}^{y_2}{t^{x-1}e^{-t} dt}$ is the generalized incomplete gamma function, and $\Gamma(x;0,+\infty)$ can be identified with the gamma function, $\Gamma(x)$.

Putting all together, we simplify \autoref{eq: Stat: BH local p-value} to
\begin{equation}
\text{local }p\text{-value} = \left\{
\begin{aligned}
&1,&&\text{ if }d_{ij}\leq b_{ij}\\
&\frac{\Gamma(d_{ij};0,b_{ij})}{\Gamma(d_{ij})},&&\text{ if } d_{ij} > b_{ij}
\end{aligned}
\right.
\end{equation}
The definition is such that the local $p$-value is nothing but the right-tailed $p$-value for Poisson distributions in case of excesses with event yields equal or more extreme than that in data while deficits are simply ignored in the case of searching for excesses%
\footnote{%
The $p$-value definition differs from that used in \gls{DH}, which is designed to search for deficits.%
}%
.

Based on this definition of local $p$-value, a new hypothesis testing method is formulated~\autocite{Choudalakis:2011qn} in order to correct for the \textit{look-elsewhere effect}~\autocite{Gross:2010qma}. The \textit{look-elsewhere effect} occurs whenever more than one possible hypothesis test is considered simultaneously. The probability of each hypothesis test not falsely excluding the \gls{SM}-only hypothesis at a significance level of $\alpha$ is $\mathcal{P}(\text{local }p\text{-value}> \alpha)=(1-\alpha)$. Assuming that all hypotheses performed are statistically independent, the probability of at least one such hypothesis test falsely excluding the \gls{SM}-only hypothesis is $\mathcal{P}(\text{at least one local }p\text{-value}\leq \alpha)=1-(1-\alpha)^N$, where $N$ is the number of tests, and $1-(1-\alpha)^N = N\alpha+\mathcal{O}(\alpha^2)$ for small $\alpha$.
It can be inferred that the more alternative hypotheses are tested, the more likely the \gls{SM}-only hypothesis is falsely excluded if only the smallest local $p$-value among all tests is reported.

In our scenario, the hypotheses are tested in each \textit{window}, and thus $N$ increases with the number of \textit{windows}.
The probability that statistical fluctuations in the \gls{SM}-only hypothesis would create an excess anywhere in the spectrum at least as significant as the one observed increases as a function of the number of \textit{windows}. For \num{40} bins in total for example, \num{590} windows are searched by design and an approximation shows that, under the \gls{SM}-only hypothesis, \SI{99.3}{\%} of the time there will be at least one very significant excess at a significance level of $\alpha=0.01$. However, the real value is dependent on the correlations between the hypothesis tests, which is quantified via the so-called \textit{effective trials factor} ($\tilde{N}$) as a replacement of $N$ in the formula.

An approximation in the asymptotic limit based on the upcrossings of test statistics at an arbitrary reference level across the whole searched variable (e.g. signal mass) range is also provided in \autocite{Gross:2010qma}. The alternative way that naturally accounts for the \textit{trials factor} used in the \gls{BH} algorithm is to be introduced in the following.

A new test statistic usually referred to as the \gls{BH} test statistic is introduced in the new hypothesis testing method:
\begin{equation}
q_0=-\log(\min_{w_{ij}}\left\{{\text{local } p\text{-value}}\right\})
\end{equation}
In words, the new hypothesis test can be regarded as a union of many tests, which corrects for \textit{the look-elsewhere effect} and is only sensitive to the union of the features that characterize the full spectrum by using only the smallest local $p$-value (among all local p-values of all tests) as the test statistic and observing the corresponding \textit{window}.

Finally, the \gls{BH} $p$-value that correctly determines the probability of at least one excess created in the spectrum not due to statistical fluctuations can be formulated as:
\begin{equation}\label{eq: Stat:BH p-value}
\text{global }p\text{-value} = \mathcal{P}(X\geq q^\text{obs.}_0|f(q_0|H_b)),
\end{equation}
where $f(q_0|H_b)$ is the sampling distribution of the \gls{BH} test statistics assuming data distributed according to a specific hypothesis, here the \gls{SM}-only (background-only) hypothesis $H_b$. Although ideally $f(q_0|H_b)$ and thus the \gls{BH} $p$-value would be precisely computed given the background prediction, in practice it has to be estimated from pseudo experiments generated by Poisson fluctuations of the \gls{SM}-only prediction. The \gls{BH} $p$-value is sometimes also referred to as the global $p$-value in contrast to the local $p$-values.

In this thesis, besides looking for significant excesses, the \gls{BH} $p$-values are also used to choose and validate and optimal fit function for the background estimate, as explained in \autoref{subsec: Determination of the fit function}.

\section{\label{sec: Hypothesis test and limit setting based on the benchmark models}Hypothesis testing and limit setting based on the benchmark models}
\subsection{Test statistics and $\boldsymbol{p}$-values}
The hypothesis testing based on the benchmark models employs a profile-likelihood-ratio method. In each bin $i$, the expected number of signal and background events $\mu s_i(\pmb{\alpha},\pmb{\gamma})+b_i(\pmb{\alpha},\pmb{\gamma})$ is compared to the observed value $d_i$. The expected number of signal events is calculated as the signal production \acrlong{xsec} (scaled by the k-factors) times the \acrlong{Lint} multiplied by a signal strength modifier, $\mu$. $\mu=1$ corresponds to the \gls{BSM} prediction, and $\mu=0$ corresponds to the \gls{SM}-only hypothesis.

A binned likelihood function is constructed as the product of Poisson and constraint probability terms \autocite{CERN-OPEN-2012-016}:
\begin{equation}
\label{eq:StatsAnalysis:likelihood}
\begin{aligned}
\mathcal{L}(\pmb{d}|\mu\pmb{s}+\pmb{b})=&&\prod_{\text{bin }i}& \mathcal{P}(X=d_i|\text{Pois}(\mu s_i(\pmb{\alpha},\pmb{\gamma})+b_i(\pmb{\alpha},\pmb{\gamma})))\\
&\times& \prod_{\alpha \in \pmb{\alpha}}& {\mathcal{P}(X=\alpha|\pi(\alpha_0,\sigma_\alpha))}\\
&\times& \prod_{\gamma \in \pmb{\gamma}}& {\mathcal{P}(X=\gamma|\text{Pois}(\sigma^{-2}_{\text{rel. }\gls{MC}\text{ stat.}}))}
\end{aligned}.
\end{equation}
The conditional constraint \glspl{NP} $\pmb{\alpha}$ are further constrained by the conditional constraint terms, which represent the likelihood models in each auxiliary measurement previously mentioned in \autoref{ch:SystUncertainties}. $\pi(\alpha_0,\sigma_\alpha)$ approximates the probability distribution with the nominal value ($\alpha_0$), usually the median value, and the size ($\sigma_\alpha$) of the uncertainty obtained in an auxiliary measurement. This is because including the full likelihood models from all auxiliary measurements are often impractical. Conventionally, the single-lepton analysis uses as the constraints the log-normal constraints, whereas the fully hadronic analysis uses the Gaussian constraints\footnote{A discussion about whether the log-normal constraint or the Gaussian constraint is more appropriate an approximation can be found in \autocite{CERN-OPEN-2012-016}. An appropriate choice is usually determined by how the auxiliary measurements are performed in the first place and could be case-by-case. A \gls{SF} follows a log-normal distribution typically when several efficiencies with relative uncertainties that are equally small drive the measurement. In such a situation, the \gls{SF} can be understood as a product of many measurements. If their relative uncertainties are equally large instead, the \gls{SF} follows a Gaussian distribution and can be understood as a sum of many measurements \autocite{Bohm:2005bu}.}.

The unconditional constraint \glspl{NP} $\pmb{\gamma}$ are further constrained by the unconditional constraint terms, which incorporate \gls{MC} statistical uncertainties on each bins of each \gls{MC} sample where the underlying distribution cannot be well-described due to insufficient \gls{MC} statistic. This treatment is analogous to treating the \gls{MC} estimate as an auxiliary measurement. The treatment is only applied to those bins of \gls{MC} samples where the relative \gls{MC} statistical uncertainty $\sigma_{\text{rel. }\gls{MC}\text{ stat.}}$ is larger than \SI{5}{\%}.

For a given value of signal strength $\mu$, we define the profiled likelihood ratio~\autocite{Cowan:2010js} with all \glspl{SR} and \glspl{CR} combined:
\begin{equation}
\lambda(\mu) = {\prod_{\text{R}}^{\text{all regions}} \frac{\mathcal{L}_\text{R}(\pmb{d}|\mu \pmb{s}(\hat{\hat{\pmb{\alpha}}},\hat{\hat{\pmb{\gamma}}})+\pmb{b}(\hat{\hat{\pmb{\alpha}}},\hat{\hat{\pmb{\gamma}}}))}%
{\mathcal{L}_\text{R}(\pmb{d}|\hat{\mu}\pmb{s}({\hat{\pmb{\alpha}}},{\hat{\pmb{\gamma}}})+\pmb{b}({\hat{\pmb{\alpha}}},{\hat{\pmb{\gamma}}}))}},
\end{equation}
where $\hat{\mu}$, $\pmb{\hat{\alpha}}$ and $\pmb{\hat{\gamma}}$ are the \glspl{MLE} that maximize the likelihood while $\pmb{\hat{\hat{\alpha}}}$ and $\pmb{\hat{\hat{\gamma}}}$ are the conditional \glspl{MLE} that maximize the likelihood for a fixed $\mu$.

The profiled-likelihood-ratio test statistics can be then defined as follows. To exclude the \gls{SM}-only hypothesis for any given positive signal:
\begin{equation}
q_0=\left\{
\begin{aligned}
&-2\log{\lambda(0)}& \hat{\mu}\geq 0\\
&0& \hat{\mu}< 0
\end{aligned}
\right.,
\end{equation}
while to exclude the signal-plus-background hypothesis for a given signal strength $\mu$:
\begin{equation}\label{eq:Stats:exclusion TS}
q_\mu=\left\{
\begin{aligned}
&-2\log{\lambda(\mu)}& \hat{\mu}\leq \mu\\
&0& \hat{\mu}>\mu
\end{aligned}
\right..
\end{equation}
To exclude a hypothesis corresponding to a signal strength of a value $\mu$ assuming $\mu'$ is the true value, the $p$-value can be calculated via:
\begin{equation}\label{eq:Stat:p-value}
p^\text{obs.}_{\mu' s+b}=\mathcal{P}(X\geq q^\text{obs.}_\mu|f(q_\mu|H_{\mu' s+b})),
\end{equation}
where $q^\text{obs.}_\mu$ is the test statistic observed in data and $f(q_\mu|H_{\mu' s+b})$ is the sampling distribution of the profiled-likelihood-ratio test statistic at certain $\mu$ assuming that the data distribution corresponds to a specific hypothesis $H_{\mu' s+b}$ where the signal strength is set to $\mu'$.

Again, in practice the $p$-values cannot be precisely calculated. One possibility is to use pseudo experiments to obtain the sampling distribution $f(q_\mu|H_{\mu' s+b})$ just like in the case of the \gls{BH} $p$-values. However, making a lot of pseudo experiments is time and CPU consuming. To overcome this problem, an approximation for the sampling distribution provided by \autocite{Cowan:2010js} will be introduced in the following.

\subsection{Approximated $\boldsymbol{p}$-values at the asympotic limit}
The approximation is valid in the asymptotic limit, which means $\hat{\mu}$ follows a Gaussian distribution centred at $\mu'$ with a width of $\sigma$, $\mathcal{N}(\mu', \sigma)$. Namely, $\hat{\mu}\sim\mathcal{N}(\mu', \sigma)$. Then, assuming the validity of the Wald approximation~\autocite{Wilks,Wald}, $-2\log\lambda(\mu)\approx\left(\frac{\mu-\hat{\mu}}{\sigma}\right)^2$, an approximation of \autoref{eq:Stats:exclusion TS} is obtained:
\begin{equation}\label{eq:Stats:approx exclusion TS}
q_\mu \approx\left\{
\begin{aligned}
&\left(\frac{\mu-\hat{\mu}}{\sigma}\right)^2 & \hat{\mu}\leq \mu\\
&0& \hat{\mu}>\mu
\end{aligned}
\right..
\end{equation}

Putting all together, we arrive at an analytical expression of the approximated distribution of the test statistic $q_\mu$:
\begin{equation}\label{eq:Stats:asymptotic formula-half}
f(q_\mu|H_{\mu's+b})\approx\Phi\left(\sqrt{\Lambda}\right)\delta(q_\mu)+\frac{1}{\sqrt{8\pi q_\mu}} \exp\left[-\frac{1}{2}\left(\sqrt{q_\mu}-\sqrt{\Lambda}\right)^2\right].
\end{equation}
Here, $\Phi\left(\sqrt{\Lambda}\right)$ is the cumulative distribution of the standard Gaussian. $\Lambda$ is the non-centrality parameter, and $\Lambda=\left(\frac{\mu'-{\mu}}{\sigma}\right)^2$.

It is useful to keep in mind that the half non-central chi-squared distribution with one degree of freedom, denoted as $\frac{1}{2}\chi^2_1(\Lambda)$, gives a good approximation of $f(q_\mu|H_{\mu's+b})$ especially at extreme $\Lambda$. Moreover, in the important special case when $\mu=\mu'$, $f(q_\mu|H_{\mu s+b})=\frac{1}{2}\chi^2_1(0)$.

\autoref{fig:Stats:asymptotic approximation} shows the approximated distributions of $q_\mu$ corresponding to a number of different $\mu$ derived from either random sampling or the asymptotic formula. An important remark is that the sampling distributions are only characterized by the non-centrality parameter $\Lambda$. Moreover, it is easy to prove that $\Lambda$ is the median value of $q_\mu$, i.e. $\int_{\Lambda^+}^\infty{f}(q_\mu)d q_\mu=0.5$. In short, by measuring the median value of the sampling distribution, the non-centrality parameter is uniquely determined, and so is the full distribution function.

It is necessary to determine $\Lambda$ in order to use the formula in an actual case. An estimate of $\Lambda$ can be provided by testing the hypothesized signal model $H_{\mu s+b}$ against the \gls{ASIMOV} corresponding to a signal strength set to $\mu'$. This is achieved by exploiting the fact that test statistic derived from the \gls{ASIMOV}, denoted as $q_{\mu,A}$, represents the median value of $q_\mu$ and so does the non-centrality parameter. Therefore, $\Lambda \approx q_{\mu,A}$. Plugging $\Lambda \approx q_{\mu,A}$ back into \autoref{eq:Stats:asymptotic formula-half},
\begin{equation}\label{eq:Stats:asymptotic formula}
f(q_\mu|H_{\mu's+b})\approx\Phi\left(\sqrt{q_{\mu,A}}\right)\delta(q_\mu)+\frac{1}{\sqrt{8\pi q_\mu}} \exp\left[-\frac{1}{2}\left(\sqrt{q_\mu}-\sqrt{q_{\mu,A}}\right)^2\right].
\end{equation}
That is, a formula, hereby referred to as the \textit{asymptotic formula}, describes the sampling distribution of a hypothesis test testing a hypothesis against another in the asymptotic limit. This is achieved by fitting to the corresponding \gls{ASIMOV}. No pseudo experiments are needed.

\begin{figure}[!htb]
\centering
\includegraphics[width=.66\linewidth]{../figure/StatsAnalysis/AsymApprox.pdf}
\caption{\label{fig:Stats:asymptotic approximation}The approximated distributions of $q_\mu$ for a number of different $\mu$. Each histogram is generated using random sampling corresponding to different tested $\mu$, which can be also expressed as $\mu=\mu'+n\sigma$. $\hat{\mu}$ are the \glspl{MLE} obtained for each sample and thus follow a Gaussian distribution centred at the true value of the signal strength $\mu'$ with an uncertainty of $\sigma$ according to the asymptotic assumption. The curves are generated correspondingly using the \textit{asymptotic formula}. The corresponding dashed vertical lines indicate the median values $\tilde{q}_\mu$, and $\tilde{q}_\mu=\Lambda$.}
\end{figure}

\subsection{\label{subsec: Confidence level and upper limit}Confidence level and upper limit}
To exclude the signal-plus-background hypothesis for a given $\mu$ ($\mu'=\mu$), in favour of the background-only ($\mu'=0$) hypothesis, one would like to compare the $p^\text{obs.}_{\mu s+b}$ with $p^\text{obs.}_{b}$. Also, one would like to compare the results derived from the observation with that from the expectation assuming that the \gls{SM}-only hypothesis is true. The related quantities can be computed by replacing the test statistic derived from real data $q^\text{obs.}_\mu$ with that from the background-only \gls{ASIMOV} $q^\text{exp.}_\mu$ in \autoref{eq:Stat:p-value}. In addition, to know how much the data distribution would vary from the nominal background-only prediction due to the statistical fluctuations, instead of the median, different quantiles, $\pm 1\sigma$ (\SI{68}{\%}) and $\pm 2\sigma$ (\SI{95}{\%}) quantiles for instance, are considered.

The full procedure is visualized in \autoref{fig:Stats:Hypotest} with a simple Poisson counting experiment as an example through either pseudo experiments or \textit{asymptotic formula}. It can also be observed that the \textit{asymptotic formula} tends to overshoot in the high $q_\mu$ tail, where the Wald approximation is invalid, resulting in higher $p_{\mu' s+b}$ and hence more conservative limits. As a general guideline, to avoid using the \textit{asymptotic formula} when the asymptotic is not reached or the Wald approximation is invalid, for signals appearing in low-statistics regions, such as the tail region of the searched spectrum, a comparison with the result from pseudo experiments is recommended. In the fully hadronic search, exclusion limits obtained with the pseudo experiments for signal masses ranging from \SI{3}{5}{\TeV} are calculated, and an agreement within \SI{5}{\%} with those obtained with the \textit{asymptotic formula} is observed.
\begin{figure}[!htb]
\centering
\subfloat[\label{fig:Stats:Hypotest-mu=15}$\mu=15$]{
\includegraphics[width=.48\linewidth]{../figure/StatsAnalysis/SamplingDistPlot_mu15.pdf}
}
\subfloat[\label{fig:Stats:Hypotest-mu=4}$\mu=4$]{
\includegraphics[width=.48\linewidth]{../figure/StatsAnalysis/SamplingDistPlot_mu4.pdf}
}
\caption{\label{fig:Stats:Hypotest}A visualization of the procedure to derive $p$-values from a simple Poisson counting model where (a) $\mu\cdot s=15$ or (b) $\mu\cdot s=4$, $d=12$, and $b=10$ with a background uncertainty, a Gaussian constraint, set to \SI{20}{\%}. In each panel, the blue and red histograms (curves) are the sampling distribution of the profile-log-likelihood ratio (i.e. $q_\mu/2$) corresponding to the signal-plus-background hypothesis and the background-only hypothesis, respectively, derived through pseudo experiments (\textit{asymptotic formula}). The solid black vertical line represents the test statistic derived from the observed values $q^\text{obs.}_\mu$ and the areas of the shaded region are the observed $p$-values $p^\text{obs.}_{\mu s+b}$ and $p^\text{obs.}_{b}$ under the signal-plus-background and background-only hypotheses, respectively. Similarly, the expected $p$-values can be obtained by replacing $q^\text{obs.}_\mu$ by $q^\text{exp.}_\mu$ (dashed black vertical line), the median of $q_\mu$ under the background-only hypothesis. In addition, in an attempt to know how much the data distribution would vary from the nominal background-only prediction due to the statistical fluctuations and systematic variations, one uses the $\pm 1\sigma$ (green dashed lines) or $\pm 2\sigma$ (yellow dashed lines) quantiles, denoted as $q^{\text{exp}\pm 1\sigma}_\mu$ and $q^{\text{exp}\pm 2\sigma}_\mu$, instead of the median.}
\end{figure}
\FloatBarrier
Finally, for setting exclusion limits, the hypothesized signal models assuming different signal strengths are tested against data and a hypothesis is said to be excluded if the computed $p$-value is less than a predefined significance level $\alpha$, the probability threshold below which the hypothesis where $\mu$ is equal or larger than the given value may be probabilistically falsely rejected. With this approach, the value of $\mu$ which solves $p_{\mu s+b}=\alpha$ represents the largest possible signal strength that is not excluded. This is usually obtained by scanning over $\mu$ and determining the crossing point. Conventionally, the upper limits on signal strength are set at a significance level of $\alpha=0.05$, or equivalently, at \SI{95}{\%} \gls{CL}.

\begin{equation}
\gls{CLsb} = p_{\mu s+b} = \mathcal{P}(X\geq q^\text{obs.}_{\mu}|f(q_\mu|H_{\mu s + b}))
\end{equation}
This is usually referred to as the \gls{CLsb} exclusion limits. However, $p_{\mu s+b}$ only represents the incompatibility between the observation and the signal-plus-background model not the signal model itself. This means the incompatibility may occur due to either a real signal or background mismodelling. In the cases where the signal contribution is much smaller than the background contribution like the case shown in Figure\autoref{fig:Stats:Hypotest-mu=4}, the signal-plus-background distribution is similar to the background-only distribution and $p_{\mu s+b}\approx p_{b}$. In this case, $p_{\mu s+b}$ depends more on the agreement between data the background than the existence of the signal events, which we are really interested in.

One could simply compare $p_{\mu s+b}$ and $p_{b}$ to have a more robust conclusion regarding whether to reject $H_{\mu s+b}$ given the agreement between data and $H_{b}$ prediction. Instead, to have a single discriminator that can be used to, say, falsify the signal model itself, an alternative procedure was first proposed among the LEP experiments and is also widely used in high-energy physics experiments to incorporate $p_b$ into the \gls{CL} definition, usually referred to as \gls{CLs} exclusion limits~\autocite{Read:2002hq}:
\begin{equation}
\gls{CLs} = \frac{p_{\mu s+b}}{p_b}
\end{equation}

The definition is chosen such that when the background-only hypothesis can be well-differentiated from the signal-plus-background hypothesis, $p_b\approx 1$ and $\gls{CLs} \approx \gls{CLsb}$. 
Otherwise, the denominator serves as a penalty term, and in an extreme case when $p_b\approx p_{\mu s+b}$, $\gls{CLs}=1$. The \gls{CLs} method results in more conservative limits than the \gls{CLsb} method by construction and arguably causes a reduction of the signal sensitivity. 
In the perfect case where the data is fully compatible with the nominal background prediction, it is not hard to find that $p_b=0.5$, and one arrives at a non-intuitive result, $\gls{CLs}=2\;\gls{CLsb}$. 

The procedure of making \gls{CL} scans over the signal strengths is detailed in \autoref{fig:Stats:MuScan}, using either pseudo experiments (in the left panel) or the \textit{asymptotic formula} (in the right panel). It can also be observed that the results from pseudo experiments and from \textit{asymptotic formula} are compatible around a significance level of \num{0.05}, in which we are interested. However, pseudo experiments usually result in slightly stricter lower error bands because of the heavy tail nature of the Wald approximation as explained earlier.
\todo[inline]{Data is tested against hypothesized signal models assuming different signal strengths and a hypothesis is said to be excluded if the computed $p$-value is less than a predefined significance level $\alpha$, which determines the probability that the true value of $\mu$ is equal or larger than the given value. Following this line, the upper limits on signal strength can be computed as the value of $\mu$ which solves $p_{\mu s+b}=\alpha$. Conventionally, the upper limits on signal strength are set at a significance level of $\alpha=0.05$, or equivalently, at \SI{95}{\percent} \gls{CL}. For comparison purposes, the upper limits on signal strength are also set using \gls{ASIMOV} with signal strength set to zero on a ground that the observation corresponds to the \gls{SM}-only hypothesis.}

\begin{figure}[!htb]
\centering
\subfloat[Pseudo experiments]{
\adjincludegraphics[width=.48\textwidth, trim={0 0 0 {0.05\height}}, clip]{../figure/StatsAnalysis/Frequentist_Scan.pdf}
}
\subfloat[Asymptotic formula]{
\adjincludegraphics[width=.48\textwidth, trim={0 0 0 {0.05\height}}, clip]{../figure/StatsAnalysis/Asymptotic_Scan.pdf}
}
\caption{\label{fig:Stats:MuScan}The \gls{CL} scans over the value of $s$ of a simple Poisson counting model where $d=12$ and $b=10$ with a background uncertainty, a Gaussian constraint, set to \SI{20}{\%} through either (a) pseudo experiments or (b) the \textit{asymptotic formula}. The upper limits on the signal strengths are set at $\alpha=0.05$ or \SI{95}{\%} \gls{CL} (red horizontal lines). We define $\text{CL}_b=p_b$.}
\end{figure}

\FloatBarrier

\section{\label{sec: Stats: 1lep}Results of the search in the single-lepton channel}
It is worth noting that a model-independent search involving both \textit{bump hunting} and \textit{dip hunting} has been performed using the same dataset in the single-lepton channel in the preceding publication~\autocite{TOPQ-2012-18}. No significant excesses or deficits have been observed. Nevertheless, it is worth a reminder that neither \textit{bump hunting} nor \textit{dip hunting} alone is as efficient as the model-dependent approach in searches for nearby peak-and-dip pairs, such as those resulting from a \gls{2HDM} (pseudo)scalar production. Therefore, we directly proceed to the hypothesis testing and limit setting based on the benchmark models.
\subsection{Hypothesis test and limit setting}
The presence of the interference term requires a modification of the definition of the signal strength because the inference term does not scale linearly with the \acrlong{xsec}, and hence the signal strength. Instead, based on \autoref{eq:Model:mu}, the signal and interference term dependence on the signal strength can be parametrised as follows in the statistical analysis:
\begin{equation}
\mu \mathcal{S} + \sqrt{\mu}\mathcal{I}+\mathcal{B}.
\end{equation}

Systematic profiling can not only improve the agreement between data and background prediction but also constrain the systematic uncertainties with data. Generally speaking, systematic uncertainties with variations of a lineshape similar to that observed in data but with a magnitude higher than the statistical uncertainty of data are expected to be reduced after the fit. As a simple estimate, if a systematic uncertainty is much larger than \SI{0.5}{\%}, corresponding to an event yield of \num{40000}, around the \SI{400}{\GeV} \gls{mtt} peak (see \autoref{fig:Stats:1lep:post-fit mtt}), the systematic uncertainty is expected to be reduced after the fit. The profiling is expected to have a larger impact on the theoretical and approximation uncertainties, such as the overall normalisation uncertainty of the \gls{ttbar} sample and the \gls{ISR}/\gls{FSR} uncertainties, due to the fact that the data may help contain the model parameters such as the \gls{ISR}/\gls{FSR} parameters further. On the contrary, a strong impact on the experimental systematics that are calibrated using a similar dataset is abnormal, and the occurrence of strict constraints on these uncertainties may indicate a problem of the systematic profiling, requiring further investigation.

The \gls{NP} pulls \gls{postfit} from a background-only fit to either \gls{ASIMOV}, which is referred to as expected pulls, or real data, which is referred to as observed pulls, are examined in \autoref{fig:Syst:1lep:nuis conditional-both} in order to understand the effect of systematic profiling. All six \glspl{SR} are combined.
The \gls{NP} pulls are measured relative to the size of the systematic variation across the \gls{mtt} spectrum, $(\hat{\theta}-\theta_0)/\sigma_\theta$.
For example, a pull of \SI[retain-explicit-plus]{\pm50}{\%} for a given \gls{NP} means that the nominal \gls{mtt} spectrum is shifted by one-half of the upward (downward) variation for the corresponding systematic uncertainty to better match the \gls{mtt} spectrum observed in data. Therefore, in a fit to \gls{ASIMOV}, the \gls{postfit} pulls are expected to be zero as the \gls{ASIMOV} agrees perfectly with the background prediction.
The best-fit value for a given \gls{NP} $\hat{\theta}$ is obtained together with its corresponding uncertainties $\sigma_{\hat{\theta}}$, evaluated at the \SI{68}{\%} likelihood interval obtained with either a full likelihood scan with the signal strength and all other \glspl{NP} fixed to their best fit values or a Hessian approximation. These information are also used in the construction of the profiled likelihood ratio in order to improve the sensitivity.

When \gls{ASIMOV} is used (blue markers), the initial \gls{NP} values are set to \SI{10}{\%} of the up variation in order to verify the stability of the fit. The configuration is based on the fact that no adjustment from the nominal prediction shall be needed so the expected pulls shall be centred at zero \gls{postfit}. The resulting pulls are as expected, and one can also see that the \glspl{NP} being highly constrained are mostly theoretical uncertainties on the \gls{SM} \gls{ttbar} background such as the \gls{ttbar} generator choice and the \gls{ISR}/\gls{FSR} parameter uncertainties. On the other hand, the \gls{AKT}4 \gls{JER} uncertainty is also highly constrained. This is however not surprising because the calibration is performed based on a dataset with low statistic.

When real data is used (black markers), it can been seen that the constraints of the observed \gls{NP} pulls are of similar sizes as those of the expected \gls{NP} pulls, which implies that the \glspl{NP} are majorly constrained by the used datasets, not a not-yet-understood feature that only appears in data. It can be also seen that a few \glspl{NP} are strongly pulled. The data-driven multijet estimation for the $e$+jets channel is pulled the most due to incomplete statistics in the \gls{MC} estimation of the multijet background. The other \glspl{NP} that are also pulled away from zero considerably are due to the tension between data and background prediction in the turn-on region of the \gls{mtt} spectrum, which is considered to be caused by the known \gls{ttbar} mismodelling issue (see also \autocite{TOPQ-2015-06,CMS-TOP-12-028,TOPQ-2016-04,CMS-TOP-17-014}) \textit{ad hoc}.\todo[inline]{\url{https://cds.cern.ch/record/1640960/files/ATL-COM-PHYS-2014-003.pdf?}#L1078-1079}

Correlations between \glspl{NP} are introduced through the fitting, even when the \glspl{NP} are assumed to be independent \gls{prefit}. The correlations have a large impact on the estimate of systematic uncertainties. \autoref{fig:Syst:1lep:cov conditional-both} shows the covariance matrix from a background-only fit to either \gls{ASIMOV} or real data. No obvious difference is found. Systematic variations resulting in similar \gls{mtt} shapes tend to induce strong (anti-)correlations between the \glspl{NP}, which means they are highly dependent and lead to a combined constraint close to the individual one. This means, that adding both these uncertainties improves our knowledge of the real \gls{mtt} shape very little. The systematic profiling helps to reduce the total systematic uncertainty by eliminating additional uncertainty generated in such manner.

The impact of each systematic uncertainty on the signal strength is evaluated as the signal strength variation from a signal-plus-background fit using real data with the corresponding \gls{NP} pull varied by \SI{+-1}{$\sigma$} while others are are allowed to float freely. This is performed both before (hollow bands) and after profiling (filled bands) to examine the overall effect of the systematic profiling as shown in \autoref{fig:Syst:1lep:ranking obs}. First, one can see that the \gls{NP} pulls are similar to those from a background-only fit as already shown in \autoref{fig:Syst:1lep:cov conditional-both}, which means that the presence of the signal does not cause problems to the stability of the fit and its uncertainties can be reasonably constrained. Second, the impacts of several \glspl{NP} are significantly reduced \gls{postfit} as the \gls{NP} pulls get very constrained. The impact of one of the $b$-tagging efficiency associated \glspl{NP} is also reduced quite a bit because of the large correlations between the $b$-tagging efficiency systematic uncertainties (see \autoref{fig:Syst:1lep:cov conditional-both}).

The \gls{mtt} distributions of real data and expected background before and after fitting to data are compared in \autoref{fig:Stats:1lep:post-fit mtt}. A visible deficit in the \gls{prefit} background can be found below \SI{400}{\GeV} in each \gls{SR}, likely due to the top-quark mass mismodelling mentioned above. The difference between data and background expectation in the low \gls{mtt} region is largely reduced via profiling in favour of $m_t<\SI{172.5}{\GeV}$ probably due to the missing higher-order corrections close to the \SI{2}{$m_t$} threshold, where top-quark mass effects become relevant. No obvious excess is observed afterwards, and overall good agreement between data and \gls{postfit} background is achieved.
\todo[inline]{\url{sftp://naf-atlas.desy.de:/nfs/dust/atlas/user/chenyh/Projects/AHtottbar/WSMakerForAHttbar/FitCrossChecks_AHTottbar.AAndH.21March2017.k0.V1_higgs_8TeV_100_V1_SysMCStat_CUT_2T1Ttop_shape_1_combined/FitCrossChecks.root}}

Finally, exclusion limits on $\mu$ at \SI{95}{\%} \gls{CL} are set for a number of signals with different $m_{A/H}$ and $\tan\beta$ values, and by performing a triangular-based linear interpolation the exclusion contours at $\mu=1$ on the $(m_{A/H}, \tan\beta)$ plane are derived. All three hypotheses of the mass hierarchy as introduced in \autoref{Model:spin-0} are tested, and the results are summarised in \autoref{fig:Stats:1lep:limit}.

In the $m_A\ll m_H$ limit, a pseudoscalar $A$ of mass up to \SI{550}{\GeV} is excluded at a $\tan\beta$ value of \num{0.69}, slightly worse than expected. In the $m_H\ll m_A$ limit, a scalar $H$ of mass up to \SI{600}{\GeV} is excluded at a $\tan\beta$ value of \num{0.73}, which is slightly better than expected. The exclusion limits for $H$ are stronger than those for $A$, contrary to the expectation. This is probably due to the fact that the shape of the interference pattern for $A$ in this mass range happens to be absorbable by the background variations, as can be inferred by comparing the \gls{prefit} and signal-plus-background distribution for $A$ in \autoref{fig:Stats:1lep:post-fit mtt}. Thus, adding an appropriately scaled interference pattern of $A$ to the \gls{prefit} background yields a similar distribution to the \gls{postfit} background, which is obtained by varying the \gls{prefit} background within its uncertainties. Hence the two hypotheses are largely indistinguishable, which explains the weaker observed limits. The observation that $H$ is more strongly excluded than $A$ is probably due to the fact that the signal-plus-background hypothesis for $H$ is less consistent with the background-only hypothesis than that for $A$ in the bin below \SI{500}{\GeV} (the fourth bin). Finally, the sensitivity for the mass-degenerate case is much better than that for the $A/H$-only scenario as their combination has both an enhanced peak and dip. The situation might be very different if there is a mass difference between $A$ and $H$, causing, for example, the peaks and dips to partially cancel.

\begin{figure}[!htb]
\centering
\includegraphics[height=0.66\paperheight,width=\paperwidth,keepaspectratio]{../figure/SystUncertainties/SL_Nuis_ConditionalBoth.pdf}
\caption{\label{fig:Syst:1lep:nuis conditional-both}\gls{NP} pulls after a background-only fit, using \gls{ASIMOV} (blue) or real data (black). All six \glspl{SR} are combined.}
\end{figure}

\begin{figure}[!htb]
\centering
\subfloat[\gls{ASIMOV}]{\includegraphics[height=0.4\textheight]{../figure/SystUncertainties/SL_CorrMatrix_ConditonalExp.pdf}}\\
\subfloat[real data]{\includegraphics[height=0.4\textheight]{../figure/SystUncertainties/SL_CorrMatrix_ConditonalObs.pdf}}
\caption{\label{fig:Syst:1lep:cov conditional-both}Covariance matrix obtained from a background-only fit to (a) \gls{ASIMOV} and (b) real data. For simplicity, those systematic uncertainties without any correlations greater than \SI{>20}{\%} are not shown in the plots.}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[height=0.66\paperheight,width=\paperwidth,keepaspectratio]{../figure/SystUncertainties/SL_Ranking_Obs.pdf}
\caption{\label{fig:Syst:1lep:ranking obs}The impact of each systematic uncertainty on the signal strength ($\mu$) together with the \gls{postfit} nuisance parameter pulls (black markers) from a signal-plus-background fit for a pseudoscalar $A$ with $m_A=\SI{500}{\GeV}$ and $\tan\beta=0.68$. The impact of each systematic uncertainty on the signal strength is evaluated as the signal strength variation from a signal-plus-background fit using real data with the corresponding \gls{NP} pull varied by \SI{+-1}{$\sigma$} while others are are allowed to float freely. The \gls{prefit} (\gls{postfit}) impacts are represented as hollow (filled) bands.}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=.8\textwidth,keepaspectratio]{../figure/StatsAnalysis/1lep/postfit-bkgonly.pdf}
\caption{\label{fig:Stats:1lep:post-fit mtt}\gls{mtt} distribution of real data combing all six \glspl{SR} along with the corresponding expected background obtained from a background-only fit \autocite{EXOT-2016-04}. The individual $\mathcal{S+I}$ distribution (scaled by a factor of four for visualisation purposes) of $A/H\rightarrow\gls{ttbar}$ with $m_{A/H}=\SI{500}{\GeV}$ and $\tan\beta=0.68$ as well as the \gls{prefit} background distribution relative to the \gls{postfit} background are also presented as lines in the bottom panel.}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{../figure/StatsAnalysis/1lep/limit.pdf}
\caption{\label{fig:Stats:1lep:limit}The \SI{95}{\%} \gls{CL} observed and expected exclusion contours for the type-\RN{2} \gls{2HDM} ($\mu=1$) at the alignment limit considering (left) only a pseudoscalar $A$, (middle) only a scalar $H$, and (right) the mass-degenerate scenario $m_A=m_H$  \autocite{EXOT-2016-04}.}
\end{figure}

\FloatBarrier
\section{\label{sec: Stats: 0lep}Results of the search in the fully hadronic channel}\label{sec: Stats:0lep}
\subsection{Model-independent search}
A model-independent search is carried out in the two \glspl{SR} individually using the \gls{BH} techniques without considering any systematic uncertainties. The search results are summarised in \autoref{fig:Stats:0lep:BHtomography}. The \gls{ATLAS} full Run-\RN{2} dataset, amounting to an \glsentrylong{Lint} of \SI{139.0}{\ifb}, is used. The background distribution is obtained by fitting the four-parameter dijet function to data the background distribution as described in \autoref{subsec: Determination of the fit function}. In the 1- and 2-$b$-match \glspl{SR}, \num{26964} and \num{8160} events are observed, respectively. The fitted background describes the data reasonably well in terms of $\chi^2/\text{NDF}$ with NDF being the number of degree of freedom, and no significant excesses are found in either 1- or 2-$b$-match \gls{SR}.

In both 1- and 2-$b$-match \glspl{SR}, the most significant excesses appear around \SI{6}{\TeV}, and the slightly larger one is found in 1-$b$-match \gls{SR} with a local $p$-value of \num{0.013}, which corresponds to a local significance of around \SI{2.2}{$\sigma$}. Nevertheless, this only corresponds to a global $p$-value and significance of \num{0.54} and around \SI{-0.1}{$\sigma$}, respectively, and the fact that the significance after correcting for the \textit{look-elsewhere effect} is even lower than the expectation from the nominal background-only hypothesis indicates such excesses are likely due to statistical fluctuations, let alone the fact that these ``bumps'' do not look like signals because their widths are notably below the detector resolution. It is probably also worth noting that there is another ``bump'' in the 2-$b$-match \gls{SR} around \SI{3}{\TeV} with a local $p$-value almost as low as the \SI{6}{\TeV} one, which is more signal-looking; however, its significance is not high enough for being relevant. The values of relevant fit and \gls{BH} parameters and event yields are summarised in \autoref{tab:Stats:0lep:results}.

\begin{figure}[!htbp]
\centering
\subfloat[\label{fig:Stats:0lep:1bSR:4parfit}1-$b$-match \gls{SR}]{
\includegraphics[height=0.37\textwidth]{{../figure/StatsAnalysis/0lep/bFHb1SR_4ParDijetFit__DL1_FixedCutBEff77_DNN80}.pdf}
\includegraphics[height=0.37\textwidth]{{../figure/StatsAnalysis/0lep/bFHb1SR_BHTomography__DL1_FixedCutBEff77_DNN80}.eps}
}\\
\subfloat[\label{fig:Stats:0lep:2bSR:4parfit}2-$b$-match \gls{SR}]{
\includegraphics[height=0.37\textwidth]{{../figure/StatsAnalysis/0lep/bFHb2SR_4ParDijetFit__DL1_FixedCutBEff77_DNN80}.pdf}
\includegraphics[height=0.37\textwidth]{{../figure/StatsAnalysis/0lep/bFHb2SR_BHTomography__DL1_FixedCutBEff77_DNN80}.eps}
}
\caption{\label{fig:Stats:0lep:BHtomography}\gls{BH} results corresponding to the background fitting with the four-parameter dijet function in 1- and 2-$b$-match \glspl{SR}. \textbf{Left}: The observed \gls{mtt} distribution in data and the fitted background in the corresponding \gls{SR}. The global (\gls{BH}) $p$-value is calculated using \num{1000} pseudo experiments. For illustration purposes, the \SI{2}{\TeV} and \SI{4}{\TeV} \gls{zprime} signals (scaled by a factor of five for visualisation purposes) are superimposed over the background prediction. \textbf{Right}: Local $p$-values in each \gls{mtt} mass window in the corresponding \gls{SR}.}
\end{figure}

\begin{table}[!htpb]
\caption{Fit parameter values, (\gls{BH}) global $p$-values and total yields in the two \glspl{SR}.}
\label{tab:Stats:0lep:results}
\centering
\sisetup{scientific-notation=true,table-format=<1.2e3}
\begin{tabular}{c|SS}
\toprule
\multicolumn{1}{c|}{} &  \multicolumn{1}{c}{1-$b$-match \gls{SR}} & \multicolumn{1}{c}{2-$b$-match \gls{SR}} \\
\midrule
$p_0$ & 1.26e-11 &  3.80e-8 \\
$p_1$ & -10.8 &  0.453 \\
$p_2$ & 19.6 &  13.1 \\
$p_3$ & 3.07 &  1.77 \\
\midrule
yields & {\num[scientific-notation=false,round-mode=off]{26964}} &  {\num[scientific-notation=false,round-mode=off]{8160}} \\
global $p$-value & 0.54 &  0.66 \\
\bottomrule
\end{tabular}
\end{table}
\FloatBarrier
\subsection{Hypothesis test and limit setting}
\todo[inline]{MC vs Fitted background, high-mass vs low-mass, ASIMOV vs data, 139fb-1 vs 36.1fb-1 (result-only)}
Given that no significant excesses are found in the model-independent search, we proceed to the hypothesis test and limit setting based on the benchmark models. The profiled-likelihood-ratio-based approach described in \autoref{sec: Hypothesis test and limit setting based on the benchmark models} is adopted. The two \glspl{SR} are statistically combined by correlating all systematic uncertainties other than the fitted background uncertainties (namely, the fit parameter and spurious signal uncertainties).

The expected and observed \gls{NP} pulls are examined in \autoref{fig:Syst:0lep:nuis} by performing a signal-plus-background fit using the representative low and high signal mass points, \SI{2}{\TeV} and \SI{4}{\TeV}. It has already been checked that the presence of a signal does not significantly change the pulls of the background-related \glspl{NP} by comparing the results with those from a background-only fit.

When the \gls{ASIMOV} is used, it can be observed that only the background fitting uncertainties are constrained. The fit parameter uncertainties, in particular, are reduced by around \SI{50}{\%} in both \glspl{SR}. The large constraints on the fit parameter uncertainties are expected because a rather conservative envelope-based approach (as described in \autoref{subsec:Syst:Fitted background}) is used to derive the fit parameter uncertainties. The underlying assumption behind the use of that approach is that the uncertainties in each bin are fully correlated, which cannot be completely true in reality. That is to say, the likelihood of the \SI{\pm1}{$\sigma$} variations happening is probably way lower than assumed. As its consequence, the uncertainties are expected to be much smaller \gls{postfit}.

On the other hand, none of the signal uncertainties are expected to be constrained. This is very different than a scenario where those object-based uncertainties can be constrained by data when a \gls{MC}-based background estimation approach is used, such as in the single-lepton analysis. With the background-fitting approach, object-based uncertainties only present when there are signal-like excesses, and therefore they cannot be constrained properly in this scenario. Meanwhile, some of those uncertainties, \gls{AKT}10 \gls{JES} uncertainties in particular, are expected to have significant impact on the signal sensitivity. \autoref{fig:Stats:0lep:limit-exp} compares the expected upper boundaries on the \gls{Zprime} \acrlong{xsec} with or without \gls{AKT}10 \gls{JES} uncertainties excluded. The \gls{AKT}10 \gls{JES} uncertainties contribute up to \SI{50}{\%} of the sensitivity loss in terms of the upper \acrlong{xsec} limit, being one of the most impactful systematic uncertainties on par with the spurious signal uncertainties. This is until, at the very high mass tail, the spurious signal uncertainty starts to grow explosively. For completeness, the results are compared with those for a \gls{MC}-based approach as detailed in \autoref{app:Additional Statistical Studies}. The study shows that the generator dependency of the jet response modelling, namely \gls{AKT}10 \gls{JES} (\gls{Rtrk} modelling), is much less relevant in the searched final states, and significant sensitivity improvement can be expected in the future from the newly released \gls{JES} calibration (see \autoref{footnote:AKT10 insitu}).

When real data is used, except for the \gls{AKT}10 \gls{JES} modelling variation, all \glspl{NP} vary as expected. The \gls{AKT}10 \gls{JES} modelling variations differ from mass point to mass point. This is simply because the \gls{NP} can be pulled to fit to some local fluctuations around the mass points recalling that \gls{AKT}10 \gls{JES} modelling variation induces a peak shift (see \autoref{fig:Syst:ttagEffSF}).

Finally, exclusion limits for the colour singlet vector bosons with mass up to \SI{5}{\TeV} are set using the \gls{ATLAS} full Run-\RN{2} dataset as shown in \autoref{fig:Stats:0lep:limit}. The colour singlet vector bosons are excluded with masses up to \SI{4.1}{\TeV} for the benchmark \gls{zprime} with a relative width of \SI{1.2}{\%}. Good agreement between prediction and observation is found, which is consistent with the model-dependent search results. The exclusion limits for signals with mass larger than \SI{5}{\TeV} cannot be obtained at \SI{95}{\%} \gls{CL} because the \gls{AKT}{10} \gls{JES} uncertainties make up a large signal-related uncertainty which is irreducible with this analysis strategy.

The sensitivity of the search has been significantly improved compared to the preceding one \autocite{EXOT-2016-24}. In \autoref{fig:Stats:0lep:limit-exp-old}, the expected exclusion limits of the current analysis using the \SI{139.0}{\ifb} (in green) and the preceding one using the \SI{36.1}{\ifb} dataset (in blue) are compared. For the benchmark \gls{zprime} signals in the mass range from \SI{3.0}{\TeV} to \SI{4.1}{\TeV} the mass limit is improved. This is not only due to the increased \glsentrylong{Lint} but also due to the improved analysis techniques. The green curve represents the expected exclusion limits also using the \SI{36.1}{\ifb} dataset but with the current analysis strategy. The mass exclusion limit is improved to \SI{3.5}{\TeV} from the original \SI{3.0}{\TeV}. This is particularly thanks to the introduction of the \gls{ML}-based top-tagging.

It is also observed that the $b$-tagging categorisation has an import effect on the signal sensitivity. As one can see in \autoref{fig:Stats:0lep:limit-exp-btagging}, while the 2-$b$-match \gls{SR} contributes to the majority of the signal sensitivity across the whole studied \gls{mtt} range, the inclusion of the 1-$b$-match \gls{SR} yields a \SI{23}{\%} improvement in terms of the excluded \acrlong{xsec} at \SI{5}{\TeV}, which is crucial in order to compensate for the sensitivity lost due to the worsened $b$-tagging efficiency at high \gls{mtt} as already discussed in \autoref{subsec:EventReco:0lep}.

\clearpage
\begin{figure}[!htb]
\centering
\subfloat[$m_{\gls{Zprime}}=\SI{2}{\TeV}$]{\includegraphics[height=0.35\textheight,width=\textwidth,keepaspectratio]{../figure/StatsAnalysis/0lep/FH_Nuis_Zprime2000.pdf}}
\subfloat[$m_{\gls{Zprime}}=\SI{4}{\TeV}$]{\includegraphics[height=0.35\textheight,width=\textwidth,keepaspectratio]{../figure/StatsAnalysis/0lep/FH_Nuis_Zprime4000.pdf}}
\caption{\label{fig:Syst:0lep:nuis}The expected and observed \gls{NP} pulls from signal-plus-background fits. The background distribution is obtained using the background fitting approach, and as the signal the representative (a) \SI{2}{\TeV} and (b) \SI{4}{\TeV} \gls{Zprime} sample are used. The two \glspl{SR} are combined. The \gls{NP} pulls are initialized with \SI[retain-explicit-plus]{+10}{\%} in order to verify the stability of the fit.}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[height=0.3\textheight,keepaspectratio]{../figure/StatsAnalysis/0lep/FH_Limit_Fit_ExpOnly_NoMorph.pdf}
\caption{\label{fig:Stats:0lep:limit-exp}The expected upper boundaries on the \gls{Zprime} \acrlong{xsec} at \SI{95}{\%} \gls{CL} using the \gls{CLs} approach. The red dashed curve represent the expected upper \acrlong{xsec} limits along with its \SI{1}{$\sigma$} (in green) and \SI{2}{$\sigma$} (in yellow) error bands with all systematic uncertainties taken into account. The black (blue) dashed curve represents the expected upper \acrlong{xsec} limits without \gls{AKT}10 \gls{JES} uncertainties (without any systematic uncertainties).}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.95\textwidth]{../figure/StatsAnalysis/0lep/mass_limit_obs_combined_MCplusMorph_4par_weakJES.pdf}
% \includegraphics[width=0.8\textwidth]{../figure/StatsAnalysis/0lep/FH_Limit_Fit_NoMorph.pdf}
\caption{\label{fig:Stats:0lep:limit}The expected and observed upper boundaries on the \gls{Zprime} \acrlong{xsec} at \SI{95}{\%} \gls{CL} using the \gls{CLs} approach. The black curve represent the observed upper \acrlong{xsec} limits, while the red dashed curve represent the expected upper \acrlong{xsec} limits along with its \SI{1}{$\sigma$} (in green) and \SI{2}{$\sigma$} (in yellow) error bands. All systematic uncertainties are taken into account. The solid red line represents the theory prediction of the \gls{LO} \acrlong{xsec} multiplied by a factor of \num{1.3}, which corresponds to \gls{NLO} \acrlong{xsec} of \gls{zprime} signals with a relative width of \SI{1.2}{\%} \autocite{EXOT-2018-48}. In addition, the dotted red and dashed blue lines represent the theory prediction of the \gls{NLO} \acrlong{xsec} of the \gls{zprime} signals with relative widths of \SI{1}{\%} and \SI{3}{\%}, respectively.}
\end{figure}

\begin{figure}[!htb]
\centering
\begin{minipage}[t]{.48\textwidth}
\centering
\includegraphics[height=0.75\textwidth]{../figure/StatsAnalysis/0lep/oldAnalysisComp.pdf}
\caption{\label{fig:Stats:0lep:limit-exp-old}Comparison of the expected upper \acrlong{xsec} limits between the current and previous analysis \autocite{EXOT-2018-48}.}
\end{minipage}
\hfill
\begin{minipage}[t]{.48\textwidth}
\centering
\includegraphics[height=0.75\textwidth]{../figure/StatsAnalysis/0lep/FH_Limit_btagging_ExpOnly_NoMorph.pdf}
\caption{\label{fig:Stats:0lep:limit-exp-btagging}Comparison of the expected upper \acrlong{xsec} limits between using only the 2-$b$-match \gls{SR} and both \glspl{SR} combined.}
\end{minipage}
\end{figure}