
Several sources of uncertainty that impact the search results are considered. The systematic uncertainties are broadly grouped into two categories: \textbf{\textsf{uncertainties on reconstructed physical objects}} and \textbf{\textsf{uncertainties on the modelling of individual processes}}, either signal or background. Some uncertainties affect only the overall normalisation of the discriminating variable, the \gls{mtt} distribution, while the others affect both the normalisation and the shape.

In the single-lepton analysis, all related systematic uncertainties are accounted for through unique \glspl{NP} included in the likelihood function as defined in \autoref{ch:StatsAnalysis}. On the other hand, in the fully hadronic analysis, since the background is modelled through fitting to data, the only relevant systematic uncertainty for the background estimate considered in the statistical model are the spurious signal and the fit parameter uncertainties caused by the choice of the functional form and the fit range as discussed in \autoref{subsec: Determination of the fit function}. Despite the fact that the systematic uncertainties on the individual physics background processes are not accounted for in the likelihood, they affect the \gls{mtt} distribution implicitly through influencing the choice of the fit function and the fit range, and hence are still discussed together.

\section{Uncertainties on reconstructed physical objects}
\subsection{Leptons}
Uncertainties in the lepton reconstruction, identification, and isolation are accounted for according to the lepton definitions. The uncertainties are derived as relative weight variations with respect to the nominal \gls{MC}-to-data correction \glspl{SF}, as functions of lepton \pt and $\eta$ to account for different detector response in different kinematic regions. In the same way, the lepton trigger efficiency uncertainties are accounted for whenever the lepton trigger is used. The uncertainties affect both the normalisation and the shape.
%
% For the single-lepton analysis, the mini-isolation and electron-in-jet subtraction affect the lepton isolation, identification, and reconstruction efficiency, and therefore special \glspl{SF} and uncertainties are derived by performing tag-and-probe measurements on \gls{Zjets} samples.

For the fully-hadronic analysis, the uncertainties on the leptons affect the results via the lepton veto. The overall effect is found negligible, and hence this uncertainty is not considered in the likelihood fit.

The lepton energy scale and resolution uncertainties change the kinematics of the leptons, affecting both the normalisation and the shape. Nevertheless, the lepton energy scale and resolution uncertainties are dismissed in both analyses because the effects are found to be negligible.

\subsection[Small-\texorpdfstring{$R$}{R} jets]{\label{subsec:Syst:Small-R jets}Small-$\boldsymbol{R}$ jets}
The small-$R$ \gls{JES} and \acrshort{JER} uncertainties change the kinematics of the small-$R$ jets depending on the jet \pt and $\eta$, affecting both the normalisation and the shape of the \gls{mtt} spectrum. The uncertainties on small-$R$ jets are not considered in the fully hadronic analysis because small-$R$ jets are not used in this analysis. Hence, the uncertainties only impact the result indirectly via jet cleaning or the lepton veto through the overlap removal, and their effects has been found negligible.

The estimation of the \gls{JES} and \gls{JER} uncertainties and the treatment of their correlations are explained in \autocite{ATLAS-CONF-2015-037}. The total jet energy uncertainty is compiled from multiple sources that can be broadly grouped into six categories. These include:
\begin{itemize}
\item Systematic and statistical uncertainties from the three \gls{insitu} measurements: \glsdisp{Wjets}{\glsentryshort{gammajets}}, \gls{Zjets}, and the multijet balance measurement
\item A single-hadron response uncertainty applied to high \pt (\SI{>1500}{\GeV}) jets beyond the reach of \gls{insitu} techniques
\item Systematic and statistical uncertainties from the $\eta$-intercalibration
\item \Gls{PU} corrections uncertainties
\item Jet flavour composition and response uncertainties
\item An uncertainty in the punch-through correction to the energy of high \pt jets whose energies partially leak into the \gls{MS}.
\end{itemize}
\autoref{fig:Syst:JESPt} shows the fractional \gls{JES} uncertainty as a function of jet \pt and $\eta$ with contributions from each uncertainty component. These include \gls{PU}, punch-through, and uncertainties propagated from the \glsdisp{Wjets}{$\boldsymbol{Z/\gamma}$+jet}, \gls{Zjets}, multijet, and single-hadron response measurement (absolute \gls{insitu} \gls{JES}) and $\eta$-intercalibration (relative \gls{insitu} \gls{JES}). The flavour composition and response uncertainties assume a quark and gluon composition taken from \gls{Py} dijet \gls{MC} simulation. The total \gls{JES} uncertainty amounts to up to \SI{4}{\%} of the jet \pt in the region of interest in terms of jet \pt and $\eta$. Hence the \gls{AKT}4 \gls{JES} uncertainties are among the dominant experimental uncertainties in the single-lepton analysis.

The systematic and statistical uncertainties from the \gls{insitu} measurements for each channel can be further broken down into four categories: detector description, physics modelling, statistics and method, and finally the mixed detector and modelling uncertainties for those that cannot be fully determined as either a detector or a modelling uncertainty. This results in a total of 15 uncorrelated \glspl{NP}. These include 11 effective parameters, one for each category of each \gls{insitu} measurement, (minus a pure detector component in the multijet balance measurement), and one residual parameter for each category. Finally, together with 9 parameters in addition to those belonging to \gls{insitu} measurement, 24 uncertainty components are considered in the single-lepton analysis. Only 7 components found impactful are kept as uncorrelated. The rest are summed quadratically and treated as one single nuisance parameter in the likelihood definition.

An additional \gls{JES} uncertainty, hereby denoted as the $b$\gls{JES}, is applied to truth $b$-jets in simulation to account for the fact that jets initiated by a $B$-hadron have a different composition (e.g. a higher probability for containing a neutrino) than light-flavour jets \autocite{ATLAS-CONF-2012-095}.

\begin{figure}[!htb]
\centering
\subfloat[jet \pt at $\eta=0$]{
\includegraphics[width=.48\linewidth]{../figure/SystUncertainties/JESPt.pdf}
}
\subfloat[jet $\eta$ at $\pt=\SI{40}{\GeV}$]{
\includegraphics[width=.48\linewidth]{../figure/SystUncertainties/JESEta.pdf}
}
\caption{\label{fig:Syst:JESPt}The total \gls{JES} uncertainty as functions of jet \pt and $\eta$. Systematic uncertainty components include \gls{PU}, punch-through, and uncertainties propagated from the $\gamma$+jet, \gls{Zjets}, multijet, and single-hadron response measurement (absolute \gls{insitu} \gls{JES}) and $\eta$-intercalibration (relative \gls{insitu} \gls{JES}). The flavour composition and response uncertainties assume a quark and gluon composition taken from \gls{Py} dijet \gls{MC} simulation. Taken from \autocite{ATLAS-CONF-2015-037}. For illustration purposes, a similar plot but with the contributions from each \gls{insitu} method shown separately at $\gls{sqrts}=\SI{7}{\TeV}$ can be found in \autocite{ATLAS-CONF-2013-002}.}
\end{figure}

The impact of the small-$R$ \gls{JER} uncertainty $\sigma$ is obtained by applying a Gaussian smearing to the \gls{MC} samples with a width of $\Delta\sigma$:
\begin{equation}\label{eq:Syst:JERUncert}
\sigma^2 = \sigma^2_{\gls{MC}} + {\Delta\sigma}^2_{\gls{MC}},
\end{equation}
where $\sigma_{\gls{MC}}$ is the \gls{MC} resolution of a reconstructed jet with respect to the truth jet. The resulting difference with respect to the unsmeared distribution is taken as a one-sided systematic and then symmetrized in the statistical analysis. $\Delta\sigma$ can be also represented as $x\cdot\sigma_{\gls{MC}}$ with $x$ being the smearing factor, which is the fa the relative jet resolution after smearing \gls{JER} to that in data $\sigma_\text{data}$. $\sigma_\text{data}$ is obtained \gls{insitu} using the dijet balance method and the so-called \textit{bisector} technique \autocite{ATLAS-CONF-2015-017} and the values of $x$ are derived as a 2D map of jet \pt and $\eta$.

\subsection{Track jets}
Track jet-related uncertainties are not included in the \gls{NP} set because track jets are not used in the reconstruction of \gls{mtt} and hence do not directly affect the \gls{mtt} spectrum.

\subsection[\texorpdfstring{$b$}{b}-tagging]{$\boldsymbol{b}$-tagging}
Efficiencies ($\varepsilon^{\gls{MC}/\text{data}}_\text{flavour}$) of tagging jets of different flavours as $b$-jets are determined in both data and \gls{MC} simulations. The derived \gls{MC}-to-data $b$-tagging efficiency \glspl{SF} ($\gls{SF}_\text{eff}=\frac{\varepsilon^\text{data}_\text{flavour}}{\varepsilon^{\gls{MC}}_\text{flavour}}$) are applied to all jets which are $b$-tagged in the simulated events, and the inefficiency \glspl{SF} ($\gls{SF}_\text{ineff}=\frac{1-\varepsilon^\text{data}_\text{flavour}}{1-\varepsilon^{\gls{MC}}_\text{flavour}}$) are applied to all jets which are not $b$-tagged. This is to correct the distribution of each flavour component in \gls{MC} simulation to match that observed in data.

The $b$-tagging calibration procedure at $\gls{sqrts}=\SI{8}{\TeV}$~\autocite{ATLAS-CONF-2014-046} slight differ from that at $\gls{sqrts}=\SI{13}{\TeV}$~\autocite{FTAG-2018-01} in the used samples. At $\gls{sqrts}=\SI{8}{\TeV}$, samples with single- and di-leptonically decaying \gls{ttbar} pairs along with a sample with jets containing muons resulting from $B^\pm\rightarrow J/\psi K^\pm$ process are used, whereas at $\gls{sqrts}=\SI{13}{\TeV}$ a di-leptonically decaying \gls{ttbar} sample is used exclusively.

The total $b$-tagging uncertainty is compiled from five major sources involved in the $b$-, $c$-, and light-flavour tagging efficiency and inefficiency calibrations, including:
\begin{itemize}
	\item Production of $b$- and $c$-quarks
	\item Simulation of the \pt spectrum of the muon
	\item $B$-hadron fragmentation and charm-to-light ratio uncertainty
	\item Parton shower dependency (\gls{Herwig} to \glsuserii{Py})
	\item \gls{ISR} and \gls{FSR}
\end{itemize}
The uncertainties are derived as per-jet weight variations depending on the jet truth flavour and jet \pt.

A so-called eigenvector breakdown approach has been developed to avoid over-profiling \autocite{ATLAS-CONF-2014-004}. A total covariance matrix binned in jet \pt is first obtained by additively combining the covariance matrices from all uncertainty components. Subsequently, the uncertainty as a function of jet \pt is derived by diagonalizing the total covariance matrix. In this approach, the number of the variation eigenvectors is reduced to the number of \pt bins as the reduced set of variation eigenvectors still retain the most information about the general source of the components and represent the full set.

\subsection[Large-\texorpdfstring{$R$}{R} jets]{\label{subsec:Syst:Large-R jets}Large-$\boldsymbol{R}$ jets}
The uncertainties on large-$R$ jets affect the kinematics of the large-$R$ jets, affecting both the normalisation and the shape of the \gls{mtt} spectrum.

The large-$R$ \gls{JES} and \gls{JMS} uncertainties and uncertainties related to other substructure variables are derived as functions of jet \pt and $\eta$ in different mass-to-\pt ($m/\pt$) regions. Figure\autoref{fig:Syst:AKT10JMSPt:JMSPt} shows the measurement of the \gls{Rtrk} response (as defined in \autoref{eq:Obj:Rtrk}) of the combined jet mass as a function of jet \pt with $m/\pt=0.2$.

The systematic and statistical uncertainties from the \gls{Rtrk} measurement are further grouped into four categories:
\begin{itemize}
	\item ``Baseline'': The deviation from real data of the baseline \glsuserii{Py} simulation
	\item ``Modelling'': The maximum spread between the \gls{MC} samples simulated with the baseline \glsuserii{Py} simulation and the alternative simulation
	\item ``Tracking'': Three tracking mismodelling variations of the baseline generator: resolution, efficiency within dense environments, and alignment
	\item ``Total stat.'': Total statistical uncertainty.
\end{itemize}
Figure\autoref{fig:Syst:AKT10JMSPt:FracJMSPt} shows the fractional \gls{JMS} uncertainty as a function of jet \pt with contributions from each uncertainty component, yielding a total uncertainty of \SI{\sim 8}{\%} in the interesting high \pt region.

Figure\autoref{fig:Syst:AKT10JESPt:JESPt} and\autoref{fig:Syst:AKT10JESPt:FracJESPt} show the same but for the \gls{JES} uncertainty. The large-$R$ \gls{JES} uncertainties, yielding a total uncertainty of approximately \SI{8}{\%} in the interesting high \pt region, significantly affect the normalisation and the shape of the \gls{mtt} spectrum and hence are among the dominant experimental uncertainties affecting the signal spectrum.

Uncertainties related to other substructure variables being used in the top-tagging are also derived using the \gls{Rtrk} method. Large total uncertainties mainly resulting from the discrepancy between data and the baseline simulation are observed for all the variables. In the statistical analysis, all large-$R$ scale uncertainties are treated as fully correlated and varied coherently.

It is worth noting that only in the early analyses on \gls{ATLAS} full Run-\RN{2} dataset, the \gls{Rtrk} method is exclusively used to derive the scale uncertainties of the large-$R$ jet \pt, mass, and other substructure variables. In parallel, a more advanced calibration framework is being developed in order to reduce the uncertainties further\footnote{\label{footnote:AKT10 insitu}For large-$R$ \gls{JES} uncertainties, the same three \gls{insitu} measurements ($\gamma$+jets, \gls{Zjets} and the multijet balance measurement) borrowed from the small-$R$ \gls{JES} calibration are used, which brings the total \gls{JES} uncertainty down to \SI{\sim 2}{\%}. For large-$R$ \gls{JMS} uncertainties, a combination of the \gls{Rtrk} method and the so-called \textit{forward folding} method, which uses a high-purity \gls{ttbar} sample in the single-lepton final states, is used. The effect of including \textit{forward folding} measurement is expected to be minor in the interesting high \pt region. More details can be found in \autocite{JETM-2018-02}.}. The details are, however, beyond the scope of this thesis.

The large-$R$ \gls{JER} uncertainty is derived in a way similar to that for the small-$R$ \gls{JER} as formulated in \autoref{eq:Syst:JERUncert}. However, due to the lack of the \gls{insitu} measurements, a conservative absolute \SI{2}{\%} smearing is applied (i.e. $\Delta\sigma_{\gls{MC}}=\SI{2}{\%}$). Other resolution uncertainties on large-$R$ jets, \gls{JMR} or resolution uncertainties of other substructure variables, are smeared with a relative uncertainty of \SI{20}{\%} (\SI{15}{\%}) \autocite{JetUncertaintiesRel21Moriond2018LargeR}, which corresponds to $\Delta\sigma_{\gls{MC}}/\sigma_{\gls{MC}}\approx\SI{66}{\%}$ ($\SI{57}{\%}$). Each resulting difference with respect to the unsmeared distribution is taken as a one-sided systematic and then symmetrized in the statistical analysis.

\begin{figure}[!htb]
\centering
\subfloat[\label{fig:Syst:AKT10JMSPt:JMSPt}]{\includegraphics[height=.36\linewidth]{../figure/SystUncertainties/AKT10JMSPtDiffGen.pdf}}
\subfloat[\label{fig:Syst:AKT10JMSPt:FracJMSPt}]{\includegraphics[height=.36\linewidth]{../figure/SystUncertainties/AKT10JMSPt.pdf}}
\caption{\label{fig:Syst:AKT10JMSPt}(a) Measurement of the \gls{Rtrk} response of the combined jet mass as a function of jet \pt with $m/\pt=0.2$. (b) The fractional \gls{JMS} uncertainty as a function of jet \pt with $m/\pt=0.2$ with contributions from each uncertainty component. The lines shown are obtained by smoothing a binned representation of these uncertainties using a sliding Gaussian kernel. Taken from \autocite{JETM-2018-02}.}
\end{figure}

\begin{figure}[!htb]
\centering
\subfloat[\label{fig:Syst:AKT10JESPt:JESPt}]{
\includegraphics[height=.36\linewidth]{../figure/SystUncertainties/AKT10JESPtDiffGen.pdf}
}
\subfloat[\label{fig:Syst:AKT10JESPt:FracJESPt}]{
\includegraphics[height=.36\linewidth]{../figure/SystUncertainties/AKT10JESPt.pdf}
}
\caption{\label{fig:Syst:AKT10JESPt}(a) Measurement of the \gls{Rtrk} response of jet \pt as a function of jet \pt with $m/\pt=0.2$. (b) The fractional \gls{JES} uncertainty as a function of jet \pt with $m/\pt=0.2$ with contributions from each uncertainty component. The lines shown are obtained by smoothing a binned representation of these uncertainties using a sliding Gaussian kernel. Taken from \autocite{JETM-2018-02}.}
\end{figure}
\FloatBarrier
\subsection{Top-tagging}
The top-tagging efficiency \gls{SF} uncertainties are not considered in the single-lepton analysis, in which top-tagging is not used. The top-tagging efficiency \glspl{SF} are derived in a way similar to the procedure used for propagating $b$-tagging uncertainties on the $b$-tagging efficiency \glspl{SF}. That is to say, the top tagging efficiencies in different event topologies are corrected to match the observation and the uncertainties on this \gls{SF} measurement are then propagated through to the final results.

The tagging efficiencies in data and \gls{MC} for top-quark jets fulfilling the fully-contained requirement are studied in a single-lepton \gls{ttbar} topology and the tagging efficiencies for non-top-quark jets, including light and gluon jets, are studied in dijet and $\gamma+\text{jets}$ topologies. The ratio of the efficiency measured in data to that in \gls{MC} is herein referred to as signal \glspl{SF} for top-quark jets and background \glspl{SF} for non-top-quark jets.

The sources of total top-tagging uncertainty can be grouped into four categories:
\begin{itemize}
	\item The large-$R$ \gls{JES} uncertainties propagated from the \gls{Rtrk} measurement with all four components considered separately in the fit.
	\item The uncertainties on the signal jets, propagated from the single-lepton \gls{ttbar} measurement, including three \gls{ttbar} \gls{MC} modelling uncertainties, a statistical uncertainty, and a total $b$-tagging uncertainty, in which $b$-tagging on the \acrlong{FR} track jets is used.
	\item The uncertainties on the background jets, propagated from the $\gamma+\text{jets}$ and dijet measurements, each including a \gls{MC} modelling uncertainty and a statistical uncertainty.
	\item A high \pt extrapolation uncertainty applied to jets with high \pt, where the data is insufficient to constrain the \gls{SF} uncertainties. The additional uncertainty component at high \pt, which is applied in addition to the uncertainties evaluated at low \pt, is derived using additional \gls{MC} samples with variations in the detector geometry and physics model. This \gls{MC}-based high-\pt extrapolation uncertainty is applied additionally to top-quark jets with \pt higher than \SI{850}{\GeV}.
\end{itemize}
The top-tagging efficiency \glspl{SF} are derived and applied as per-jet weight variations depending on the jet \pt, $\eta$, and truth-labelling~\autocite{ToptaggingEffSF}. The uncertainties on the non-top-quark jets in the fully-hadronic analysis are negligible thanks to the data-driven background estimation and low non-top jet contamination in the \gls{zprime} signal events. \autoref{fig:Syst:ttagEffSF} shows the fractional top-tagging efficiency uncertainty as a function of jet \pt with contributions from each uncertainty component, yielding a total uncertainty up to \SI{15}{\%}.

Knowing the fact that a \gls{JES} associated component is highly correlated to its counter part in the \gls{JES} uncertainties, a conservative approach is taken to treat them as fully correlated: a \gls{JES} associated top-tagging efficiency \gls{SF} is varied coherently with its corresponding large-$R$ jet scale uncertainty. In the following, the \gls{JES} associated components will not be named individually any longer as they have been already correlated with the respective jet scale variations. The treatment leads to \gls{mtt} variations that may cause the peak to shift and scale simultaneously as illustrated in \autoref{fig:Syst:ttagJESUnc}, in which the representative \SI{4}{\TeV} \gls{zprime} signal sample is used. All other 10 top-tagging \gls{SF} variations are varied individually in the fit.

\begin{figure}[!htb]
\centering
\includegraphics[width=.66\linewidth]{../figure/SystUncertainties/DNN80EffSF.pdf}
\caption{\label{fig:Syst:ttagEffSF}The fractional top-tagging efficiency uncertainty as a function of jet \pt with contributions from each uncertainty component \autocite{ToptaggingEffSF}. Systematic uncertainty components include the large-$R$ \gls{JES} uncertainties and the uncertainties propagated from the single-lepton \gls{ttbar} measurement. A \gls{MC}-based high-\pt extrapolation uncertainty is applied additionally to top-quark jets at \pt higher than \SI{850}{\GeV}.}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=.99\textwidth]{../figure/SystUncertainties/mtt_zprime4000__sys_JES.pdf}
\caption{\label{fig:Syst:ttagJESUnc}In the left panels, the \gls{JES} variations of the representative \SI{4}{\TeV} \gls{zprime} as a function of \gls{mtt} at the reconstruction level is shown. On the right-hand side, the corresponding fractional uncertainties are shown across the \gls{mtt} bins. The \gls{JES} uncertainties are treated as fully correlated with their associated top-tagging efficiency uncertainties. For this plot, the standard analysis selections without $b$-tagging requirements are used.}
\end{figure}
\FloatBarrier
\subsection{Missing transverse momentum}
The uncertainties on \gls{METv} are not considered in the fully hadronic analysis, in which \gls{METv} is not used.

\gls{METv} as a composite object is affected by systematic uncertainties from its hard terms and soft term. The systematic uncertainties on the objects corresponding to the hard terms, i.e. the leptons and the small-$R$ jets, are accounted for by varying \gls{METv} coherently with the object in question for each systematic variation. The uncertainties on the soft term, on the other hand, are largely determined by the detector performance in terms of the response to the soft and \gls{PU} jets and is purely associated with \gls{METv} itself.

The \gls{METv} soft term scale and resolution uncertainties are evaluated by exploiting the momentum balance in the transverse plane of the \gls{METv} soft term against the hard objects in \gls{Zjets} events where $Z\rightarrow\mu\mu$. The \gls{METv} soft term resolution uncertainties are derived in two directions, the perpendicular and the longitudinal direction of the summed hard term, while the scale uncertainty is only derived in the longitudinal direction.

\section{Uncertainties on the modelling of individual processes}
\subsection{Integrated luminosity} The calibration of the \acrlong{Lint} is performed and its uncertainty is measured using beam-separation scans (van der Meer method) during dedicated running periods in each year. This uncertainty is a normalisation uncertainty, and is applied to all simulated signal and background samples. The total uncertainties on the integrated luminosity used in this article in the single-lepton analysis and in the fully hadronic analysis are \SI{1.9}{\%} at $\gls{sqrts}=\SI{8}{\TeV}$ \autocite{DAPR-2013-01} and \SI{1.7}{\%} at $\gls{sqrts}=\SI{13}{\TeV}$ \autocite{ATLAS-CONF-2019-021}, respectively.

\subsection{\Glsentrylong{PU} modelling}
All simulated samples are reweighted to ensure that the simulated vertex multiplicity as a function of \gls{mu} distribution matches that in data within an uncertainty, where the dominant contribution comes from the uncertainty in the measurement of \gls{mu}. The uncertainty is applied as a weight variation as a function of \gls{mu} and affect both normalisation and shape of the \gls{mtt} spectrum. The impact of this uncertainty is much smaller in the full-hadronic analysis than in the single-lepton analysis. This is not only due to the fact that the searched mass range is higher so less affected by the presence of mostly low-\pT \gls{PU} jets, but also the development/improvement of various \gls{PU} mitigation techniques: for example, large-$R$ jet trimming, combined mass technique, and track jet $b$-tagging.


\subsection{\label{subsec:Syst:PDF}\Glsentryshort{PDF} uncertainty}
The \gls{PDF} uncertainties are evaluated for all \gls{MC} samples according to the PDF4LHC \gls{NLO} prescription via the \gls{PDF} reweighting as formulated in \autoref{eq:SimulatedEvent:RWGT}. The procedure differs between the \SI{13}{\TeV} analysis~\autocite{Butterworth:2015oua} and the \SI{8}{\TeV} analysis~\autocite{Botje:2011sn} not only in the input \gls{PDF} datasets but also how to combine them statistically.

In the \SI{8}{\TeV} analysis, uncertainties at \SI{68}{\%} \gls{CL} for the following three \gls{PDF} sets are considered: the \texttt{MSTW2008NLO} \gls{PDF} set~\autocite{PDF:MSTW2008}, the \texttt{CT10} set~\autocite{PDF:CT10} incorporating the HERA combined data~\autocite{PDF:H1ZEUS}, and the \texttt{NNPDF2.3} set~\autocite{PDF:NNPDF2.3} incorporating an improved heavy-quark scheme and \gls{LHC} data~\autocite{PDF:LHC}. The relative up (down) variation is derived as the ratio of the maximum (minimum) yield with respect to the midpoint of the resulting envelope around all \gls{PDF} variations.

On the other hand, in the \SI{13}{\TeV} analysis, a Hessian combined \gls{PDF} set, \texttt{PD4LHC15\_nlo\_30}~\autocite{Butterworth:2015oua}, is provided centrally. This is obtained by refitting a suitable functional form to the statistical combined set of the \texttt{CT14}~\autocite{PDF:CT14}, \texttt{MMHT14}~\autocite{PDF:MMHT14} and \texttt{NNPDF3.0}~\autocite{PDF:NNPDF3.0} \gls{PDF} sets to reduce the number of independent systematic variations from 900 to 30.

As a special case, for the \gls{ttbar} samples, since the effect of the \gls{PDF} uncertainties on the \gls{SM} \gls{ttbar} production \acrlong{xsec} are already accounted for by the overall normalisation uncertainty (see \autoref{subsec:Syst:ttbar process}), only the uncertainties on the acceptance, evaluated as the fractions of events being selected for given \gls{PDF} variations, are applied.

\subsection[\texorpdfstring{$A/H$}{A/H} signal sample]{\label{subsec:Syst:AHsignal}\ensuremath{\boldsymbol{A/H}} signal sample}
Additional theoretical systematic variations regarding the modelling of the $A/H$ signal and signal-plus-interference samples that are used in the single-lepton analysis are considered. The top-quark mass uncertainty is expected to have large impact because it changes the phase difference between the signal and background and thus the interference pattern. The impact of the uncertainty on the top-quark mass is evaluated using simulated signal events in which the top-quark mass is varied by \SI{1}{\GeV}, according to the latest combined top-quark mass measurement result~\autocite{ATLAS:2014wva}, from the nominal \SI{172.5}{\GeV} for each signal sample and signal-plus-interference samples, respectively. This uncertainty is applied to each signal or signal-plus-interference sample as a weight variation, depending on \gls{mtt} at truth-jet level. \autoref{fig:topmass-uncertainty} shows the effect of the top-quark mass uncertainty at truth-jet level using pseudoscalar single-plus-interference samples. The impact of this uncertainty is found to be up to \SI{15}{\%} in some \gls{mtt} bins.

In a similar way, the renormalisation and factorisation scale uncertainties are evaluated using both the pure-signal and signal-plus-interference samples by varying each by factors of 0.5 and 2.0, yielding a flat \SI{7.5}{\%} variation in total across the \gls{mtt} spectrum at parton level. The scale uncertainties are pure approximation uncertainties, and there is no physical reason why the above factors should not vary across different energy scales. The assumption that the factor by which the true and \gls{MC} scales differ is constant across the full spectrum tends to provide an estimate solely determined by measurements at low energy scale because of the better sensitivity where more data is available, while the true values of the factor at low and high energy scales might be different. To solve the problem, a rather conservative approach is adopted, following \autocite{Lindert:2017olm}. A second \gls{NP} which corresponds to the original scale variations multiplied by a shape factor varying as a function of \gls{mtt} is introduced. The shape factor is defined as $(x^2-x^2_0)/(x^2+x^2_0)$, where $x$ is the observable and $x_0$ the transition point from low to high energy range. It is decided to use $x_0=\SI{960}{\GeV}$, the middle point\footnote{The choices differ from analysis to analysis. In \autocite{Lindert:2017olm}, the geometric medium is used instead.} in the searched \gls{mtt} range. The second \gls{NP} results in an asymmetric variation that approaches \num{-1}(\num[retain-explicit-plus]{+1}) at the small (large) $x$ limit as illustrated in \autoref{fig:1lep:Syst:scale-uncertainty}. The combination of the two spans a parameter space where the values of the factor at the small and large $x$ limits corresponds to two independent estimators.

In addition, uncertainties related to the choice of \gls{PDF} set and \gls{MC} reweighting are considered. For the later, a conservative \SI{5}{\%} normalisation uncertainty is assigned to the signal-plus-interference samples to account for the difference caused by the reweighting procedure as discussed in \autoref{subsec:1lep:AH signal}.

\begin{figure}[!htb]
\centering
\subfloat[$m_A=\SI{500}{\GeV}$ and $\tan\beta=0.4$]{
\includegraphics[width=.48\linewidth]{../figure/SystUncertainties/TopMassSyst_A500040SI.pdf}
}
\subfloat[$m_A=\SI{500}{\GeV}$ and $\tan\beta=9.0$]{
\includegraphics[width=.48\linewidth]{../figure/SystUncertainties/TopMassSyst_A500900SI.pdf}
}
\caption{\label{fig:topmass-uncertainty}Systematic variation of the signal-plus-interference shape at truth-jet level for a \SI{1}{\GeV} variation of the top-quark mass for two representative signal parameter points.}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.66\textwidth]{../figure/SystUncertainties/muRF.pdf}
\caption{\label{fig:1lep:Syst:scale-uncertainty}Shape factors for the two components of the renormalisation and factorisation scale uncertainty. $x_\text{min}$ ($x_\text{max}$) corresponds to the lower (upper) boundary of the searched \gls{mtt} range. The transition point ($x_0$) is chosen to be \SI{960}{\GeV}, which corresponds to the middle point.}
\end{figure}
\FloatBarrier
\subsection[\texorpdfstring{\Glsname{zprime}}{TC2 Z'} signal sample]{\ensuremath{\boldsymbol{Z'_\text{TC2}}} signal sample}
A normalisation uncertainty is applied on the morphed \gls{zprime} signal samples that are used in the fully hadronic analysis in order to cover the morphing-to-\gls{MC} non-closure. The non-closures are evaluated as the relative difference between the \acrlong{xsec} of the morphed and the simulated samples at signal mass points where simulated samples are available. The maximal difference below \SI{5}{\%} is obtained, and hence a signal-morphing uncertainty of a conservative \SI{5}{\%} is assigned.

\subsection[\texorpdfstring{\Glsentryshort{ttbar}}{Top-antitop quark pair} background sample]{\label{subsec:Syst:ttbar process}\ensuremath{\boldsymbol{t\bar{t}}} background sample}
\textbf{The overall normalisation uncertainty} on the \gls{ttbar} \acrlong{xsec} is calculated at \gls{NNLO} in \gls{QCD} including resummation of \gls{NNLL} soft gluon terms with Top++2.0~\autocite{Top++:1,Top++:2,Top++:3,Top++:4,Top++:5,Top++:6,Top++:7}. The \gls{PDF} and $\alpha_S$ uncertainties are calculated using the PDF4LHC prescription with multiple \gls{PDF} sets (detailed in \autoref{subsec:Syst:PDF}), added in quadrature to the scale uncertainty. The \gls{NNLO}+\gls{NNLL} value is about \SI{3}{\%} larger than the exact \gls{NNLO} prediction as implemented in \textsc{Hathor} 1.5~\autocite{Aliev:2010zk}. Furthermore, variations from changing the top-quark mass by \SI{1.0}{\GeV} are added in quadrature to the uncertainty. A \SI{6.5}{\%} deviation from the nominal \acrlong{xsec} is found and is applied as a normalisation variation to the \gls{ttbar} sample in the \SI{8}{\TeV} analysis while an improved value ${}^{\SI[retain-explicit-plus]{+5.6}{\%}}_{\SI{-6.1}{\%}}$ is adopted in the \SI{13}{\TeV} analyses \autocite{TOPQ-2012-18,EXOT-2016-24}.

\textbf{The generator choice uncertainty} is estimated as the maximum spread between the nominal \gls{Powheg}+\glsuseri{Py} and the alternative simulations, \gls{MG5}+\gls{Herwig} and \gls{Powheg}+\gls{Herwig} simulations. This uncertainty affects both the shape and the normalisation.

\textbf{The top-quark mass uncertainty} is taken to be \SI{1}{\GeV} on the nominal \SI{172.5}{\GeV} which is identical to the top-quark mass uncertainty estimate for the signal and signal-plus-interference samples described in \autoref{subsec:Syst:AHsignal}. Due to the absence of corresponding mass shifted samples, the relative up and down variations of the \gls{mtt} spectra obtained for the existing samples with top-quark masses varied by \SI{2.5}{\GeV} are scaled by a factor of 0.4 relative to the nominal spectra to approximate the \SI{1}{\GeV} variation.

\textbf{The uncertainty related to the modelling of extra \acrshort{QCD} radiation} affects both shape and normalisation. This uncertainty is estimated differently in the \SI{8}{\TeV} and \SI{13}{\TeV} analysis.

In the \SI{8}{\TeV} analyses, this uncertainty is estimated using the \textsc{AcerMC}+\glsuseri{Py} \autocite{AcerMC+Pythia6} samples in which the \gls{ISR} parameters are varied within ranges consistent with the measurement of \gls{ttbar} production in association with jets at \SI{7}{\TeV} \autocite{TOPQ-2011-21}. The up and down variations are obtained for each bin and symmetrized as
\begin{equation}
\Delta^i_{\gls{ISR}/\gls{FSR}}=\frac{|N^i_{up}-N^i_{down}|}{2} \times \frac{N^i_{nominal}}{(N^i_{up}+N^{i}_{down})/2},
\end{equation}
where $N^{i}$ represents the event yield in bin $i$, the indices \textit{up} and \textit{down} refer to the up and down \gls{ISR} varied \textsc{AcerMC}+\glsuseri{Py} samples and \textit{nominal} refers to the nominal \gls{MG5}+\gls{Herwig} sample.
\todo[inline]{the original paper \autocite{TOPQ-2011-21} says only variation of ISR parameters. Is FSR variation really involved? Is the nominal sample the \gls{MG5}+\gls{Herwig} sample?}

In the \SI{13}{\TeV} analyses, this uncertainty is estimated using \gls{Powheg}+\glsuserii{Py} samples in which all scales including \gls{muRF} and the \gls{hdamp} parameters are varied together within the ranges consistent with the measurements of \gls{ttbar} production in association with jets at \SI{7}{\TeV} \autocite{TOPQ-2011-21,TOPQ-2012-03,ATL-PHYS-PUB-2015-002}.

\textbf{The \gls{NLO} \gls{EWK} correction uncertainty} is a conservative approximation uncertainty. A \SI{10}{\%} uncertainty is applied to the \gls{EWK} correction term. In the end, the correction factor, taking the form of $1+(1\pm 0.1)\Delta_{\gls{EWK}}$, are applied. This uncertainty affects both shape and normalisation.

\textbf{The \gls{NNLO} \gls{QCD} correction uncertainty} is a theoretical uncertainty covering the difference between \gls{NLO} and \gls{NNLO} \gls{QCD} simulations of \gls{ttbar} production, impacting both shape and normalisation. The effect is not accounted for as a correction but as an uncertainty instead due to the observed tension between the data and the \gls{NNLO} prediction. The uncertainty is applied as a function of the truth top-quark and \gls{ttbar} \pt after \gls{FSR}, following the recommendation given in \autocite{Czakon:2016dgf}. This uncertainty has a significant impact in the highly boosted regions but is negligible in the single-lepton analysis, which focus on the low \gls{mtt} regions.

\subsection{\ensuremath{\boldsymbol{W}}+jets background sample}
Systematic uncertainties on the \gls{Wjets} background sample are not considered in the fully hadronic analysis since \gls{Wjets} sample is not used.

\textbf{Uncertainties related to the modelling of extra \gls{QCD} radiation} are considered by varying the corresponding parameters in \gls{Alpgen}. \texttt{iqopt3} varies the functional form of the \gls{muRF} in \gls{Alpgen} while \texttt{ptjmin25} sets the minimum \pt of the parton in \gls{Alpgen} to \SI{25}{\GeV} instead of the nominal \SI{15}{\GeV}. They are applied as weight variations according to the leading jet \pt. Since the normalization is data-driven, the spectra are normalised to the final yield, hence these uncertainties translate into shape-only variations of the \gls{mtt} spectrum.

\textbf{Flavour fraction and overall normalisation \gls{SF} uncertainties} are derived for each major systematic uncertainty used in the analysis using the data-driven method as described in \autoref{subsec: BkgEstimation: 1lep: Background composition}. The uncertainties are treated as fully correlated to the corresponding systematic variation and thus vary coherently. In this way, a \gls{Wjets} \gls{SF} uncertainty generally leads to a reduction of the systematic variation.

\subsection{Multijet background sample}
The uncertainty on the multijet backgrounds for the two analyses are evaluated differently, not just because of the different approaches to estimating the multijet background but also due to the different background compositions in the two analyses.

On the one hand, in the single-lepton analysis, an overall normalisation uncertainty is evaluated by comparing the yield changes from altering the event selections in the multijet \glspl{CR}, from varying the \gls{JES}, and from changing fake rate and efficiency within their statistical uncertainties. These relative variations are added in quadrature to yield the total uncertainty on the multijet normalisation. For example, the impact of \gls{MET} resolution and scale variations is evaluated after removing the $\gls{MET}>\SI{20}{\GeV}$ requirement. It is observed that since the \gls{SM} multijet background only contributes to up to \SI{5}{\%} of the total background in the \glspl{SR}, the statistical uncertainties take precedence over the systematic uncertainty on the shape of the \gls{mtt} spectrum. Therefore, only the obtained overall normalisation is applied. The overall normalisation uncertainty is obtained by summing variations from different sources quadratically with a value of \SI{\sim20}{\%} in all \glspl{SR}.

On the other hand, in the fully hadronic analysis, transfer factor uncertainties are obtained bin by bin, affecting both the shape and the normalisation. The uncertainties are derived for each major systematic uncertainty. The uncertainties are treated as fully correlated to the corresponding systematic variation and thus vary coherently. In this way, the multijet transfer factor uncertainty generally leads to a reduction of the systematic variation.

\subsection{Other \Glsentryshort{EWK} backgrounds}
Uncertainties on other \acrshort{EWK} backgrounds are accounted for as only overall normalisation uncertainties. The uncertainties are estimated at \SI{48}{\%} for the \gls{Zjets} sample \autocite{TOPQ-2010-01}, \SI{7.7}{\%} for the single-top sample \autocite{Kidonakis:2010tc,Kidonakis:2011wy,Kidonakis:2010ux}, \SI{30}{\%} for the \gls{ttV} sample \autocite{ttVunc}, and \SI{34}{\%} for the \gls{VV} samples \autocite{VVunc}, following \autocite{TOPQ-2012-18}. The uncertainties do not affect the fully hadronic analysis, in which these samples of \gls{EWK} origin are not used.

\subsection{\label{subsec:Syst:Fitted background}Fitted background}
The only systematic uncertainties affecting the background modelling that really enter the statistical model in the fully hadronic analysis are the fit parameter uncertainty and the spurious signal uncertainty as already described in \autoref{subsec: Determination of the fit function}. These are both estimated using pseudo-experiments.

\textbf{The fit parameter uncertainty} affects both the normalisation and the shape, and is derived for each \gls{SR} individually by comparing the fitted curves in the pseudo-experiments. The ratio of their \gls{RMS} with respect to the mean values are computed bin-by-bin and considered as a relative uncertainty assigned to the fitted background in each \gls{SR}. The results are shown in \autoref{fig:0lep:AllSRs:FitParUncertainty}. The relative uncertainties increase at high \gls{mtt}, where the data statistics is insufficient to constrain the fit parameters.

\textbf{The spurious signal uncertainty} affects both the normalisation and the shape. The spurious signal yields are derived per signal mass point as described in \autoref{subsec: Determination of the fit function} and accounted for as a systematic variation. In this regard, although the spurious signal uncertainty is a background uncertainty conceptually yet effectively a signal uncertainty in practice, and its strong correlation with the signal strength that leads to a direct reduction of the signal strength is expected. Since the spurious signal uncertainty accounts for possible background mismodelling uncertainties, it is possible that the spurious signals that appear in different \glspl{SR} share the same origin and are not statistically independent. Since it is impossible to determine all sources of possible spurious signals, a conservative approach is adopted, in which the spurious signal variations in different \glspl{SR} are treated as statistically uncorrelated.

For the chosen four-parameter dijet function, spurious signal variations are estimated with a finer signal mass grid (compared to \autoref{fig:0lep:AllSRs:4parSS}) across the searched $m_{\gls{Zprime}}$ range as shown in \autoref{fig:0lep:AllSRs:4parSS}. The spurious signal uncertainty at \SI{68}{\%} \gls{CL} is described by a function of the form of $f(x)=ae^{b+e^{c+dx}}$ fitted to the absolute spurious signal strengths at each signal mass point.

\begin{figure}[!htbp]
\centering
\subfloat[\label{fig:0lep:1bSR:FitParUncertainty}1-$b$-match \gls{SR}]{
\includegraphics[width=0.48\textwidth]{../figure/BkgEstimation/0lep/FitFunction/bFHb1SR_FitParUncertainty.pdf}
}
\subfloat[\label{fig:0lep:2bSR:FitParUncertainty}2-$b$-match \gls{SR}]{
\includegraphics[width=0.48\textwidth]{../figure/BkgEstimation/0lep/FitFunction/bFHb2SR_FitParUncertainty.pdf}
}
\caption{\label{fig:0lep:AllSRs:FitParUncertainty}The fit parameter uncertainties in (a) 1-$b$-match and (b) 2-$b$-match \glspl{SR}. In the upper panels, the red histograms correspond to the fitted backgrounds in \num{1000} pseudo-experiments, and the black histogram corresponds to their bin-by-bin average. In the bottom panels, the fit parameter uncertainty across the whole searched \gls{mtt} range are computed as the \gls{RMS} of the fitted backgrounds divided by their mean in each bin.}
\end{figure}

\begin{figure}[!htbp]
\centering
\subfloat[\label{fig:0lep:1bSR:4parSS}1-$b$-match \gls{SR}]{
\includegraphics[width=0.48\textwidth]{../figure/BkgEstimation/0lep/FitFunction/spuriousSignal_strength_b1SR.pdf}
}
\subfloat[\label{fig:0lep:2bSR:4parSS}2-$b$-match \gls{SR}]{
\includegraphics[width=0.48\textwidth]{../figure/BkgEstimation/0lep/FitFunction/spuriousSignal_strength_b2SR.pdf}
}
\caption{\label{fig:0lep:AllSRs:4parSS}Absolute spurious signal strengths ($|\mu_\text{sp}|$) for different \gls{Zprime} mass points in (a) 1-$b$-match and (b) 2-$b$-match \glspl{SR}. Modified from \autocite{ATL-COM-PHYS-2018-1561}.}
\end{figure}

\section{Smoothing and pruning of systematics}
Systematic smoothing and pruning are applied before performing the fits.
A smoothing algorithm is applied to all systematic variation templates\todo[inline]{involving variations in event selections (as opposed to systematics affecting only event weights)}. The goal is to alleviate the influence of statistical fluctuations in the systematics estimation, especially problematic whenever the systematic uncertainty is insufficiently large compared to the statistical fluctuations. Next, in the single-lepton analysis, a pruning algorithm is applied, with removes \glspl{NP} with a less than \SI{0.5}{\%} impact on the \gls{SR} yields. This procedure helps avoid instabilities in the likelihood fit caused by unimpactful \glspl{NP} that cannot be constrained in the fit. No systematic pruning algorithm is used in the fully hadronic analysis.
\todo[inline]{add a systematic smoothing plot. This can be also used for explaining the shape and behaviour of the systematics}
\FloatBarrier
\section{The impact of the systematic uncertainties in the single-lepton analysis}
\autoref{tab:Syst:syst_perc_1lep} shows the impact of each systematic variation on the yields of the individual background components, the total background, and a representative signal point, namely a pseudoscalar with $m_{A}=\SI{500}{\GeV}$ and $\tan\beta=0.68$. The dominant uncertainties affecting the modelling of physics objects are the \gls{AKT}4 \gls{JES} uncertainties. The \gls{AKT}4 \gls{JES} uncertainties altogether have an impact of approximately \SI{6.5}{\%} (\SI{9.5}{\%}) on the yield of the total background ($\mathcal{S}+\mathcal{I}$ samples). The other uncertainties that have comparably strong impact on the total background yield are the uncertainties affecting the modelling of the \gls{SM} \gls{ttbar} process: the \gls{PDF} uncertainty, the overall normalisation uncertainty, and the uncertainty related to the modelling of extra \acrshort{QCD} radiation (\gls{ISR}/\gls{FSR} uncertainty), in particular. For the signal processes, the total uncertainty is dominated by the top-quark mass, \gls{PDF}, and the \gls{MC} statistical uncertainty.

\begin{table}[!htb]
\begin{center}
\caption{
      \label{tab:Syst:syst_perc_1lep}
      The impact of the systematic variations on the yields of the individual background components and the $\mathcal{S}$ and $\mathcal{S}+\mathcal{I}$ yields for a signal with $m_{A}=\SI{500}{\GeV}$ and $\tan\beta=0.68$,
      in percentage of the nominal value \autocite{ATL-COM-PHYS-2016-1179}.
      \gls{ME} reweighting (RWGT) and \gls{muRF} are applied only to the $\mathcal{S}$ and $\mathcal{S}+\mathcal{I}$ samples.
      The maximum among the up and down variations is taken. The total systematic uncertainty is calculated as the \gls{RSS} of the individual systematic uncertainties.
    }
\begin{adjustbox}{width=1\textwidth}
    \input{../table/SystUncertainties/syst_1lep.tex}
\end{adjustbox}
  \end{center}
\end{table}

\FloatBarrier

\section{The impact of the systematic uncertainties in the fully hadronic analysis}
\autoref{tab:Syst:syst_perc_0lep} shows the impact of each systematic variation on the yields of the individual background components, the total background, and a few representative \gls{zprime} signal samples with masses ranging from \SIrange{2}{4}{\TeV}. It is probably worth reminding again that only the fitted background uncertainties enter the statistical models, and the uncertainties affecting the modelling of individual background physics processes do not. The values related to the modelling of background physics processes in the table are for reference purposes only.

The dominant uncertainties affecting the modelling of physics objects are the \gls{AKT}10 \gls{JES} uncertainties: the \gls{Rtrk} modelling uncertainty, in particular. The total uncertainties for each physics process are all overwhelmed by the \gls{Rtrk} modelling uncertainty, which alone has an impact of around \SI{50}{\%} already on the yield for any given processes. The impact of the \gls{JES} uncertainties increases with the reconstructed \gls{mtt}, and is hence larger for the \gls{zprime} signal sample with a mass of \SI{4}{\TeV} than for that with a mass of \SI{2}{\TeV}. The total background uncertainty consists of the spurious signal and fit parameter uncertainty. It is worth noting that both the spurious signal and fit parameter uncertainty have a strong dependence on the reconstructed \gls{mtt}, and hence likely have statistical impacts way more larger than what they look like in terms of the event yield variations.
\begin{table}[!ht]
\begin{center}
\caption{
      \label{tab:Syst:syst_perc_0lep}
      The impact of the systematic variations on the yields of the individual background components and representative \gls{zprime} with masses ranging from \SIrange{2}{4}{\TeV}, in percentage to the nominal value. The total systematic uncertainty is calculated as the \glsfirst{RSS} of the individual systematic uncertainties.
    }
\begin{adjustbox}{width=1\textwidth}
    \input{../table/SystUncertainties/syst_0lep.tex}
\end{adjustbox}
  \end{center}
\end{table}

