\input{chapters/Upgrade/Introduction.tex}
\FloatBarrier
\section{Strip petals}
\input{chapters/Upgrade/StripPetals.tex}
\section{Mechanical analysis}
\input{chapters/Upgrade/MechanicalAnalysis.tex}
% \input{chapters/Upgrade/ThreePointBendingData.tex}
\FloatBarrier
\section{Thermal analysis}
\input{chapters/Upgrade/ThermalRunaway.tex}
\input{chapters/Upgrade/ThermalAnalysis.tex}
\FloatBarrier
\section{Summary}
\input{chapters/Upgrade/Summary.tex}