%-------------------------------------------------------------------------------
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
%-------------------------------------------------------------------------------
\documentclass{../thesisclass}

% Use biblatex and biber for the bibliography
\usepackage[backend=biber]{\ATLASLATEXPATH atlaspackage}
\usepackage{\ATLASLATEXPATH atlasbiblatex}

\usepackage{authblk}
\usepackage{\ATLASLATEXPATH atlasphysics}

% Files with references in BibTeX format
% \addbibresource{../atlas_latex.bib}
\addbibresource{../main.bib}
% Paths for figures
\graphicspath{{../figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

% User defined comments
\newcommand\doctype{disable}
\newenvironment{DIFnomarkup}{}{}

% Extra Packages
\usepackage[\doctype, textsize=tiny, color=green!40]{todonotes}

% Acronym
\renewcommand*{\glstextformat}[1]{\textcolor[rgb]{0.5,0,0}{#1}}
\input{acronym}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={tt̅ resonances searches in ATLAS},pdfauthor={Yu-Heng Chen}}

\title{Search for heavy resonances decaying into top-quark pairs in the single-lepton and fully hadronic final states with the ATLAS detector}

\author{Yu-Heng~Chen}
% \affil[1]{DESY, Hamburg and Zeuthen, Germany}
% \affil[2]{Instituto de Fisica Corpuscular (IFIC), Centro Mixto Universidad de Valencia - CSIC, Spain}

% \AtlasVersion{\ATTeXLiveVersion}

% \abstract{%
% }

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
\begin{document}

\maketitle
\tableofcontents
\clearpage

\chapter{Introduction}
\input{chapters/Introduction}
\clearpage

\chapter{ATLAS detector}
\input{chapters/ATLASDetector}
\clearpage

\chapter{Physical models}
\input{chapters/PhysicalModel}
\clearpage

\chapter{Search strategy}\label{ch:SearchStrategy}
\input{chapters/SearchStrategy}

\chapter{Triggers and dataset}
\input{chapters/TriggersDataset}

\chapter{Simulated events}
\input{chapters/SimulatedEvents}

\chapter{$t\bar{t}$ event reconstruction and categorization}
\label{ch:EventReconstruction}
\input{chapters/EventReconstruction}
% b-tagging calibration: label the jet use MC information b-tagging efficiency is not well-described by MC
\chapter{Background estimation}
\input{chapters/BkgEstimation}

\chapter{Systematic uncertainties}
\input{chapters/SystUncertainties}

\chapter{Statistical analysis}
\input{chapters/StatsAnalysis}

\chapter{Conclusion}
\input{chapters/Conclusion}

\begin{appendices}
\settitleformat[\chapter]{Appendix}
\chapter{Phase-II Upgrade of the Strip Endcaps in the ATLAS Inner Tracker System}
\input{chapters/Upgrade}
\end{appendices}

\clearpage
\printbibliography

\begin{DIFnomarkup}
\ifnum \pdfstrcmp{\doctype}{draft}=0
\clearpage
\chapter[General Comments]{\color{gray}General Comments}
\input {chapters/GeneralComments} % Put a space between \input and its arguments. I think this should be seen as identical by latex but will prevent latexdiff's pattern matching from finding it (in current version always, in future versions only if --allow-spaces option is not selected)
\fi
\end{DIFnomarkup}

\end{document}
